countraw: 6
countrows: 4
filename: 203124.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F6A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00413674
  - name: COMMITTEE NAME
    number: '3'
    value: Steve Young for Congress
  - name: STREET 1
    number: '4'
    value: 555 South Flower St.
  - name: STREET 2
    number: '5'
    value: '#4210'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Los Angeles
  - name: ZIP
    number: '8'
    value: CA
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: '90071'
  - name: CANDIDATE NAME
    number: '10'
    value: H6CA48807
  - name: CAN/OFFICE
    number: '11'
    value: Young^Steven R.
  - name: CAN/STATE
    number: '12'
    value: H
  - name: CAN/DIST
    number: '13'
    value: CA
  - name: Signed
    number: 14-
    value: '48'
  - value: '20060217'
  expected_count: 14
  input: '"F6A","C00413674","Steve Young for Congress","555 South Flower St.,#4210",,"Los
    Angeles","CA","90071","H6CA48807","Young^Steven R.","H","CA","48","20060217"'
  input_count: 15
  record: fec.version.v5_3.F6
  result: []
- input: '"F65","C00413674","IND","Joan Carmack","14771 Plaza Dr. Suite D",,"Tustin","CA","92780","Robin
    Carmack & Gonia LLP","Attorney","20051203","1500.00","",,"","","","",,,,,,,,F65587'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00413674
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Joan Carmack
  - name: STREET 1
    number: '5'
    value: 14771 Plaza Dr. Suite D
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tustin
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92780'
  - name: INDEMP
    number: '10'
    value: Robin Carmack & Gonia LLP
  - name: INDOCC
    number: '11'
    value: Attorney
  - name: Of Contribution
    number: 12-
    value: '20051203'
  - name: AMOUNT
    number: '13'
    value: '1500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65587
- input: '"F65","C00413674","COM","Drive Committee Political Fund","25 Louisiana Avenue
    NW",,"Washington","DC","200012198","","","20051203","3000.00","",,"","","","",,,,,,,,F65508'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00413674
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Drive Committee Political Fund
  - name: STREET 1
    number: '5'
    value: 25 Louisiana Avenue NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '200012198'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20051203'
  - name: AMOUNT
    number: '13'
    value: '3000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65508
- attempt:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: F65
  - name: BACK REF TRAN ID
    number: '3'
    value: F65587
  - name: TEXT4000
    number: '4'
    value: This contribution was a non-monetary contribution and the information was
      received after the election
  - name: AMENDED CD
    number: '5'
    value: NO VALUE!
  expected_count: 5
  input: '"TEXT","F65","F65587","This contribution was a non-monetary contribution
    and the information was received after the election"'
  input_count: 4
  record: fec.version.v5_3.TEXT
  result: []
sourceurl: !!python/unicode 20060217
type: single
