countraw: 3
countrows: 1
filename: 204169.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00305532
  - name: COMMITTEE NAME
    number: '3'
    value: Arena Political Action Committee
  - name: STREET 1
    number: '4'
    value: 1155 21st Street NW
  - name: STREET 2
    number: '5'
    value: Suite 300
  - name: CITY
    number: '6'
    value: Washington
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20036'
  - name: Submitted
    number: 9-
    value: '20060224'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: F
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: NONE
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: Carter^Jon^^
  - name: STREET 1
    number: 38-8.
    value: 1155 21st Street
  - name: STREET 2
    number: 39-8.
    value: ' NW'
  - name: CITY
    number: 40-8.
    value: Suite 300
  - name: STATE
    number: 41-8.
    value: Washington
  - name: ZIP
    number: 42-8.
    value: DC
  - name: TITLE
    number: 43-8.
    value: '20036'
  - name: TELEPHONE
    number: 44-8.
    value: Treasurer
  - name: Designated Agent
    number: '45-8. '
    value: '2026598201'
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: Burke & Herbert
  - name: STREET 2
    number: 55-9.
    value: PO Box 268
  - name: CITY
    number: 56-9.
    value: ''
  - name: STATE
    number: 57-9.
    value: Alexandria
  - name: ZIP
    number: 58-9.
    value: VA
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: '22313'
  - name: Signed
    number: 60-
    value: Carter^Jon^^
  - name: COMMITTEE EMAIL
    number: '61'
    value: '20060224'
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
  - value: ''
  expected_count: 63
  input: '"F1N","C00305532","Arena Political Action Committee","1155 21st Street NW","Suite
    300","Washington","DC","20036","20060224","","","F","","","","","","","","","NONE","","","","","","","","","","","","","","","","Carter^Jon^^","1155
    21st Street, NW","Suite 300","Washington","DC","20036","Treasurer","2026598201","","","","","","","","","Burke
    & Herbert","PO Box 268","","Alexandria","VA","22313","Carter^Jon^^","20060224","","",""'
  input_count: 64
  record: fec.version.v5_3.F1
  result: []
sourceurl: !!python/unicode 20060224
type: single
