countraw: 6
countrows: 2
filename: 247485.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00000935
  - name: COMMITTEE NAME
    number: '3'
    value: Democratic Congressional Campaign Committee
  - name: STREET 1
    number: '4'
    value: 430 South Capitol Street
  - name: STREET 2
    number: '5'
    value: ' SE'
  - name: CITY
    number: '6'
    value: 2nd Floor
  - name: STATE
    number: '7'
    value: Washington
  - name: ZIP
    number: '8'
    value: DC
  - name: NAME/TREASURER (as signed)
    number: '9'
    value: '20003'
  - name: Signed
    number: 10-
    value: Lapp
  - name: REPORT TYPE
    number: '11'
    value: ' John C.'
  - value: '20061020'
  - value: '24'
  expected_count: 11
  input: '"F24","C00000935","Democratic Congressional Campaign Committee","430 South
    Capitol Street, SE","2nd Floor","Washington","DC","20003","Lapp, John C.","20061020","24"'
  input_count: 13
  record: fec.version.v5_3.F24
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00000935
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Mack Crounse Group
  - name: STREET 1
    number: '5'
    value: ' LLC '
  - name: STREET 2
    number: '6'
    value: 4900 Seminary Road
  - name: CITY
    number: '7'
    value: Suite 1020
  - name: STATE
    number: '8'
    value: Alexandria
  - name: ZIP
    number: '9'
    value: VA
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '22311'
  - name: DATE
    number: '11'
    value: 'Mail Services '
  - name: AMOUNT EXPENDED
    number: '12'
    value: '20061020'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: '15190.03'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: O
  - name: S/O CAN/NAME
    number: '15'
    value: H4IN03111
  - name: S/O CAN/OFFICE
    number: '16'
    value: Chocola^J Christopher
  - name: S/O STATE
    number: '17'
    value: H
  - name: S/O CAN/DIST
    number: '18'
    value: IN
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '02'
  - name: Unused field
    number: '20'
    value: C00384958
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: SE24-70992
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: G2006
  - name: CATEGORY CODE
    number: '44'
    value: ''
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: 24A
  - value: '861007.55'
  expected_count: 46
  input: '"SE24","C00000935","ORG","Mack Crounse Group, LLC ","4900 Seminary Road","Suite
    1020","Alexandria","VA","22311","Mail Services ","20061020","15190.03","O","H4IN03111","Chocola^J
    Christopher","H","IN","02","C00384958","","","","","","","","","","","","","","","","","","SE24-70992","","","","","G2006","","","24A","861007.55"'
  input_count: 47
  record: fec.version.v5_3.SE
  result: []
sourceurl: !!python/unicode 20061021
type: single
