countraw: 10
countrows: 8
filename: 198290.fec
header: {}
rows:
- input: F3XN,C00405233,SONOMA COUNTY DEMOCRATIC CENTRAL COMMITTEE,PO BOX 3727,,SANTA
    ROSA,CA,95402,,,YE,,,,20051201,20051231,14662.92,4865.00,19527.92,699.79,18828.13,0.00,0.00,1750.00,3115.00,4865.00,0.00,0.00,4865.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4865.00,4865.00,251.92,447.87,0.00,699.79,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,699.79,251.92,4865.00,0.00,4865.00,251.92,0.00,251.92,9723.01,2005,38558.89,48281.90,29453.77,18828.13,6355.00,20259.33,26614.33,0.00,6910.00,33524.33,0.00,0.00,0.00,5034.56,0.00,0.00,0.00,38558.89,38558.89,14744.70,7257.52,2576.55,24578.77,250.00,0.00,0.00,0.00,0.00,0.00,250.00,0.00,4375.00,4625.00,0.00,29453.77,22196.25,33524.33,4625.00,28899.33,17321.25,5034.56,12286.69,AIRD^MARION^^,20060127,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
  record: fec.version.v5_2.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00405233
  - name: COMMITTEE NAME
    number: '3'
    value: SONOMA COUNTY DEMOCRATIC CENTRAL COMMITTEE
  - name: STREET 1
    number: '4'
    value: PO BOX 3727
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: SANTA ROSA
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '95402'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: YE
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20051201'
  - name: Coverage To
    number: 16-
    value: '20051231'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '14662.92'
  - name: Total Receipts
    number: 18-6(c)
    value: '4865.00'
  - name: Subtotal
    number: 19-6(d)
    value: '19527.92'
  - name: Total Disbursements
    number: 20-7.
    value: '699.79'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '18828.13'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '1750.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '3115.00'
  - name: Total
    number: 26-11(a)iii
    value: '4865.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '4865.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '4865.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '4865.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '251.92'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '447.87'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '699.79'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '699.79'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '251.92'
  - name: Total Contributions
    number: 56-33.
    value: '4865.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '4865.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '251.92'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '251.92'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '9723.01'
  - name: Year for Above
    number: '63'
    value: '2005'
  - name: Total Receipts
    number: 64-6(c)
    value: '38558.89'
  - name: Subtotal
    number: 65-6(d)
    value: '48281.90'
  - name: Total disbursements
    number: 66-7.
    value: '29453.77'
  - name: Cash on Hand Close
    number: 67-8.
    value: '18828.13'
  - name: Itemized
    number: 68-11(a)i
    value: '6355.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '20259.33'
  - name: Total
    number: 70-11(a)iii
    value: '26614.33'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '6910.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '33524.33'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '5034.56'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '38558.89'
  - name: Total Federal Receipts
    number: 82-20.
    value: '38558.89'
  - name: Federal Share
    number: 83-21(a)i
    value: '14744.70'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '7257.52'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '2576.55'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '24578.77'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '250.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '250.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '4375.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '4625.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '29453.77'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '22196.25'
  - name: Total Contributions
    number: 100-33.
    value: '33524.33'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '4625.00'
  - name: Net contributions
    number: 102-35.
    value: '28899.33'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '17321.25'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '5034.56'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '12286.69'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: AIRD^MARION^^
  - name: Signed
    number: 107-
    value: '20060127'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- input: SA11A1,C00405233,IND,,35-5TH ST P.O.BOX 2624,,PETALUMA,CA,94953,,,SELF,ATTORNEY,500.00,20051205,250.00,15,CRAB
    FEED TICKETS,,,,,,,,,,,,,,,,SA11A1.4608,,,,,,FISHMAN,WILLIAM,,,
  record: fec.version.v5_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00405233
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 35-5TH ST P.O.BOX 2624
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: PETALUMA
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94953'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: SELF
  - name: INDOCC
    number: '13'
    value: ATTORNEY
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20051205'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: CRAB FEED TICKETS
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4608
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: FISHMAN
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: WILLIAM
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00405233,IND,,19214 WILLOW LANE,,SONOMA,CA,95476,,,SELF,PUBLIC RELATIONS,250.00,20051213,250.00,15,CRAB
    FEED TICKETS,,,,,,,,,,,,,,,,SA11A1.4638,,,,,,HURLEY,JOANNE,K,,
  record: fec.version.v5_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00405233
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 19214 WILLOW LANE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: SONOMA
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95476'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: SELF
  - name: INDOCC
    number: '13'
    value: PUBLIC RELATIONS
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20051213'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: CRAB FEED TICKETS
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4638
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: HURLEY
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: JOANNE
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: K
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00405233,IND,,3433 SELENE CT,,SANTA ROSA,CA,95409,,,SELF,ATTORNEY,1000.00,20051213,500.00,15,CRAB
    FEED TICKETS,,,,,,,,,,,,,,,,SA11A1.4645,,,,,,MEECHAN,RICK,,,
  record: fec.version.v5_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00405233
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 3433 SELENE CT
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: SANTA ROSA
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95409'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: SELF
  - name: INDOCC
    number: '13'
    value: ATTORNEY
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20051213'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: CRAB FEED TICKETS
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4645
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: MEECHAN
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: RICK
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00405233,IND,,P.O. BOX 157,,SEBASTOPOL,CA,95472,,,SELF,CONSULTANT,250.00,20051207,250.00,15,CRAB
    FEED TICKETS,,,,,,,,,,,,,,,,SA11A1.4654,,,,,,RAWSON,ROBERT,W.,,
  record: fec.version.v5_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00405233
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. BOX 157
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: SEBASTOPOL
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95472'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: SELF
  - name: INDOCC
    number: '13'
    value: CONSULTANT
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20051207'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: CRAB FEED TICKETS
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4654
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: RAWSON
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ROBERT
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: W.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00405233,IND,,11190 PEAKS PIKE RD,,SEBASTOPOL,CA,95472,,,NONE,RETIRED,1000.00,20051201,500.00,15,CRAB
    FEED TICKETS,,,,,,,,,,,,,,,,SA11A1.4620,,,,,,THEIS,RICHARD,J,,
  record: fec.version.v5_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00405233
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 11190 PEAKS PIKE RD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: SEBASTOPOL
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95472'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: NONE
  - name: INDOCC
    number: '13'
    value: RETIRED
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20051201'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: CRAB FEED TICKETS
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4620
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: THEIS
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: RICHARD
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: J
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: H4,C00405233,COM,CALIFORNIA DEMOCRATIC NATIONAL COMMITTEE,2429 BALSA AVE,POB
    5368,SALTON CITY,CA,92275,INSURANCE RIDER CRAB FEED,20051204,200.00,72.00,128.00,,X,,,642.00,FEBRUARY
    CRAB FEED 2006(02/23/2006),C00405233,,,,,,,,,,,,,H4.4760,,,,,,,,,
  record: fec.version.v5_2.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00405233
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: NAME (Payee)
    number: '4'
    value: CALIFORNIA DEMOCRATIC NATIONAL COMMITTEE
  - name: STREET 1
    number: '5'
    value: 2429 BALSA AVE
  - name: STREET 2
    number: '6'
    value: POB 5368
  - name: CITY
    number: '7'
    value: SALTON CITY
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92275'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: INSURANCE RIDER CRAB FEED
  - name: DATE
    number: '11'
    value: '20051204'
  - name: TOTAL AMOUNT
    number: '12'
    value: '200.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '72.00'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '128.00'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '642.00'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: FEBRUARY CRAB FEED 2006(02/23/2006)
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00405233
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4760
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00405233,IND,SANTA ROSA PRINTING CO^^^,575 ROSS ST,,SANTA ROSA,CA,95401,SPONSER
    INVITATION PRINTING,20051204,499.79,179.92,319.87,,X,,,1141.79,FEBRUARY CRAB FEED
    2006(02/23/2006),C00405233,,,,,,,,,,,,,H4.4761,,,,,,,,,
  record: fec.version.v5_2.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00405233
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: SANTA ROSA PRINTING CO^^^
  - name: STREET 1
    number: '5'
    value: 575 ROSS ST
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: SANTA ROSA
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95401'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: SPONSER INVITATION PRINTING
  - name: DATE
    number: '11'
    value: '20051204'
  - name: TOTAL AMOUNT
    number: '12'
    value: '499.79'
  - name: FEDERAL SHARE
    number: '13'
    value: '179.92'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '319.87'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '1141.79'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: FEBRUARY CRAB FEED 2006(02/23/2006)
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00405233
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4761
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
sourceurl: !!python/unicode 20060128
type: single
