countraw: 3
countrows: 1
filename: 260591.fec
header: {}
rows:
- input: '"F2","H6MI12181","","28840 Old North River Rd.","","Harrison Township","MI","48045   ","REP","H","MI",10,2008,"","Candice
    Miller for Congress","PO Box 182152","","Shelby Township","MI","48318   ","        ","","","","","
    ","       ","Candice S. Miller",20061130,0.00,0.00,"S. Miller","Candice","","",""'
  record: fec.version.v5_3.F2
  result:
  - name: FORM TYPE
    number: '1'
    value: F2
  - name: FILER FEC CAND ID
    number: '2'
    value: H6MI12181
  - name: CANDIDATE NAME
    number: '3'
    value: ''
  - name: STREET 1
    number: '4'
    value: 28840 Old North River Rd.
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Harrison Township
  - name: STATE
    number: '7'
    value: MI
  - name: ZIP
    number: '8'
    value: '48045   '
  - name: PTY/CODE
    number: '9'
    value: REP
  - name: CAN/OFFICE
    number: '10'
    value: H
  - name: CAN/STATE
    number: '11'
    value: MI
  - name: CAN/DIST
    number: '12'
    value: '10'
  - name: YEAR OF ELECTION 1900-2999
    number: '13'
    value: '2008'
  - name: FEC COMMITTEE ID NUMBER (PCC)
    number: '14'
    value: ''
  - name: COMMITTEE NAME (PCC)
    number: '15'
    value: Candice Miller for Congress
  - name: STREET 1
    number: '16'
    value: PO Box 182152
  - name: STREET 2
    number: '17'
    value: ''
  - name: CITY
    number: '18'
    value: Shelby Township
  - name: STATE
    number: '19'
    value: MI
  - name: ZIP
    number: '20'
    value: '48318   '
  - name: FEC COMMITTEE ID NUMBER (Auth)
    number: '21'
    value: '        '
  - name: COMMITTEE NAME (Auth)
    number: '22'
    value: ''
  - name: STREET 1
    number: '23'
    value: ''
  - name: STREET 2
    number: '24'
    value: ''
  - name: CITY
    number: '25'
    value: ''
  - name: STATE
    number: '26'
    value: ' '
  - name: ZIP
    number: '27'
    value: '       '
  - name: NAME/CAN (as signed)
    number: '28'
    value: Candice S. Miller
  - name: Signed
    number: 29-
    value: '20061130'
  - name: PRI PERSONAL FUNDS DECLARED
    number: '30'
    value: '0.00'
  - name: GEN PERSONAL FUNDS DECLARED
    number: '31'
    value: '0.00'
  - name: CANDIDATE LAST NAME
    number: '32'
    value: S. Miller
  - name: CANDIDATE FIRST NAME
    number: '33'
    value: Candice
  - name: CANDIDATE MIDDLE NAME
    number: '34'
    value: ''
  - name: CANDIDATE PREFIX
    number: '35'
    value: ''
  - name: CANDIDATE SUFFIX
    number: '36'
    value: ''
sourceurl: !!python/unicode 20061130
type: single
