countraw: 10
countrows: 8
filename: 218128.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349902
  - name: COMMITTEE NAME
    number: '3'
    value: Ohio Credit Union League Political Action Committee (OCULPAC)
  - name: STREET 1
    number: '4'
    value: 5815 Wall Street
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Dublin
  - name: STATE
    number: '7'
    value: OH
  - name: ZIP
    number: '8'
    value: '43017'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M5
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20060401'
  - name: Coverage To
    number: 16-
    value: '20060430'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '17146.44'
  - name: Total Receipts
    number: 18-6(c)
    value: '5302.93'
  - name: Subtotal
    number: 19-6(d)
    value: '22449.37'
  - name: Total Disbursements
    number: 20-7.
    value: '10000.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '12449.37'
  - name: Debts to
    number: 22-9.
    value: ''
  - name: Debts by
    number: 23-10.
    value: ''
  - name: Itemized
    number: 24-11(a)i
    value: '1257.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '4038.00'
  - name: Total
    number: 26-11(a)iii
    value: '5295.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: ''
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: ''
  - name: Total Contributions
    number: 29-11(d)
    value: '5295.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: ''
  - name: All Loans Received
    number: 31-13.
    value: ''
  - name: Loan Repayments Received
    number: 32-14.
    value: ''
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: ''
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: ''
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '7.93'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: ''
  - name: Total Receipts
    number: 37-19.
    value: '5302.93'
  - name: Total Federal Receipts
    number: 38-20.
    value: '5302.93'
  - name: Federal Share
    number: 39-21(a)i
    value: ''
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: ''
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: ''
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: ''
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '10000.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: ''
  - name: Independent Expenditures
    number: 45-24.
    value: ''
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: ''
  - name: Loan Repayments
    number: 47-26.
    value: ''
  - name: Loans Made
    number: 48-27.
    value: ''
  - name: Individuals/Persons
    number: 49-28(a)
    value: ''
  - name: Political Party Committees
    number: 50-28(b)
    value: ''
  - name: Other Political Committees
    number: 51-28(c)
    value: ''
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: ''
  - name: Other Disbursements
    number: 53-29.
    value: ''
  - name: Total Disbursements
    number: 54-31.
    value: '10000.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '10000.00'
  - name: Total Contributions
    number: 56-33.
    value: '5295.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: ''
  - name: Net Contributions
    number: 58-35.
    value: '5295.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: ''
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: ''
  - name: Net Operating Expenditures
    number: 61-38.
    value: ''
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '10410.31'
  - name: Year for Above
    number: '63'
    value: '2006'
  - name: Total Receipts
    number: 64-6(c)
    value: '22539.06'
  - name: Subtotal
    number: 65-6(d)
    value: '32949.37'
  - name: Total disbursements
    number: 66-7.
    value: '20500.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '12449.37'
  - name: Itemized
    number: 68-11(a)i
    value: '11422.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '11094.30'
  - name: Total
    number: 70-11(a)iii
    value: '22516.30'
  - name: Political Party committees
    number: 71-11(b)
    value: ''
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: ''
  - name: Total Contributions
    number: 73-11(d)
    value: '22516.30'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: ''
  - name: All Loans Received
    number: 75-13.
    value: ''
  - name: Loan Repayments Received
    number: 76-14.
    value: ''
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: ''
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: ''
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '22.76'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: ''
  - name: Total Receipts
    number: 81-19.
    value: '22539.06'
  - name: Total Federal Receipts
    number: 82-20.
    value: '22539.06'
  - name: Federal Share
    number: 83-21(a)i
    value: ''
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: ''
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: ''
  - name: Total operating Expenditures
    number: 86-21(c)
    value: ''
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '20000.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '500.00'
  - name: Independent Expenditures
    number: 89-24.
    value: ''
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: ''
  - name: Loan Repayments Made
    number: 91-26.
    value: ''
  - name: Loans Made
    number: 92-27.
    value: ''
  - name: Individuals/Persons
    number: 93-28(a)
    value: ''
  - name: Political Party Committees
    number: 94-28(b)
    value: ''
  - name: Other Political Committees
    number: 95-28(c)
    value: ''
  - name: Total contributions Refunds
    number: 96-28(d)
    value: ''
  - name: Other Disbursements
    number: 97-29.
    value: ''
  - name: Total Disbursements
    number: 98-31.
    value: '20500.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '20500.00'
  - name: Total Contributions
    number: 100-33.
    value: '22516.30'
  - name: Total Contribution Refunds
    number: 101-34.
    value: ''
  - name: Net contributions
    number: 102-35.
    value: '22516.30'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: ''
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: ''
  - name: Net Operating Expenditures
    number: 105-38.
    value: ''
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Michael Kurish
  - name: Signed
    number: 107-
    value: '20060518'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: ''
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: ''
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: ''
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: ''
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: ''
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: ''
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: ''
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: ''
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: ''
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: ''
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: ''
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: ''
  - value: ''
  expected_count: 119
  input: F3XN,C00349902,Ohio Credit Union League Political Action Committee (OCULPAC),5815
    Wall Street,,Dublin,OH,43017,,X,M5,,,,20060401,20060430,17146.44,5302.93,22449.37,10000.00,12449.37,,,1257.00,4038.00,5295.00,,,5295.00,,,,,,7.93,,5302.93,5302.93,,,,,10000.00,,,,,,,,,,,10000.00,10000.00,5295.00,,5295.00,,,,10410.31,2006,22539.06,32949.37,20500.00,12449.37,11422.00,11094.30,22516.30,,,22516.30,,,,,,22.76,,22539.06,22539.06,,,,,20000.00,500.00,,,,,,,,,,20500.00,20500.00,22516.30,,22516.30,,,,Michael
    Kurish,20060518,,,,,,,,,,,,,
  input_count: 120
  record: fec.version.v5_3.F3X
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349902
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2031 Quail Run Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cortland
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '444100000'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Seven Seventeen CU Inc
  - name: INDOCC
    number: '13'
    value: VP Marketing
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '275.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20060410'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '275.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A2006-584797
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: DeSalvo
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Karen
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00349902,IND,,2031 Quail Run Drive,,Cortland,OH,444100000,,,Seven
    Seventeen CU Inc,VP Marketing,275.00,20060410,275.00,15,,,,,,,,,,,,,,,,,A2006-584797,,,,,,DeSalvo,Karen,,,,
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349902
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 4295 Lemon Cake Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Grove City
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '432280000'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Western CU Inc
  - name: INDOCC
    number: '13'
    value: Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '212.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20060406'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A2006-585927
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Furrey
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Tom
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00349902,IND,,4295 Lemon Cake Court,,Grove City,OH,432280000,,,Western
    CU Inc,Manager,212.00,20060406,50.00,15,,,,,,,,,,,,,,,,,A2006-585927,,,,,,Furrey,Tom,,,,
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349902
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 4295 Lemon Cake Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Grove City
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '432280000'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Western CU Inc
  - name: INDOCC
    number: '13'
    value: Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '212.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20060406'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A2006-585952
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Furrey
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Tom
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00349902,IND,,4295 Lemon Cake Court,,Grove City,OH,432280000,,,Western
    CU Inc,Manager,212.00,20060406,50.00,15,,,,,,,,,,,,,,,,,A2006-585952,,,,,,Furrey,Tom,,,,
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349902
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 4295 Lemon Cake Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Grove City
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '432280000'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Western CU Inc
  - name: INDOCC
    number: '13'
    value: Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '212.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20060406'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '112.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A2006-585977
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Furrey
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Tom
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00349902,IND,,4295 Lemon Cake Court,,Grove City,OH,432280000,,,Western
    CU Inc,Manager,212.00,20060406,112.00,15,,,,,,,,,,,,,,,,,A2006-585977,,,,,,Furrey,Tom,,,,
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349902
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 174 North Cassingham
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bexley
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '432091460'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kemba Financial CU Inc
  - name: INDOCC
    number: '13'
    value: Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '510.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20060411'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '510.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A2006-584814
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Guy
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Gerald
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: D
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00349902,IND,,174 North Cassingham,,Bexley,OH,432091460,,,Kemba Financial
    CU Inc,Manager,510.00,20060411,510.00,15,,,,,,,,,,,,,,,,,A2006-584814,,,,,,Guy,Gerald,D,,,
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349902
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2051 Celestial Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Warren
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '444840000'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Seven Seventeen CU Inc
  - name: INDOCC
    number: '13'
    value: VP & CFO
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '260.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20060410'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '260.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A2006-584796
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: McGee
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Jerry
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00349902,IND,,2051 Celestial Dr,,Warren,OH,444840000,,,Seven Seventeen
    CU Inc,VP & CFO,260.00,20060410,260.00,15,,,,,,,,,,,,,,,,,A2006-584796,,,,,,McGee,Jerry,,,,
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB22
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00349902
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 601 Pennsylvania Avenue NW South B
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20004'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24G
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Transfer to Affiliated Federal PAC
  - name: ITEM ELECT CD
    number: '12'
    value: O2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: Not Applicable
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060424'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '10000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ^
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: DC
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B140136
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: 008
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: CULAC
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: SB22,C00349902,COM,,601 Pennsylvania Avenue NW South B,,Washington,DC,20004,24G,Transfer
    to Affiliated Federal PAC,O2006,Not Applicable,20060424,10000.00,,,^,,DC,,,,,,,,,,,B140136,,,,,008,,CULAC,,,,,,
  input_count: 44
  record: fec.version.v5_3.SB
  result: []
sourceurl: !!python/unicode 20060518
type: single
