countraw: 3
countrows: 1
filename: 240404.fec
header: {}
rows:
- input: F1N,C00357285,Teledyne Technologies Incorporated PAC,12333 West Olympic Blvd,,Los
    Angeles,CA,900641021,20061002,,X,E,,,,,,,,,Teledyne Technologies Incorporated,12333
    West Olympic Blvd,,Los Angeles,CA,900641021,Connected,C,Robyn E McGowan,12333
    West Olympic Blvd,,Los Angeles,CA,900641021,Secretary,3108931640,Brian A Levan,12333
    West Olympic Blvd,,Los Angeles,CA,900641021,Treasurer,3108931641,Dale A Schnittjer,12333
    West Olympic Blvd,,Los Angeles,CA,900641021,Assistant Treasurer,3108931611,Bank
    of America,PO Box 37176,,San Francisco,CA,941370001,Brian A Levan,20061002,tdypac@teledyne.com,,310-893-1650
  record: fec.version.v5_3.F1
  result:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00357285
  - name: COMMITTEE NAME
    number: '3'
    value: Teledyne Technologies Incorporated PAC
  - name: STREET 1
    number: '4'
    value: 12333 West Olympic Blvd
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Los Angeles
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '900641021'
  - name: Submitted
    number: 9-
    value: '20061002'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: X
  - name: COMMITTEE TYPE
    number: 12-5.
    value: E
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: Teledyne Technologies Incorporated
  - name: STREET 1
    number: 22-6.
    value: 12333 West Olympic Blvd
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: Los Angeles
  - name: STATE
    number: 25-6.
    value: CA
  - name: ZIP
    number: 26-6.
    value: '900641021'
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: Connected
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: C
  - name: Custodian Name
    number: '29-7. '
    value: Robyn E McGowan
  - name: STREET 1
    number: 30-7.
    value: 12333 West Olympic Blvd
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: Los Angeles
  - name: STATE
    number: 33-7.
    value: CA
  - name: ZIP
    number: 34-7.
    value: '900641021'
  - name: TITLE
    number: 35-7.
    value: Secretary
  - name: TELEPHONE
    number: 36-7.
    value: '3108931640'
  - name: Treasurer
    number: '37-8. '
    value: Brian A Levan
  - name: STREET 1
    number: 38-8.
    value: 12333 West Olympic Blvd
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: Los Angeles
  - name: STATE
    number: 41-8.
    value: CA
  - name: ZIP
    number: 42-8.
    value: '900641021'
  - name: TITLE
    number: 43-8.
    value: Treasurer
  - name: TELEPHONE
    number: 44-8.
    value: '3108931641'
  - name: Designated Agent
    number: '45-8. '
    value: Dale A Schnittjer
  - name: STREET 1
    number: 46-8.
    value: 12333 West Olympic Blvd
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: Los Angeles
  - name: STATE
    number: 49-8.
    value: CA
  - name: ZIP
    number: 50-8.
    value: '900641021'
  - name: TITLE
    number: 51-8.
    value: Assistant Treasurer
  - name: TELEPHONE
    number: 52-8.
    value: '3108931611'
  - name: Bank/Depository
    number: '53-9. '
    value: Bank of America
  - name: STREET 1
    number: 54-9.
    value: PO Box 37176
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: San Francisco
  - name: STATE
    number: 57-9.
    value: CA
  - name: ZIP
    number: 58-9.
    value: '941370001'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Brian A Levan
  - name: Signed
    number: 60-
    value: '20061002'
  - name: COMMITTEE EMAIL
    number: '61'
    value: tdypac@teledyne.com
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: 310-893-1650
sourceurl: !!python/unicode 20061003
type: single
