countraw: 4
countrows: 2
filename: 205329.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: COMMITTEE NAME
    number: '3'
    value: AMERICAN FEDERATION OF STATE COUNTY & MUNICIPAL EMPLOYEES - P E O P L E
  - name: STREET 1
    number: '4'
    value: ' QUALIFIED'
  - name: STREET 2
    number: '5'
    value: 1625 L STREET NW
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: WASHINGTON
  - name: ZIP
    number: '8'
    value: DC
  - name: NAME/TREASURER (as signed)
    number: '9'
    value: '20036'
  - name: Signed
    number: 10-
    value: LUCY^WILLIAM^^
  - name: REPORT TYPE
    number: '11'
    value: '20060306'
  - value: '24'
  expected_count: 11
  input: F24,C00011114,"AMERICAN FEDERATION OF STATE COUNTY & MUNICIPAL EMPLOYEES
    - P E O P L E, QUALIFIED",1625 L STREET NW,,WASHINGTON,DC,20036,LUCY^WILLIAM^^,20060306,24
  input_count: 12
  record: fec.version.v5_3.F24
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00011114
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: THE TYSON ORGANIZATION
  - name: STREET 1
    number: '5'
    value: ' INC.'
  - name: STREET 2
    number: '6'
    value: 1000 Macon Street
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Suite 300
  - name: ZIP
    number: '9'
    value: Fort Worth
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: TX
  - name: DATE
    number: '11'
    value: '76102'
  - name: AMOUNT EXPENDED
    number: '12'
    value: Automated Calls-   3/5/06
  - name: SUPPORT/OPPOSE
    number: '13'
    value: '20060305'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: '1966.14'
  - name: S/O CAN/NAME
    number: '15'
    value: O
  - name: S/O CAN/OFFICE
    number: '16'
    value: ''
  - name: S/O STATE
    number: '17'
    value: CUELLAR^HENRY^^
  - name: S/O CAN/DIST
    number: '18'
    value: H
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: TX
  - name: Unused field
    number: '20'
    value: '28'
  - name: Unused field
    number: '21'
    value: C00011114
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: '20060306'
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: SE24.69801
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: P2006
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '007'
  - value: ''
  - value: '1966.14'
  expected_count: 46
  input: SE24,C00011114,ORG,"THE TYSON ORGANIZATION, INC.","1000 Macon Street,",Suite
    300,Fort Worth,TX,76102,Automated Calls-   3/5/06,20060305,1966.14,O,,CUELLAR^HENRY^^,H,TX,28,C00011114,,,,,,,,,,,,,20060306,,,,,SE24.69801,,,,,P2006,,007,,1966.14
  input_count: 48
  record: fec.version.v5_3.SE
  result: []
sourceurl: !!python/unicode 20060306
type: single
