countraw: 4
countrows: 2
filename: 264613.fec
header: {}
rows:
- input: '"F1N","C00411991","Patrick Murphy For Congress","P.O. Box 868","","Levittown","PA","19058","20061207","","","A","H6PA08194","Patrick
    J Murphy","H","PA","8","DEM","NAT","C00418897","VoteVets","90 Park Ave","17th
    Floor","New York","NY","10016","Joint Fundraising","V","Vanya Tyrrell","2019 Edgely
    Rd","","Levittown","PA","19057","Treasurer","2159461495","Vanya Tyrrell","2019
    Edgely Rd.","","Levittown","PA","19057","Treasurer","2159461495","","","","","","","","","First
    National Bank of Newtown","Deon Square","Oxford Valley Road","Fairless Hills","PA","19030","Vanya
    Tyrrell","20061207","tpersico@murphy06.com","http://www.murphy06.com","2155470259"'
  record: fec.version.v5_3.F1
  result:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411991
  - name: COMMITTEE NAME
    number: '3'
    value: Patrick Murphy For Congress
  - name: STREET 1
    number: '4'
    value: P.O. Box 868
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Levittown
  - name: STATE
    number: '7'
    value: PA
  - name: ZIP
    number: '8'
    value: '19058'
  - name: Submitted
    number: 9-
    value: '20061207'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: A
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: H6PA08194
  - name: CANDIDATE NAME
    number: 14-5.
    value: Patrick J Murphy
  - name: CAN/OFFICE
    number: 15-5.
    value: H
  - name: CAN/STATE
    number: 16-5.
    value: PA
  - name: CAN/DIST
    number: 17-5.
    value: '8'
  - name: PARTY CODE
    number: 18-5.
    value: DEM
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: C00418897
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: VoteVets
  - name: STREET 1
    number: 22-6.
    value: 90 Park Ave
  - name: STREET 2
    number: 23-6.
    value: 17th Floor
  - name: CITY
    number: 24-6.
    value: New York
  - name: STATE
    number: 25-6.
    value: NY
  - name: ZIP
    number: 26-6.
    value: '10016'
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: Joint Fundraising
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: V
  - name: Custodian Name
    number: '29-7. '
    value: Vanya Tyrrell
  - name: STREET 1
    number: 30-7.
    value: 2019 Edgely Rd
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: Levittown
  - name: STATE
    number: 33-7.
    value: PA
  - name: ZIP
    number: 34-7.
    value: '19057'
  - name: TITLE
    number: 35-7.
    value: Treasurer
  - name: TELEPHONE
    number: 36-7.
    value: '2159461495'
  - name: Treasurer
    number: '37-8. '
    value: Vanya Tyrrell
  - name: STREET 1
    number: 38-8.
    value: 2019 Edgely Rd.
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: Levittown
  - name: STATE
    number: 41-8.
    value: PA
  - name: ZIP
    number: 42-8.
    value: '19057'
  - name: TITLE
    number: 43-8.
    value: Treasurer
  - name: TELEPHONE
    number: 44-8.
    value: '2159461495'
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: First National Bank of Newtown
  - name: STREET 1
    number: 54-9.
    value: Deon Square
  - name: STREET 2
    number: 55-9.
    value: Oxford Valley Road
  - name: CITY
    number: 56-9.
    value: Fairless Hills
  - name: STATE
    number: 57-9.
    value: PA
  - name: ZIP
    number: 58-9.
    value: '19030'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Vanya Tyrrell
  - name: Signed
    number: 60-
    value: '20061207'
  - name: COMMITTEE EMAIL
    number: '61'
    value: tpersico@murphy06.com
  - name: COMMITTEE WEB URL
    number: '62'
    value: http://www.murphy06.com
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: '2155470259'
- input: '"F1S","C00411991","","","","","","","","","","","","","","","0","","","C00418897","VoteVets","90
    Park Ave","17th Floor","New York","NY","10016","Joint Fundraising","V","","","","","","","","","","","","","","","","","Malea
    Stenzel","90 Park Ave","17th Floor","New York","NY","10016","Political Director","","Bank
    of America","72 Second Ave","","New York","NY","10003","","","","",""'
  record: fec.version.v5_3.F1S
  result:
  - name: FORM TYPE
    number: '1'
    value: F1S
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411991
  - name: COMMITTEE NAME
    number: '3'
    value: ''
  - name: STREET 1
    number: '4'
    value: ''
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: ''
  - name: ZIP
    number: '8'
    value: ''
  - name: Submitted
    number: 9-
    value: ''
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: '0'
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: C00418897
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: VoteVets
  - name: STREET 1
    number: 22-6.
    value: 90 Park Ave
  - name: STREET 2
    number: 23-6.
    value: 17th Floor
  - name: CITY
    number: 24-6.
    value: New York
  - name: STATE
    number: 25-6.
    value: NY
  - name: ZIP
    number: 26-6.
    value: '10016'
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: Joint Fundraising
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: V
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: ''
  - name: STREET 1
    number: 38-8.
    value: ''
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: ''
  - name: STATE
    number: 41-8.
    value: ''
  - name: ZIP
    number: 42-8.
    value: ''
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: Malea Stenzel
  - name: STREET 1
    number: 46-8.
    value: 90 Park Ave
  - name: STREET 2
    number: 47-8.
    value: 17th Floor
  - name: CITY
    number: 48-8.
    value: New York
  - name: STATE
    number: 49-8.
    value: NY
  - name: ZIP
    number: 50-8.
    value: '10016'
  - name: TITLE
    number: 51-8.
    value: Political Director
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: Bank of America
  - name: STREET 1
    number: 54-9.
    value: 72 Second Ave
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: New York
  - name: STATE
    number: 57-9.
    value: NY
  - name: ZIP
    number: 58-9.
    value: '10003'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: ''
  - name: Signed
    number: 60-
    value: ''
  - name: COMMITTEE EMAIL
    number: '61'
    value: ''
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
sourceurl: !!python/unicode 20061208
type: single
