countraw: 21
countrows: 19
filename: 264785.fec
header: {}
rows:
- input: F6,C00427807,KAREN CARTER FOR CONGRESS,1215 PRYTANIA ST SUITE 364A,,NEW ORLEANS,LA,70130,,,H,LA,02,20061207
  record: fec.version.v5_3.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00427807
  - name: COMMITTEE NAME
    number: '3'
    value: KAREN CARTER FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: 1215 PRYTANIA ST SUITE 364A
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: NEW ORLEANS
  - name: STATE
    number: '7'
    value: LA
  - name: ZIP
    number: '8'
    value: '70130'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: ''
  - name: CANDIDATE NAME
    number: '10'
    value: ''
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: LA
  - name: CAN/DIST
    number: '13'
    value: '02'
  - name: Signed
    number: 14-
    value: '20061207'
- input: F65,C00427807,ORG,Affordable Trucking Contractor,1624 N. Dupre,,New Orleans,LA,70119,,,20061204,1100.00,C00427807,H6LA02132,,H,LA,02,,,,,,,,F6.5328
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00427807
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Affordable Trucking Contractor
  - name: STREET 1
    number: '5'
    value: 1624 N. Dupre
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New Orleans
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70119'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061204'
  - name: AMOUNT
    number: '13'
    value: '1100.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00427807
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H6LA02132
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: LA
  - name: CAN/DIST
    number: '19'
    value: '02'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.5328
- input: F65,C00427807,IND,Baggett^William B.^^,POB 7820,,Lake Charles,LA,70606,self,,20061204,1000.00,C00427807,H6LA02132,,H,LA,02,,,,,,,,F6.5321
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00427807
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Baggett^William B.^^
  - name: STREET 1
    number: '5'
    value: POB 7820
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lake Charles
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70606'
  - name: INDEMP
    number: '10'
    value: self
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061204'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00427807
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H6LA02132
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: LA
  - name: CAN/DIST
    number: '19'
    value: '02'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.5321
- input: F65,C00427807,IND,Brennan^Ralph^^,550 Bienville,,New Orleans,LA,70130,Ralph
    Brennan Restaurant Group,owner,20061204,1000.00,C00427807,H6LA02132,,H,LA,02,,,,,,,,F6.5325
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00427807
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Brennan^Ralph^^
  - name: STREET 1
    number: '5'
    value: 550 Bienville
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New Orleans
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70130'
  - name: INDEMP
    number: '10'
    value: Ralph Brennan Restaurant Group
  - name: INDOCC
    number: '11'
    value: owner
  - name: Of Contribution
    number: 12-
    value: '20061204'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00427807
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H6LA02132
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: LA
  - name: CAN/DIST
    number: '19'
    value: '02'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.5325
- input: F65,C00427807,IND,Broadhurst^William C.^^,524 E 4th St.,,Crowley,LA,70526,self,attorney,20061204,1000.00,C00427807,H6LA02132,,H,LA,02,,,,,,,,F6.5330
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00427807
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Broadhurst^William C.^^
  - name: STREET 1
    number: '5'
    value: 524 E 4th St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Crowley
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70526'
  - name: INDEMP
    number: '10'
    value: self
  - name: INDOCC
    number: '11'
    value: attorney
  - name: Of Contribution
    number: 12-
    value: '20061204'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00427807
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H6LA02132
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: LA
  - name: CAN/DIST
    number: '19'
    value: '02'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.5330
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00427807
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Coca-Cola Enterprises
  - name: STREET 1
    number: '5'
    value: ' Inc. Employee PAC'
  - name: STREET 2
    number: '6'
    value: POB 723040
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Atlanta
  - name: ZIP
    number: '9'
    value: GA
  - name: INDEMP
    number: '10'
    value: '31139'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20061204'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00427807
  - name: CANDIDATE NAME
    number: '16'
    value: H6LA02132
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: H
  - name: CAN/DIST
    number: '19'
    value: LA
  - name: CONDUIT NAME
    number: '20'
    value: '02'
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: F6.5317
  expected_count: 27
  input: F65,C00427807,PAC,"Coca-Cola Enterprises, Inc. Employee PAC",POB 723040,,Atlanta,GA,31139,,,20061204,1000.00,C00427807,H6LA02132,,H,LA,02,,,,,,,,F6.5317
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- input: F65,C00427807,IND,Cummings^Sean B.^^,441 Gravier St.,,New Orleans,LA,70130,self,executive,20061204,2000.00,C00427807,H6LA02132,,H,LA,02,,,,,,,,F6.5309
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00427807
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Cummings^Sean B.^^
  - name: STREET 1
    number: '5'
    value: 441 Gravier St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New Orleans
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70130'
  - name: INDEMP
    number: '10'
    value: self
  - name: INDOCC
    number: '11'
    value: executive
  - name: Of Contribution
    number: 12-
    value: '20061204'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00427807
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H6LA02132
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: LA
  - name: CAN/DIST
    number: '19'
    value: '02'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.5309
- input: F65,C00427807,IND,Ducote^David^^,3756 Knollwood St,,Houston,TX,77019,Tchoupitoulas
    Partners,,20061204,1000.00,C00427807,H6LA02132,,H,LA,02,,,,,,,,F6.5327
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00427807
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Ducote^David^^
  - name: STREET 1
    number: '5'
    value: 3756 Knollwood St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Houston
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '77019'
  - name: INDEMP
    number: '10'
    value: Tchoupitoulas Partners
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061204'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00427807
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H6LA02132
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: LA
  - name: CAN/DIST
    number: '19'
    value: '02'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.5327
- input: F65,C00427807,IND,Gray^Devoyce Stubbs^^,1667 Ormandy Dr.,,Baton Rouge,LA,70808,requested,requested,20061204,1000.00,C00427807,H6LA02132,,H,LA,02,,,,,,,,F6.5311
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00427807
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Gray^Devoyce Stubbs^^
  - name: STREET 1
    number: '5'
    value: 1667 Ormandy Dr.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Baton Rouge
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70808'
  - name: INDEMP
    number: '10'
    value: requested
  - name: INDOCC
    number: '11'
    value: requested
  - name: Of Contribution
    number: 12-
    value: '20061204'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00427807
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H6LA02132
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: LA
  - name: CAN/DIST
    number: '19'
    value: '02'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.5311
- input: F65,C00427807,IND,Kelly^Donald^^,POB 756,,Natchitoches,LA,71458,Kelly Townsend
    & Thomas,attu/,20061204,2000.00,C00427807,H6LA02132,,H,LA,02,,,,,,,,F6.5326
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00427807
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Kelly^Donald^^
  - name: STREET 1
    number: '5'
    value: POB 756
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Natchitoches
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71458'
  - name: INDEMP
    number: '10'
    value: Kelly Townsend & Thomas
  - name: INDOCC
    number: '11'
    value: attu/
  - name: Of Contribution
    number: 12-
    value: '20061204'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00427807
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H6LA02132
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: LA
  - name: CAN/DIST
    number: '19'
    value: '02'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.5326
- input: F65,C00427807,IND,Merrick^Robert W.^^,800 Common St.,,New Orleans,LA,70112,Latter
    & Blum,,20061204,2100.00,C00427807,H6LA02132,,H,LA,02,,,,,,,,F6.5324
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00427807
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Merrick^Robert W.^^
  - name: STREET 1
    number: '5'
    value: 800 Common St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New Orleans
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70112'
  - name: INDEMP
    number: '10'
    value: Latter & Blum
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061204'
  - name: AMOUNT
    number: '13'
    value: '2100.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00427807
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H6LA02132
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: LA
  - name: CAN/DIST
    number: '19'
    value: '02'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.5324
- input: F65,C00427807,IND,Nicoladis^Constantine F.^^,5326 Camp St.,,New Orleans,LA,70115,requested,requested,20061204,1000.00,C00427807,H6LA02132,,H,LA,02,,,,,,,,F6.5319
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00427807
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Nicoladis^Constantine F.^^
  - name: STREET 1
    number: '5'
    value: 5326 Camp St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New Orleans
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70115'
  - name: INDEMP
    number: '10'
    value: requested
  - name: INDOCC
    number: '11'
    value: requested
  - name: Of Contribution
    number: 12-
    value: '20061204'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00427807
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H6LA02132
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: LA
  - name: CAN/DIST
    number: '19'
    value: '02'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.5319
- input: F65,C00427807,PAC,NOW PAC,1100 H St. NW,,Washington,DC,20005,,,20061204,3000.00,C00427807,H6LA02132,,H,LA,02,,,,,,,,F6.5315
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00427807
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: NOW PAC
  - name: STREET 1
    number: '5'
    value: 1100 H St. NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20005'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061204'
  - name: AMOUNT
    number: '13'
    value: '3000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00427807
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H6LA02132
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: LA
  - name: CAN/DIST
    number: '19'
    value: '02'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.5315
- input: F65,C00427807,IND,Ragas^Jabari^^,3052 Behrman Hwy.,,New Orleans,LA,70114,self,,20061204,1000.00,C00427807,H6LA02132,,H,LA,02,,,,,,,,F6.5322
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00427807
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Ragas^Jabari^^
  - name: STREET 1
    number: '5'
    value: 3052 Behrman Hwy.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New Orleans
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70114'
  - name: INDEMP
    number: '10'
    value: self
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061204'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00427807
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H6LA02132
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: LA
  - name: CAN/DIST
    number: '19'
    value: '02'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.5322
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00427807
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: St. Martin^Joseph^^
  - name: STREET 1
    number: '5'
    value: 363 Canal St.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New Orleans
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70130'
  - name: INDEMP
    number: '10'
    value: St. Martin
  - name: INDOCC
    number: '11'
    value: ' Brown & Associates'
  - name: Of Contribution
    number: 12-
    value: partner
  - name: AMOUNT
    number: '13'
    value: '20061204'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00427807
  - name: CANDIDATE NAME
    number: '16'
    value: H6LA02132
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: H
  - name: CAN/DIST
    number: '19'
    value: LA
  - name: CONDUIT NAME
    number: '20'
    value: '02'
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: F6.5313
  expected_count: 27
  input: F65,C00427807,IND,St. Martin^Joseph^^,363 Canal St.,,New Orleans,LA,70130,"St.
    Martin, Brown & Associates",partner,20061204,2000.00,C00427807,H6LA02132,,H,LA,02,,,,,,,,F6.5313
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- input: F65,C00427807,IND,Sterling^John D.^^,21 Ashton Dr.,,Burr Ridge,IL,80527,Synchronous
    Solutions,,20061204,2000.00,C00427807,H6LA02132,,H,LA,02,,,,,,,,F6.5323
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00427807
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Sterling^John D.^^
  - name: STREET 1
    number: '5'
    value: 21 Ashton Dr.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Burr Ridge
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '80527'
  - name: INDEMP
    number: '10'
    value: Synchronous Solutions
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061204'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00427807
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H6LA02132
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: LA
  - name: CAN/DIST
    number: '19'
    value: '02'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.5323
- input: F65,C00427807,IND,Sterling^Nikkena C.^Mrs.^,21 Ashton Dr.,,Burr Ridge,IL,60527,reqested,requested,20061204,2000.00,C00427807,H6LA02132,,H,LA,02,,,,,,,,F6.5307
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00427807
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Sterling^Nikkena C.^Mrs.^
  - name: STREET 1
    number: '5'
    value: 21 Ashton Dr.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Burr Ridge
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60527'
  - name: INDEMP
    number: '10'
    value: reqested
  - name: INDOCC
    number: '11'
    value: requested
  - name: Of Contribution
    number: 12-
    value: '20061204'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00427807
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H6LA02132
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: LA
  - name: CAN/DIST
    number: '19'
    value: '02'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.5307
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00427807
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Watts^Polly^^
  - name: STREET 1
    number: '5'
    value: 1732 St. Charles Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New Orleans
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70130'
  - name: INDEMP
    number: '10'
    value: Avenue Pub
  - name: INDOCC
    number: '11'
    value: ' LLC'
  - name: Of Contribution
    number: 12-
    value: propretor
  - name: AMOUNT
    number: '13'
    value: '20061204'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00427807
  - name: CANDIDATE NAME
    number: '16'
    value: H6LA02132
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: H
  - name: CAN/DIST
    number: '19'
    value: LA
  - name: CONDUIT NAME
    number: '20'
    value: '02'
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: F6.5303
  expected_count: 27
  input: F65,C00427807,IND,Watts^Polly^^,1732 St. Charles Ave.,,New Orleans,LA,70130,"Avenue
    Pub, LLC",propretor,20061204,1000.00,C00427807,H6LA02132,,H,LA,02,,,,,,,,F6.5303
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- input: F65,C00427807,IND,Westfeldt^Thomas^^,POB 51750,,New Orleans,LA,70151,requested,requested,20061204,1000.00,C00427807,H6LA02132,,H,LA,02,,,,,,,,F6.5305
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00427807
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Westfeldt^Thomas^^
  - name: STREET 1
    number: '5'
    value: POB 51750
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New Orleans
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70151'
  - name: INDEMP
    number: '10'
    value: requested
  - name: INDOCC
    number: '11'
    value: requested
  - name: Of Contribution
    number: 12-
    value: '20061204'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00427807
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H6LA02132
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: LA
  - name: CAN/DIST
    number: '19'
    value: '02'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.5305
sourceurl: !!python/unicode 20061208
type: single
