countraw: 15
countrows: 13
filename: 195117.fec
header: {}
rows:
- input: F3XN,C00005462,10th District Republican Congressional Committee,PO Box F,,The
    Plains,VA,20198,,,YE,,,,20051201,20051231,5963.73,1433.54,7397.27,1686.52,5710.75,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1433.54,1433.54,0.00,252.98,1433.54,0.00,1686.52,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1686.52,252.98,0.00,0.00,0.00,252.98,0.00,252.98,5032.82,2005,26928.47,31961.29,26250.54,5710.75,2204.00,3535.00,5739.00,0.00,0.00,5739.00,0.00,0.00,0.00,0.00,0.00,0.00,21189.47,26928.47,5739.00,4614.65,21189.47,25.00,25829.12,45.00,157.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,26250.54,5061.07,5739.00,0.00,5739.00,4639.65,0.00,4639.65,Nyhous^Terrence
    Lee^Mr.^,20060104,0.00,1433.54,0.00,0.00,0.00,0.00,0.00,21189.47,0.00,0.00,218.92,218.92
  record: <fec.version.v5_2.F3X.Records instance at 0x29bcc20>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00005462
  - name: COMMITTEE NAME
    number: '3'
    value: 10th District Republican Congressional Committee
  - name: STREET 1
    number: '4'
    value: PO Box F
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: The Plains
  - name: STATE
    number: '7'
    value: VA
  - name: ZIP
    number: '8'
    value: '20198'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: YE
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20051201'
  - name: Coverage To
    number: 16-
    value: '20051231'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '5963.73'
  - name: Total Receipts
    number: 18-6(c)
    value: '1433.54'
  - name: Subtotal
    number: 19-6(d)
    value: '7397.27'
  - name: Total Disbursements
    number: 20-7.
    value: '1686.52'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '5710.75'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '1433.54'
  - name: Total Receipts
    number: 37-19.
    value: '1433.54'
  - name: Total Federal Receipts
    number: 38-20.
    value: '0.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '252.98'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '1433.54'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '1686.52'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '1686.52'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '252.98'
  - name: Total Contributions
    number: 56-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '252.98'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '252.98'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '5032.82'
  - name: Year for Above
    number: '63'
    value: '2005'
  - name: Total Receipts
    number: 64-6(c)
    value: '26928.47'
  - name: Subtotal
    number: 65-6(d)
    value: '31961.29'
  - name: Total disbursements
    number: 66-7.
    value: '26250.54'
  - name: Cash on Hand Close
    number: 67-8.
    value: '5710.75'
  - name: Itemized
    number: 68-11(a)i
    value: '2204.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '3535.00'
  - name: Total
    number: 70-11(a)iii
    value: '5739.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '5739.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '21189.47'
  - name: Total Receipts
    number: 81-19.
    value: '26928.47'
  - name: Total Federal Receipts
    number: 82-20.
    value: '5739.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '4614.65'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '21189.47'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '25.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '25829.12'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '45.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '157.50'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '26250.54'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '5061.07'
  - name: Total Contributions
    number: 100-33.
    value: '5739.00'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0.00'
  - name: Net contributions
    number: 102-35.
    value: '5739.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '4639.65'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '4639.65'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Nyhous^Terrence Lee^Mr.^
  - name: Signed
    number: 107-
    value: '20060104'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '1433.54'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '21189.47'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '218.92'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '218.92'
- input: H1,C00005462,,,,,,,,,,,,,,,,,,,,,,,,,,,H1.4425,,,,X,,,,,,
  record: <fec.version.v5_2.SH1.Records instance at 0x27dcf38>
  result:
  - name: FORM TYPE
    number: '1'
    value: H1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00005462
  - name: SPACE HOLDER
    number: '3'
    value: ''
  - name: SPACE HOLDER
    number: '4'
    value: ''
  - name: SPACE HOLDER
    number: '5'
    value: ''
  - name: SPACE HOLDER
    number: '6'
    value: ''
  - name: SPACE HOLDER
    number: '7'
    value: ''
  - name: SPACE HOLDER
    number: '8'
    value: ''
  - name: SPACE HOLDER
    number: '9'
    value: ''
  - name: SPACE HOLDER
    number: '10'
    value: ''
  - name: SPACE HOLDER
    number: '11'
    value: ''
  - name: SPACE HOLDER
    number: '12'
    value: ''
  - name: SPACE HOLDER
    number: '13'
    value: ''
  - name: SPACE HOLDER
    number: '14'
    value: ''
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: SPACE HOLDER
    number: '16'
    value: ''
  - name: SPACE HOLDER
    number: '17'
    value: ''
  - name: SPACE HOLDER
    number: '18'
    value: ''
  - name: SPACE HOLDER
    number: '19'
    value: ''
  - name: SPACE HOLDER
    number: '20'
    value: ''
  - name: SPACE HOLDER
    number: '21'
    value: ''
  - name: SPACE HOLDER
    number: '22'
    value: ''
  - name: SPACE HOLDER
    number: '23'
    value: ''
  - name: SPACE HOLDER
    number: '24'
    value: ''
  - name: SPACE HOLDER
    number: '25'
    value: ''
  - name: SPACE HOLDER
    number: '26'
    value: ''
  - name: SPACE HOLDER
    number: '27'
    value: ''
  - name: INTERNAL USE ONLY
    number: '28'
    value: ''
  - name: TRAN ID
    number: '29'
    value: H1.4425
  - name: State and Local Party Committee Presidential-Only Election Year (28% Federal)
    number: '30'
    value: ''
  - name: State and Local Party Committee Presidential and Senate Election Year (36%
      Federal)
    number: '31'
    value: ''
  - name: State and Local Party Committee Senate-Only Election Year (21% Federal)
    number: '32'
    value: ''
  - name: State and Local Party Committee Non-Presidential and Non-Senate Election
      Year (15% Federal)
    number: '33'
    value: X
  - name: FLAT MINIMUM FEDERAL PERCENTAGE
    number: '34'
    value: ''
  - name: FEDERAL PERCENT
    number: '35'
    value: ''
  - name: NONFEDERAL PERCENT
    number: '36'
    value: ''
  - name: ADMINISTRATIVE RATIO APPLIES
    number: '37'
    value: ''
  - name: GENERIC VOTER DRIVE RATIO APPLIES
    number: '38'
    value: ''
  - name: PUBLIC COMMUNICATIONS REFERENCING PARTY ONLY RATIO APPLIES
    number: '39'
    value: ''
- input: H3,C00005462,H3.4438,10th Dist Rep Cong Committee - State,,AD,20051230,1433.54,1433.54,,H3.4438
  record: <fec.version.v5_2.SH3.Records instance at 0x29bcc20>
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00005462
  - name: BACK-REF TRAN ID
    number: '3'
    value: H3.4438
  - name: ACCOUNT NAME
    number: '4'
    value: 10th Dist Rep Cong Committee - State
  - name: EVENT/ACTIVITY ID/NAME
    number: '5'
    value: ''
  - name: EVENT TYPE
    number: '6'
    value: AD
  - name: Of Receipt
    number: 7-
    value: '20051230'
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '1433.54'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '1433.54'
  - name: INTERNAL USE ONLY
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: H3.4438
- input: H4,C00005462,ORG,Staples,251 West Lee Hwy.,,Warrenton,VA,20186,Administrative
    Supplies,20051202,83.31,12.50,70.81,,,,,12481.58,Administrative,C00005462,,,,,,,,,,,,,H4.4426,,,,,X,,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x27dcf38>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00005462
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Staples
  - name: STREET 1
    number: '5'
    value: 251 West Lee Hwy.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Warrenton
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '20186'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Administrative Supplies
  - name: DATE
    number: '11'
    value: '20051202'
  - name: TOTAL AMOUNT
    number: '12'
    value: '83.31'
  - name: FEDERAL SHARE
    number: '13'
    value: '12.50'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '70.81'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '12481.58'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00005462
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4426
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00005462,ORG,America Online,2200 AOL Way,,Sterling,VA,20166,Internet
    Services,20051205,21.51,3.23,18.28,,,,,12503.09,Administrative,C00005462,,,,,,,,,,,,,H4.4436,,,,,X,,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x29bcc20>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00005462
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: America Online
  - name: STREET 1
    number: '5'
    value: 2200 AOL Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Sterling
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '20166'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Internet Services
  - name: DATE
    number: '11'
    value: '20051205'
  - name: TOTAL AMOUNT
    number: '12'
    value: '21.51'
  - name: FEDERAL SHARE
    number: '13'
    value: '3.23'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '18.28'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '12503.09'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00005462
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4436
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00005462,ORG,Staples,251 West Lee Hwy.,,Warrenton,VA,20186,Administrative
    Supplies,20051208,39.80,5.97,33.83,,,,,12542.89,Administrative,C00005462,,,,,,,,,,,,,H4.4427,,,,,X,,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x27dcf38>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00005462
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Staples
  - name: STREET 1
    number: '5'
    value: 251 West Lee Hwy.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Warrenton
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '20186'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Administrative Supplies
  - name: DATE
    number: '11'
    value: '20051208'
  - name: TOTAL AMOUNT
    number: '12'
    value: '39.80'
  - name: FEDERAL SHARE
    number: '13'
    value: '5.97'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '33.83'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '12542.89'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00005462
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4427
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00005462,ORG,Dominion Virginia Power,PO Box 26543,,Richmond,VA,23290,Electric
    Bill,20051211,56.65,8.50,48.15,,,,,12599.54,Administrative,C00005462,,,,,,,,,,,,,H4.4428,,,,,X,,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x29bcc20>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00005462
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Dominion Virginia Power
  - name: STREET 1
    number: '5'
    value: PO Box 26543
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Richmond
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '23290'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Electric Bill
  - name: DATE
    number: '11'
    value: '20051211'
  - name: TOTAL AMOUNT
    number: '12'
    value: '56.65'
  - name: FEDERAL SHARE
    number: '13'
    value: '8.50'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '48.15'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '12599.54'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00005462
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4428
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00005462,ORG,AT&T,PO Box 944011,,Maitland,FL,32794,Telephone Bill,20051211,160.42,24.06,136.36,,,,,12759.96,Administrative,C00005462,,,,,,,,,,,,,H4.4429,,,,,X,,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x27dcf38>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00005462
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: AT&T
  - name: STREET 1
    number: '5'
    value: PO Box 944011
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Maitland
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32794'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Telephone Bill
  - name: DATE
    number: '11'
    value: '20051211'
  - name: TOTAL AMOUNT
    number: '12'
    value: '160.42'
  - name: FEDERAL SHARE
    number: '13'
    value: '24.06'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '136.36'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '12759.96'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00005462
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4429
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00005462,ORG,The Plains Building,PO Box 30274,,Bethesda,MD,20814,Office
    Rent,20051211,765.00,114.75,650.25,,,,,13524.96,Administrative,C00005462,,,,,,,,,,,,,H4.4430,,,,,X,,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x29bcc20>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00005462
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: The Plains Building
  - name: STREET 1
    number: '5'
    value: PO Box 30274
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bethesda
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '20814'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Office Rent
  - name: DATE
    number: '11'
    value: '20051211'
  - name: TOTAL AMOUNT
    number: '12'
    value: '765.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '114.75'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '650.25'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '13524.96'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00005462
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4430
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00005462,ORG,Postmaster,4314 Fauquier Ave.,,The Plains,VA,20198,Stamps,20051216,37.00,5.55,31.45,,,,,13561.96,Administrative,C00005462,,,,,,,,,,,,,H4.4431,,,,,X,,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x27dcf38>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00005462
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Postmaster
  - name: STREET 1
    number: '5'
    value: 4314 Fauquier Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: The Plains
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '20198'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Stamps
  - name: DATE
    number: '11'
    value: '20051216'
  - name: TOTAL AMOUNT
    number: '12'
    value: '37.00'
  - name: FEDERAL SHARE
    number: '13'
    value: '5.55'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '31.45'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '13561.96'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00005462
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4431
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00005462,IND,Rich^James E^Mr.^,PO Box 1344,,Middleburg,VA,20118,Reimbursement
    for Stamps,20051216,14.80,2.22,12.58,,,,,13576.76,Administrative,C00005462,,,,,,,,,,,,,H4.4432,,,,,X,,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x29bcc20>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00005462
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Rich^James E^Mr.^
  - name: STREET 1
    number: '5'
    value: PO Box 1344
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Middleburg
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '20118'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Reimbursement for Stamps
  - name: DATE
    number: '11'
    value: '20051216'
  - name: TOTAL AMOUNT
    number: '12'
    value: '14.80'
  - name: FEDERAL SHARE
    number: '13'
    value: '2.22'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '12.58'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '13576.76'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00005462
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4432
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00005462,ORG,Northern Virginia Daily,152 North Holliday Street,,Strasburg,VA,22657,Pub
    of Call for 2006 District Convention,20051222,369.90,55.48,314.42,,,,,13946.66,Administrative,C00005462,,,,,,,,,,,,,H4.4433,,,,,X,,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x27dcf38>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00005462
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Northern Virginia Daily
  - name: STREET 1
    number: '5'
    value: 152 North Holliday Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Strasburg
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22657'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Pub of Call for 2006 District Convention
  - name: DATE
    number: '11'
    value: '20051222'
  - name: TOTAL AMOUNT
    number: '12'
    value: '369.90'
  - name: FEDERAL SHARE
    number: '13'
    value: '55.48'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '314.42'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '13946.66'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00005462
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4433
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: H4,C00005462,ORG,Staples,251 West Lee Hwy.,,Warrenton,VA,20186,Administrative
    Supplies,20051227,138.13,20.72,117.41,,,,,14084.79,Administrative,C00005462,,,,,,,,,,,,,H4.4435,,,,,X,,001,,
  record: <fec.version.v5_2.SH4.Records instance at 0x29bcc20>
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00005462
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Staples
  - name: STREET 1
    number: '5'
    value: 251 West Lee Hwy.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Warrenton
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '20186'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Administrative Supplies
  - name: DATE
    number: '11'
    value: '20051227'
  - name: TOTAL AMOUNT
    number: '12'
    value: '138.13'
  - name: FEDERAL SHARE
    number: '13'
    value: '20.72'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '117.41'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '14084.79'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Administrative
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00005462
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4.4435
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: '001'
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
sourceurl: !!python/unicode 20060104
type: single
