countraw: 11
countrows: 9
filename: 214978.fec
header: {}
rows:
- input: F10,C00419374,Capri Cafaro,H4OH14094,H,OH,13,CAFARO FOR CONGRESS 2006,5531
    WATERFORD CIRCLE,,SHEFFIELD VILLAGE,OH,44035,949814.70,74497.56,1024312.26,Ronald
    Silvestri,20060427,X,Self Employed,Public Relations Consultant
  record: fec.version.v5_3.F10
  result:
  - name: FORM TYPE
    number: '1'
    value: F10
  - name: FILER FEC COMMITTEE ID
    number: '2'
    value: C00419374
  - name: CANDIDATE NAME
    number: '3'
    value: Capri Cafaro
  - name: CANDIDATE ID
    number: '4'
    value: H4OH14094
  - name: CAN/OFFICE
    number: '5'
    value: H
  - name: CANDIDATE STATE
    number: '6'
    value: OH
  - name: CANDIDATE DISTRICT
    number: '7'
    value: '13'
  - name: COMMITTEE NAME
    number: '8'
    value: CAFARO FOR CONGRESS 2006
  - name: STREET 1
    number: '9'
    value: 5531 WATERFORD CIRCLE
  - name: STREET 2
    number: '10'
    value: ''
  - name: CITY
    number: '11'
    value: SHEFFIELD VILLAGE
  - name: STATE
    number: '12'
    value: OH
  - name: ZIP
    number: '13'
    value: '44035'
  - name: PREVIOUS EXPENDITURE AGGREGATE
    number: '14'
    value: '949814.70'
  - name: EXP TOTAL THIS REPORT
    number: '15'
    value: '74497.56'
  - name: EXP TOTAL CYCLE-TO-DATE
    number: '16'
    value: '1024312.26'
  - name: as signed
    number: 17-NAME/CANDI
    value: Ronald Silvestri
  - name: Signed
    number: 18-
    value: '20060427'
  - name: MEETS F6 FILING REQUIREMENTS
    number: '19'
    value: X
  - name: CANDIDATE EMPLOYER
    number: '20'
    value: Self Employed
  - name: CANDIDATE OCCUPATION
    number: '21'
    value: Public Relations Consultant
- input: F105,C00419374,20060318,P2006,,150.00,X,,F105.000001
  record: fec.version.v5_3.F105
  result:
  - name: FORM TYPE
    number: '1'
    value: F105
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00419374
  - name: DATE OF EXPENDITURE
    number: '3'
    value: '20060318'
  - name: ITEM ELECT CD
    number: '4'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '5'
    value: ''
  - name: AMOUNT
    number: '6'
    value: '150.00'
  - name: LOAN CHECK
    number: '7'
    value: X
  - name: AMENDED CD
    number: '8'
    value: ''
  - name: TRAN ID
    number: '9'
    value: F105.000001
- input: F105,C00419374,20060321,P2006,,100.00,X,,F105.000002
  record: fec.version.v5_3.F105
  result:
  - name: FORM TYPE
    number: '1'
    value: F105
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00419374
  - name: DATE OF EXPENDITURE
    number: '3'
    value: '20060321'
  - name: ITEM ELECT CD
    number: '4'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '5'
    value: ''
  - name: AMOUNT
    number: '6'
    value: '100.00'
  - name: LOAN CHECK
    number: '7'
    value: X
  - name: AMENDED CD
    number: '8'
    value: ''
  - name: TRAN ID
    number: '9'
    value: F105.000002
- input: F105,C00419374,20060321,P2006,,50.00,X,,F105.000003
  record: fec.version.v5_3.F105
  result:
  - name: FORM TYPE
    number: '1'
    value: F105
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00419374
  - name: DATE OF EXPENDITURE
    number: '3'
    value: '20060321'
  - name: ITEM ELECT CD
    number: '4'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '5'
    value: ''
  - name: AMOUNT
    number: '6'
    value: '50.00'
  - name: LOAN CHECK
    number: '7'
    value: X
  - name: AMENDED CD
    number: '8'
    value: ''
  - name: TRAN ID
    number: '9'
    value: F105.000003
- input: F105,C00419374,20060322,P2006,,220.00,X,,F105.000004
  record: fec.version.v5_3.F105
  result:
  - name: FORM TYPE
    number: '1'
    value: F105
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00419374
  - name: DATE OF EXPENDITURE
    number: '3'
    value: '20060322'
  - name: ITEM ELECT CD
    number: '4'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '5'
    value: ''
  - name: AMOUNT
    number: '6'
    value: '220.00'
  - name: LOAN CHECK
    number: '7'
    value: X
  - name: AMENDED CD
    number: '8'
    value: ''
  - name: TRAN ID
    number: '9'
    value: F105.000004
- input: F105,C00419374,20060323,P2006,,60.00,X,,F105.000005
  record: fec.version.v5_3.F105
  result:
  - name: FORM TYPE
    number: '1'
    value: F105
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00419374
  - name: DATE OF EXPENDITURE
    number: '3'
    value: '20060323'
  - name: ITEM ELECT CD
    number: '4'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '5'
    value: ''
  - name: AMOUNT
    number: '6'
    value: '60.00'
  - name: LOAN CHECK
    number: '7'
    value: X
  - name: AMENDED CD
    number: '8'
    value: ''
  - name: TRAN ID
    number: '9'
    value: F105.000005
- input: F105,C00419374,20060324,P2006,,317.56,X,,F105.000006
  record: fec.version.v5_3.F105
  result:
  - name: FORM TYPE
    number: '1'
    value: F105
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00419374
  - name: DATE OF EXPENDITURE
    number: '3'
    value: '20060324'
  - name: ITEM ELECT CD
    number: '4'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '5'
    value: ''
  - name: AMOUNT
    number: '6'
    value: '317.56'
  - name: LOAN CHECK
    number: '7'
    value: X
  - name: AMENDED CD
    number: '8'
    value: ''
  - name: TRAN ID
    number: '9'
    value: F105.000006
- input: F105,C00419374,20060406,P2006,,600.00,X,,F105.000007
  record: fec.version.v5_3.F105
  result:
  - name: FORM TYPE
    number: '1'
    value: F105
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00419374
  - name: DATE OF EXPENDITURE
    number: '3'
    value: '20060406'
  - name: ITEM ELECT CD
    number: '4'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '5'
    value: ''
  - name: AMOUNT
    number: '6'
    value: '600.00'
  - name: LOAN CHECK
    number: '7'
    value: X
  - name: AMENDED CD
    number: '8'
    value: ''
  - name: TRAN ID
    number: '9'
    value: F105.000007
- input: F105,C00419374,20060426,P2006,,73000.00,X,,F105.000008
  record: fec.version.v5_3.F105
  result:
  - name: FORM TYPE
    number: '1'
    value: F105
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00419374
  - name: DATE OF EXPENDITURE
    number: '3'
    value: '20060426'
  - name: ITEM ELECT CD
    number: '4'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '5'
    value: ''
  - name: AMOUNT
    number: '6'
    value: '73000.00'
  - name: LOAN CHECK
    number: '7'
    value: X
  - name: AMENDED CD
    number: '8'
    value: ''
  - name: TRAN ID
    number: '9'
    value: F105.000008
sourceurl: !!python/unicode 20060427
type: single
