countraw: 8
countrows: 6
filename: 208091.fec
header: {}
rows:
- input: 'F6N,C00414623,EARNEST FOR CONGRESS,888 S. Figueroa St. #860,,Los Angeles,CA,90017,H6CA50100,,H,CA,50,20060325'
  record: fec.version.v5_3.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00414623
  - name: COMMITTEE NAME
    number: '3'
    value: EARNEST FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: '888 S. Figueroa St. #860'
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Los Angeles
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '90017'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H6CA50100
  - name: CANDIDATE NAME
    number: '10'
    value: ''
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: CA
  - name: CAN/DIST
    number: '13'
    value: '50'
  - name: Signed
    number: 14-
    value: '20060325'
- input: F65,C00414623,IND,Maginn^James,739 - 31st,,Manhattan Beach,CA,90266,Watt
    Comml Properties,real estate,20060324,1000.00,,,,,,,,,,,,,,F65.00000
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00414623
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Maginn^James
  - name: STREET 1
    number: '5'
    value: 739 - 31st
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Manhattan Beach
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '90266'
  - name: INDEMP
    number: '10'
    value: Watt Comml Properties
  - name: INDOCC
    number: '11'
    value: real estate
  - name: Of Contribution
    number: 12-
    value: '20060324'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00000
- input: F65,C00414623,IND,Iantorno^Julie,5445 Calzada Del Bosque,,Rancho Santa Fe,CA,92067,n/a,homemaker,20060324,1000.00,,,,,,,,,,,,,,F65.00001
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00414623
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Iantorno^Julie
  - name: STREET 1
    number: '5'
    value: 5445 Calzada Del Bosque
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rancho Santa Fe
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92067'
  - name: INDEMP
    number: '10'
    value: n/a
  - name: INDOCC
    number: '11'
    value: homemaker
  - name: Of Contribution
    number: 12-
    value: '20060324'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00001
- input: F65,C00414623,IND,Shulman^Molly,P.O. Box 2143,,Rancho Santa Fe,CA,92067,n/a,homemaker,20060324,2100.00,,,,,,,,,,,,,,F65.00002
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00414623
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Shulman^Molly
  - name: STREET 1
    number: '5'
    value: P.O. Box 2143
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rancho Santa Fe
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92067'
  - name: INDEMP
    number: '10'
    value: n/a
  - name: INDOCC
    number: '11'
    value: homemaker
  - name: Of Contribution
    number: 12-
    value: '20060324'
  - name: AMOUNT
    number: '13'
    value: '2100.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00002
- input: F65,C00414623,IND,Amen^Richard,144 Sherrie Ln,,Del Mar,CA,92014,Self,Investor,20060324,2000.00,,,,,,,,,,,,,,F65.00003
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00414623
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Amen^Richard
  - name: STREET 1
    number: '5'
    value: 144 Sherrie Ln
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Del Mar
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92014'
  - name: INDEMP
    number: '10'
    value: Self
  - name: INDOCC
    number: '11'
    value: Investor
  - name: Of Contribution
    number: 12-
    value: '20060324'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00003
- input: F65,C00414623,IND,Moores^John,977 Lomas Santa Fe Dr,,Solana Beach,CA,92075,self,investor,20060324,4200.00,,,,,,,,,,,,,,F65.00004
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00414623
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Moores^John
  - name: STREET 1
    number: '5'
    value: 977 Lomas Santa Fe Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Solana Beach
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92075'
  - name: INDEMP
    number: '10'
    value: self
  - name: INDOCC
    number: '11'
    value: investor
  - name: Of Contribution
    number: 12-
    value: '20060324'
  - name: AMOUNT
    number: '13'
    value: '4200.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00004
sourceurl: !!python/unicode 20060325
type: single
