countraw: 9
countrows: 7
filename: 230660.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002600
  - name: COMMITTEE NAME
    number: '3'
    value: John D. Dingell for Congress
  - name: STREET 1
    number: '4'
    value: 607 14th Street
  - name: STREET 2
    number: '5'
    value: ' NW'
  - name: CITY
    number: '6'
    value: Suite 800
  - name: STATE
    number: '7'
    value: Washington
  - name: ZIP
    number: '8'
    value: DC
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: '20005'
  - name: CANDIDATE NAME
    number: '10'
    value: H6MI16034
  - name: CAN/OFFICE
    number: '11'
    value: John D. Dingell
  - name: CAN/STATE
    number: '12'
    value: H
  - name: CAN/DIST
    number: '13'
    value: MI
  - name: Signed
    number: 14-
    value: '15'
  - value: '20060726'
  expected_count: 14
  input: '"F6","C00002600","John D. Dingell for Congress","607 14th Street, NW","Suite
    800","Washington","DC","20005","H6MI16034","John D. Dingell","H","MI","15","20060726"'
  input_count: 15
  record: fec.version.v5_3.F6
  result: []
- input: '"F65","C00002600","IND","Trester^Kenneth G.","3965 Penberton","","Ann Arbor","MI","481053020","Oakwood
    Healthcare Inc.","Senior Vice President","20060725","1000.00","","","","","","","","","","","","","","C415406"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002600
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Trester^Kenneth G.
  - name: STREET 1
    number: '5'
    value: 3965 Penberton
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ann Arbor
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '481053020'
  - name: INDEMP
    number: '10'
    value: Oakwood Healthcare Inc.
  - name: INDOCC
    number: '11'
    value: Senior Vice President
  - name: Of Contribution
    number: 12-
    value: '20060725'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C415406
- input: '"F65","C00002600","PAC","CMS Energy Employees for Better Government","One
    Energy Plaza","EP8-267","Jackson","MI","49201","","","20060725","1500.00","C00075473","","","","","","","","","","","","","C415400"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002600
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: CMS Energy Employees for Better Government
  - name: STREET 1
    number: '5'
    value: One Energy Plaza
  - name: STREET 2
    number: '6'
    value: EP8-267
  - name: CITY
    number: '7'
    value: Jackson
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '49201'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20060725'
  - name: AMOUNT
    number: '13'
    value: '1500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00075473
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C415400
- input: '"F65","C00002600","PAC","American Association of Oral & Maxillofacial Surge","9700
    West Bryn Mawr Avenue","","Rosemont","IL","60018","","","20060726","2000.00","C00005660","","","","","","","","","","","","","C415410"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002600
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: American Association of Oral & Maxillofacial Surge
  - name: STREET 1
    number: '5'
    value: 9700 West Bryn Mawr Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rosemont
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60018'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20060726'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00005660
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C415410
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002600
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Novartis Corporation PAC
  - name: STREET 1
    number: '5'
    value: 701 Pennsylvania Avenue
  - name: STREET 2
    number: '6'
    value: ' N.W.'
  - name: CITY
    number: '7'
    value: Suite 725
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20004'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20060725'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00033969
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: C415401
  expected_count: 27
  input: '"F65","C00002600","PAC","Novartis Corporation PAC","701 Pennsylvania Avenue,
    N.W.","Suite 725","Washington","DC","20004","","","20060725","1000.00","C00033969","","","","","","","","","","","","","C415401"'
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002600
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Time Warner PAC
  - name: STREET 1
    number: '5'
    value: 800 Connecticut Avenue
  - name: STREET 2
    number: '6'
    value: ' N.W.'
  - name: CITY
    number: '7'
    value: Suite 200
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20006'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20060725'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00339291
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: C415239
  expected_count: 27
  input: '"F65","C00002600","PAC","Time Warner PAC","800 Connecticut Avenue, N.W.","Suite
    200","Washington","DC","20006","","","20060725","2000.00","C00339291","","","","","","","","","","","","","C415239"'
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- input: '"F65","C00002600","IND","Sidlik^Thomas W.","P.O. Box 7940","","Ann Arbor","MI","48107","DaimlerChrysler
    Corporation","Manager","20060725","1000.00","","","","","","","","","","","","","","C415403"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00002600
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Sidlik^Thomas W.
  - name: STREET 1
    number: '5'
    value: P.O. Box 7940
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ann Arbor
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48107'
  - name: INDEMP
    number: '10'
    value: DaimlerChrysler Corporation
  - name: INDOCC
    number: '11'
    value: Manager
  - name: Of Contribution
    number: 12-
    value: '20060725'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C415403
sourceurl: !!python/unicode 20060726
type: single
