countraw: 31
countrows: 29
filename: 264243.fec
header: {}
rows:
- input: '"F3XN","C00334383","Fresno County Republican Central Committee (*Federal)","1195
    W. Shaw Avenue #E","","Fresno","CA","937113711","","X","30G","","20061107","CA","20061019","20061127","13014.62","491.9","13506.52","8992.05","4514.47","5828.62","290.01","0","380","380","0","0","380","0","0","0","0","0","111.9","0","491.9","491.9","1851.61","6965.59","174.85","8992.05","0","0","0","0","0","0","0","0","0","0","0","8992.05","2026.46","380","0","380","2026.46","0","2026.46","11137.23","2006","42700.65","53837.88","49323.41","4514.47","4785","6010","10795","0","3580.4","14375.4","0","0","0","0","0","10299.11","18026.14","42700.65","24674.51","11523.05","31425.3","5291.82","48240.17","181.42","0","0","0","0","0","0","0","0","0","577.82","49323.41","17898.11","14375.4","0","14375.4","16814.87","0","16814.87","Egan^Richard
    M.","20061207","0","0","0","0","0","0","0","18026.14","0","0","324","324"'
  record: fec.version.v5_3.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: COMMITTEE NAME
    number: '3'
    value: Fresno County Republican Central Committee (*Federal)
  - name: STREET 1
    number: '4'
    value: '1195 W. Shaw Avenue #E'
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Fresno
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '937113711'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: 30G
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: '20061107'
  - name: STATE (Of Election)
    number: '14'
    value: CA
  - name: Coverage From
    number: 15-
    value: '20061019'
  - name: Coverage To
    number: 16-
    value: '20061127'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '13014.62'
  - name: Total Receipts
    number: 18-6(c)
    value: '491.9'
  - name: Subtotal
    number: 19-6(d)
    value: '13506.52'
  - name: Total Disbursements
    number: 20-7.
    value: '8992.05'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '4514.47'
  - name: Debts to
    number: 22-9.
    value: '5828.62'
  - name: Debts by
    number: 23-10.
    value: '290.01'
  - name: Itemized
    number: 24-11(a)i
    value: '0'
  - name: Unitemized
    number: 25-11(a)ii
    value: '380'
  - name: Total
    number: 26-11(a)iii
    value: '380'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0'
  - name: Total Contributions
    number: 29-11(d)
    value: '380'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0'
  - name: All Loans Received
    number: 31-13.
    value: '0'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '111.9'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0'
  - name: Total Receipts
    number: 37-19.
    value: '491.9'
  - name: Total Federal Receipts
    number: 38-20.
    value: '491.9'
  - name: Federal Share
    number: 39-21(a)i
    value: '1851.61'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '6965.59'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '174.85'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '8992.05'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0'
  - name: Independent Expenditures
    number: 45-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0'
  - name: Loan Repayments
    number: 47-26.
    value: '0'
  - name: Loans Made
    number: 48-27.
    value: '0'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0'
  - name: Other Disbursements
    number: 53-29.
    value: '0'
  - name: Total Disbursements
    number: 54-31.
    value: '8992.05'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '2026.46'
  - name: Total Contributions
    number: 56-33.
    value: '380'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0'
  - name: Net Contributions
    number: 58-35.
    value: '380'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '2026.46'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '2026.46'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '11137.23'
  - name: Year for Above
    number: '63'
    value: '2006'
  - name: Total Receipts
    number: 64-6(c)
    value: '42700.65'
  - name: Subtotal
    number: 65-6(d)
    value: '53837.88'
  - name: Total disbursements
    number: 66-7.
    value: '49323.41'
  - name: Cash on Hand Close
    number: 67-8.
    value: '4514.47'
  - name: Itemized
    number: 68-11(a)i
    value: '4785'
  - name: Unitemized
    number: 69-11(a)ii
    value: '6010'
  - name: Total
    number: 70-11(a)iii
    value: '10795'
  - name: Political Party committees
    number: 71-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '3580.4'
  - name: Total Contributions
    number: 73-11(d)
    value: '14375.4'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0'
  - name: All Loans Received
    number: 75-13.
    value: '0'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '10299.11'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '18026.14'
  - name: Total Receipts
    number: 81-19.
    value: '42700.65'
  - name: Total Federal Receipts
    number: 82-20.
    value: '24674.51'
  - name: Federal Share
    number: 83-21(a)i
    value: '11523.05'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '31425.3'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '5291.82'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '48240.17'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '181.42'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0'
  - name: Independent Expenditures
    number: 89-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0'
  - name: Loans Made
    number: 92-27.
    value: '0'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0'
  - name: Other Disbursements
    number: 97-29.
    value: '577.82'
  - name: Total Disbursements
    number: 98-31.
    value: '49323.41'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '17898.11'
  - name: Total Contributions
    number: 100-33.
    value: '14375.4'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0'
  - name: Net contributions
    number: 102-35.
    value: '14375.4'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '16814.87'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '16814.87'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Egan^Richard M.
  - name: Signed
    number: 107-
    value: '20061207'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '18026.14'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '324'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '324'
- input: '"SA17","C00334383","PTY","","1195 W. Shaw Avenue #E","","Fresno","CA","937113704","","","","","10032.83","20061025","111.9","","","","","","","","","","","","","","","","","","SA17-1000000-5046-m","","","","","Fresno
    County Republican Central Committee","","","","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: '1195 W. Shaw Avenue #E'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fresno
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '937113704'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '10032.83'
  - name: DATE RECEIVED
    number: '15'
    value: '20061025'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '111.9'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA17-1000000-5046-m
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: Fresno County Republican Central Committee
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 432 W Alamos Avenue
  - name: STREET 2
    number: '6'
    value: Apt. 3
  - name: CITY
    number: '7'
    value: Clovis
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '936123504'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 'Administrative/Salary/Overhead:'
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061020'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '174.85'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B-1001027-5043-e
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: Fierro
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Teresa
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: NO VALUE!
  expected_count: 43
  input: '"SB21B","C00334383","IND","","432 W Alamos Avenue","Apt. 3","Clovis","CA","936123504","","Administrative/Salary/Overhead:","","","20061020","174.85","","","","","","","","","","","","","","","","SB21B-1001027-5043-e","","","","","001","","","Fierro","Teresa","",""'
  input_count: 42
  record: fec.version.v5_3.SB
  result: []
- input: '"SD9","C00334383","COM","Fresno County Republican Central Committee","1195
    W. Shaw Avenue #E","","Fresno","CA","937113704","Other-Transfer from State Account
    to cov","0","5735.01","0","5735.01","","","","","","","","","","","","","","SD9-DEBT5065"'
  record: fec.version.v5_3.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD9
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Fresno County Republican Central Committee
  - name: STREET 1
    number: '5'
    value: '1195 W. Shaw Avenue #E'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fresno
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '937113704'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Other-Transfer from State Account to cov
  - name: BEGINNING BALANCE
    number: '11'
    value: '0'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '5735.01'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '5735.01'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD9-DEBT5065
- input: '"SD9","C00334383","COM","Fresno County Republican Central Committee","1195
    W. Shaw Avenue #E","","Fresno","CA","937113704","Other","205.51","0","111.9","93.61","","","","","","","","","","","","","","SD9-DEBT5047"'
  record: fec.version.v5_3.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD9
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Fresno County Republican Central Committee
  - name: STREET 1
    number: '5'
    value: '1195 W. Shaw Avenue #E'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fresno
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '937113704'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Other
  - name: BEGINNING BALANCE
    number: '11'
    value: '205.51'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '111.9'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '93.61'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD9-DEBT5047
- input: '"SD10","C00334383","IND","Fierro^Teresa^^","432 W Alamos Avenue","Apt. 3","Clovis","CA","936123504","Administrative/Salary/Overhead","174.85","0","174.85","0","","","","","","","Fierro^Teresa^^","432
    W Alamos Avenue","Apt. 3","Clovis","CA","936123504","","SD10-DEBT5043"'
  record: fec.version.v5_3.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Fierro^Teresa^^
  - name: STREET 1
    number: '5'
    value: 432 W Alamos Avenue
  - name: STREET 2
    number: '6'
    value: Apt. 3
  - name: CITY
    number: '7'
    value: Clovis
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '936123504'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Administrative/Salary/Overhead
  - name: BEGINNING BALANCE
    number: '11'
    value: '174.85'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '174.85'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: Fierro^Teresa^^
  - name: CONDUIT STREET 1
    number: '22'
    value: 432 W Alamos Avenue
  - name: CONDUIT STREET 2
    number: '23'
    value: Apt. 3
  - name: CONDUIT CITY
    number: '24'
    value: Clovis
  - name: CONDUIT STATE
    number: '25'
    value: CA
  - name: CONDUIT ZIP
    number: '26'
    value: '936123504'
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10-DEBT5043
- input: '"SD10","C00334383","ORG","Sunstar Media","834 Abrego Street","Suite B","Monterey","CA","939403104","","0","100","0","100","","","","","","","Sunstar
    Media","834 Abrego Street","Suite B","Monterey","CA","939403104","","SD10-DEBT5067"'
  record: fec.version.v5_3.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Sunstar Media
  - name: STREET 1
    number: '5'
    value: 834 Abrego Street
  - name: STREET 2
    number: '6'
    value: Suite B
  - name: CITY
    number: '7'
    value: Monterey
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '939403104'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: ''
  - name: BEGINNING BALANCE
    number: '11'
    value: '0'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '100'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '100'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: Sunstar Media
  - name: CONDUIT STREET 1
    number: '22'
    value: 834 Abrego Street
  - name: CONDUIT STREET 2
    number: '23'
    value: Suite B
  - name: CONDUIT CITY
    number: '24'
    value: Monterey
  - name: CONDUIT STATE
    number: '25'
    value: CA
  - name: CONDUIT ZIP
    number: '26'
    value: '939403104'
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10-DEBT5067
- input: '"SD10","C00334383","ORG","Fortune Associates","1195 W Shaw Avenue","","Fresno","CA","937113704","","0","29.92","0","29.92","","","","","","","Fortune
    Associates","1195 W Shaw Avenue","","Fresno","CA","937113704","","SD10-DEBT5066"'
  record: fec.version.v5_3.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Fortune Associates
  - name: STREET 1
    number: '5'
    value: 1195 W Shaw Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fresno
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '937113704'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: ''
  - name: BEGINNING BALANCE
    number: '11'
    value: '0'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '29.92'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '29.92'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: Fortune Associates
  - name: CONDUIT STREET 1
    number: '22'
    value: 1195 W Shaw Avenue
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: Fresno
  - name: CONDUIT STATE
    number: '25'
    value: CA
  - name: CONDUIT ZIP
    number: '26'
    value: '937113704'
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10-DEBT5066
- input: '"SD10","C00334383","ORG","AT&T","P.O. Box 25366","","Phoenix","AZ","850628225","","146.27","0","146.27","0","","","","","","","AT&T","P.O.
    Box 25366","","Phoenix","AZ","850628225","","SD10-DEBT5044"'
  record: fec.version.v5_3.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: AT&T
  - name: STREET 1
    number: '5'
    value: P.O. Box 25366
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Phoenix
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '850628225'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: ''
  - name: BEGINNING BALANCE
    number: '11'
    value: '146.27'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '146.27'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: AT&T
  - name: CONDUIT STREET 1
    number: '22'
    value: P.O. Box 25366
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: Phoenix
  - name: CONDUIT STATE
    number: '25'
    value: AZ
  - name: CONDUIT ZIP
    number: '26'
    value: '850628225'
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10-DEBT5044
- input: '"SD10","C00334383","ORG","AT&T","P.O. Box 25366","","Phoenix","AZ","850628225","","0","160.09","0","160.09","","","","","","","AT&T","P.O.
    Box 25366","","Phoenix","AZ","850628225","","SD10-DEBT5068"'
  record: fec.version.v5_3.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: AT&T
  - name: STREET 1
    number: '5'
    value: P.O. Box 25366
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Phoenix
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '850628225'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: ''
  - name: BEGINNING BALANCE
    number: '11'
    value: '0'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '160.09'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '160.09'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: AT&T
  - name: CONDUIT STREET 1
    number: '22'
    value: P.O. Box 25366
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: Phoenix
  - name: CONDUIT STATE
    number: '25'
    value: AZ
  - name: CONDUIT ZIP
    number: '26'
    value: '850628225'
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10-DEBT5068
- input: '"H4","C00334383","ORG","Officemax","2044 W Shaw","","Fresno","CA","93711","","20061115","74.47","15.64","58.83","","","","","29205.47","Shared
    Administrative 06","","","","","","","Fierro^Teresa^^","432 W Alamos Avenue","Apt.
    3","Clovis","CA","936123504","","H4-289-151-V","X","Subitemization of Teresa Fierro","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Officemax
  - name: STREET 1
    number: '5'
    value: 2044 W Shaw
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fresno
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '93711'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20061115'
  - name: TOTAL AMOUNT
    number: '12'
    value: '74.47'
  - name: FEDERAL SHARE
    number: '13'
    value: '15.64'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '58.83'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '29205.47'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Shared Administrative 06
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: Fierro^Teresa^^
  - name: CONDUIT STREET 1
    number: '28'
    value: 432 W Alamos Avenue
  - name: CONDUIT STREET 2
    number: '29'
    value: Apt. 3
  - name: CONDUIT CITY
    number: '30'
    value: Clovis
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '936123504'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-289-151-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Teresa Fierro
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00334383","ORG","U.S. Postal Service","5136 N Palm Avenue","","Fresno","CA","937042203","","20061024","195","40.95","154.05","","","","","29205.47","Shared
    Administrative 06","","","","","","","Fierro^Teresa^^","432 W Alamos Avenue","Apt.
    3","Clovis","CA","936123504","","H4-2009226-145-V","X","Subitemization of Teresa
    Fierro","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: U.S. Postal Service
  - name: STREET 1
    number: '5'
    value: 5136 N Palm Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fresno
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '937042203'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20061024'
  - name: TOTAL AMOUNT
    number: '12'
    value: '195'
  - name: FEDERAL SHARE
    number: '13'
    value: '40.95'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '154.05'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '29205.47'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Shared Administrative 06
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: Fierro^Teresa^^
  - name: CONDUIT STREET 1
    number: '28'
    value: 432 W Alamos Avenue
  - name: CONDUIT STREET 2
    number: '29'
    value: Apt. 3
  - name: CONDUIT CITY
    number: '30'
    value: Clovis
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '936123504'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-2009226-145-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Teresa Fierro
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00334383","ORG","Party City","2049 W. Shaw","","Fresno","CA","93711","","20061115","29.35","6.16","23.19","","","","","29205.47","Shared
    Administrative 06","","","","","","","Fierro^Teresa^^","432 W Alamos Avenue","Apt.
    3","Clovis","CA","936123504","","H4-287-150-V","X","Subitemization of Teresa Fierro","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Party City
  - name: STREET 1
    number: '5'
    value: 2049 W. Shaw
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fresno
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '93711'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20061115'
  - name: TOTAL AMOUNT
    number: '12'
    value: '29.35'
  - name: FEDERAL SHARE
    number: '13'
    value: '6.16'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '23.19'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '29205.47'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Shared Administrative 06
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: Fierro^Teresa^^
  - name: CONDUIT STREET 1
    number: '28'
    value: 432 W Alamos Avenue
  - name: CONDUIT STREET 2
    number: '29'
    value: Apt. 3
  - name: CONDUIT CITY
    number: '30'
    value: Clovis
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '936123504'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-287-150-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Teresa Fierro
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00334383","ORG","Officemax","2044 W Shaw","","Fresno","CA","93711","","20061024","95","19.95","75.05","","","","","29205.47","Shared
    Administrative 06","","","","","","","Fierro^Teresa^^","432 W Alamos Avenue","Apt.
    3","Clovis","CA","936123504","","H4-289-146-V","X","Subitemization of Teresa Fierro","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Officemax
  - name: STREET 1
    number: '5'
    value: 2044 W Shaw
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fresno
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '93711'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20061024'
  - name: TOTAL AMOUNT
    number: '12'
    value: '95'
  - name: FEDERAL SHARE
    number: '13'
    value: '19.95'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '75.05'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '29205.47'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Shared Administrative 06
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: Fierro^Teresa^^
  - name: CONDUIT STREET 1
    number: '28'
    value: 432 W Alamos Avenue
  - name: CONDUIT STREET 2
    number: '29'
    value: Apt. 3
  - name: CONDUIT CITY
    number: '30'
    value: Clovis
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '936123504'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-289-146-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Teresa Fierro
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00334383","IND","Fierro^Teresa^^","432 W Alamos Avenue","Apt. 3","Clovis","CA","936123504","","20061115","99.5","20.9","78.6","","","","","29205.47","Shared
    Administrative 06","","","","","","","Fierro^Teresa^^","432 W Alamos Avenue","Apt.
    3","Clovis","CA","936123504","","H4-1001027-147-V","X","Subitemization of Teresa
    Fierro","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Fierro^Teresa^^
  - name: STREET 1
    number: '5'
    value: 432 W Alamos Avenue
  - name: STREET 2
    number: '6'
    value: Apt. 3
  - name: CITY
    number: '7'
    value: Clovis
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '936123504'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20061115'
  - name: TOTAL AMOUNT
    number: '12'
    value: '99.5'
  - name: FEDERAL SHARE
    number: '13'
    value: '20.9'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '78.6'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '29205.47'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Shared Administrative 06
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: Fierro^Teresa^^
  - name: CONDUIT STREET 1
    number: '28'
    value: 432 W Alamos Avenue
  - name: CONDUIT STREET 2
    number: '29'
    value: Apt. 3
  - name: CONDUIT CITY
    number: '30'
    value: Clovis
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '936123504'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-1001027-147-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Teresa Fierro
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00334383","ORG","Constant Contact","1601 Trapelo Road","Suite 329","Waltham","MA","024517357","","20061115","35","7.35","27.65","","","","","29205.47","Shared
    Administrative 06","","","","","","","Fierro^Teresa^^","432 W Alamos Avenue","Apt.
    3","Clovis","CA","936123504","","H4-2009224-148-V","X","Subitemization of Teresa
    Fierro","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Constant Contact
  - name: STREET 1
    number: '5'
    value: 1601 Trapelo Road
  - name: STREET 2
    number: '6'
    value: Suite 329
  - name: CITY
    number: '7'
    value: Waltham
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: '024517357'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20061115'
  - name: TOTAL AMOUNT
    number: '12'
    value: '35'
  - name: FEDERAL SHARE
    number: '13'
    value: '7.35'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '27.65'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '29205.47'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Shared Administrative 06
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: Fierro^Teresa^^
  - name: CONDUIT STREET 1
    number: '28'
    value: 432 W Alamos Avenue
  - name: CONDUIT STREET 2
    number: '29'
    value: Apt. 3
  - name: CONDUIT CITY
    number: '30'
    value: Clovis
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '936123504'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-2009224-148-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Teresa Fierro
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00334383","ORG","CFRW","","","","","","","20061115","105","22.05","82.95","","","","","29205.47","Shared
    Administrative 06","","","","","","","Fierro^Teresa^^","432 W Alamos Avenue","Apt.
    3","Clovis","CA","936123504","","H4-2009268-149-V","X","Subitemization of Teresa
    Fierro","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: CFRW
  - name: STREET 1
    number: '5'
    value: ''
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20061115'
  - name: TOTAL AMOUNT
    number: '12'
    value: '105'
  - name: FEDERAL SHARE
    number: '13'
    value: '22.05'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '82.95'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '29205.47'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Shared Administrative 06
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: Fierro^Teresa^^
  - name: CONDUIT STREET 1
    number: '28'
    value: 432 W Alamos Avenue
  - name: CONDUIT STREET 2
    number: '29'
    value: Apt. 3
  - name: CONDUIT CITY
    number: '30'
    value: Clovis
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '936123504'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-2009268-149-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Teresa Fierro
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00334383","ORG","Fortune Associates","1195 W Shaw Avenue","","Fresno","CA","937113704","","20061031","29.92","6.28","23.64","","","","","29205.47","Shared
    Administrative 06","","","","","","","","","","","","","","H4-2009133-5066-e","X","Accrued
    Expense","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Fortune Associates
  - name: STREET 1
    number: '5'
    value: 1195 W Shaw Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fresno
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '937113704'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20061031'
  - name: TOTAL AMOUNT
    number: '12'
    value: '29.92'
  - name: FEDERAL SHARE
    number: '13'
    value: '6.28'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '23.64'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '29205.47'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Shared Administrative 06
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-2009133-5066-e
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Accrued Expense
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00334383","ORG","AT&T","P.O. Box 25366","","Phoenix","AZ","850628225","","20061106","146.27","30.72","115.55","","","","","572.52","","","","","","","","","","","","","","","H4-246-5044-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: AT&T
  - name: STREET 1
    number: '5'
    value: P.O. Box 25366
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Phoenix
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '850628225'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20061106'
  - name: TOTAL AMOUNT
    number: '12'
    value: '146.27'
  - name: FEDERAL SHARE
    number: '13'
    value: '30.72'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '115.55'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '572.52'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-246-5044-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00334383","ORG","AT&T","P.O. Box 25366","","Phoenix","AZ","850628225","","20061107","160.09","33.62","126.47","","","","","29205.47","Shared
    Administrative 06","","","","","","","","","","","","","","H4-246-5068-e","X","Accrued
    Expense","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: AT&T
  - name: STREET 1
    number: '5'
    value: P.O. Box 25366
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Phoenix
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '850628225'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20061107'
  - name: TOTAL AMOUNT
    number: '12'
    value: '160.09'
  - name: FEDERAL SHARE
    number: '13'
    value: '33.62'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '126.47'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '29205.47'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Shared Administrative 06
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-246-5068-e
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Accrued Expense
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00334383","ORG","Alliant Event Services","3055 North Sunnyside Ave
    Ste. 106","","Fresno","CA","93727","Election Night Activity","20061107","806.91","169.45","637.46","","","","","29205.47","Shared
    Administrative 06","","","","","","","","","","","","","","H4-2009267-5059-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Alliant Event Services
  - name: STREET 1
    number: '5'
    value: 3055 North Sunnyside Ave Ste. 106
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fresno
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '93727'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Election Night Activity
  - name: DATE
    number: '11'
    value: '20061107'
  - name: TOTAL AMOUNT
    number: '12'
    value: '806.91'
  - name: FEDERAL SHARE
    number: '13'
    value: '169.45'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '637.46'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '29205.47'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Shared Administrative 06
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-2009267-5059-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: TNT Investments Three
  - name: STREET 1
    number: '5'
    value: ' LLC'
  - name: STREET 2
    number: '6'
    value: '7090 N. Marks #102'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Fresno
  - name: ZIP
    number: '9'
    value: CA
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '93711'
  - name: DATE
    number: '11'
    value: ''
  - name: TOTAL AMOUNT
    number: '12'
    value: '20061115'
  - name: FEDERAL SHARE
    number: '13'
    value: '2000'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '420'
  - name: SPACE HOLDER
    number: '15'
    value: '1580'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '29205.47'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Shared Administrative 06
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: H4-2009269-5061-e
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
  - value: ''
  expected_count: 43
  input: '"H4","C00334383","ORG","TNT Investments Three, LLC","7090 N. Marks #102","","Fresno","CA","93711","","20061115","2000","420","1580","","","","","29205.47","Shared
    Administrative 06","","","","","","","","","","","","","","H4-2009269-5061-e","","","","","X","","","",""'
  input_count: 44
  record: fec.version.v5_3.SH4
  result: []
- input: '"H4","C00334383","ORG","Fortune Associates","1195 W Shaw Avenue","","Fresno","CA","937113704","","20061025","1094.83","229.91","864.92","","","","","29205.47","Shared
    Administrative 06","","","","","","","","","","","","","","H4-2009133-5058-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Fortune Associates
  - name: STREET 1
    number: '5'
    value: 1195 W Shaw Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fresno
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '937113704'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20061025'
  - name: TOTAL AMOUNT
    number: '12'
    value: '1094.83'
  - name: FEDERAL SHARE
    number: '13'
    value: '229.91'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '864.92'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '29205.47'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Shared Administrative 06
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-2009133-5058-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Directfile
  - name: STREET 1
    number: '5'
    value: ' Inc'
  - name: STREET 2
    number: '6'
    value: 504 Van Ness Avenue
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Fresno
  - name: ZIP
    number: '9'
    value: CA
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '937212924'
  - name: DATE
    number: '11'
    value: ''
  - name: TOTAL AMOUNT
    number: '12'
    value: '20061116'
  - name: FEDERAL SHARE
    number: '13'
    value: '1000'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '210'
  - name: SPACE HOLDER
    number: '15'
    value: '790'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '29205.47'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Shared Administrative 06
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: H4-1000033-5063-e
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
  - value: ''
  expected_count: 43
  input: '"H4","C00334383","ORG","Directfile, Inc","504 Van Ness Avenue","","Fresno","CA","937212924","","20061116","1000","210","790","","","","","29205.47","Shared
    Administrative 06","","","","","","","","","","","","","","H4-1000033-5063-e","","","","","X","","","",""'
  input_count: 44
  record: fec.version.v5_3.SH4
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Grand Occasions
  - name: STREET 1
    number: '5'
    value: ' Inc'
  - name: STREET 2
    number: '6'
    value: 4584 W Jacquelyn Avenue
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Fresno
  - name: ZIP
    number: '9'
    value: CA
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '937226404'
  - name: DATE
    number: '11'
    value: Election Night Activity
  - name: TOTAL AMOUNT
    number: '12'
    value: '20061106'
  - name: FEDERAL SHARE
    number: '13'
    value: '2635.87'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '553.53'
  - name: SPACE HOLDER
    number: '15'
    value: '2082.34'
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: ''
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: '29205.47'
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: Shared Administrative 06
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: MEMO CODE
    number: '35'
    value: H4-1000058-5057-e
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: X
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
  - value: ''
  expected_count: 43
  input: '"H4","C00334383","ORG","Grand Occasions, Inc","4584 W Jacquelyn Avenue","","Fresno","CA","937226404","Election
    Night Activity","20061106","2635.87","553.53","2082.34","","","","","29205.47","Shared
    Administrative 06","","","","","","","","","","","","","","H4-1000058-5057-e","","","","","X","","","",""'
  input_count: 44
  record: fec.version.v5_3.SH4
  result: []
- input: '"H4","C00334383","ORG","Sunstar Media","834 Abrego Street","Suite B","Monterey","CA","939403104","","20061031","100","21","79","","","","","29205.47","Shared
    Administrative 06","","","","","","","","","","","","","","H4-2009219-5067-e","X","Accrued
    Expense","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Sunstar Media
  - name: STREET 1
    number: '5'
    value: 834 Abrego Street
  - name: STREET 2
    number: '6'
    value: Suite B
  - name: CITY
    number: '7'
    value: Monterey
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '939403104'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20061031'
  - name: TOTAL AMOUNT
    number: '12'
    value: '100'
  - name: FEDERAL SHARE
    number: '13'
    value: '21'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '79'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '29205.47'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Shared Administrative 06
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-2009219-5067-e
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Accrued Expense
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00334383","IND","Fierro^Teresa^^","432 W Alamos Avenue","Apt. 3","Clovis","CA","936123504","Agent
    Reimbursements","20061115","343.32","72.1","271.22","","","","","29205.47","Shared
    Administrative 06","","","","","","","","","","","","","","H4-1001027-5060-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Fierro^Teresa^^
  - name: STREET 1
    number: '5'
    value: 432 W Alamos Avenue
  - name: STREET 2
    number: '6'
    value: Apt. 3
  - name: CITY
    number: '7'
    value: Clovis
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '936123504'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Agent Reimbursements
  - name: DATE
    number: '11'
    value: '20061115'
  - name: TOTAL AMOUNT
    number: '12'
    value: '343.32'
  - name: FEDERAL SHARE
    number: '13'
    value: '72.1'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '271.22'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '29205.47'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Shared Administrative 06
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-1001027-5060-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00334383","IND","Fierro^Teresa^^","432 W Alamos Avenue","Apt. 3","Clovis","CA","936123504","","20061024","290","60.9","229.1","","","","","29205.47","Shared
    Administrative 06","","","","","","","","","","","","","","H4-1001027-5056-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Fierro^Teresa^^
  - name: STREET 1
    number: '5'
    value: 432 W Alamos Avenue
  - name: STREET 2
    number: '6'
    value: Apt. 3
  - name: CITY
    number: '7'
    value: Clovis
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '936123504'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: ''
  - name: DATE
    number: '11'
    value: '20061024'
  - name: TOTAL AMOUNT
    number: '12'
    value: '290'
  - name: FEDERAL SHARE
    number: '13'
    value: '60.9'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '229.1'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '29205.47'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Shared Administrative 06
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-1001027-5056-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00334383","PTY","San Diego Republican Central Committee","7185 Navajo
    Rd. Suite L","","San Diego","CA","92119","Voter Contact Information","20061115","500","105","395","","","","","29205.47","Shared
    Administrative 06","C00252551","","","","","","","","","","","","","H4-1147-5062-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00334383
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: NAME (Payee)
    number: '4'
    value: San Diego Republican Central Committee
  - name: STREET 1
    number: '5'
    value: 7185 Navajo Rd. Suite L
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Diego
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92119'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Voter Contact Information
  - name: DATE
    number: '11'
    value: '20061115'
  - name: TOTAL AMOUNT
    number: '12'
    value: '500'
  - name: FEDERAL SHARE
    number: '13'
    value: '105'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '395'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '29205.47'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Shared Administrative 06
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: C00252551
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-1147-5062-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
sourceurl: !!python/unicode 20061207
type: single
