countraw: 32
countrows: 30
filename: 248769.fec
header: {}
rows:
- input: F6,C00280537,ROS-LEHTINEN FOR CONGRESS,P O Box 52-2784,,MIAMI,FL,331522784,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,20061023
  record: fec.version.v5_3.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: COMMITTEE NAME
    number: '3'
    value: ROS-LEHTINEN FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: P O Box 52-2784
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: MIAMI
  - name: STATE
    number: '7'
    value: FL
  - name: ZIP
    number: '8'
    value: '331522784'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H0FL18025
  - name: CANDIDATE NAME
    number: '10'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: FL
  - name: CAN/DIST
    number: '13'
    value: '18'
  - name: Signed
    number: 14-
    value: '20061023'
- input: F65,C00280537,IND,Babun^Sara C.^Ms.^,9250 S.W. 69th Street,,Miami,FL,33173,Antillean
    Marine,President,20061021,2100.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20605
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Babun^Sara C.^Ms.^
  - name: STREET 1
    number: '5'
    value: 9250 S.W. 69th Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Miami
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33173'
  - name: INDEMP
    number: '10'
    value: Antillean Marine
  - name: INDOCC
    number: '11'
    value: President
  - name: Of Contribution
    number: 12-
    value: '20061021'
  - name: AMOUNT
    number: '13'
    value: '2100.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00280537
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0FL18025
  - name: CANDIDATE NAME
    number: '16'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '18'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20605
- input: F65,C00280537,IND,Book^Ronald L.^Mr.^,10711 Hawks Vista Street,,Plantation,FL,33324,Self
    Employed,Attorney,20061021,1000.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20606
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Book^Ronald L.^Mr.^
  - name: STREET 1
    number: '5'
    value: 10711 Hawks Vista Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Plantation
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33324'
  - name: INDEMP
    number: '10'
    value: Self Employed
  - name: INDOCC
    number: '11'
    value: Attorney
  - name: Of Contribution
    number: 12-
    value: '20061021'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00280537
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0FL18025
  - name: CANDIDATE NAME
    number: '16'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '18'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20606
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Boord^John^Mr.^
  - name: STREET 1
    number: '5'
    value: '799 Crandon Boulevard #401'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Key Biscayne
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33149'
  - name: INDEMP
    number: '10'
    value: Solomon
  - name: INDOCC
    number: '11'
    value: ' Smith Barney'
  - name: Of Contribution
    number: 12-
    value: Investment Banker
  - name: AMOUNT
    number: '13'
    value: '20061023'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2100.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00280537
  - name: CANDIDATE NAME
    number: '16'
    value: H0FL18025
  - name: CAN/OFFICE
    number: '17'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/STATE
    number: '18'
    value: H
  - name: CAN/DIST
    number: '19'
    value: FL
  - name: CONDUIT NAME
    number: '20'
    value: '18'
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: F6.20607
  expected_count: 27
  input: 'F65,C00280537,IND,Boord^John^Mr.^,799 Crandon Boulevard #401,,Key Biscayne,FL,33149,"Solomon,
    Smith Barney",Investment Banker,20061023,2100.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20607'
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- input: F65,C00280537,IND,Boulton^Dolores^Mrs.^,300 Island Drive,,Key Biscayne,FL,33149,Self
    Employed,Attorney,20061023,2100.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20608
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Boulton^Dolores^Mrs.^
  - name: STREET 1
    number: '5'
    value: 300 Island Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Key Biscayne
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33149'
  - name: INDEMP
    number: '10'
    value: Self Employed
  - name: INDOCC
    number: '11'
    value: Attorney
  - name: Of Contribution
    number: 12-
    value: '20061023'
  - name: AMOUNT
    number: '13'
    value: '2100.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00280537
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0FL18025
  - name: CANDIDATE NAME
    number: '16'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '18'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20608
- input: 'F65,C00280537,IND,Caballero^Emilio C.^Mr.^,10852 N Kendall Drive #103,,Miami,FL,33176,Wingate
    Law Firm,Attorney at Law,20061021,1050.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20637'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Caballero^Emilio C.^Mr.^
  - name: STREET 1
    number: '5'
    value: '10852 N Kendall Drive #103'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Miami
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33176'
  - name: INDEMP
    number: '10'
    value: Wingate Law Firm
  - name: INDOCC
    number: '11'
    value: Attorney at Law
  - name: Of Contribution
    number: 12-
    value: '20061021'
  - name: AMOUNT
    number: '13'
    value: '1050.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00280537
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0FL18025
  - name: CANDIDATE NAME
    number: '16'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '18'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20637
- input: 'F65,C00280537,IND,Caballero^Myrthea^Mrs.^,10852 North Kendal Drive #103,,Miami,FL,33176,Homemaker,Homemaker,20061021,1050.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20638'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Caballero^Myrthea^Mrs.^
  - name: STREET 1
    number: '5'
    value: '10852 North Kendal Drive #103'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Miami
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33176'
  - name: INDEMP
    number: '10'
    value: Homemaker
  - name: INDOCC
    number: '11'
    value: Homemaker
  - name: Of Contribution
    number: 12-
    value: '20061021'
  - name: AMOUNT
    number: '13'
    value: '1050.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00280537
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0FL18025
  - name: CANDIDATE NAME
    number: '16'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '18'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20638
- input: F65,C00280537,IND,Camero^Luisa^Mrs.^,190 Island Drive,,Key Biscayne,FL,33149,Homemaker,Homemaker,20061023,2100.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20609
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Camero^Luisa^Mrs.^
  - name: STREET 1
    number: '5'
    value: 190 Island Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Key Biscayne
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33149'
  - name: INDEMP
    number: '10'
    value: Homemaker
  - name: INDOCC
    number: '11'
    value: Homemaker
  - name: Of Contribution
    number: 12-
    value: '20061023'
  - name: AMOUNT
    number: '13'
    value: '2100.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00280537
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0FL18025
  - name: CANDIDATE NAME
    number: '16'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '18'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20609
- input: F65,C00280537,IND,Chen^Robert W.^Dr.^,1506 Delgado Avenue,,Coral Gables,FL,33146,University
    of Miami,Professor,20061021,1000.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20610
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Chen^Robert W.^Dr.^
  - name: STREET 1
    number: '5'
    value: 1506 Delgado Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Coral Gables
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33146'
  - name: INDEMP
    number: '10'
    value: University of Miami
  - name: INDOCC
    number: '11'
    value: Professor
  - name: Of Contribution
    number: 12-
    value: '20061021'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00280537
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0FL18025
  - name: CANDIDATE NAME
    number: '16'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '18'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20610
- input: F65,C00280537,IND,Fidalgo^Edward M.^Dr.^,190 Island Drive,,Key Biscayne,FL,33149,Femwell,Doctor,20061023,2100.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20642
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Fidalgo^Edward M.^Dr.^
  - name: STREET 1
    number: '5'
    value: 190 Island Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Key Biscayne
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33149'
  - name: INDEMP
    number: '10'
    value: Femwell
  - name: INDOCC
    number: '11'
    value: Doctor
  - name: Of Contribution
    number: 12-
    value: '20061023'
  - name: AMOUNT
    number: '13'
    value: '2100.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00280537
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0FL18025
  - name: CANDIDATE NAME
    number: '16'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '18'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20642
- input: F65,C00280537,IND,Leon^Benjamin^Mr.^Jr.,630 Leucadendra Drive,,Coral Gables,FL,33156,Leon
    Medical Center,President & CEO,20061021,1000.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20621
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Leon^Benjamin^Mr.^Jr.
  - name: STREET 1
    number: '5'
    value: 630 Leucadendra Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Coral Gables
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33156'
  - name: INDEMP
    number: '10'
    value: Leon Medical Center
  - name: INDOCC
    number: '11'
    value: President & CEO
  - name: Of Contribution
    number: 12-
    value: '20061021'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00280537
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0FL18025
  - name: CANDIDATE NAME
    number: '16'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '18'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20621
- input: F65,C00280537,IND,Leon III^Benjamin^Mr.^,9452 SW 124 Terrace,,Miami,FL,33178,Leon
    Medical Center,Vice President,20061021,1000.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20633
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Leon III^Benjamin^Mr.^
  - name: STREET 1
    number: '5'
    value: 9452 SW 124 Terrace
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Miami
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33178'
  - name: INDEMP
    number: '10'
    value: Leon Medical Center
  - name: INDOCC
    number: '11'
    value: Vice President
  - name: Of Contribution
    number: 12-
    value: '20061021'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00280537
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0FL18025
  - name: CANDIDATE NAME
    number: '16'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '18'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20633
- input: F65,C00280537,IND,Losciale^Carlos B.^Mr.^,300 Island Drive,,Key Biscayne,FL,33149,Self
    Employed,Chemical Engineer,20061023,2100.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20629
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Losciale^Carlos B.^Mr.^
  - name: STREET 1
    number: '5'
    value: 300 Island Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Key Biscayne
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33149'
  - name: INDEMP
    number: '10'
    value: Self Employed
  - name: INDOCC
    number: '11'
    value: Chemical Engineer
  - name: Of Contribution
    number: 12-
    value: '20061023'
  - name: AMOUNT
    number: '13'
    value: '2100.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00280537
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0FL18025
  - name: CANDIDATE NAME
    number: '16'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '18'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20629
- input: F65,C00280537,IND,Maury^Albert R.^Mr.^,9605 SW 121 Street,,Miami,FL,33176,Leon
    Medical Center,Vice President-Director of Financial,20061021,1000.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20622
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Maury^Albert R.^Mr.^
  - name: STREET 1
    number: '5'
    value: 9605 SW 121 Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Miami
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33176'
  - name: INDEMP
    number: '10'
    value: Leon Medical Center
  - name: INDOCC
    number: '11'
    value: Vice President-Director of Financial
  - name: Of Contribution
    number: 12-
    value: '20061021'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00280537
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0FL18025
  - name: CANDIDATE NAME
    number: '16'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '18'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20622
- input: F65,C00280537,IND,Nannini^Claudine^Mrs.^,6300 Caballero Boulevard,,Coral
    Gables,FL,33146,Homemaker,Homemaker,20061023,2100.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20626
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Nannini^Claudine^Mrs.^
  - name: STREET 1
    number: '5'
    value: 6300 Caballero Boulevard
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Coral Gables
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33146'
  - name: INDEMP
    number: '10'
    value: Homemaker
  - name: INDOCC
    number: '11'
    value: Homemaker
  - name: Of Contribution
    number: 12-
    value: '20061023'
  - name: AMOUNT
    number: '13'
    value: '2100.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00280537
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0FL18025
  - name: CANDIDATE NAME
    number: '16'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '18'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20626
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Nannini^Mauro B.^Mr.^
  - name: STREET 1
    number: '5'
    value: 6300 Caballero Boulevard
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Coral Gables
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33146'
  - name: INDEMP
    number: '10'
    value: 4N Development
  - name: INDOCC
    number: '11'
    value: ' LLC.'
  - name: Of Contribution
    number: 12-
    value: Construction Developers
  - name: AMOUNT
    number: '13'
    value: '20061023'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2100.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00280537
  - name: CANDIDATE NAME
    number: '16'
    value: H0FL18025
  - name: CAN/OFFICE
    number: '17'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/STATE
    number: '18'
    value: H
  - name: CAN/DIST
    number: '19'
    value: FL
  - name: CONDUIT NAME
    number: '20'
    value: '18'
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: F6.20625
  expected_count: 27
  input: F65,C00280537,IND,Nannini^Mauro B.^Mr.^,6300 Caballero Boulevard,,Coral Gables,FL,33146,"4N
    Development, LLC.",Construction Developers,20061023,2100.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20625
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- input: F65,C00280537,IND,Navarro^Jose F.^Mr.^,10420 S.W. 87th Court,,Miami,FL,33176,Navarro
    Discount Pharmacy,Pharmacist,20061023,2100.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20614
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Navarro^Jose F.^Mr.^
  - name: STREET 1
    number: '5'
    value: 10420 S.W. 87th Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Miami
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33176'
  - name: INDEMP
    number: '10'
    value: Navarro Discount Pharmacy
  - name: INDOCC
    number: '11'
    value: Pharmacist
  - name: Of Contribution
    number: 12-
    value: '20061023'
  - name: AMOUNT
    number: '13'
    value: '2100.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00280537
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0FL18025
  - name: CANDIDATE NAME
    number: '16'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '18'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20614
- input: F65,C00280537,IND,Nunez^Carlos^Mr.^,1551 Bird Road,,Coral Gables,FL,33146,Leon
    Medical Center,Senior Vice President,20061021,1000.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20623
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Nunez^Carlos^Mr.^
  - name: STREET 1
    number: '5'
    value: 1551 Bird Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Coral Gables
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33146'
  - name: INDEMP
    number: '10'
    value: Leon Medical Center
  - name: INDOCC
    number: '11'
    value: Senior Vice President
  - name: Of Contribution
    number: 12-
    value: '20061021'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00280537
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0FL18025
  - name: CANDIDATE NAME
    number: '16'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '18'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20623
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Payne^Hebert W.^Mr.^
  - name: STREET 1
    number: '5'
    value: 14501 SW 21 Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Davie
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33125'
  - name: INDEMP
    number: '10'
    value: P&L Towing & Transportation
  - name: INDOCC
    number: '11'
    value: ' I'
  - name: Of Contribution
    number: 12-
    value: President and Captain
  - name: AMOUNT
    number: '13'
    value: '20061023'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00280537
  - name: CANDIDATE NAME
    number: '16'
    value: H0FL18025
  - name: CAN/OFFICE
    number: '17'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/STATE
    number: '18'
    value: H
  - name: CAN/DIST
    number: '19'
    value: FL
  - name: CONDUIT NAME
    number: '20'
    value: '18'
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: F6.20631
  expected_count: 27
  input: F65,C00280537,IND,Payne^Hebert W.^Mr.^,14501 SW 21 Street,,Davie,FL,33125,"P&L
    Towing & Transportation, I",President and Captain,20061023,1000.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20631
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- input: F65,C00280537,IND,Prieguez^Manuel^Mr.^,4000 Malaga Avenue,,Miami,FL,33133,Miami
    Municipal Strategies,President,20061021,1000.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20618
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Prieguez^Manuel^Mr.^
  - name: STREET 1
    number: '5'
    value: 4000 Malaga Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Miami
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33133'
  - name: INDEMP
    number: '10'
    value: Miami Municipal Strategies
  - name: INDOCC
    number: '11'
    value: President
  - name: Of Contribution
    number: 12-
    value: '20061021'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00280537
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0FL18025
  - name: CANDIDATE NAME
    number: '16'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '18'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20618
- input: 'F65,C00280537,IND,Schaecter^David^Mr.^,3 Grove Isle #310,,Coconut Grove,FL,33133,Best
    Efforts,Best Efforts,20061023,1000.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20630'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Schaecter^David^Mr.^
  - name: STREET 1
    number: '5'
    value: '3 Grove Isle #310'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Coconut Grove
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33133'
  - name: INDEMP
    number: '10'
    value: Best Efforts
  - name: INDOCC
    number: '11'
    value: Best Efforts
  - name: Of Contribution
    number: 12-
    value: '20061023'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00280537
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0FL18025
  - name: CANDIDATE NAME
    number: '16'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '18'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20630
- input: 'F65,C00280537,IND,Seth^Gordon^Mr.^,3400 SW 27 Avenue #705,,Coconut Grove,FL,33133,Gordon
    Reyes and Company,Public Relations,20061021,1000.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20620'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Seth^Gordon^Mr.^
  - name: STREET 1
    number: '5'
    value: '3400 SW 27 Avenue #705'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Coconut Grove
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33133'
  - name: INDEMP
    number: '10'
    value: Gordon Reyes and Company
  - name: INDOCC
    number: '11'
    value: Public Relations
  - name: Of Contribution
    number: 12-
    value: '20061021'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00280537
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0FL18025
  - name: CANDIDATE NAME
    number: '16'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '18'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20620
- input: 'F65,C00280537,IND,Ulivi De Perez^Irene^Mrs.^,430 Grand Bay Drive #1401,,Key
    Biscayne,FL,33149,Sazingg,Jewllery Designer,20061023,2100.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20627'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Ulivi De Perez^Irene^Mrs.^
  - name: STREET 1
    number: '5'
    value: '430 Grand Bay Drive #1401'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Key Biscayne
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33149'
  - name: INDEMP
    number: '10'
    value: Sazingg
  - name: INDOCC
    number: '11'
    value: Jewllery Designer
  - name: Of Contribution
    number: 12-
    value: '20061023'
  - name: AMOUNT
    number: '13'
    value: '2100.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00280537
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0FL18025
  - name: CANDIDATE NAME
    number: '16'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '18'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20627
- input: F65,C00280537,IND,Westbrook^Hugh A.^Mr.^,158 S. Prospect Drive,,Coral Gables,FL,33133,Merrill
    Stevens,Owner and Chairman,20061021,2100.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20616
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Westbrook^Hugh A.^Mr.^
  - name: STREET 1
    number: '5'
    value: 158 S. Prospect Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Coral Gables
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33133'
  - name: INDEMP
    number: '10'
    value: Merrill Stevens
  - name: INDOCC
    number: '11'
    value: Owner and Chairman
  - name: Of Contribution
    number: 12-
    value: '20061021'
  - name: AMOUNT
    number: '13'
    value: '2100.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00280537
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0FL18025
  - name: CANDIDATE NAME
    number: '16'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '18'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20616
- input: F65,C00280537,IND,Young^Ming-Lon^Dr.^,7600 SW 124 Street,,Miami,FL,33156,University
    of Miami,Physician,20061021,1000.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20624
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Young^Ming-Lon^Dr.^
  - name: STREET 1
    number: '5'
    value: 7600 SW 124 Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Miami
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33156'
  - name: INDEMP
    number: '10'
    value: University of Miami
  - name: INDOCC
    number: '11'
    value: Physician
  - name: Of Contribution
    number: 12-
    value: '20061021'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00280537
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0FL18025
  - name: CANDIDATE NAME
    number: '16'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '18'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20624
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: American Medical Association Political Action Committee
  - name: STREET 1
    number: '5'
    value: 1101 Vermont Avenue
  - name: STREET 2
    number: '6'
    value: ' N.W.'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20005'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20061021'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '4000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00280537
  - name: CANDIDATE NAME
    number: '16'
    value: H0FL18025
  - name: CAN/OFFICE
    number: '17'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/STATE
    number: '18'
    value: H
  - name: CAN/DIST
    number: '19'
    value: FL
  - name: CONDUIT NAME
    number: '20'
    value: '18'
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: F6.20603
  expected_count: 27
  input: F65,C00280537,PAC,American Medical Association Political Action Committee,"1101
    Vermont Avenue, N.W.",,Washington,DC,20005,,,20061021,4000.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20603
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: ASSOCIATION OF FLORAL IMPORTERS OF FLORIDA POLITICAL ACTION COMMITTEE (A
      F I F P A C)
  - name: STREET 1
    number: '5'
    value: 8725 N.W. 18th Terrace
  - name: STREET 2
    number: '6'
    value: ' #106'
  - name: CITY
    number: '7'
    value: .
  - name: STATE
    number: '8'
    value: MIAMI
  - name: ZIP
    number: '9'
    value: FL
  - name: INDEMP
    number: '10'
    value: '33172'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20061021'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00280537
  - name: CANDIDATE NAME
    number: '16'
    value: H0FL18025
  - name: CAN/OFFICE
    number: '17'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/STATE
    number: '18'
    value: H
  - name: CAN/DIST
    number: '19'
    value: FL
  - name: CONDUIT NAME
    number: '20'
    value: '18'
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: F6.20604
  expected_count: 27
  input: 'F65,C00280537,PAC,ASSOCIATION OF FLORAL IMPORTERS OF FLORIDA POLITICAL ACTION
    COMMITTEE (A F I F P A C),"8725 N.W. 18th Terrace, #106",.,MIAMI,FL,33172,,,20061021,1000.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20604'
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- input: F65,C00280537,PAC,CITY POLITICAL ACTION COMMITTEE (CITYPAC),P.O. Box 1198,,Chicago,IL,60690,,,20061021,2000.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20611
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: CITY POLITICAL ACTION COMMITTEE (CITYPAC)
  - name: STREET 1
    number: '5'
    value: P.O. Box 1198
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60690'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061021'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00280537
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0FL18025
  - name: CANDIDATE NAME
    number: '16'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '18'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20611
- input: F65,C00280537,PAC,FLORIDA FOR AMERICAS FUTURE PAC,100 SOUTH BISCAYNE BLVD
    15TH FL,,MIAMI,FL,33131,,,20061021,2100.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20617
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: FLORIDA FOR AMERICAS FUTURE PAC
  - name: STREET 1
    number: '5'
    value: 100 SOUTH BISCAYNE BLVD 15TH FL
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: MIAMI
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33131'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061021'
  - name: AMOUNT
    number: '13'
    value: '2100.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00280537
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0FL18025
  - name: CANDIDATE NAME
    number: '16'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '18'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20617
- input: F65,C00280537,PAC,NATIONAL ASSOCIATION OF REALTORS POLITICAL ACTION COMMITTEE,430
    North Michigan Avenue,,Chicago,IL,60611,,,20061021,2000.00,C00280537,H0FL18025,Ros-Lehtinen^Ileana^^,H,FL,18,,,,,,,,F6.20619
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00280537
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: NATIONAL ASSOCIATION OF REALTORS POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '5'
    value: 430 North Michigan Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60611'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061021'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00280537
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0FL18025
  - name: CANDIDATE NAME
    number: '16'
    value: Ros-Lehtinen^Ileana^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '18'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20619
sourceurl: !!python/unicode 20061024
type: single
