countraw: 7
countrows: 5
filename: 249201.fec
header: {}
rows:
- input: '"F6","C00422097","Erickson For Congress","P.O. Box 311","","Salem","OR","97308   ","H6OR05119","Michael
    Erickson","H","OR","05",20061024'
  record: fec.version.v5_3.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00422097
  - name: COMMITTEE NAME
    number: '3'
    value: Erickson For Congress
  - name: STREET 1
    number: '4'
    value: P.O. Box 311
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Salem
  - name: STATE
    number: '7'
    value: OR
  - name: ZIP
    number: '8'
    value: '97308   '
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H6OR05119
  - name: CANDIDATE NAME
    number: '10'
    value: Michael Erickson
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: OR
  - name: CAN/DIST
    number: '13'
    value: '05'
  - name: Signed
    number: 14-
    value: '20061024'
- input: '"F65","C00422097","IND","Bryan^John","P.O. Box 1929","","Lake Oswego","OR","97035","Information
    Requested","Information Requested",20061023,1000.00,"","","","","",,"","","","","","","","61024.C446"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00422097
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Bryan^John
  - name: STREET 1
    number: '5'
    value: P.O. Box 1929
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lake Oswego
  - name: STATE
    number: '8'
    value: OR
  - name: ZIP
    number: '9'
    value: '97035'
  - name: INDEMP
    number: '10'
    value: Information Requested
  - name: INDOCC
    number: '11'
    value: Information Requested
  - name: Of Contribution
    number: 12-
    value: '20061023'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 61024.C446
- input: '"F65","C00422097","CCM","Cole for Congress","P.O. Box 722256","","Norman","OK","73070","","",20061023,2000.00,"","","","","",,"","","","","","","","61024.C445"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00422097
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Cole for Congress
  - name: STREET 1
    number: '5'
    value: P.O. Box 722256
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Norman
  - name: STATE
    number: '8'
    value: OK
  - name: ZIP
    number: '9'
    value: '73070'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061023'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 61024.C445
- input: '"F65","C00422097","PAC","Keep Our Majority Pac","P.O. Box 20209","","Alexandria","VA","22320","","",20061023,5000.00,"C00307405","","","","",,"","","","","","","","61024.C444"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00422097
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Keep Our Majority Pac
  - name: STREET 1
    number: '5'
    value: P.O. Box 20209
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22320'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061023'
  - name: AMOUNT
    number: '13'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00307405
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 61024.C444
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00422097
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Stoller^William
  - name: STREET 1
    number: '5'
    value: 7401 SW Washo CT.
  - name: STREET 2
    number: '6'
    value: ' Ste. 200'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Tualatin
  - name: ZIP
    number: '9'
    value: OR
  - name: INDEMP
    number: '10'
    value: '97062'
  - name: INDOCC
    number: '11'
    value: Express Personnel
  - name: Of Contribution
    number: 12-
    value: CEO
  - name: AMOUNT
    number: '13'
    value: '20061023'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1500.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 61024.C447
  expected_count: 27
  input: '"F65","C00422097","IND","Stoller^William","7401 SW Washo CT., Ste. 200","","Tualatin","OR","97062","Express
    Personnel","CEO",20061023,1500.00,"","","","","",,"","","","","","","","61024.C447"'
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
sourceurl: !!python/unicode 20061024
type: single
