countraw: 4
countrows: 2
filename: 245302.fec
header: {}
rows:
- input: '"F10","C00420901","Kawananakoa^Quentin K^Mr.^","H8HI01127","H","HI","2","Elect
    Kawananakoa for Congress","PO Box 1320","","Kailua","HI","967341320","349000","150000","499000","Jarrett^Ron","20061017","X","Self","Candidate/Attorney"'
  record: fec.version.v5_3.F10
  result:
  - name: FORM TYPE
    number: '1'
    value: F10
  - name: FILER FEC COMMITTEE ID
    number: '2'
    value: C00420901
  - name: CANDIDATE NAME
    number: '3'
    value: Kawananakoa^Quentin K^Mr.^
  - name: CANDIDATE ID
    number: '4'
    value: H8HI01127
  - name: CAN/OFFICE
    number: '5'
    value: H
  - name: CANDIDATE STATE
    number: '6'
    value: HI
  - name: CANDIDATE DISTRICT
    number: '7'
    value: '2'
  - name: COMMITTEE NAME
    number: '8'
    value: Elect Kawananakoa for Congress
  - name: STREET 1
    number: '9'
    value: PO Box 1320
  - name: STREET 2
    number: '10'
    value: ''
  - name: CITY
    number: '11'
    value: Kailua
  - name: STATE
    number: '12'
    value: HI
  - name: ZIP
    number: '13'
    value: '967341320'
  - name: PREVIOUS EXPENDITURE AGGREGATE
    number: '14'
    value: '349000'
  - name: EXP TOTAL THIS REPORT
    number: '15'
    value: '150000'
  - name: EXP TOTAL CYCLE-TO-DATE
    number: '16'
    value: '499000'
  - name: as signed
    number: 17-NAME/CANDI
    value: Jarrett^Ron
  - name: Signed
    number: 18-
    value: '20061017'
  - name: MEETS F6 FILING REQUIREMENTS
    number: '19'
    value: X
  - name: CANDIDATE EMPLOYER
    number: '20'
    value: Self
  - name: CANDIDATE OCCUPATION
    number: '21'
    value: Candidate/Attorney
- input: '"F105","C00420901","20060912","P2006","","150000","X","","6001"'
  record: fec.version.v5_3.F105
  result:
  - name: FORM TYPE
    number: '1'
    value: F105
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00420901
  - name: DATE OF EXPENDITURE
    number: '3'
    value: '20060912'
  - name: ITEM ELECT CD
    number: '4'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '5'
    value: ''
  - name: AMOUNT
    number: '6'
    value: '150000'
  - name: LOAN CHECK
    number: '7'
    value: X
  - name: AMENDED CD
    number: '8'
    value: ''
  - name: TRAN ID
    number: '9'
    value: '6001'
sourceurl: !!python/unicode 20061017
type: single
