countraw: 32
countrows: 30
filename: 198629.fec
header: {}
rows:
- input: F3XA,C00317883,ASWORTH CORPORATION POLITICAL ACTION COMMITTEE (ASWORTH PAC),813
    RIDGE LAKE BOULEVARD,,MEMPHIS,TN,38120,,X,MY,,,,20050101,20050630,11969.14,23056.75,35025.89,11014.00,24011.89,0.00,0.00,19940.00,3090.00,23030.00,0.00,0.00,23030.00,0.00,0.00,0.00,0.00,0.00,26.75,0.00,23056.75,23056.75,0.00,0.00,0.00,0.00,0.00,11000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,14.00,11014.00,11014.00,23030.00,0.00,23030.00,0.00,0.00,0.00,11969.14,2005,23056.75,35025.89,11014.00,24011.89,19940.00,3090.00,23030.00,0.00,0.00,23030.00,0.00,0.00,0.00,0.00,0.00,26.75,0.00,23056.75,23056.75,0.00,0.00,0.00,0.00,0.00,11000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,14.00,11014.00,11014.00,23030.00,0.00,23030.00,0.00,0.00,0.00,ROBERSON^EDWIN
    S.^^,20061030,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
  record: fec.version.v5_2.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: COMMITTEE NAME
    number: '3'
    value: ASWORTH CORPORATION POLITICAL ACTION COMMITTEE (ASWORTH PAC)
  - name: STREET 1
    number: '4'
    value: 813 RIDGE LAKE BOULEVARD
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: MEMPHIS
  - name: STATE
    number: '7'
    value: TN
  - name: ZIP
    number: '8'
    value: '38120'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: MY
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20050101'
  - name: Coverage To
    number: 16-
    value: '20050630'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '11969.14'
  - name: Total Receipts
    number: 18-6(c)
    value: '23056.75'
  - name: Subtotal
    number: 19-6(d)
    value: '35025.89'
  - name: Total Disbursements
    number: 20-7.
    value: '11014.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '24011.89'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '19940.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '3090.00'
  - name: Total
    number: 26-11(a)iii
    value: '23030.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '23030.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '26.75'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '23056.75'
  - name: Total Federal Receipts
    number: 38-20.
    value: '23056.75'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '11000.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '14.00'
  - name: Total Disbursements
    number: 54-31.
    value: '11014.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '11014.00'
  - name: Total Contributions
    number: 56-33.
    value: '23030.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '23030.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '11969.14'
  - name: Year for Above
    number: '63'
    value: '2005'
  - name: Total Receipts
    number: 64-6(c)
    value: '23056.75'
  - name: Subtotal
    number: 65-6(d)
    value: '35025.89'
  - name: Total disbursements
    number: 66-7.
    value: '11014.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '24011.89'
  - name: Itemized
    number: 68-11(a)i
    value: '19940.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '3090.00'
  - name: Total
    number: 70-11(a)iii
    value: '23030.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '23030.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '26.75'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '23056.75'
  - name: Total Federal Receipts
    number: 82-20.
    value: '23056.75'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '11000.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '14.00'
  - name: Total Disbursements
    number: 98-31.
    value: '11014.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '11014.00'
  - name: Total Contributions
    number: 100-33.
    value: '23030.00'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0.00'
  - name: Net contributions
    number: 102-35.
    value: '23030.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: ROBERSON^EDWIN S.^^
  - name: Signed
    number: 107-
    value: '20061030'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 111 SHEPPARD DRIVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: BUTLER
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: PA
  - name: ITEM ELECT CD
    number: '10'
    value: '16002'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: CONWOOD SALES COMPANY
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' L. P.'
  - name: DATE RECEIVED
    number: '15'
    value: REGIONAL SALES MGR.
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: '20050423'
  - name: TRANS DESCRIP
    number: '18'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '15'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: SA11A1.5115
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: BALK
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: TOM T.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00317883,IND,,111 SHEPPARD DRIVE,,"BUTLER,",PA,16002,,,"CONWOOD SALES
    COMPANY, L. P.",REGIONAL SALES MGR.,500.00,20050423,500.00,15,,,,,,,,,,,,,,,,,SA11A1.5115,,,,,,BALK,TOM
    T.,,,
  input_count: 46
  record: fec.version.v5_2.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1327 CREEK VALLEY DRIVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: COLLIERVILLE
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '38017'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CONWOOD SALES COMPANY
  - name: INDOCC
    number: '13'
    value: ' L.P.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: MGR. PRODUCT DEVELOPMENT
  - name: DATE RECEIVED
    number: '15'
    value: '300.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050523'
  - name: TRANS CODE
    number: '17'
    value: '300.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.5088
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: COATNEY
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: TED R.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00317883,IND,,1327 CREEK VALLEY DRIVE,,COLLIERVILLE,TN,38017,,,"CONWOOD
    SALES COMPANY, L.P.",MGR. PRODUCT DEVELOPMENT,300.00,20050523,300.00,15,,,,,,,,,,,,,,,,,SA11A1.5088,,,,,,COATNEY,TED
    R.,,,
  input_count: 45
  record: fec.version.v5_2.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 4244 HIGH PLAINS
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: BARTLETT
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: TN
  - name: ITEM ELECT CD
    number: '10'
    value: '38135'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: CONWOOD SALES COMPANY
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' L.P.'
  - name: DATE RECEIVED
    number: '15'
    value: MGR.
  - name: AMOUNT RECEIVED
    number: '16'
    value: ' SNUFF/MARKETING'
  - name: TRANS CODE
    number: '17'
    value: '640.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '20050520'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '640.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: '15'
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: SA11A1.5091
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: COMBS
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: TOMMY H.
  - value: ''
  - value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00317883,IND,,4244 HIGH PLAINS,,"BARTLETT,",TN,38135,,,"CONWOOD SALES
    COMPANY, L.P.","MGR., SNUFF/MARKETING",640.00,20050520,640.00,15,,,,,,,,,,,,,,,,,SA11A1.5091,,,,,,COMBS,TOMMY
    H.,,,
  input_count: 47
  record: fec.version.v5_2.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2800 E LEVEE OAKS
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: COLLIERVILLE
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '38017'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CONWOOD SALES COMPANY
  - name: INDOCC
    number: '13'
    value: ' L.P.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: V.P./TOBACCO/MARKETING
  - name: DATE RECEIVED
    number: '15'
    value: '2800.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050518'
  - name: TRANS CODE
    number: '17'
    value: '2800.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.5084
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: COTHREN
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: JAMES WOODY
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00317883,IND,,2800 E LEVEE OAKS,,COLLIERVILLE,TN,38017,,,"CONWOOD
    SALES COMPANY, L.P.",V.P./TOBACCO/MARKETING,2800.00,20050518,2800.00,15,,,,,,,,,,,,,,,,,SA11A1.5084,,,,,,COTHREN,JAMES
    WOODY,,,
  input_count: 45
  record: fec.version.v5_2.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 8135 JULIE COVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: MILLINGTON
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '38053'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CONWOOD COMPANY
  - name: INDOCC
    number: '13'
    value: ' L.P.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: PLANT MGR
  - name: DATE RECEIVED
    number: '15'
    value: '390.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050610'
  - name: TRANS CODE
    number: '17'
    value: '390.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.5166
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: CRAIN
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: EUGENE W.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: Jr.
  expected_count: 44
  input: SA11A1,C00317883,IND,,8135 JULIE COVE,,MILLINGTON,TN,38053,,,"CONWOOD COMPANY,
    L.P.",PLANT MGR,390.00,20050610,390.00,15,,,,,,,,,,,,,,,,,SA11A1.5166,,,,,,CRAIN,EUGENE
    W.,,,Jr.
  input_count: 45
  record: fec.version.v5_2.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 668 PORT NATCHEZ COVE
  - name: STREET 2
    number: '6'
    value: ' W.'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: COLLIERVILLE
  - name: ZIP
    number: '9'
    value: TN
  - name: ITEM ELECT CD
    number: '10'
    value: '38017'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: CONWOOD SALES COMPANY
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' L.P.'
  - name: DATE RECEIVED
    number: '15'
    value: V.P. SALES
  - name: AMOUNT RECEIVED
    number: '16'
    value: '3000.00'
  - name: TRANS CODE
    number: '17'
    value: '20050623'
  - name: TRANS DESCRIP
    number: '18'
    value: '3000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '15'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: SA11A1.5160
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: DAVIS
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: BOB R.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00317883,IND,,"668 PORT NATCHEZ COVE, W.",,COLLIERVILLE,TN,38017,,,"CONWOOD
    SALES COMPANY, L.P.",V.P. SALES,3000.00,20050623,3000.00,15,,,,,,,,,,,,,,,,,SA11A1.5160,,,,,,DAVIS,BOB
    R.,,,
  input_count: 46
  record: fec.version.v5_2.SA
  result: []
- input: SA11A1,C00317883,IND,,244 RICHARD'S WAY,,CORDOVA,TN,38018,,,CONWOOD SALES
    COMPANY. L.P.,REGIONAL SALES MGR,440.00,20050627,440.00,15,,,,,,,,,,,,,,,,,SA11A1.5165,,,,,,ELLIS,GREG,,,
  record: fec.version.v5_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 244 RICHARD'S WAY
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CORDOVA
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '38018'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CONWOOD SALES COMPANY. L.P.
  - name: INDOCC
    number: '13'
    value: REGIONAL SALES MGR
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '440.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050627'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '440.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.5165
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ELLIS
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: GREG
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1170 BATSON-MILL ROAD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CHARLOTTE
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37036'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CONWOOD COMPANY
  - name: INDOCC
    number: '13'
    value: ' L.P.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: VP/LEAF OPERATIONS
  - name: DATE RECEIVED
    number: '15'
    value: '2140.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050602'
  - name: TRANS CODE
    number: '17'
    value: '2140.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.5162
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: GROVES
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: LES
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00317883,IND,,1170 BATSON-MILL ROAD,,CHARLOTTE,TN,37036,,,"CONWOOD
    COMPANY, L.P.",VP/LEAF OPERATIONS,2140.00,20050602,2140.00,15,,,,,,,,,,,,,,,,,SA11A1.5162,,,,,,GROVES,LES,,,
  input_count: 45
  record: fec.version.v5_2.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 402 ISLANDORA COVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WOODSTOCK
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '30188'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CONWOOD SALES COMPANY
  - name: INDOCC
    number: '13'
    value: ' L. P.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: REGIONAL SALES MGR
  - name: DATE RECEIVED
    number: '15'
    value: '800.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050321'
  - name: TRANS CODE
    number: '17'
    value: '800.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.5080
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: HETTINGER
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: JOSEPH P.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00317883,IND,,402 ISLANDORA COVE,,WOODSTOCK,GA,30188,,,"CONWOOD SALES
    COMPANY, L. P.",REGIONAL SALES MGR,800.00,20050321,800.00,15,,,,,,,,,,,,,,,,,SA11A1.5080,,,,,,HETTINGER,JOSEPH
    P.,,,
  input_count: 45
  record: fec.version.v5_2.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 5950 EVEN MIST COVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: MEMPHIS
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '38120'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CONWOOD COMPANY
  - name: INDOCC
    number: '13'
    value: ' L.P.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: V.P. MFG
  - name: DATE RECEIVED
    number: '15'
    value: '2630.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050622'
  - name: TRANS CODE
    number: '17'
    value: '2630.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.5161
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: KRAUCH
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ROBERT H.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: Jr.
  expected_count: 44
  input: SA11A1,C00317883,IND,,5950 EVEN MIST COVE,,MEMPHIS,TN,38120,,,"CONWOOD COMPANY,
    L.P.",V.P. MFG,2630.00,20050622,2630.00,15,,,,,,,,,,,,,,,,,SA11A1.5161,,,,,,KRAUCH,ROBERT
    H.,,,Jr.
  input_count: 45
  record: fec.version.v5_2.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 3304 RIDGEWAY
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: MEMPHIS
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '38115'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CONWOOD COMPANY
  - name: INDOCC
    number: '13'
    value: ' L.P.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: TRAFFIC MANAGER
  - name: DATE RECEIVED
    number: '15'
    value: '330.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050317'
  - name: TRANS CODE
    number: '17'
    value: '330.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.5081
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: KUEHNEL
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: JULIUS
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00317883,IND,,3304 RIDGEWAY,,MEMPHIS,TN,38115,,,"CONWOOD COMPANY,
    L.P.",TRAFFIC MANAGER,330.00,20050317,330.00,15,,,,,,,,,,,,,,,,,SA11A1.5081,,,,,,KUEHNEL,JULIUS,,,
  input_count: 45
  record: fec.version.v5_2.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2472 MONTE CARLO
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: GERMANTOWN
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: TN
  - name: ITEM ELECT CD
    number: '10'
    value: '38139'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: CONWOOD COMPANY
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' L.P.'
  - name: DATE RECEIVED
    number: '15'
    value: DIRECTOR OF I. S.
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: '20050602'
  - name: TRANS DESCRIP
    number: '18'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '15'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: SA11A1.5164
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: MURRY
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: GLEN
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00317883,IND,,2472 MONTE CARLO,,"GERMANTOWN,",TN,38139,,,"CONWOOD
    COMPANY, L.P.",DIRECTOR OF I. S.,500.00,20050602,500.00,15,,,,,,,,,,,,,,,,,SA11A1.5164,,,,,,MURRY,GLEN,,,
  input_count: 46
  record: fec.version.v5_2.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 600 TRAVIS DRIVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: BRIGHTON
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '38011'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CONWOOD COMPANY
  - name: INDOCC
    number: '13'
    value: ' L.P.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: CORP. PERSONNEL MGR.
  - name: DATE RECEIVED
    number: '15'
    value: '500.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050531'
  - name: TRANS CODE
    number: '17'
    value: '500.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.5103
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: PHILLIPS
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: WALLY C.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00317883,IND,,600 TRAVIS DRIVE,,BRIGHTON,TN,38011,,,"CONWOOD COMPANY,
    L.P.",CORP. PERSONNEL MGR.,500.00,20050531,500.00,15,,,,,,,,,,,,,,,,,SA11A1.5103,,,,,,PHILLIPS,WALLY
    C.,,,
  input_count: 45
  record: fec.version.v5_2.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 8565 OLD CREEK ROAD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: MEMPHIS
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: TN
  - name: ITEM ELECT CD
    number: '10'
    value: '38125'
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: CONWOOD COMPANY
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' L. P.'
  - name: DATE RECEIVED
    number: '15'
    value: CEO
  - name: AMOUNT RECEIVED
    number: '16'
    value: '2310.00'
  - name: TRANS CODE
    number: '17'
    value: '20050519'
  - name: TRANS DESCRIP
    number: '18'
    value: '2310.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '15'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: SA11A1.5108
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ROSSON
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: BILL
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00317883,IND,,8565 OLD CREEK ROAD,,"MEMPHIS,",TN,38125,,,"CONWOOD
    COMPANY, L. P.",CEO,2310.00,20050519,2310.00,15,,,,,,,,,,,,,,,,,SA11A1.5108,,,,,,ROSSON,BILL,,,
  input_count: 46
  record: fec.version.v5_2.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 236 RICHAVEN ROAD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CLARKSVILLE
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37043'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CONWOOD COMPANY
  - name: INDOCC
    number: '13'
    value: ' L.P.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: PLANT MANAGER
  - name: DATE RECEIVED
    number: '15'
    value: '1000.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050525'
  - name: TRANS CODE
    number: '17'
    value: '1000.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.5110
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: SANDERS
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: BRYCE S.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: Jr.
  expected_count: 44
  input: SA11A1,C00317883,IND,,236 RICHAVEN ROAD,,CLARKSVILLE,TN,37043,,,"CONWOOD
    COMPANY, L.P.",PLANT MANAGER,1000.00,20050525,1000.00,15,,,,,,,,,,,,,,,,,SA11A1.5110,,,,,,SANDERS,BRYCE
    S.,,,Jr.
  input_count: 45
  record: fec.version.v5_2.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. BOX 131
  - name: STREET 2
    number: '6'
    value: ' PINNACLE HOTEL RD.'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: PINNACLE
  - name: ZIP
    number: '9'
    value: ''
  - name: ITEM ELECT CD
    number: '10'
    value: NC
  - name: ITEM ELECT OTHER
    number: '11'
    value: '27043'
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: CONWOOD COMPANY
  - name: DATE RECEIVED
    number: '15'
    value: ' L.P.'
  - name: AMOUNT RECEIVED
    number: '16'
    value: PLANT MGR
  - name: TRANS CODE
    number: '17'
    value: '600.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '20050523'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '600.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: '15'
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: SA11A1.5111
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: SAWYERS
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: GREG K.
  - value: ''
  - value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00317883,IND,,"P.O. BOX 131, PINNACLE HOTEL RD.",,"PINNACLE,",NC,27043,,,"CONWOOD
    COMPANY, L.P.",PLANT MGR,600.00,20050523,600.00,15,,,,,,,,,,,,,,,,,SA11A1.5111,,,,,,SAWYERS,GREG
    K.,,,
  input_count: 47
  record: fec.version.v5_2.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 325 CEDAR POST COVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: COLLIERVILLE
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '38017'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CONWOOD SALES COMPANY
  - name: INDOCC
    number: '13'
    value: ' L.P.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: MGR.
  - name: DATE RECEIVED
    number: '15'
    value: ' TOBACCO/MARKETING'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '310.00'
  - name: TRANS CODE
    number: '17'
    value: '20050520'
  - name: TRANS DESCRIP
    number: '18'
    value: '310.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '15'
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: SA11A1.5112
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: SCHULTZ
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: KEN
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00317883,IND,,325 CEDAR POST COVE,,COLLIERVILLE,TN,38017,,,"CONWOOD
    SALES COMPANY, L.P.","MGR., TOBACCO/MARKETING",310.00,20050520,310.00,15,,,,,,,,,,,,,,,,,SA11A1.5112,,,,,,SCHULTZ,KEN,,,
  input_count: 46
  record: fec.version.v5_2.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 10336 CROOKED CREEK ROAD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: COLLIERVILLE
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '38017'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: CONWOOD COMPANY
  - name: INDOCC
    number: '13'
    value: ' L.P.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ASST. V.P. - MFG.
  - name: DATE RECEIVED
    number: '15'
    value: '750.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050609'
  - name: TRANS CODE
    number: '17'
    value: '750.00'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.5163
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: SPACH
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: R. M.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00317883,IND,,10336 CROOKED CREEK ROAD,,COLLIERVILLE,TN,38017,,,"CONWOOD
    COMPANY, L.P.",ASST. V.P. - MFG.,750.00,20050609,750.00,15,,,,,,,,,,,,,,,,,SA11A1.5163,,,,,,SPACH,R.
    M.,,,
  input_count: 45
  record: fec.version.v5_2.SA
  result: []
- input: SB23,C00317883,CCM,,611 COMMERCE STREET SUITE 2920,,NASHVILLE,TN,37203,,,P2008,,20050225,1000.00,,,,S,TN,00,,,,,,,,,,SB23.5121,,,,,,,ALEXANDER
    FOR SENATE 2008 INC,,,,,
  record: fec.version.v5_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 611 COMMERCE STREET SUITE 2920
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: NASHVILLE
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37203'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2008
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050225'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: TN
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5121
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ALEXANDER FOR SENATE 2008 INC
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00317883,CCM,,POST OFFICE BOX 28001,,RALEIGH,NC,27611,,,P2006,,20050225,1000.00,,,,H,NC,02,,,,,,,,,,SB23.5122,,,,,,,BOB
    ETHERIDGE FOR CONGRESS COMMITTEE,,,,,
  record: fec.version.v5_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: POST OFFICE BOX 28001
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: RALEIGH
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '27611'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050225'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NC
  - name: CAN/DIST
    number: '21'
    value: '02'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5122
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: BOB ETHERIDGE FOR CONGRESS COMMITTEE
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 1444
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ennis
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '75120'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050404'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: TX
  - name: CAN/DIST
    number: '21'
    value: '06'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5125
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: CONGRESSMAN JOE BARTON COMMITTEE
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ' THE'
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: SB23,C00317883,CCM,,P.O. Box 1444,,Ennis,TX,75120,,,P2006,,20050404,1000.00,,,,H,TX,06,,,,,,,,,,SB23.5125,,,,,,,"CONGRESSMAN
    JOE BARTON COMMITTEE, THE",,,,,
  input_count: 44
  record: fec.version.v5_2.SB
  result: []
- input: SB23,C00317883,CCM,,P.O. BOX 87,,ALEXANDRIA,VA,22313,,,P2006,,20050412,1000.00,,,,S,VA,,,,,,,,,,,SB23.5130,,,,,,,FRIENDS
    OF GEORGE ALLEN,,,,,
  record: fec.version.v5_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. BOX 87
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ALEXANDRIA
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22313'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050412'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: VA
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5130
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: FRIENDS OF GEORGE ALLEN
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00317883,CCM,,PO Box 682185,,Franklin,TN,37068,,,P2006,,20050408,1000.00,,,,H,TN,07,,,,,,,,,,SB23.5126,,,,,,,MARSHA
    BLACKBURN FOR CONGRESS INC.,,,,,
  record: fec.version.v5_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 682185
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Franklin
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37068'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050408'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: TN
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5126
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: MARSHA BLACKBURN FOR CONGRESS INC.
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00317883,CCM,,5120 Barry Road,SUITE 1300,Memphis,TN,38117,,,P2006,,20050304,2000.00,,,,H,TN,09,,,,,,,,,,SB23.5123,,,,,,,RE-ELECT
    HAROLD FORD,,,,,
  record: fec.version.v5_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 5120 Barry Road
  - name: STREET 2
    number: '6'
    value: SUITE 1300
  - name: CITY
    number: '7'
    value: Memphis
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '38117'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050304'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: TN
  - name: CAN/DIST
    number: '21'
    value: 09
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5123
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: RE-ELECT HAROLD FORD
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00317883,CCM,,ONE TOWER BRIDGE SUITE 1440,,WEST CONSHOHOCKEN,PA,19428,,,P2006,,20050412,1000.00,C00365106,,SANTORUM
    2006,S,PA,00,,,,,,,,,,SB23.5185,,,,,,,SANTORUM 2006,,,,,
  record: fec.version.v5_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: ONE TOWER BRIDGE SUITE 1440
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WEST CONSHOHOCKEN
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '19428'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050412'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00365106
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: SANTORUM 2006
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: PA
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5185
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: SANTORUM 2006
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00317883,COM,,2424 21st Avenue Suite 200,.,Nashville,TN,37212,,,P2005,,20050504,1500.00,,,,,,,,,,,,,,,,SB23.5124,,,,,,,TENNESSEE
    REPUBLICAN PARTY FEDERAL ELECTION ACCOUNT,,,,,
  record: fec.version.v5_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2424 21st Avenue Suite 200
  - name: STREET 2
    number: '6'
    value: .
  - name: CITY
    number: '7'
    value: Nashville
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37212'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2005
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050504'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5124
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: TENNESSEE REPUBLICAN PARTY FEDERAL ELECTION ACCOUNT
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00317883,CCM,,P.O.BOX 22824,,JACKSON,MS,39225,,,P2006,,20050412,1000.00,,,,S,MS,,,,,,,,,,,SB23.5127,,,,,,,TRENT
    LOTT FOR MISSISSIPPI,,,,,
  record: fec.version.v5_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O.BOX 22824
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: JACKSON
  - name: STATE
    number: '8'
    value: MS
  - name: ZIP
    number: '9'
    value: '39225'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050412'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: MS
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5127
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: TRENT LOTT FOR MISSISSIPPI
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00317883,CCM,,PO BOX 99667,,RALEIGH,NC,27624,,,P2006,,20050211,500.00,,,,H,NC,3,,,,,,,,,,SB23.5194,,,,,,,WALTER
    JONES COMMITTEE 2006,,,,,
  record: fec.version.v5_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO BOX 99667
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: RALEIGH
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '27624'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050211'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NC
  - name: CAN/DIST
    number: '21'
    value: '3'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5194
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: WALTER JONES COMMITTEE 2006
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00317883
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: U. S. TREASURY
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: OGDEN
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: UT
  - name: TRANS Purpose CODE
    number: '10'
    value: '84201'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: 'FEIN #75-153055'
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20050412'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '14.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: SB29.5304
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: INTERNAL REVENUE SERVICE CENTER
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: 'SB29,C00317883,ORG,,U. S. TREASURY,,"OGDEN,",UT,84201,,FEIN #75-153055,,,20050412,14.00,,,,,,,,,,,,,,,,SB29.5304,,,,,,,INTERNAL
    REVENUE SERVICE CENTER,,,,,'
  input_count: 44
  record: fec.version.v5_2.SB
  result: []
sourceurl: !!python/unicode 20060130
type: single
