countraw: 5
countrows: 3
filename: 198923.fec
header: {}
rows:
- input: '"F3N","C00389171","Sheahan For Congress","2407 Old Oregon Trail SW",,"Olympia","WA","98501","","WA","05","YE","P2004","","","X","X",,,"20051001","20051231",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,136400.00,,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,19032.47,0.00,19032.47,17298.60,1877.06,15421.54,0.00,0.00,9032.47,10000.00,0.00,0.00,19032.47,0.00,0.00,0.00,0.00,1877.06,21.57,20931.10,17298.60,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17298.60,"Robert
    Greer","20060130",,,,,,,,,'
  record: fec.version.v5_2.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00389171
  - name: COMMITTEE NAME
    number: '3'
    value: Sheahan For Congress
  - name: STREET 1
    number: '4'
    value: 2407 Old Oregon Trail SW
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Olympia
  - name: STATE
    number: '7'
    value: WA
  - name: ZIP
    number: '8'
    value: '98501'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: WA
  - name: ELECTION DISTRICT
    number: '11'
    value: '05'
  - name: RPTCODE
    number: '12'
    value: YE
  - name: RPTPGI
    number: '13'
    value: P2004
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: X
  - name: GENERAL ELECTION
    number: '17'
    value: X
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20051001'
  - name: Coverage To
    number: 21-
    value: '20051231'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '0.00'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '136400.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: ''
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '0.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '0.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '0.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '0.00'
  - name: Total Receipts this Period
    number: 57-24.
    value: '0.00'
  - name: SubTotal
    number: 58-25.
    value: '0.00'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '0.00'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '0.00'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '19032.47'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '19032.47'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '17298.60'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '1877.06'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '15421.54'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '0.00'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '0.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '9032.47'
  - name: Political Party Committees
    number: 70-11(b)
    value: '10000.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '0.00'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '19032.47'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '1877.06'
  - name: Other Receipts
    number: 79-15.
    value: '21.57'
  - name: Total Receipts
    number: 80-16.
    value: '20931.10'
  - name: Operating Expenditures
    number: 81-17
    value: '17298.60'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '17298.60'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Robert Greer
  - name: Signed
    number: 93-
    value: '20060130'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: ''
  - name: CANDIDATE NAME
    number: '95'
    value: ''
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: '"SD10","C00389171","ORG","Klundt Hosmer","216 W Pacific Ste 201",,"Spokane","WA","99210","Web
    Page Design","1400","0","0","1400.00","","","","","","","","","","","",""," ",617'
  record: fec.version.v5_2.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00389171
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Klundt Hosmer
  - name: STREET 1
    number: '5'
    value: 216 W Pacific Ste 201
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Spokane
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '99210'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: Web Page Design
  - name: BEGINNING BALANCE
    number: '11'
    value: '1400'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '1400.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ' '
  - name: TRAN ID
    number: '28'
    value: '617'
- input: '"SC/10","C00389171","CAN","Sheahan-Pers.Funds-Bal.forgiven^Larry","PO Box
    2131","","Spokane","WA","99210","P2004","Primary",135000.00,00.00,135000.00,"20031001","20041231",0,"N","C00387571","H4WA01183","Sheahan^Larry","H","WA","05","","L1234","13A"'
  record: fec.version.v5_2.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00389171
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Sheahan-Pers.Funds-Bal.forgiven^Larry
  - name: STREET 1
    number: '5'
    value: PO Box 2131
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Spokane
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '99210'
  - name: ELECTION
    number: '10'
    value: P2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: Primary
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '135000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '00.00'
  - name: LOAN BALANCE
    number: '14'
    value: '135000.00'
  - name: Incurred
    number: 15-
    value: '20031001'
  - name: DUE DATE TERMS
    number: '16'
    value: '20041231'
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00387571
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H4WA01183
  - name: CANDIDATE NAME
    number: '21'
    value: Sheahan^Larry
  - name: CAN/OFFICE
    number: '22'
    value: H
  - name: CAN/STATE
    number: '23'
    value: WA
  - name: CAN/DIST
    number: '24'
    value: '05'
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: L1234
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
sourceurl: !!python/unicode 20060130
type: single
