countraw: 4
countrows: 2
filename: 205284.fec
header: {}
rows:
- input: F6,C00172619,Davis For Congress/Friends of Davis,5956 W. Race Avenue,,Chicago,IL,60644,H4IL07037,Davis^Danny
    K.^Mr.^,H,IL,7,20060303
  record: fec.version.v5_3.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00172619
  - name: COMMITTEE NAME
    number: '3'
    value: Davis For Congress/Friends of Davis
  - name: STREET 1
    number: '4'
    value: 5956 W. Race Avenue
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Chicago
  - name: STATE
    number: '7'
    value: IL
  - name: ZIP
    number: '8'
    value: '60644'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H4IL07037
  - name: CANDIDATE NAME
    number: '10'
    value: Davis^Danny K.^Mr.^
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: IL
  - name: CAN/DIST
    number: '13'
    value: '7'
  - name: Signed
    number: 14-
    value: '20060303'
- input: F65,C00172619,IND,Gidwitz^James^^,200 S. Wacker Dr. ,#4000,Chicago,IL,60606,Corinth
    Motor Corp,Business Exec.,20060303,1000.00,C00172619,H4IL07037,Davis^Danny K.^Mr.^,H,IL,7,,,,,,,,F6.15570
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00172619
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Gidwitz^James^^
  - name: STREET 1
    number: '5'
    value: '200 S. Wacker Dr. '
  - name: STREET 2
    number: '6'
    value: '#4000'
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60606'
  - name: INDEMP
    number: '10'
    value: Corinth Motor Corp
  - name: INDOCC
    number: '11'
    value: Business Exec.
  - name: Of Contribution
    number: 12-
    value: '20060303'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00172619
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H4IL07037
  - name: CANDIDATE NAME
    number: '16'
    value: Davis^Danny K.^Mr.^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: IL
  - name: CAN/DIST
    number: '19'
    value: '7'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.15570
sourceurl: !!python/unicode 20060304
type: single
