countraw: 8
countrows: 6
filename: 204206.fec
header: {}
rows:
- input: '"F6","C00370650","Friends of Jeb Hensarling","PO Box 820504","","Dallas","TX","753820504","H2TX05121","Jeb  Hensarling","H","TX","05","20060227"'
  record: fec.version.v5_3.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370650
  - name: COMMITTEE NAME
    number: '3'
    value: Friends of Jeb Hensarling
  - name: STREET 1
    number: '4'
    value: PO Box 820504
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Dallas
  - name: STATE
    number: '7'
    value: TX
  - name: ZIP
    number: '8'
    value: '753820504'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H2TX05121
  - name: CANDIDATE NAME
    number: '10'
    value: Jeb  Hensarling
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: TX
  - name: CAN/DIST
    number: '13'
    value: '05'
  - name: Signed
    number: 14-
    value: '20060227'
- input: '"F65","C00370650","IND","Brinker^Norman^Mr.^","16 Robledo Drive","","Dallas","TX","752303059","Brinker
    International","Retired/Chairman Emeritus","20060225","1000","","","","","","","","","","","","","","F65-I-c10762"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370650
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Brinker^Norman^Mr.^
  - name: STREET 1
    number: '5'
    value: 16 Robledo Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dallas
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '752303059'
  - name: INDEMP
    number: '10'
    value: Brinker International
  - name: INDOCC
    number: '11'
    value: Retired/Chairman Emeritus
  - name: Of Contribution
    number: 12-
    value: '20060225'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65-I-c10762
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370650
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Pickens^William^Mr.^
  - name: STREET 1
    number: '5'
    value: 8111 Preston Road
  - name: STREET 2
    number: '6'
    value: Suite 800
  - name: CITY
    number: '7'
    value: Dallas
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '752256316'
  - name: INDEMP
    number: '10'
    value: The Pickens Company
  - name: INDOCC
    number: '11'
    value: ' Inc.'
  - name: Of Contribution
    number: 12-
    value: Investments
  - name: AMOUNT
    number: '13'
    value: '20060225'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: F65-I-c10764
  expected_count: 27
  input: '"F65","C00370650","IND","Pickens^William^Mr.^","8111 Preston Road","Suite
    800","Dallas","TX","752256316","The Pickens Company, Inc.","Investments","20060225","1000","","","","","","","","","","","","","","F65-I-c10764"'
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- input: '"F65","C00370650","IND","Whitehead^Bruce^Mr.^","25 Highland Park Village","Suite
    100-372","Dallas","TX","752052789","Britwell Investments","Investments","20060225","1050","","","","","","","","","","","","","","F65-I-c10765"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370650
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Whitehead^Bruce^Mr.^
  - name: STREET 1
    number: '5'
    value: 25 Highland Park Village
  - name: STREET 2
    number: '6'
    value: Suite 100-372
  - name: CITY
    number: '7'
    value: Dallas
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '752052789'
  - name: INDEMP
    number: '10'
    value: Britwell Investments
  - name: INDOCC
    number: '11'
    value: Investments
  - name: Of Contribution
    number: 12-
    value: '20060225'
  - name: AMOUNT
    number: '13'
    value: '1050'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65-I-c10765
- input: '"F65","C00370650","IND","Halliday Acers^Ebby^Ms.^","PO Box 12348","","Dallas","TX","752250348","Ebby
    Halliday Realtors","Realtor","20060225","1000","","","","","","","","","","","","","","F65-I-c10766"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370650
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Halliday Acers^Ebby^Ms.^
  - name: STREET 1
    number: '5'
    value: PO Box 12348
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dallas
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '752250348'
  - name: INDEMP
    number: '10'
    value: Ebby Halliday Realtors
  - name: INDOCC
    number: '11'
    value: Realtor
  - name: Of Contribution
    number: 12-
    value: '20060225'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65-I-c10766
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00370650
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Chen^Felix^Mr.^
  - name: STREET 1
    number: '5'
    value: 4812 Spyglass Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dallas
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '752877425'
  - name: INDEMP
    number: '10'
    value: PAJ
  - name: INDOCC
    number: '11'
    value: ' Inc'
  - name: Of Contribution
    number: 12-
    value: CEO
  - name: AMOUNT
    number: '13'
    value: '20060225'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2100'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: F65-I-c10767
  expected_count: 27
  input: '"F65","C00370650","IND","Chen^Felix^Mr.^","4812 Spyglass Drive","","Dallas","TX","752877425","PAJ,
    Inc","CEO","20060225","2100","","","","","","","","","","","","","","F65-I-c10767"'
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
sourceurl: !!python/unicode 20060227
type: single
