countraw: 18
countrows: 16
filename: 211498.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3PN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404343
  - name: COMMITTEENAME
    number: '3'
    value: Bush-Cheney '04
  - name: STREET 1
    number: '4'
    value: ' Inc.'
  - name: STREET 2
    number: '5'
    value: PO Box 684
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Arlington
  - name: ZIP
    number: '8'
    value: VA
  - name: CHG OF ADDRESS
    number: '9'
    value: '22216'
  - name: ACTIVITY PRIMARY
    number: '10'
    value: ''
  - name: ACTIVITY GENERAL
    number: '11'
    value: ''
  - name: RPTCODE
    number: '12'
    value: X
  - name: RPTPGI
    number: '13'
    value: Q1
  - name: Of Election
    number: 14-
    value: G2008
  - name: STATE (Of Election)
    number: '15'
    value: '20081102'
  - name: Coverage From
    number: 16-
    value: ''
  - name: Coverage To
    number: 17-
    value: '20060101'
  - name: Cash on Hand Beginning Period
    number: 18-6.
    value: '20060331'
  - name: Total Receipts
    number: 19-7.
    value: '560546.69'
  - name: SubTotal
    number: 20-8.
    value: '64653.12'
  - name: Total Disbursements
    number: 21-9.
    value: '625199.81'
  - name: Cash on Hand Close of Period
    number: 22-10.
    value: '1538.01'
  - name: Debts to
    number: 23-11.
    value: '623661.80'
  - name: Debts by
    number: 24-12.
    value: '0.00'
  - name: Expenditures Subject to Limits
    number: 25-13.
    value: '0.00'
  - name: Net Contributions
    number: 26-14.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 27-15.
    value: '0.00'
  - name: Federal Funds
    number: 28-16.
    value: '11550661.89'
  - name: Individuals
    number: 29-17(a)
    value: '0.00'
  - name: Political Party Committees
    number: 30-17(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 31-17(c)
    value: '0.00'
  - name: The Candidate
    number: 32-17(d)
    value: '0.00'
  - name: Total Contributions
    number: 33-17(e)
    value: '0.00'
  - name: Transfers From Aff/Other Party Committees
    number: 34-18.
    value: '0.00'
  - name: Received from or Guaranteed by Candidate
    number: 35-19(a)
    value: '0.00'
  - name: Other Loans
    number: 36-19(b)
    value: '0.00'
  - name: Total Loans
    number: 37-19(c)
    value: '0.00'
  - name: Operating
    number: 38-20(a)
    value: '0.00'
  - name: Fundraising
    number: 39-20(b)
    value: '64653.12'
  - name: Legal and Accounting
    number: 40-20(c)
    value: '0.00'
  - name: Total offsets to Expenditures
    number: 41-20(d)
    value: '0.00'
  - name: Other Receipts
    number: 42-21.
    value: '64653.12'
  - name: Total Receipts
    number: 43-22.
    value: '0.00'
  - name: Operating Expenditures
    number: 44-23.
    value: '64653.12'
  - name: Transfers to Other Authorized Committees
    number: 45-24.
    value: '1538.01'
  - name: Fundraising Disbursements
    number: 46-25.
    value: '0.00'
  - name: Exempt Legal and Accounting Disbursements
    number: 47-26.
    value: '0.00'
  - name: Made or guaranteed by Candidate
    number: 48-27(a)
    value: '0.00'
  - name: Other Repayments
    number: 49-27(b)
    value: '0.00'
  - name: Total Loan Repayments Made
    number: 50-27(c)
    value: '0.00'
  - name: Individuals
    number: 51-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 52-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 53-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 54-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 55-29.
    value: '0.00'
  - name: Total Disbursements
    number: 56-30.
    value: '0.00'
  - name: Items on Hand to be Liquidated
    number: 57-31.
    value: '1538.01'
  - name: ALABAMA
    number: '58'
    value: '0.00'
  - name: ALASKA
    number: '59'
    value: '0.00'
  - name: ARIZONA
    number: '60'
    value: '0.00'
  - name: ARKANSAS
    number: '61'
    value: '0.00'
  - name: CALIFORNIA
    number: '62'
    value: '0.00'
  - name: COLORADO
    number: '63'
    value: '0.00'
  - name: CONNECTICUT
    number: '64'
    value: '0.00'
  - name: DELAWARE
    number: '65'
    value: '0.00'
  - name: DIST OF COLUMBIA
    number: '66'
    value: '0.00'
  - name: FLORIDA
    number: '67'
    value: '0.00'
  - name: GEORGIA
    number: '68'
    value: '0.00'
  - name: HAWAII
    number: '69'
    value: '0.00'
  - name: IDAHO
    number: '70'
    value: '0.00'
  - name: ILLINOIS
    number: '71'
    value: '0.00'
  - name: INDIANA
    number: '72'
    value: '0.00'
  - name: IOWA
    number: '73'
    value: '0.00'
  - name: KANSAS
    number: '74'
    value: '0.00'
  - name: KENTUCKY
    number: '75'
    value: '0.00'
  - name: LOUISIANA
    number: '76'
    value: '0.00'
  - name: MAINE
    number: '77'
    value: '0.00'
  - name: MARYLAND
    number: '78'
    value: '0.00'
  - name: MASSACHUSETTS
    number: '79'
    value: '0.00'
  - name: MICHIGAN
    number: '80'
    value: '0.00'
  - name: MINNESOTA
    number: '81'
    value: '0.00'
  - name: MISSISSIPPI
    number: '82'
    value: '0.00'
  - name: MISSOURI
    number: '83'
    value: '0.00'
  - name: MONTANA
    number: '84'
    value: '0.00'
  - name: NEBRASKA
    number: '85'
    value: '0.00'
  - name: NEVADA
    number: '86'
    value: '0.00'
  - name: NEW HAMPSHIRE
    number: '87'
    value: '0.00'
  - name: NEW JERSEY
    number: '88'
    value: '0.00'
  - name: NEW MEXICO
    number: '89'
    value: '0.00'
  - name: NEW YORK
    number: '90'
    value: '0.00'
  - name: NORTH CAROLINA
    number: '91'
    value: '0.00'
  - name: NORTH DAKOTA
    number: '92'
    value: '0.00'
  - name: OHIO
    number: '93'
    value: '0.00'
  - name: OKLAHOMA
    number: '94'
    value: '0.00'
  - name: OREGON
    number: '95'
    value: '0.00'
  - name: PENNSYLVANIA
    number: '96'
    value: '0.00'
  - name: RHODE ISLAND
    number: '97'
    value: '0.00'
  - name: SOUTH CAROLINA
    number: '98'
    value: '0.00'
  - name: SOUTH DAKOTA
    number: '99'
    value: '0.00'
  - name: TENNESSEE
    number: '100'
    value: '0.00'
  - name: TEXAS
    number: '101'
    value: '0.00'
  - name: UTAH
    number: '102'
    value: '0.00'
  - name: VERMONT
    number: '103'
    value: '0.00'
  - name: VIRGINIA
    number: '104'
    value: '0.00'
  - name: WASHINGTON
    number: '105'
    value: '0.00'
  - name: WEST VIRGINIA
    number: '106'
    value: '0.00'
  - name: WISCONSIN
    number: '107'
    value: '0.00'
  - name: WYOMING
    number: '108'
    value: '0.00'
  - name: PUERTO RICO
    number: '109'
    value: '0.00'
  - name: GUAM
    number: '110'
    value: '0.00'
  - name: VIRGIN ISLANDS
    number: '111'
    value: '0.00'
  - name: TOTALS
    number: '112'
    value: '0.00'
  - name: Federal Funds
    number: 113-16.
    value: '0.00'
  - name: Individuals
    number: 114-17(a)
    value: '0.00'
  - name: Political Party Committees
    number: 115-17(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 116-17(c)
    value: '0.00'
  - name: The Candidate
    number: 117-17(d)
    value: '0.00'
  - name: Total contributions (Other than Loans)
    number: 118-17(e)
    value: '0.00'
  - name: Transfers From Aff/Other Party Committees
    number: 119-18.
    value: '0.00'
  - name: Received from or Guaranteed by Candidate
    number: 120-19(a)
    value: '0.00'
  - name: Other Loans
    number: 121-19(b)
    value: '0.00'
  - name: Total Loans
    number: 122-19(c)
    value: '0.00'
  - name: Operating
    number: 123-20(a)
    value: '0.00'
  - name: Fundraising
    number: 124-20(b)
    value: '1875353.18'
  - name: Legal and Accounting
    number: 125-20(c)
    value: '0.00'
  - name: Total Offsets to Operating Expenditures
    number: 126-20(d)
    value: '0.00'
  - name: Other Receipts
    number: 127-21.
    value: '1875353.18'
  - name: Total Receipts
    number: 128-22.
    value: '0.00'
  - name: Operating Expenditures
    number: 129-23.
    value: '1875353.18'
  - name: Transfers to Other Authorized Committees
    number: 130-24.
    value: '13426015.07'
  - name: Fundraising Disbursements
    number: 131-25.
    value: '0.00'
  - name: Exempt Legal and Accounting Disbursements
    number: 132-26.
    value: '0.00'
  - name: Made or Guaranteed by the Candidate
    number: 133-27(a)
    value: '0.00'
  - name: Other Repayments
    number: 134-27(b)
    value: '0.00'
  - name: Total Loan Repayments Made
    number: 135-27(c)
    value: '0.00'
  - name: Individuals
    number: 136-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 137-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 138-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 139-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 140-29.
    value: '0.00'
  - name: Total Disbursements
    number: 141-30.
    value: '0.00'
  - name: ALABAMA
    number: '142'
    value: '13426015.07'
  - name: ALASKA
    number: '143'
    value: '0.00'
  - name: ARIZONA
    number: '144'
    value: '0.00'
  - name: ARKANSAS
    number: '145'
    value: '0.00'
  - name: CALIFORNIA
    number: '146'
    value: '0.00'
  - name: COLORADO
    number: '147'
    value: '0.00'
  - name: CONNECTICUT
    number: '148'
    value: '0.00'
  - name: DELAWARE
    number: '149'
    value: '0.00'
  - name: DIST OF COLUMBIA
    number: '150'
    value: '0.00'
  - name: FLORIDA
    number: '151'
    value: '0.00'
  - name: GEORGIA
    number: '152'
    value: '0.00'
  - name: HAWAII
    number: '153'
    value: '0.00'
  - name: IDAHO
    number: '154'
    value: '0.00'
  - name: ILLINOIS
    number: '155'
    value: '0.00'
  - name: INDIANA
    number: '156'
    value: '0.00'
  - name: IOWA
    number: '157'
    value: '0.00'
  - name: KANSAS
    number: '158'
    value: '0.00'
  - name: KENTUCKY
    number: '159'
    value: '0.00'
  - name: LOUISIANA
    number: '160'
    value: '0.00'
  - name: MAINE
    number: '161'
    value: '0.00'
  - name: MARYLAND
    number: '162'
    value: '0.00'
  - name: MASSACHUSETTS
    number: '163'
    value: '0.00'
  - name: MICHIGAN
    number: '164'
    value: '0.00'
  - name: MINNESOTA
    number: '165'
    value: '0.00'
  - name: MISSISSIPPI
    number: '166'
    value: '0.00'
  - name: MISSOURI
    number: '167'
    value: '0.00'
  - name: MONTANA
    number: '168'
    value: '0.00'
  - name: NEBRASKA
    number: '169'
    value: '0.00'
  - name: NEVADA
    number: '170'
    value: '0.00'
  - name: NEW HAMPSHIRE
    number: '171'
    value: '0.00'
  - name: NEW JERSEY
    number: '172'
    value: '0.00'
  - name: NEW MEXICO
    number: '173'
    value: '0.00'
  - name: NEW YORK
    number: '174'
    value: '0.00'
  - name: NORTH CAROLINA
    number: '175'
    value: '0.00'
  - name: NORTH DAKOTA
    number: '176'
    value: '0.00'
  - name: OHIO
    number: '177'
    value: '0.00'
  - name: OKLAHOMA
    number: '178'
    value: '0.00'
  - name: OREGON
    number: '179'
    value: '0.00'
  - name: PENNSYLVANIA
    number: '180'
    value: '0.00'
  - name: RHODE ISLAND
    number: '181'
    value: '0.00'
  - name: SOUTH CAROLINA
    number: '182'
    value: '0.00'
  - name: SOUTH DAKOTA
    number: '183'
    value: '0.00'
  - name: TENNESSEE
    number: '184'
    value: '0.00'
  - name: TEXAS
    number: '185'
    value: '0.00'
  - name: UTAH
    number: '186'
    value: '0.00'
  - name: VERMONT
    number: '187'
    value: '0.00'
  - name: VIRGINIA
    number: '188'
    value: '0.00'
  - name: WASHINGTON
    number: '189'
    value: '0.00'
  - name: WEST VIRGINIA
    number: '190'
    value: '0.00'
  - name: WISCONSIN
    number: '191'
    value: '0.00'
  - name: WYOMING
    number: '192'
    value: '0.00'
  - name: PUERTO RICO
    number: '193'
    value: '0.00'
  - name: GUAM
    number: '194'
    value: '0.00'
  - name: VIRGIN ISLANDS
    number: '195'
    value: '0.00'
  - name: TOTALS
    number: '196'
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '197'
    value: '0.00'
  - name: Signed
    number: 198-
    value: SALVATORE PURPURA
  - value: '20060414'
  expected_count: 198
  input: F3PN,C00404343,"Bush-Cheney '04, Inc.","PO Box 684",,"Arlington",VA,22216,,,X,Q1,G2008,20081102,,20060101,20060331,560546.69,64653.12,625199.81,1538.01,623661.80,0.00,0.00,0.00,0.00,11550661.89,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,64653.12,0.00,0.00,64653.12,0.00,64653.12,1538.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1538.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1875353.18,0.00,0.00,1875353.18,0.00,1875353.18,13426015.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,13426015.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,"SALVATORE
    PURPURA",20060414
  input_count: 199
  record: fec.version.v5_3.F3P
  result: []
- input: SA20A,C00404343,ORG,,"815 SLATERS LN",,"ALEXANDRIA",VA,22314,G2004,,,,554184.91,20060208,49926.87,,"REFUND-MEDIA",,,,,,,,,,,,,,,,SA20A-A.000633,,,,,"NATIONAL
    MEDIA",,,,,
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA20A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404343
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 815 SLATERS LN
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ALEXANDRIA
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22314'
  - name: ITEM ELECT CD
    number: '10'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '554184.91'
  - name: DATE RECEIVED
    number: '15'
    value: '20060208'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '49926.87'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: REFUND-MEDIA
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA20A-A.000633
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: NATIONAL MEDIA
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA20A,C00404343,ORG,,"200 SOUTH PARKER STREET",,"TAMPA",FL,33601,G2004,,,,14726.25,20060104,14726.25,,"REFUND-MEDIA",,,,,,,,,,,,,,,,SA20A-A.000632,,,,,"WFLA-TAMPA",,,,,
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA20A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404343
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 200 SOUTH PARKER STREET
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: TAMPA
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33601'
  - name: ITEM ELECT CD
    number: '10'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '14726.25'
  - name: DATE RECEIVED
    number: '15'
    value: '20060104'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '14726.25'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: REFUND-MEDIA
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA20A-A.000632
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: WFLA-TAMPA
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SB23,C00404343,ORG,,"PO BOX 360001",,"FT. LAUDERDALE",FL,333360001,,"CREDIT
    CARD PAYMENT",G2004,,20060203,413.26,,,,,,,,,,,,,,,,SB23-a.005332,,,,,,,"AMERICAN
    EXPRESS",,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404343
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO BOX 360001
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: FT. LAUDERDALE
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '333360001'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: CREDIT CARD PAYMENT
  - name: ITEM ELECT CD
    number: '12'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060203'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '413.26'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-a.005332
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: AMERICAN EXPRESS
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00404343,ORG,,"305 NE LOOP 820","STE 200","HURST",TX,76053,,"EQUIP
    PURCHASE",G2004,,20060203,152.95,,,,,,,,,,,,,X,,,SB23-1.007314,SB23-a.005332,SB23,,,,,"HANDANGO.COM",,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404343
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 305 NE LOOP 820
  - name: STREET 2
    number: '6'
    value: STE 200
  - name: CITY
    number: '7'
    value: HURST
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '76053'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: EQUIP PURCHASE
  - name: ITEM ELECT CD
    number: '12'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060203'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '152.95'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-1.007314
  - name: BACK REF TRAN ID
    number: '32'
    value: SB23-a.005332
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB23
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: HANDANGO.COM
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00404343,ORG,,"1703 DUKE ST",,"ALEXANDRIA",VA,22314,,"TRAVEL",G2004,,20060203,35.00,,,,,,,,,,,,,X,,,SB23-1.007312,SB23-a.005332,SB23,,,,,"MACNAIR
    TRAVEL MANAGEMENT",,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404343
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1703 DUKE ST
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ALEXANDRIA
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22314'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: TRAVEL
  - name: ITEM ELECT CD
    number: '12'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060203'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '35.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-1.007312
  - name: BACK REF TRAN ID
    number: '32'
    value: SB23-a.005332
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB23
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: MACNAIR TRAVEL MANAGEMENT
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00404343,ORG,,"2855 E COTTONWOOD PKWY",,"SALT LAKE CITY",UT,84121,,"CATERING",G2004,,20060203,76.93,,,,,,,,,,,,,X,,,SB23-1.007306,SB23-a.005332,SB23,,,,,"MRS
    FIELDS INC",,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404343
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2855 E COTTONWOOD PKWY
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: SALT LAKE CITY
  - name: STATE
    number: '8'
    value: UT
  - name: ZIP
    number: '9'
    value: '84121'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: CATERING
  - name: ITEM ELECT CD
    number: '12'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060203'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '76.93'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-1.007306
  - name: BACK REF TRAN ID
    number: '32'
    value: SB23-a.005332
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB23
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: MRS FIELDS INC
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00404343,ORG,,"1809 UNDERWOOD BLVD",,"DELRAN",NJ,08075,,"OFFICE SUPPLIES",G2004,,20060203,33.14,,,,,,,,,,,,,X,,,SB23-1.007316,SB23-a.005332,SB23,,,,,"OFFICE
    MAX DELRAN",,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404343
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1809 UNDERWOOD BLVD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: DELRAN
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 08075
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: OFFICE SUPPLIES
  - name: ITEM ELECT CD
    number: '12'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060203'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '33.14'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-1.007316
  - name: BACK REF TRAN ID
    number: '32'
    value: SB23-a.005332
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB23
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: OFFICE MAX DELRAN
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00404343,ORG,,"1836 WILSON BLVD",,"ARLINGTON",VA,22201,,"CATERING",G2004,,20060203,110.24,,,,,,,,,,,,,X,,,SB23-1.007310,SB23-a.005332,SB23,,,,,"RHODESIDE
    GRILL",,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404343
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1836 WILSON BLVD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ARLINGTON
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22201'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: CATERING
  - name: ITEM ELECT CD
    number: '12'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060203'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '110.24'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-1.007310
  - name: BACK REF TRAN ID
    number: '32'
    value: SB23-a.005332
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB23
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: RHODESIDE GRILL
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00404343,ORG,,"5620 UNIVERSITY PKWY",,"WINSTON SALEM",NC,27105,,"TRAVEL",G2004,,20060203,5.00,,,,,,,,,,,,,X,,,SB23-1.007308,SB23-a.005332,SB23,,,,,"US
    AIRWAYS",,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404343
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 5620 UNIVERSITY PKWY
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WINSTON SALEM
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '27105'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: TRAVEL
  - name: ITEM ELECT CD
    number: '12'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060203'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-1.007308
  - name: BACK REF TRAN ID
    number: '32'
    value: SB23-a.005332
  - name: BACK REF SCHED NAME
    number: '33'
    value: SB23
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: US AIRWAYS
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00404343,ORG,,"2111 WILSON BLVD",,"ARLINGTON",VA,22201,,"BANK FEE",G2004,,20060208,10.00,,,,,,,,,,,,,,,,SB23-0.005333,,,,,,,"BANK
    OF AMERICA",,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404343
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2111 WILSON BLVD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ARLINGTON
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22201'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: BANK FEE
  - name: ITEM ELECT CD
    number: '12'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060208'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '10.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-0.005333
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: BANK OF AMERICA
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00404343,ORG,,"6850 AUSTIN CENTER BLVD","STE 180","AUSTIN",TX,78731,,"COMPLIANCE
    CONSULTING",G2004,,20060106,270.00,,,,,,,,,,,,,,,,SB23-0.005329,,,,,,,"LOCKART
    ATCHLEY & ASSOCIATES LLP",,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404343
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 6850 AUSTIN CENTER BLVD
  - name: STREET 2
    number: '6'
    value: STE 180
  - name: CITY
    number: '7'
    value: AUSTIN
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78731'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: COMPLIANCE CONSULTING
  - name: ITEM ELECT CD
    number: '12'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060106'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '270.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-0.005329
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: LOCKART ATCHLEY & ASSOCIATES LLP
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00404343,ORG,,"6850 AUSTIN CENTER BLVD","STE 180","AUSTIN",TX,78731,,"COMPLIANCE
    CONSULTING",G2004,,20060302,475.92,,,,,,,,,,,,,,,,SB23-0.005334,,,,,,,"LOCKART
    ATCHLEY & ASSOCIATES LLP",,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404343
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 6850 AUSTIN CENTER BLVD
  - name: STREET 2
    number: '6'
    value: STE 180
  - name: CITY
    number: '7'
    value: AUSTIN
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78731'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: COMPLIANCE CONSULTING
  - name: ITEM ELECT CD
    number: '12'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060302'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '475.92'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-0.005334
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: LOCKART ATCHLEY & ASSOCIATES LLP
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00404343,ORG,,"6850 AUSTIN CENTER BLVD","STE 180","AUSTIN",TX,78731,,"COMPLIANCE
    CONSULTING",G2004,,20060331,268.83,,,,,,,,,,,,,,,,SB23-0.005336,,,,,,,"LOCKART
    ATCHLEY & ASSOCIATES LLP",,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404343
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 6850 AUSTIN CENTER BLVD
  - name: STREET 2
    number: '6'
    value: STE 180
  - name: CITY
    number: '7'
    value: AUSTIN
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78731'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: COMPLIANCE CONSULTING
  - name: ITEM ELECT CD
    number: '12'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060331'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '268.83'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-0.005336
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: LOCKART ATCHLEY & ASSOCIATES LLP
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00404343,ORG,,"PO BOX 1028",,"COLUMBUS",OH,43216,,"TAXES",G2004,,20060308,50.00,,,,,,,,,,,,,,,,SB23-0.005335,,,,,,,"OHIO
    SECRETARY OF STATE",,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404343
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO BOX 1028
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: COLUMBUS
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '43216'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: TAXES
  - name: ITEM ELECT CD
    number: '12'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060308'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '50.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-0.005335
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: OHIO SECRETARY OF STATE
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00404343,ORG,,"OHIO DEPARTMENT OF TAXATION","PO BOX 27","COLUMBUS",OH,43216,,"TAXES",G2004,,20060125,50.00,,,,,,,,,,,,,,,,SB23-0.005331,,,,,,,"OHIO
    TREASURER OF STATE",,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00404343
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: OHIO DEPARTMENT OF TAXATION
  - name: STREET 2
    number: '6'
    value: PO BOX 27
  - name: CITY
    number: '7'
    value: COLUMBUS
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '43216'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: TAXES
  - name: ITEM ELECT CD
    number: '12'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060125'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '50.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23-0.005331
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: OHIO TREASURER OF STATE
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
sourceurl: !!python/unicode 20060414
type: single
