countraw: 3
countrows: 1
filename: 217500.fec
header: {}
rows:
- input: F1MN,C00367383,IDT CORPORATION PAC ('IDT PAC'),520 BROAD STREET,,NEWARK,NJ,07102,N,,,-,S0SC00149,GRAHAM^LINDSEY
    OLIN^^,S,SC,00,20010720,H0VA07042,CANTOR^ERIC^^,H,VA,07,20011206,H0NJ10026,PAYNE^DONALD
    M^^,H,NJ,10,20020528,S6IL00151,DURBIN^RICHARD J^^,S,IL,00,20020531,H6TX24057,FROST^MARTIN^^,H,TX,32,20020711,20050825,20010703,20050825,Glassner^Michael
    S^^,20060515
  record: fec.version.v5_3.F1M
  result:
  - name: FORM TYPE
    number: '1'
    value: F1MN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00367383
  - name: COMMITTEE NAME
    number: '3'
    value: IDT CORPORATION PAC ('IDT PAC')
  - name: STREET 1
    number: '4'
    value: 520 BROAD STREET
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: NEWARK
  - name: STATE
    number: '7'
    value: NJ
  - name: ZIP
    number: '8'
    value: '07102'
  - name: COMMITTEE TYPE
    number: '9'
    value: N
  - name: Of Affiliation
    number: 10-
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '11'
    value: ''
  - name: COMMITTEE NAME
    number: '12'
    value: '-'
  - name: FEC CANDIDATE ID NUMBER
    number: '13'
    value: S0SC00149
  - name: CANDIDATE NAME
    number: '14'
    value: GRAHAM^LINDSEY OLIN^^
  - name: CAN/OFFICE
    number: '15'
    value: S
  - name: CAN/STATE
    number: '16'
    value: SC
  - name: CAN/DIST
    number: '17'
    value: '00'
  - name: Of Contribution
    number: 18-
    value: '20010720'
  - name: FEC CANDIDATE ID NUMBER
    number: '19'
    value: H0VA07042
  - name: CANDIDATE NAME
    number: '20'
    value: CANTOR^ERIC^^
  - name: CAN/OFFICE
    number: '21'
    value: H
  - name: CAN/STATE
    number: '22'
    value: VA
  - name: CAN/DIST
    number: '23'
    value: '07'
  - name: Of Contribution
    number: 24-
    value: '20011206'
  - name: FEC CANDIDATE ID NUMBER
    number: '25'
    value: H0NJ10026
  - name: CANDIDATE NAME
    number: '26'
    value: PAYNE^DONALD M^^
  - name: CAN/OFFICE
    number: '27'
    value: H
  - name: CAN/STATE
    number: '28'
    value: NJ
  - name: CAN/DIST
    number: '29'
    value: '10'
  - name: Of Contribution
    number: 30-
    value: '20020528'
  - name: FEC CANDIDATE ID NUMBER
    number: '31'
    value: S6IL00151
  - name: CANDIDATE NAME
    number: '32'
    value: DURBIN^RICHARD J^^
  - name: CAN/OFFICE
    number: '33'
    value: S
  - name: CAN/STATE
    number: '34'
    value: IL
  - name: CAN/DIST
    number: '35'
    value: '00'
  - name: Of Contribution
    number: 36-
    value: '20020531'
  - name: FEC CANDIDATE ID NUMBER
    number: '37'
    value: H6TX24057
  - name: CANDIDATE NAME
    number: '38'
    value: FROST^MARTIN^^
  - name: CAN/OFFICE
    number: '39'
    value: H
  - name: CAN/STATE
    number: '40'
    value: TX
  - name: CAN/DIST
    number: '41'
    value: '32'
  - name: Of Contribution
    number: 42-
    value: '20020711'
  - name: Of 51st Contributor
    number: 43-
    value: '20050825'
  - name: Of Orig Registration
    number: 44-
    value: '20010703'
  - name: Cmte Met Requirements
    number: 45-
    value: '20050825'
  - name: NAME/TREASURER (as signed)
    number: '46'
    value: Glassner^Michael S^^
  - name: Signed
    number: 47-
    value: '20060515'
sourceurl: !!python/unicode 20060515
type: single
