countraw: 6
countrows: 4
filename: 237220.fec
header: {}
rows:
- input: '"F6","C00330894","Ryan for Congress","P. O. Box 1919","","Janesville","WI","53547   ","H8WI01024","Paul
    D. Ryan","H","WI","1 ",20060908'
  record: fec.version.v5_3.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330894
  - name: COMMITTEE NAME
    number: '3'
    value: Ryan for Congress
  - name: STREET 1
    number: '4'
    value: P. O. Box 1919
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Janesville
  - name: STATE
    number: '7'
    value: WI
  - name: ZIP
    number: '8'
    value: '53547   '
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H8WI01024
  - name: CANDIDATE NAME
    number: '10'
    value: Paul D. Ryan
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: WI
  - name: CAN/DIST
    number: '13'
    value: '1 '
  - name: Signed
    number: 14-
    value: '20060908'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330894
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Blue Cross and Blue Shield Assoc.
  - name: STREET 1
    number: '5'
    value: ' The'
  - name: STREET 2
    number: '6'
    value: 1310 G. Street
  - name: CITY
    number: '7'
    value: ' N W'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Washington
  - name: INDEMP
    number: '10'
    value: DC
  - name: INDOCC
    number: '11'
    value: '20005'
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '20060906'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: '1000.00'
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: ''
  - value: 60908.C39519
  expected_count: 27
  input: '"F65","C00330894","PAC","Blue Cross and Blue Shield Assoc., The","1310 G.
    Street, N W","","Washington","DC","20005","","",20060906,1000.00,"","","","","",,"","","","","","","","60908.C39519"'
  input_count: 29
  record: fec.version.v5_3.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330894
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Honeywell International PAC
  - name: STREET 1
    number: '5'
    value: 1001 Pennsylvania Ave
  - name: STREET 2
    number: '6'
    value: ' NW Suite 70'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20004'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20060906'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '3000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 60908.C39518
  expected_count: 27
  input: '"F65","C00330894","PAC","Honeywell International PAC","1001 Pennsylvania
    Ave, NW Suite 70","","Washington","DC","20004","","",20060906,3000.00,"","","","","",,"","","","","","","","60908.C39518"'
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- input: '"F65","C00330894","PAC","Credit Suisse Securities (USA)","1201 F St NW SUITE
    450","(Government Action Fund) ","Washington","DC","200041217","","",20060906,5000.00,"","","","","",,"","","","","","","","60908.C39517"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330894
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Credit Suisse Securities (USA)
  - name: STREET 1
    number: '5'
    value: 1201 F St NW SUITE 450
  - name: STREET 2
    number: '6'
    value: '(Government Action Fund) '
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '200041217'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20060906'
  - name: AMOUNT
    number: '13'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 60908.C39517
sourceurl: !!python/unicode 20060908
type: single
