countraw: 7
countrows: 5
filename: 237335.fec
header: {}
rows:
- input: F6,"C00413278","Beilenson for Congress","5820 York RD. Suite 205","","Baltimore","MD","21212","H6MD03276","Peter
    Beilenson","H","MD","3",20060908
  record: fec.version.v5_3.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00413278
  - name: COMMITTEE NAME
    number: '3'
    value: Beilenson for Congress
  - name: STREET 1
    number: '4'
    value: 5820 York RD. Suite 205
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Baltimore
  - name: STATE
    number: '7'
    value: MD
  - name: ZIP
    number: '8'
    value: '21212'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H6MD03276
  - name: CANDIDATE NAME
    number: '10'
    value: Peter Beilenson
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: MD
  - name: CAN/DIST
    number: '13'
    value: '3'
  - name: Signed
    number: 14-
    value: '20060908'
- input: F65,"C00413278","PAC","AMERICAN COLLEGE OF SURGEONS PROFESSIONAL ASSOCIATION
    PAC","1640 Wisconsin Avenue NW","","Washington","DC","20007","","",20060907,"1500","C00382424","","","","","","","","","","","","","C3472"
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00413278
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: AMERICAN COLLEGE OF SURGEONS PROFESSIONAL ASSOCIATION PAC
  - name: STREET 1
    number: '5'
    value: 1640 Wisconsin Avenue NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20007'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20060907'
  - name: AMOUNT
    number: '13'
    value: '1500'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00382424
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C3472
- input: F65,"C00413278","IND","Kandel^David","411 Hawthorne RD","","Baltimore","MD","21210","Baltimore
    City Schools","Teacher",20060908,"1000","","","","","","","","","","","","","","C3465"
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00413278
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Kandel^David
  - name: STREET 1
    number: '5'
    value: 411 Hawthorne RD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Baltimore
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21210'
  - name: INDEMP
    number: '10'
    value: Baltimore City Schools
  - name: INDOCC
    number: '11'
    value: Teacher
  - name: Of Contribution
    number: 12-
    value: '20060908'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C3465
- input: F65,"C00413278","IND","Klein^Philip","2700 Steele Rd","","Baltimore","MD","21209","Metropolitan
    Management Co.","Developer",20060908,"1000","","","","","","","","","","","","","","C3470"
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00413278
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Klein^Philip
  - name: STREET 1
    number: '5'
    value: 2700 Steele Rd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Baltimore
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21209'
  - name: INDEMP
    number: '10'
    value: Metropolitan Management Co.
  - name: INDOCC
    number: '11'
    value: Developer
  - name: Of Contribution
    number: 12-
    value: '20060908'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C3470
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00413278
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: SkinPac
  - name: STREET 1
    number: '5'
    value: 1350 I Street
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ' Suite 870'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Washington
  - name: INDEMP
    number: '10'
    value: DC
  - name: INDOCC
    number: '11'
    value: '20005'
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '20060907'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: '1000'
  - name: CANDIDATE NAME
    number: '16'
    value: C00359539
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: ''
  - value: C3471
  expected_count: 27
  input: F65,"C00413278","PAC","SkinPac","1350 I Street, NW, Suite 870","","Washington","DC","20005","","",20060907,"1000","C00359539","","","","","","","","","","","","","C3471"
  input_count: 29
  record: fec.version.v5_3.F65
  result: []
sourceurl: !!python/unicode 20060908
type: single
