countraw: 5
countrows: 3
filename: 258059.fec
header: {}
rows:
- input: '"F6","C00411777","Wulsin for Congress","7440 Montgomery Road","","Cincinnati","OH","45236","","Victoria
    Wells Wulsin","H","OH","2","20061020"'
  record: fec.version.v5_3.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411777
  - name: COMMITTEE NAME
    number: '3'
    value: Wulsin for Congress
  - name: STREET 1
    number: '4'
    value: 7440 Montgomery Road
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Cincinnati
  - name: STATE
    number: '7'
    value: OH
  - name: ZIP
    number: '8'
    value: '45236'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: ''
  - name: CANDIDATE NAME
    number: '10'
    value: Victoria Wells Wulsin
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: OH
  - name: CAN/DIST
    number: '13'
    value: '2'
  - name: Signed
    number: 14-
    value: '20061020'
- input: '"F65","C00411777","IND","Abrams^Denise","1515 Arch Street","","Berkley","CA","94708","Kazan
    Law","Attorney","20061104","2000.00","","","","","","","","","","","","","","C4115893"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411777
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Abrams^Denise
  - name: STREET 1
    number: '5'
    value: 1515 Arch Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Berkley
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94708'
  - name: INDEMP
    number: '10'
    value: Kazan Law
  - name: INDOCC
    number: '11'
    value: Attorney
  - name: Of Contribution
    number: 12-
    value: '20061104'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C4115893
- input: '"F65","C00411777","PAC","McNulty For Congress","P.O. Box 1560",".","Green
    Island","NY","12183","","","20061104","2000.00","C00230417","H8NY23084","","","","","","","","","","","","C4116108"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00411777
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: McNulty For Congress
  - name: STREET 1
    number: '5'
    value: P.O. Box 1560
  - name: STREET 2
    number: '6'
    value: .
  - name: CITY
    number: '7'
    value: Green Island
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '12183'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061104'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00230417
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H8NY23084
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C4116108
sourceurl: !!python/unicode 20061106
type: single
