countraw: 3
countrows: 1
filename: 266753.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00376152
  - name: COMMITTEE NAME
    number: '3'
    value: Bob Beauprez for Congress
  - name: STREET 1
    number: '4'
    value: 6329 Deframe Way
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Arvada
  - name: STATE
    number: '7'
    value: CO
  - name: ZIP
    number: '8'
    value: '80004   '
  - name: Submitted
    number: 9-
    value: '20061229'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: A
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: H2CO07063
  - name: CANDIDATE NAME
    number: 14-5.
    value: Robert Louis Beauprez
  - name: CAN/OFFICE
    number: 15-5.
    value: H
  - name: CAN/STATE
    number: 16-5.
    value: CO
  - name: CAN/DIST
    number: 17-5.
    value: '07'
  - name: PARTY CODE
    number: 18-5.
    value: REP
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: '          '
  - name: Treasurer
    number: '37-8. '
    value: Lee R. Kunz
  - name: STREET 1
    number: 38-8.
    value: ''
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: ''
  - name: STATE
    number: 41-8.
    value: ''
  - name: ZIP
    number: 42-8.
    value: ''
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: '          '
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: '          '
  - name: Bank/Depository
    number: '53-9. '
    value: Wachovia Bank
  - name: STREET 1
    number: 54-9.
    value: 1753 Pinnacle Dr.
  - name: STREET 2
    number: 55-9.
    value: ' 3rd Fl.'
  - name: CITY
    number: 56-9.
    value: ''
  - name: STATE
    number: 57-9.
    value: McLean
  - name: ZIP
    number: 58-9.
    value: VA
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: '22102'
  - name: Signed
    number: 60-
    value: Lee R. Kunz
  - name: COMMITTEE EMAIL
    number: '61'
    value: '20061229'
  - name: COMMITTEE WEB URL
    number: '62'
    value: cchan@cbiz.com
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: ''
  - value: 801-364-9301
  expected_count: 63
  input: '"F1A","C00376152","Bob Beauprez for Congress","6329 Deframe Way","","Arvada","CO","80004   ",20061229,"","","A","H2CO07063","Robert
    Louis Beauprez","H","CO","07","REP","","","","","","","","","","","","","","","","","",          ,"Lee
    R. Kunz","","","","","","",          ,"","","","","","","",          ,"Wachovia
    Bank","1753 Pinnacle Dr., 3rd Fl.","","McLean","VA","22102","Lee R. Kunz",20061229,"cchan@cbiz.com","","801-364-9301"'
  input_count: 64
  record: fec.version.v5_3.F1
  result: []
sourceurl: !!python/unicode 20061229
type: single
