countraw: 3
countrows: 1
filename: 224849.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00409110
  - name: COMMITTEE NAME
    number: '3'
    value: Green Mountain PAC
  - name: STREET 1
    number: '4'
    value: PO Box 1142
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Montpelier
  - name: STATE
    number: '7'
    value: VT
  - name: ZIP
    number: '8'
    value: '05601'
  - name: Submitted
    number: 9-
    value: '20060709'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: F
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: '50'
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: C00423822
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: Leahy Green Mountain Victory Fund
  - name: STREET 1
    number: 22-6.
    value: 10 G Street
  - name: STREET 2
    number: 23-6.
    value: ' NE'
  - name: CITY
    number: 24-6.
    value: Suite 440
  - name: STATE
    number: 25-6.
    value: Washington
  - name: ZIP
    number: 26-6.
    value: DC
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: '20002'
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: Joint Fundraising Participant
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: Carolyn Dwyer
  - name: STREET 2
    number: 31-7.
    value: PO Box 1142
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: Montpelier
  - name: ZIP
    number: 34-7.
    value: VT
  - name: TITLE
    number: 35-7.
    value: '05601'
  - name: TELEPHONE
    number: 36-7.
    value: Director
  - name: Treasurer
    number: '37-8. '
    value: '8022296874'
  - name: STREET 1
    number: 38-8.
    value: Richard Cassidy
  - name: STREET 2
    number: 39-8.
    value: 100 Main Street
  - name: CITY
    number: 40-8.
    value: PO Box 1124
  - name: STATE
    number: 41-8.
    value: Burlington
  - name: ZIP
    number: 42-8.
    value: VT
  - name: TITLE
    number: 43-8.
    value: '05402'
  - name: TELEPHONE
    number: 44-8.
    value: Treasurer
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: Jerome O'Neill
  - name: STREET 2
    number: 47-8.
    value: 159 Bank Street
  - name: CITY
    number: 48-8.
    value: PO Box 5359
  - name: STATE
    number: 49-8.
    value: Burlington
  - name: ZIP
    number: 50-8.
    value: VT
  - name: TITLE
    number: 51-8.
    value: '05401'
  - name: TELEPHONE
    number: 52-8.
    value: Asst. Treasurer
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: Bank of America
  - name: STREET 2
    number: 55-9.
    value: 730 15th Street
  - name: CITY
    number: 56-9.
    value: ' NW'
  - name: STATE
    number: 57-9.
    value: ''
  - name: ZIP
    number: 58-9.
    value: Washington
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: DC
  - name: Signed
    number: 60-
    value: '20006'
  - name: COMMITTEE EMAIL
    number: '61'
    value: Richard Cassidy
  - name: COMMITTEE WEB URL
    number: '62'
    value: '20060709'
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: dwyer329@verizon.net
  - value: www.greenmountainpac.com
  - value: '8022249176'
  expected_count: 63
  input: F1N,"C00409110","Green Mountain PAC","PO Box 1142","","Montpelier","VT","05601",20060709,"","","F","","","","","50","","","C00423822","Leahy
    Green Mountain Victory Fund","10 G Street, NE","Suite 440","Washington","DC","20002","Joint
    Fundraising Participant","","Carolyn Dwyer","PO Box 1142","","Montpelier","VT","05601","Director","8022296874","Richard
    Cassidy","100 Main Street","PO Box 1124","Burlington","VT","05402","Treasurer","","Jerome
    O'Neill","159 Bank Street","PO Box 5359","Burlington","VT","05401","Asst. Treasurer","","Bank
    of America","730 15th Street, NW","","Washington","DC","20006","Richard Cassidy",20060709,"dwyer329@verizon.net","www.greenmountainpac.com","8022249176"
  input_count: 65
  record: fec.version.v5_3.F1
  result: []
sourceurl: !!python/unicode 20060709
type: single
