countraw: 4
countrows: 2
filename: 257377.fec
header: {}
rows:
- input: F6,C00343376,PEOPLE FOR PLATTS COMMITTEE,3695 Sorrel Ridge Lane,,YORK,PA,17406,H0PA19053,PLATTS^TODD
    R^^,H,PA,19,20061103
  record: fec.version.v5_3.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00343376
  - name: COMMITTEE NAME
    number: '3'
    value: PEOPLE FOR PLATTS COMMITTEE
  - name: STREET 1
    number: '4'
    value: 3695 Sorrel Ridge Lane
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: YORK
  - name: STATE
    number: '7'
    value: PA
  - name: ZIP
    number: '8'
    value: '17406'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H0PA19053
  - name: CANDIDATE NAME
    number: '10'
    value: PLATTS^TODD R^^
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: PA
  - name: CAN/DIST
    number: '13'
    value: '19'
  - name: Signed
    number: 14-
    value: '20061103'
- input: F65,C00343376,IND,Vizzi^Brenda^^,984 Summit Circle N.,,York,PA,17403,York
    Wall Coverings,Executive,20061103,1000.00,C00343376,H0PA19053,PLATTS^TODD R^^,H,PA,19,,,,,,,,F6.19883
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00343376
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Vizzi^Brenda^^
  - name: STREET 1
    number: '5'
    value: 984 Summit Circle N.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: York
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '17403'
  - name: INDEMP
    number: '10'
    value: York Wall Coverings
  - name: INDOCC
    number: '11'
    value: Executive
  - name: Of Contribution
    number: 12-
    value: '20061103'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00343376
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0PA19053
  - name: CANDIDATE NAME
    number: '16'
    value: PLATTS^TODD R^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: PA
  - name: CAN/DIST
    number: '19'
    value: '19'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.19883
sourceurl: !!python/unicode 20061104
type: single
