countraw: 10
countrows: 8
filename: 252623.fec
header: {}
rows:
- input: '"F3XN","C00388504","San Joaquin County Republican Central Committee (Fed.
    Account)","1625 W March Lane","","Stockton","CA","952076401","","","12G","G","","CA","20061001","20061018","2171.11","2266.66","4437.77","3534.66","903.11","","","0","0","0","0","0","0","0","0","0","0","0","0","2266.66","2266.66","0","896.2","2638.46","0","3534.66","0","0","0","0","0","0","0","0","0","0","0","3534.66","896.2","0","0","0","896.2","0","896.2","4163.55","2006","36664.43","40827.98","39924.87","903.11","9055","4492","13547","0","2580","16127","0","0","0","0","0","250.75","20286.68","36664.43","16377.75","13844.95","25224.92","855","39924.87","0","0","0","0","0","0","0","0","0","0","0","39924.87","14699.95","16127","0","16127","14699.95","0","14699.95","Lindstrom^Gordon","20061025","0","2266.66","0","0","0","0","0","20286.68","0","0","0","0"'
  record: fec.version.v5_3.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00388504
  - name: COMMITTEE NAME
    number: '3'
    value: San Joaquin County Republican Central Committee (Fed. Account)
  - name: STREET 1
    number: '4'
    value: 1625 W March Lane
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Stockton
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '952076401'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: 12G
  - name: RPTPGI
    number: '12'
    value: G
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: CA
  - name: Coverage From
    number: 15-
    value: '20061001'
  - name: Coverage To
    number: 16-
    value: '20061018'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '2171.11'
  - name: Total Receipts
    number: 18-6(c)
    value: '2266.66'
  - name: Subtotal
    number: 19-6(d)
    value: '4437.77'
  - name: Total Disbursements
    number: 20-7.
    value: '3534.66'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '903.11'
  - name: Debts to
    number: 22-9.
    value: ''
  - name: Debts by
    number: 23-10.
    value: ''
  - name: Itemized
    number: 24-11(a)i
    value: '0'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0'
  - name: Total
    number: 26-11(a)iii
    value: '0'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0'
  - name: Total Contributions
    number: 29-11(d)
    value: '0'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0'
  - name: All Loans Received
    number: 31-13.
    value: '0'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '2266.66'
  - name: Total Receipts
    number: 37-19.
    value: '2266.66'
  - name: Total Federal Receipts
    number: 38-20.
    value: '0'
  - name: Federal Share
    number: 39-21(a)i
    value: '896.2'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '2638.46'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '3534.66'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0'
  - name: Independent Expenditures
    number: 45-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0'
  - name: Loan Repayments
    number: 47-26.
    value: '0'
  - name: Loans Made
    number: 48-27.
    value: '0'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0'
  - name: Other Disbursements
    number: 53-29.
    value: '0'
  - name: Total Disbursements
    number: 54-31.
    value: '3534.66'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '896.2'
  - name: Total Contributions
    number: 56-33.
    value: '0'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0'
  - name: Net Contributions
    number: 58-35.
    value: '0'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '896.2'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '896.2'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '4163.55'
  - name: Year for Above
    number: '63'
    value: '2006'
  - name: Total Receipts
    number: 64-6(c)
    value: '36664.43'
  - name: Subtotal
    number: 65-6(d)
    value: '40827.98'
  - name: Total disbursements
    number: 66-7.
    value: '39924.87'
  - name: Cash on Hand Close
    number: 67-8.
    value: '903.11'
  - name: Itemized
    number: 68-11(a)i
    value: '9055'
  - name: Unitemized
    number: 69-11(a)ii
    value: '4492'
  - name: Total
    number: 70-11(a)iii
    value: '13547'
  - name: Political Party committees
    number: 71-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '2580'
  - name: Total Contributions
    number: 73-11(d)
    value: '16127'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0'
  - name: All Loans Received
    number: 75-13.
    value: '0'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '250.75'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '20286.68'
  - name: Total Receipts
    number: 81-19.
    value: '36664.43'
  - name: Total Federal Receipts
    number: 82-20.
    value: '16377.75'
  - name: Federal Share
    number: 83-21(a)i
    value: '13844.95'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '25224.92'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '855'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '39924.87'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0'
  - name: Independent Expenditures
    number: 89-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0'
  - name: Loans Made
    number: 92-27.
    value: '0'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0'
  - name: Other Disbursements
    number: 97-29.
    value: '0'
  - name: Total Disbursements
    number: 98-31.
    value: '39924.87'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '14699.95'
  - name: Total Contributions
    number: 100-33.
    value: '16127'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0'
  - name: Net contributions
    number: 102-35.
    value: '16127'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '14699.95'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '14699.95'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Lindstrom^Gordon
  - name: Signed
    number: 107-
    value: '20061025'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '2266.66'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '20286.68'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0'
- input: '"H2","C00388504","Fall 06 Fundraiser","X","","","S",".9500",".0500","","H2-A-4"'
  record: fec.version.v5_3.SH2
  result:
  - name: FORM TYPE
    number: '1'
    value: H2
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00388504
  - name: Activity/Event
    number: 3-
    value: Fall 06 Fundraiser
  - name: Activity Is Direct Fundraising
    number: 4-
    value: X
  - name: SPACE HOLDER
    number: '5'
    value: ''
  - name: Act. Direct Candidate Support
    number: 6-
    value: ''
  - name: RATIO CODE
    number: '7'
    value: S
  - name: FEDERAL PERCENTAGE
    number: '8'
    value: '.9500'
  - name: NON-FEDERAL PERCENTAGE
    number: '9'
    value: '.0500'
  - name: INTERNAL USE ONLY
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: H2-A-4
- input: '"H3","C00388504","H3A-39000-23","San Joaquin County Republican Central ","","AD","20061012","2266.66","2266.66","","H3A-39000-23"'
  record: fec.version.v5_3.SH3
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00388504
  - name: BACK-REF TRAN ID
    number: '3'
    value: H3A-39000-23
  - name: ACCOUNT NAME
    number: '4'
    value: 'San Joaquin County Republican Central '
  - name: EVENT/ACTIVITY ID/NAME
    number: '5'
    value: ''
  - name: EVENT TYPE
    number: '6'
    value: AD
  - name: Of Receipt
    number: 7-
    value: '20061012'
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '2266.66'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '2266.66'
  - name: INTERNAL USE ONLY
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: H3A-39000-23
- input: '"H4","C00388504","IND","Fortney^David^^","1290 Pacardie Court","","Stockton","CA","95203","Rent","20061009","700","147","553","","","","","31447.88","","","","","","","","","","","","","","","H4-9-545-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00388504
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Fortney^David^^
  - name: STREET 1
    number: '5'
    value: 1290 Pacardie Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Stockton
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '95203'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Rent
  - name: DATE
    number: '11'
    value: '20061009'
  - name: TOTAL AMOUNT
    number: '12'
    value: '700'
  - name: FEDERAL SHARE
    number: '13'
    value: '147'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '553'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '31447.88'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-9-545-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00388504","IND","Raffetto^Nancy^^","7319 Lighthouse Drive","","Stockton","CA","952194504","Fundraiser
    Mailing","20061009","208","197.6","10.4","","X","","","768.07","Fall 06 Fundraiser","","","","","","","","","","","","","","H4-19-546-e","","","","","","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00388504
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Raffetto^Nancy^^
  - name: STREET 1
    number: '5'
    value: 7319 Lighthouse Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Stockton
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '952194504'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Fundraiser Mailing
  - name: DATE
    number: '11'
    value: '20061009'
  - name: TOTAL AMOUNT
    number: '12'
    value: '208'
  - name: FEDERAL SHARE
    number: '13'
    value: '197.6'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '10.4'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '768.07'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: Fall 06 Fundraiser
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-19-546-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00388504","IND","Park^Mary^^","1630 Eastlake Circle","","Tracy","CA","953045807","Payroll:
    less than 25 pct FEA","20061016","2266.66","476","1790.66","","","","","31447.88","","","","","","","","","","","","","","","H4-208-548-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00388504
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Park^Mary^^
  - name: STREET 1
    number: '5'
    value: 1630 Eastlake Circle
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tracy
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '953045807'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: 'Payroll: less than 25 pct FEA'
  - name: DATE
    number: '11'
    value: '20061016'
  - name: TOTAL AMOUNT
    number: '12'
    value: '2266.66'
  - name: FEDERAL SHARE
    number: '13'
    value: '476'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '1790.66'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '31447.88'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-208-548-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00388504","ORG","Ripon Chamber of Commerce","PO Box 327","","Ripon","CA","953660327","Booth
    Fee","20061016","60","12.6","47.4","","","","","31447.88","","","","","","","","","","","","","","","H4-226-549-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00388504
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Ripon Chamber of Commerce
  - name: STREET 1
    number: '5'
    value: PO Box 327
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ripon
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '953660327'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Booth Fee
  - name: DATE
    number: '11'
    value: '20061016'
  - name: TOTAL AMOUNT
    number: '12'
    value: '60'
  - name: FEDERAL SHARE
    number: '13'
    value: '12.6'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '47.4'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '31447.88'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-226-549-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00388504","ORG","Manteca Pumpkin Festival","PO Box 752","","Manteca","CA","953361133","Booth
    Fee","20061009","300","63","237","","","","","31447.88","","","","","","","","","","","","","","","H4-425-547-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00388504
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Manteca Pumpkin Festival
  - name: STREET 1
    number: '5'
    value: PO Box 752
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Manteca
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '953361133'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Booth Fee
  - name: DATE
    number: '11'
    value: '20061009'
  - name: TOTAL AMOUNT
    number: '12'
    value: '300'
  - name: FEDERAL SHARE
    number: '13'
    value: '63'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '237'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '31447.88'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-425-547-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
sourceurl: !!python/unicode 20061027
type: single
