countraw: 7
countrows: 5
filename: 253515.fec
header: {}
rows:
- input: F6,C00200865,ED ROYCE FOR CONGRESS,P.O. Box 2525,,Orange,CA,92859,H6CA39020,Royce^Ed^Mr^,H,CA,40,20061027
  record: fec.version.v5_3.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00200865
  - name: COMMITTEE NAME
    number: '3'
    value: ED ROYCE FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: P.O. Box 2525
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Orange
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '92859'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H6CA39020
  - name: CANDIDATE NAME
    number: '10'
    value: Royce^Ed^Mr^
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: CA
  - name: CAN/DIST
    number: '13'
    value: '40'
  - name: Signed
    number: 14-
    value: '20061027'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00200865
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Pyle^David^Mr.^
  - name: STREET 1
    number: '5'
    value: 1207 Oxford Ln
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Newport Beach
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '926605625'
  - name: INDEMP
    number: '10'
    value: American Career College
  - name: INDOCC
    number: '11'
    value: School Administrator/Owner
  - name: Of Contribution
    number: 12-
    value: '20061026'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 0027970
  - value: ''
  expected_count: 27
  input: F65,C00200865,IND,Pyle^David^Mr.^,1207 Oxford Ln,,Newport Beach,CA,926605625,American
    Career College,School Administrator/Owner,20061026,1000.00,,,,,,,,,,,,,,0027970,
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00200865
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Greinke^Frank P.^Mr.^
  - name: STREET 1
    number: '5'
    value: PO Box 4159
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Orange
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '928634159'
  - name: INDEMP
    number: '10'
    value: SC Fuels
  - name: INDOCC
    number: '11'
    value: Chief Executive Officer
  - name: Of Contribution
    number: 12-
    value: '20061026'
  - name: AMOUNT
    number: '13'
    value: '1850.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 0027977
  - value: ''
  expected_count: 27
  input: F65,C00200865,IND,Greinke^Frank P.^Mr.^,PO Box 4159,,Orange,CA,928634159,SC
    Fuels,Chief Executive Officer,20061026,1850.00,,,,,,,,,,,,,,0027977,
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00200865
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: American Podiatric Medical Association Podiatry PAC
  - name: STREET 1
    number: '5'
    value: 9312 Old Georgetown Rd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bethesda
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '208141621'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061027'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00008839
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 0027975
  - value: ''
  expected_count: 27
  input: F65,C00200865,PAC,American Podiatric Medical Association Podiatry PAC,9312
    Old Georgetown Rd,,Bethesda,MD,208141621,,,20061027,1000.00,C00008839,,,,,,,,,,,,,0027975,
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00200865
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Tesoro Petroleum Corporation PAC
  - name: STREET 1
    number: '5'
    value: 300 Concord Plaza Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Antonio
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '78216'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061027'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 0027976
  - value: ''
  expected_count: 27
  input: F65,C00200865,ORG,Tesoro Petroleum Corporation PAC,300 Concord Plaza Dr,,San
    Antonio,TX,78216,,,20061027,1000.00,,,,,,,,,,,,,,0027976,
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
sourceurl: !!python/unicode 20061027
type: single
