countraw: 4
countrows: 2
filename: 214259.fec
header: {}
rows:
- input: F24,C00075820,NATIONAL REPUBLICAN CONGRESSIONAL COMMITTEE,320 FIRST STREET
    SE,,WASHINGTON,DC,20003,CHRISTOPHER J. WARD,20060421,48
  record: fec.version.v5_3.F24
  result:
  - name: FORM TYPE
    number: '1'
    value: F24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00075820
  - name: COMMITTEE NAME
    number: '3'
    value: NATIONAL REPUBLICAN CONGRESSIONAL COMMITTEE
  - name: STREET 1
    number: '4'
    value: 320 FIRST STREET SE
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: WASHINGTON
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20003'
  - name: NAME/TREASURER (as signed)
    number: '9'
    value: CHRISTOPHER J. WARD
  - name: Signed
    number: 10-
    value: '20060421'
  - name: REPORT TYPE
    number: '11'
    value: '48'
- input: SE24,C00075820,COM,PUBLIC OPINION STRATEGIES,277 SOUTH WASHINGTON ST.,SUITE
    320,ALEXANDRIA,VA,22314,Survey,20060420,23000.00,S,,Brian Bilbray,H,CA,49,,,,,,,,,,,,,CHRISTOPHER
    J. WARD,20060421,,,,,E042006-1,,,,,O2006,SPECIAL RUNOFF,005,,23000.00
  record: fec.version.v5_3.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00075820
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: NAME (Payee)
    number: '4'
    value: PUBLIC OPINION STRATEGIES
  - name: STREET 1
    number: '5'
    value: 277 SOUTH WASHINGTON ST.
  - name: STREET 2
    number: '6'
    value: SUITE 320
  - name: CITY
    number: '7'
    value: ALEXANDRIA
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22314'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Survey
  - name: DATE
    number: '11'
    value: '20060420'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '23000.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: Brian Bilbray
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O STATE
    number: '17'
    value: CA
  - name: S/O CAN/DIST
    number: '18'
    value: '49'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: CHRISTOPHER J. WARD
  - name: Signed
    number: 32-
    value: '20060421'
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: E042006-1
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: O2006
  - name: ITEM ELECT OTHER
    number: '43'
    value: SPECIAL RUNOFF
  - name: CATEGORY CODE
    number: '44'
    value: '005'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '23000.00'
sourceurl: !!python/unicode 20060421
type: single
