countraw: 3
countrows: 1
filename: 217705.fec
header: {}
rows:
- input: '"F1A","C00414318","Loebsack for Congress","385 E. College St.","","Iowa
    City","IA","52240","20060516","","X","A","H6IA02146","David W Loebsack","H","IA","2","DEM","NAT","","","","","","","","","","Lisa
    Koizumi","385 E. College","","Iowa City","IA","52240","Deputy Finance Manag","3193513283","David
    P. Redlawsk","26 Gallup Place","","Iowa City","IA","52246","Treasurer","3193513283","","","","","","","","","Iowa
    State Bank & Trust Co.","102 S. Clinton Street","","Iowa City","IA","52240","David
    P. Redlawsk","20060516","info@loebsackforcongress.org","http://www.loebsackforcongress.org","3193543554"'
  record: fec.version.v5_3.F1
  result:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00414318
  - name: COMMITTEE NAME
    number: '3'
    value: Loebsack for Congress
  - name: STREET 1
    number: '4'
    value: 385 E. College St.
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Iowa City
  - name: STATE
    number: '7'
    value: IA
  - name: ZIP
    number: '8'
    value: '52240'
  - name: Submitted
    number: 9-
    value: '20060516'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: X
  - name: COMMITTEE TYPE
    number: 12-5.
    value: A
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: H6IA02146
  - name: CANDIDATE NAME
    number: 14-5.
    value: David W Loebsack
  - name: CAN/OFFICE
    number: 15-5.
    value: H
  - name: CAN/STATE
    number: 16-5.
    value: IA
  - name: CAN/DIST
    number: 17-5.
    value: '2'
  - name: PARTY CODE
    number: 18-5.
    value: DEM
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: Lisa Koizumi
  - name: STREET 1
    number: 30-7.
    value: 385 E. College
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: Iowa City
  - name: STATE
    number: 33-7.
    value: IA
  - name: ZIP
    number: 34-7.
    value: '52240'
  - name: TITLE
    number: 35-7.
    value: Deputy Finance Manag
  - name: TELEPHONE
    number: 36-7.
    value: '3193513283'
  - name: Treasurer
    number: '37-8. '
    value: David P. Redlawsk
  - name: STREET 1
    number: 38-8.
    value: 26 Gallup Place
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: Iowa City
  - name: STATE
    number: 41-8.
    value: IA
  - name: ZIP
    number: 42-8.
    value: '52246'
  - name: TITLE
    number: 43-8.
    value: Treasurer
  - name: TELEPHONE
    number: 44-8.
    value: '3193513283'
  - name: Designated Agent
    number: '45-8. '
    value: ''
  - name: STREET 1
    number: 46-8.
    value: ''
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: Iowa State Bank & Trust Co.
  - name: STREET 1
    number: 54-9.
    value: 102 S. Clinton Street
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Iowa City
  - name: STATE
    number: 57-9.
    value: IA
  - name: ZIP
    number: 58-9.
    value: '52240'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: David P. Redlawsk
  - name: Signed
    number: 60-
    value: '20060516'
  - name: COMMITTEE EMAIL
    number: '61'
    value: info@loebsackforcongress.org
  - name: COMMITTEE WEB URL
    number: '62'
    value: http://www.loebsackforcongress.org
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: '3193543554'
sourceurl: !!python/unicode 20060516
type: single
