countraw: 4
countrows: 2
filename: 201523.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00214304
  - name: COMMITTEE NAME
    number: '3'
    value: FOOD LION
  - name: STREET 1
    number: '4'
    value: ' INC POLITICAL ACTION COMMITTEE'
  - name: STREET 2
    number: '5'
    value: PO BOX 1330
  - name: CITY
    number: '6'
    value: 2110 EXECUTIVE DRIVE
  - name: STATE
    number: '7'
    value: SALISBURY
  - name: ZIP
    number: '8'
    value: NC
  - name: CHG OF ADDRESS
    number: '9'
    value: '28145'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: X
  - name: RPTPGI
    number: '12'
    value: M2
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: '20060101'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20060131'
  - name: Total Receipts
    number: 18-6(c)
    value: '18516.23'
  - name: Subtotal
    number: 19-6(d)
    value: '1749.92'
  - name: Total Disbursements
    number: 20-7.
    value: '20266.15'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '500.00'
  - name: Debts to
    number: 22-9.
    value: '19766.15'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '1749.92'
  - name: Political Party Committees
    number: 27-11(b)
    value: '1749.92'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '1749.92'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '1749.92'
  - name: Federal Share
    number: 39-21(a)i
    value: '1749.92'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '500.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '500.00'
  - name: Total Contributions
    number: 56-33.
    value: '500.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '1749.92'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '1749.92'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '0.00'
  - name: Year for Above
    number: '63'
    value: '18516.23'
  - name: Total Receipts
    number: 64-6(c)
    value: '2006'
  - name: Subtotal
    number: 65-6(d)
    value: '1749.92'
  - name: Total disbursements
    number: 66-7.
    value: '20266.15'
  - name: Cash on Hand Close
    number: 67-8.
    value: '500.00'
  - name: Itemized
    number: 68-11(a)i
    value: '19766.15'
  - name: Unitemized
    number: 69-11(a)ii
    value: '0.00'
  - name: Total
    number: 70-11(a)iii
    value: '1749.92'
  - name: Political Party committees
    number: 71-11(b)
    value: '1749.92'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '1749.92'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '1749.92'
  - name: Federal Share
    number: 83-21(a)i
    value: '1749.92'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '500.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '500.00'
  - name: Total Contributions
    number: 100-33.
    value: '500.00'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '1749.92'
  - name: Net contributions
    number: 102-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '1749.92'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '0.00'
  - name: Signed
    number: 107-
    value: McNeely^Denise W^^
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '20060208'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
  - value: '0.00'
  expected_count: 119
  input: F3XA,C00214304,"FOOD LION, INC POLITICAL ACTION COMMITTEE",PO BOX 1330,2110
    EXECUTIVE DRIVE,SALISBURY,NC,28145,,X,M2,,,,20060101,20060131,18516.23,1749.92,20266.15,500.00,19766.15,0.00,0.00,0.00,1749.92,1749.92,0.00,0.00,1749.92,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1749.92,1749.92,0.00,0.00,0.00,0.00,0.00,500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,500.00,500.00,1749.92,0.00,1749.92,0.00,0.00,0.00,18516.23,2006,1749.92,20266.15,500.00,19766.15,0.00,1749.92,1749.92,0.00,0.00,1749.92,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1749.92,1749.92,0.00,0.00,0.00,0.00,0.00,500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,500.00,500.00,1749.92,0.00,1749.92,0.00,0.00,0.00,McNeely^Denise
    W^^,20060208,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
  input_count: 120
  record: fec.version.v5_2.F3X
  result: []
- input: SB23,C00214304,CCM,,PO Box 1467,,Mooresville,NC,28115,,Contribution,P2006,,20060127,500.00,,,,H,NC,95,,,,,,,,,,SB23.9367,,,,,,,Karen
    Ray for NC House,,,,,
  record: fec.version.v5_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00214304
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 1467
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Mooresville
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '28115'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060127'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NC
  - name: CAN/DIST
    number: '21'
    value: '95'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.9367
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Karen Ray for NC House
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
sourceurl: !!python/unicode 20060208
type: single
