countraw: 6
countrows: 3
filename: 213250.fec
header: {}
rows:
- input: F24,C00193433,EMILY's List,1120 Connecticut Avenue NW,Ste 1100,Washington,DC,20036,Fines^Caroline,20060419,24
  record: fec.version.v5_3.F24
  result:
  - name: FORM TYPE
    number: '1'
    value: F24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00193433
  - name: COMMITTEE NAME
    number: '3'
    value: EMILY's List
  - name: STREET 1
    number: '4'
    value: 1120 Connecticut Avenue NW
  - name: STREET 2
    number: '5'
    value: Ste 1100
  - name: CITY
    number: '6'
    value: Washington
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20036'
  - name: NAME/TREASURER (as signed)
    number: '9'
    value: Fines^Caroline
  - name: Signed
    number: 10-
    value: '20060419'
  - name: REPORT TYPE
    number: '11'
    value: '24'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00193433
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Compass Media Group
  - name: STREET 1
    number: '5'
    value: ' Inc. '
  - name: STREET 2
    number: '6'
    value: 1415 North Dayton
  - name: CITY
    number: '7'
    value: ' Suite 311'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Chicago
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: IL
  - name: DATE
    number: '11'
    value: '60622'
  - name: AMOUNT EXPENDED
    number: '12'
    value: 'Postage '
  - name: SUPPORT/OPPOSE
    number: '13'
    value: '20060419'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: '5250.00'
  - name: S/O CAN/NAME
    number: '15'
    value: S
  - name: S/O CAN/OFFICE
    number: '16'
    value: H6OH13133
  - name: S/O STATE
    number: '17'
    value: Sutton^Betty
  - name: S/O CAN/DIST
    number: '18'
    value: H
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: OH
  - name: Unused field
    number: '20'
    value: '13'
  - name: Unused field
    number: '21'
    value: C00417816
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: Fines^Caroline
  - name: Notary Commission Expires
    number: 34-
    value: '20060419'
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: SE24-86268
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: P2006
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '004'
  - value: ''
  - value: '132412.89'
  expected_count: 46
  input: '"SE24","C00193433","ORG","Compass Media Group, Inc. ","1415 North Dayton,
    Suite 311","","Chicago","IL","60622","Postage ","20060419","5250.00","S","H6OH13133","Sutton^Betty","H","OH","13","C00417816","","","","","","","","","","","","Fines^Caroline","20060419","","","","","SE24-86268","","","","","P2006","","004","","132412.89"'
  input_count: 48
  record: fec.version.v5_3.SE
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00193433
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Compass Media Group
  - name: STREET 1
    number: '5'
    value: ' Inc. '
  - name: STREET 2
    number: '6'
    value: 1415 North Dayton
  - name: CITY
    number: '7'
    value: ' Suite 311'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Chicago
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: IL
  - name: DATE
    number: '11'
    value: '60622'
  - name: AMOUNT EXPENDED
    number: '12'
    value: Printing
  - name: SUPPORT/OPPOSE
    number: '13'
    value: '20060419'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: '8929.68'
  - name: S/O CAN/NAME
    number: '15'
    value: S
  - name: S/O CAN/OFFICE
    number: '16'
    value: H6OH13133
  - name: S/O STATE
    number: '17'
    value: Sutton^Betty
  - name: S/O CAN/DIST
    number: '18'
    value: H
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: OH
  - name: Unused field
    number: '20'
    value: '13'
  - name: Unused field
    number: '21'
    value: C00417816
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: Fines^Caroline
  - name: Notary Commission Expires
    number: 34-
    value: '20060419'
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: SE24-86269
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: P2006
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '004'
  - value: ''
  - value: '132412.89'
  expected_count: 46
  input: '"SE24","C00193433","ORG","Compass Media Group, Inc. ","1415 North Dayton,
    Suite 311","","Chicago","IL","60622","Printing","20060419","8929.68","S","H6OH13133","Sutton^Betty","H","OH","13","C00417816","","","","","","","","","","","","Fines^Caroline","20060419","","","","","SE24-86269","","","","","P2006","","004","","132412.89"'
  input_count: 48
  record: fec.version.v5_3.SE
  result: []
sourceurl: !!python/unicode 20060419
type: single
