countraw: 28
countrows: 26
filename: 247163.fec
header: {}
rows:
- input: '"F3XN","C00329862","Next Generation","1070 Thomas Jefferson Street NW","","Washington","DC","20007   ","
    ","","12G","G2006",20061107,"DC",20061001,20061018,81735.87,0.00,81735.87,0.00,81735.87,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,127828.97,2006,5753.20,133582.17,51846.30,81735.87,5000.00,0.00,5000.00,0.00,0.00,5000.00,0.00,0.00,0.00,0.00,753.20,0.00,0.00,5753.20,5753.20,0.00,0.00,48833.47,48833.47,0.00,3012.83,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,51846.30,51846.30,5000.00,0.00,5000.00,48833.47,0.00,48833.47,"David
    Feinman",20061018,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00'
  record: fec.version.v5_3.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: COMMITTEE NAME
    number: '3'
    value: Next Generation
  - name: STREET 1
    number: '4'
    value: 1070 Thomas Jefferson Street NW
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Washington
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20007   '
  - name: CHG OF ADDRESS
    number: '9'
    value: ' '
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: 12G
  - name: RPTPGI
    number: '12'
    value: G2006
  - name: Of Election
    number: 13-
    value: '20061107'
  - name: STATE (Of Election)
    number: '14'
    value: DC
  - name: Coverage From
    number: 15-
    value: '20061001'
  - name: Coverage To
    number: 16-
    value: '20061018'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '81735.87'
  - name: Total Receipts
    number: 18-6(c)
    value: '0.00'
  - name: Subtotal
    number: 19-6(d)
    value: '81735.87'
  - name: Total Disbursements
    number: 20-7.
    value: '0.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '81735.87'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '0.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '0.00'
  - name: Total Contributions
    number: 56-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '127828.97'
  - name: Year for Above
    number: '63'
    value: '2006'
  - name: Total Receipts
    number: 64-6(c)
    value: '5753.20'
  - name: Subtotal
    number: 65-6(d)
    value: '133582.17'
  - name: Total disbursements
    number: 66-7.
    value: '51846.30'
  - name: Cash on Hand Close
    number: 67-8.
    value: '81735.87'
  - name: Itemized
    number: 68-11(a)i
    value: '5000.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '0.00'
  - name: Total
    number: 70-11(a)iii
    value: '5000.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '5000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '753.20'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '5753.20'
  - name: Total Federal Receipts
    number: 82-20.
    value: '5753.20'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '48833.47'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '48833.47'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '3012.83'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '51846.30'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '51846.30'
  - name: Total Contributions
    number: 100-33.
    value: '5000.00'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0.00'
  - name: Net contributions
    number: 102-35.
    value: '5000.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '48833.47'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '48833.47'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: David Feinman
  - name: Signed
    number: 107-
    value: '20061018'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 32 Old Slip
  - name: STREET 2
    number: '6'
    value: '15th Floor '
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10005'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Frank Crystal & Company
  - name: INDOCC
    number: '13'
    value: Executive Vice President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '0.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20061009'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000.00'
  - name: TRANS CODE
    number: '17'
    value: 15T
  - name: TRANS DESCRIP
    number: '18'
    value: Earmarked(Nondeposited)
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00420075
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: S6VA00127
  - name: CANDIDATE NAME
    number: '21'
    value: WEBB
  - name: CAN/OFFICE
    number: '22'
    value: ' JAMES H JR MR'
  - name: CAN/STATE
    number: '23'
    value: S
  - name: CAN/DIST
    number: '24'
    value: VA
  - name: CONDUIT NAME
    number: '25'
    value: '00'
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: X
  - name: AMENDED CD
    number: '33'
    value: Earmarked For WEBB
  - name: TRAN ID
    number: '34'
    value: ' JAMES H JR MR'
  - name: BACK REF TRAN ID
    number: '35'
    value: Senate
  - name: BACK REF SCHED NAME
    number: '36'
    value: VA
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: '00'
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: 61017.C1571
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: Crystal
  - value: Jon
  - value: ''
  - value: ''
  - value: ''
  expected_count: 44
  input: '"SA11A1","C00329862","IND","","32 Old Slip","15th Floor ","New York","NY","10005","","","Frank
    Crystal & Company","Executive Vice President",0.00,20061009,1000.00,"15T","Earmarked(Nondeposited)","C00420075","S6VA00127","WEBB,
    JAMES H JR MR","S","VA",00,"","","","","","","X","Earmarked For WEBB, JAMES H
    JR MR,Senate,VA,00","","61017.C1571","","","","","","Crystal","Jon","","",""'
  input_count: 49
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2 Elliot Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Westport
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: 06880
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: The Airlie Group
  - name: INDOCC
    number: '13'
    value: Chief Business Officer
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '0.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20061010'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000.00'
  - name: TRANS CODE
    number: '17'
    value: 15T
  - name: TRANS DESCRIP
    number: '18'
    value: Earmarked(Nondeposited)
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00420075
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: S6VA00127
  - name: CANDIDATE NAME
    number: '21'
    value: WEBB
  - name: CAN/OFFICE
    number: '22'
    value: ' JAMES H JR MR'
  - name: CAN/STATE
    number: '23'
    value: S
  - name: CAN/DIST
    number: '24'
    value: VA
  - name: CONDUIT NAME
    number: '25'
    value: '00'
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: X
  - name: AMENDED CD
    number: '33'
    value: Earmarked For WEBB
  - name: TRAN ID
    number: '34'
    value: ' JAMES H JR MR'
  - name: BACK REF TRAN ID
    number: '35'
    value: Senate
  - name: BACK REF SCHED NAME
    number: '36'
    value: VA
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: '00'
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: 61017.C1582
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: Ezzes
  - value: Steven
  - value: ''
  - value: ''
  - value: ''
  expected_count: 44
  input: '"SA11A1","C00329862","IND","","2 Elliot Lane","","Westport","CT","06880","","","The
    Airlie Group","Chief Business Officer",0.00,20061010,1000.00,"15T","Earmarked(Nondeposited)","C00420075","S6VA00127","WEBB,
    JAMES H JR MR","S","VA",00,"","","","","","","X","Earmarked For WEBB, JAMES H
    JR MR,Senate,VA,00","","61017.C1582","","","","","","Ezzes","Steven","","",""'
  input_count: 49
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1 New York Plaza
  - name: STREET 2
    number: '6'
    value: '29th Floor '
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10004'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Goldman Sachs
  - name: INDOCC
    number: '13'
    value: Managing Director
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '0.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20061006'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '2000.00'
  - name: TRANS CODE
    number: '17'
    value: 15T
  - name: TRANS DESCRIP
    number: '18'
    value: Earmarked(Nondeposited)
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00420075
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: S6VA00127
  - name: CANDIDATE NAME
    number: '21'
    value: WEBB
  - name: CAN/OFFICE
    number: '22'
    value: ' JAMES H JR MR'
  - name: CAN/STATE
    number: '23'
    value: S
  - name: CAN/DIST
    number: '24'
    value: VA
  - name: CONDUIT NAME
    number: '25'
    value: '00'
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: X
  - name: AMENDED CD
    number: '33'
    value: Earmarked For WEBB
  - name: TRAN ID
    number: '34'
    value: ' JAMES H JR MR'
  - name: BACK REF TRAN ID
    number: '35'
    value: Senate
  - name: BACK REF SCHED NAME
    number: '36'
    value: VA
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: '00'
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: 61017.C1606
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: Mullen
  - value: Don
  - value: ''
  - value: ''
  - value: ''
  expected_count: 44
  input: '"SA11A1","C00329862","IND","","1 New York Plaza","29th Floor ","New York","NY","10004","","","Goldman
    Sachs","Managing Director",0.00,20061006,2000.00,"15T","Earmarked(Nondeposited)","C00420075","S6VA00127","WEBB,
    JAMES H JR MR","S","VA",00,"","","","","","","X","Earmarked For WEBB, JAMES H
    JR MR,Senate,VA,00","","61017.C1606","","","","","","Mullen","Don","","",""'
  input_count: 49
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 61 Farm Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dover
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: '02030'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Bain Capital
  - name: INDOCC
    number: '13'
    value: Managing Director
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '0.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20061001'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000.00'
  - name: TRANS CODE
    number: '17'
    value: 15T
  - name: TRANS DESCRIP
    number: '18'
    value: Earmarked(Nondeposited)
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00420075
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: S6VA00127
  - name: CANDIDATE NAME
    number: '21'
    value: WEBB
  - name: CAN/OFFICE
    number: '22'
    value: ' JAMES H JR MR'
  - name: CAN/STATE
    number: '23'
    value: S
  - name: CAN/DIST
    number: '24'
    value: VA
  - name: CONDUIT NAME
    number: '25'
    value: '00'
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: X
  - name: AMENDED CD
    number: '33'
    value: Earmarked For WEBB
  - name: TRAN ID
    number: '34'
    value: ' JAMES H JR MR'
  - name: BACK REF TRAN ID
    number: '35'
    value: Senate
  - name: BACK REF SCHED NAME
    number: '36'
    value: VA
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: '00'
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: 61017.C1609
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: Nunnelly
  - value: Mark
  - value: ''
  - value: ''
  - value: ''
  expected_count: 44
  input: '"SA11A1","C00329862","IND","","61 Farm Street","","Dover","MA","02030","","","Bain
    Capital","Managing Director",0.00,20061001,1000.00,"15T","Earmarked(Nondeposited)","C00420075","S6VA00127","WEBB,
    JAMES H JR MR","S","VA",00,"","","","","","","X","Earmarked For WEBB, JAMES H
    JR MR,Senate,VA,00","","61017.C1609","","","","","","Nunnelly","Mark","","",""'
  input_count: 49
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 241 Marlborough Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Boston
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: '02116'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Globespan Capital Partners
  - name: INDOCC
    number: '13'
    value: Managing Director
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '0.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20061016'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000.00'
  - name: TRANS CODE
    number: '17'
    value: 15T
  - name: TRANS DESCRIP
    number: '18'
    value: Earmarked(Nondeposited)
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00420075
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: S6VA00127
  - name: CANDIDATE NAME
    number: '21'
    value: WEBB
  - name: CAN/OFFICE
    number: '22'
    value: ' JAMES H JR MR'
  - name: CAN/STATE
    number: '23'
    value: S
  - name: CAN/DIST
    number: '24'
    value: VA
  - name: CONDUIT NAME
    number: '25'
    value: '00'
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: X
  - name: AMENDED CD
    number: '33'
    value: Earmarked For WEBB
  - name: TRAN ID
    number: '34'
    value: ' JAMES H JR MR'
  - name: BACK REF TRAN ID
    number: '35'
    value: Senate
  - name: BACK REF SCHED NAME
    number: '36'
    value: VA
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: '00'
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: 61017.C1613
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: Seelig
  - value: Jonathan
  - value: ''
  - value: ''
  - value: ''
  expected_count: 44
  input: '"SA11A1","C00329862","IND","","241 Marlborough Street","","Boston","MA","02116","","","Globespan
    Capital Partners","Managing Director",0.00,20061016,1000.00,"15T","Earmarked(Nondeposited)","C00420075","S6VA00127","WEBB,
    JAMES H JR MR","S","VA",00,"","","","","","","X","Earmarked For WEBB, JAMES H
    JR MR,Senate,VA,00","","61017.C1613","","","","","","Seelig","Jonathan","","",""'
  input_count: 49
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 383 Maidson Avenue
  - name: STREET 2
    number: '6'
    value: '7th Floor '
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10179'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Bear Sterns
  - name: INDOCC
    number: '13'
    value: President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '0.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20061009'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000.00'
  - name: TRANS CODE
    number: '17'
    value: 15T
  - name: TRANS DESCRIP
    number: '18'
    value: Earmarked(Nondeposited)
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00420075
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: S6VA00127
  - name: CANDIDATE NAME
    number: '21'
    value: WEBB
  - name: CAN/OFFICE
    number: '22'
    value: ' JAMES H JR MR'
  - name: CAN/STATE
    number: '23'
    value: S
  - name: CAN/DIST
    number: '24'
    value: VA
  - name: CONDUIT NAME
    number: '25'
    value: '00'
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: X
  - name: AMENDED CD
    number: '33'
    value: Earmarked For WEBB
  - name: TRAN ID
    number: '34'
    value: ' JAMES H JR MR'
  - name: BACK REF TRAN ID
    number: '35'
    value: Senate
  - name: BACK REF SCHED NAME
    number: '36'
    value: VA
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: '00'
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: 61017.C1617
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: Spector
  - value: Warren
  - value: ''
  - value: ''
  - value: ''
  expected_count: 44
  input: '"SA11A1","C00329862","IND","","383 Maidson Avenue","7th Floor ","New York","NY","10179","","","Bear
    Sterns","President",0.00,20061009,1000.00,"15T","Earmarked(Nondeposited)","C00420075","S6VA00127","WEBB,
    JAMES H JR MR","S","VA",00,"","","","","","","X","Earmarked For WEBB, JAMES H
    JR MR,Senate,VA,00","","61017.C1617","","","","","","Spector","Warren","","",""'
  input_count: 49
  record: fec.version.v5_3.SA
  result: []
- input: '"SB23","C00329862","IND","","32 ELMGROVE AVENUE","","PROVIDENCE","RI","02906","","WHITEHOUSE
    06","G2006","",20061002,1000.00,"C00329862","S6RI00221","WHITEHOUSE^ SHELDON II","S","RI",00,"","","","","","","X","Earmarked
    - Marc Baum - Transmitted by Original Check","","61017.E1525","","","","","","","","WHITEHOUSE","SHELDON
    II","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 32 ELMGROVE AVENUE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: PROVIDENCE
  - name: STATE
    number: '8'
    value: RI
  - name: ZIP
    number: '9'
    value: 02906
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: WHITEHOUSE 06
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00329862
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S6RI00221
  - name: CANDIDATE NAME
    number: '18'
    value: WHITEHOUSE^ SHELDON II
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: RI
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: Earmarked - Marc Baum - Transmitted by Original Check
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 61017.E1525
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: WHITEHOUSE
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: SHELDON II
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00329862","IND","","1200 N NASH STREET #827","","ARLINGTON","VA","22209","","JAMES
    WEBB FOR US SENATE","G2006","",20061016,1000.00,"C00329862","S6VA00127","WEBB^
    JAMES H JR MR","S","VA",00,"","","","","","","X","Earmarked - Jon Crystal - Transmitted
    by Original Check","","61017.E1526","","","","","","","","WEBB","JAMES H JR MR","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: '1200 N NASH STREET #827'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ARLINGTON
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22209'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: JAMES WEBB FOR US SENATE
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061016'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00329862
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S6VA00127
  - name: CANDIDATE NAME
    number: '18'
    value: WEBB^ JAMES H JR MR
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: VA
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: Earmarked - Jon Crystal - Transmitted by Original Check
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 61017.E1526
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: WEBB
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: JAMES H JR MR
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00329862","IND","","2280 KRESGE DRIVE","","AMHERST","OH","44001","","FRIENDS
    OF SHERROD BROWN","G2006","",20061002,1000.00,"C00329862","S6OH00163","BROWN^
    SHERROD","S","OH",00,"","","","","","","X","Earmarked - Diane Exter - Transmitted
    by Original Check","","61017.E1535","","","","","","","","BROWN","SHERROD","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2280 KRESGE DRIVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: AMHERST
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '44001'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: FRIENDS OF SHERROD BROWN
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00329862
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S6OH00163
  - name: CANDIDATE NAME
    number: '18'
    value: BROWN^ SHERROD
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: OH
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: Earmarked - Diane Exter - Transmitted by Original Check
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 61017.E1535
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: BROWN
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: SHERROD
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00329862","IND","","32 ELMGROVE AVENUE","","PROVIDENCE","RI","02906","","WHITEHOUSE
    06","G2006","",20061002,1000.00,"C00329862","S6RI00221","WHITEHOUSE^ SHELDON II","S","RI",00,"","","","","","","X","Earmarked
    - Diane Exter - Transmitted by Original Check","","61017.E1533","","","","","","","","WHITEHOUSE","SHELDON
    II","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 32 ELMGROVE AVENUE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: PROVIDENCE
  - name: STATE
    number: '8'
    value: RI
  - name: ZIP
    number: '9'
    value: 02906
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: WHITEHOUSE 06
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00329862
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S6RI00221
  - name: CANDIDATE NAME
    number: '18'
    value: WHITEHOUSE^ SHELDON II
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: RI
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: Earmarked - Diane Exter - Transmitted by Original Check
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 61017.E1533
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: WHITEHOUSE
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: SHELDON II
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00329862","IND","","1200 N NASH STREET #827","","ARLINGTON","VA","22209","","JAMES
    WEBB FOR US SENATE","G2006","",20061002,1000.00,"C00329862","S6VA00127","WEBB^
    JAMES H JR MR","S","VA",00,"","","","","","","X","Earmarked - Diane Exter - Transmitted
    by Original Check","","61017.E1529","","","","","","","","WEBB","JAMES H JR MR","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: '1200 N NASH STREET #827'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ARLINGTON
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22209'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: JAMES WEBB FOR US SENATE
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00329862
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S6VA00127
  - name: CANDIDATE NAME
    number: '18'
    value: WEBB^ JAMES H JR MR
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: VA
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: Earmarked - Diane Exter - Transmitted by Original Check
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 61017.E1529
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: WEBB
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: JAMES H JR MR
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00329862","IND","","2280 KRESGE DRIVE","","AMHERST","OH","44001","","FRIENDS
    OF SHERROD BROWN","G2006","",20061002,1000.00,"C00329862","S6OH00163","BROWN^
    SHERROD","S","OH",00,"","","","","","","X","Earmarked - Neil Exter - Transmitted
    by Original Check","","61017.E1536","","","","","","","","BROWN","SHERROD","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2280 KRESGE DRIVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: AMHERST
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '44001'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: FRIENDS OF SHERROD BROWN
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00329862
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S6OH00163
  - name: CANDIDATE NAME
    number: '18'
    value: BROWN^ SHERROD
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: OH
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: Earmarked - Neil Exter - Transmitted by Original Check
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 61017.E1536
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: BROWN
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: SHERROD
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00329862","IND","","32 ELMGROVE AVENUE","","PROVIDENCE","RI","02906","","WHITEHOUSE
    06","G2006","",20061002,1000.00,"C00329862","S6RI00221","WHITEHOUSE^ SHELDON II","S","RI",00,"","","","","","","X","Earmarked
    - Neil Exter - Transmitted by Original Check","","61017.E1534","","","","","","","","WHITEHOUSE","SHELDON
    II","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 32 ELMGROVE AVENUE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: PROVIDENCE
  - name: STATE
    number: '8'
    value: RI
  - name: ZIP
    number: '9'
    value: 02906
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: WHITEHOUSE 06
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00329862
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S6RI00221
  - name: CANDIDATE NAME
    number: '18'
    value: WHITEHOUSE^ SHELDON II
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: RI
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: Earmarked - Neil Exter - Transmitted by Original Check
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 61017.E1534
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: WHITEHOUSE
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: SHELDON II
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00329862","IND","","1200 N NASH STREET #827","","ARLINGTON","VA","22209","","JAMES
    WEBB FOR US SENATE","G2006","",20061002,1000.00,"C00329862","S6VA00127","WEBB^
    JAMES H JR MR","S","VA",00,"","","","","","","X","Earmarked - Neil Exter - Transmitted
    by Original Check","","61017.E1530","","","","","","","","WEBB","JAMES H JR MR","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: '1200 N NASH STREET #827'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ARLINGTON
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22209'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: JAMES WEBB FOR US SENATE
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00329862
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S6VA00127
  - name: CANDIDATE NAME
    number: '18'
    value: WEBB^ JAMES H JR MR
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: VA
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: Earmarked - Neil Exter - Transmitted by Original Check
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 61017.E1530
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: WEBB
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: JAMES H JR MR
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00329862","IND","","1200 N NASH STREET #827","","ARLINGTON","VA","22209","","JAMES
    WEBB FOR US SENATE","G2006","",20061016,1000.00,"C00329862","S6VA00127","WEBB^
    JAMES H JR MR","S","VA",00,"","","","","","","X","Earmarked - Steven Ezzes - Transmitted
    by Original Check","","61017.E1537","","","","","","","","WEBB","JAMES H JR MR","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: '1200 N NASH STREET #827'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ARLINGTON
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22209'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: JAMES WEBB FOR US SENATE
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061016'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00329862
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S6VA00127
  - name: CANDIDATE NAME
    number: '18'
    value: WEBB^ JAMES H JR MR
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: VA
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: Earmarked - Steven Ezzes - Transmitted by Original Check
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 61017.E1537
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: WEBB
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: JAMES H JR MR
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00329862","IND","","32 ELMGROVE AVENUE","","PROVIDENCE","RI","02906","","WHITEHOUSE
    06","G2006","",20061002,1000.00,"C00329862","S6RI00221","WHITEHOUSE^ SHELDON II","S","RI",00,"","","","","","","X","Earmarked
    - David Feinman - Transmitted by Original Check","","61017.E1543","","","","","","","","WHITEHOUSE","SHELDON
    II","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 32 ELMGROVE AVENUE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: PROVIDENCE
  - name: STATE
    number: '8'
    value: RI
  - name: ZIP
    number: '9'
    value: 02906
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: WHITEHOUSE 06
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00329862
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S6RI00221
  - name: CANDIDATE NAME
    number: '18'
    value: WHITEHOUSE^ SHELDON II
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: RI
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: Earmarked - David Feinman - Transmitted by Original Check
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 61017.E1543
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: WHITEHOUSE
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: SHELDON II
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00329862","IND","","1200 N NASH STREET #827","","ARLINGTON","VA","22209","","JAMES
    WEBB FOR US SENATE","G2006","",20061002,1000.00,"C00329862","S6VA00127","WEBB^
    JAMES H JR MR","S","VA",00,"","","","","","","X","Earmarked - David Feinman -
    Transmitted by Original Check","","61017.E1541","","","","","","","","WEBB","JAMES
    H JR MR","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: '1200 N NASH STREET #827'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ARLINGTON
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22209'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: JAMES WEBB FOR US SENATE
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00329862
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S6VA00127
  - name: CANDIDATE NAME
    number: '18'
    value: WEBB^ JAMES H JR MR
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: VA
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: Earmarked - David Feinman - Transmitted by Original Check
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 61017.E1541
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: WEBB
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: JAMES H JR MR
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00329862","IND","","2280 KRESGE DRIVE","","AMHERST","OH","44001","","FRIENDS
    OF SHERROD BROWN","G2006","",20061002,1000.00,"C00329862","S6OH00163","BROWN^
    SHERROD","S","OH",00,"","","","","","","X","Earmarked - Martin Levion - Transmitted
    by Original Check","","61017.E1557","","","","","","","","BROWN","SHERROD","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2280 KRESGE DRIVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: AMHERST
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '44001'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: FRIENDS OF SHERROD BROWN
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00329862
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S6OH00163
  - name: CANDIDATE NAME
    number: '18'
    value: BROWN^ SHERROD
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: OH
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: Earmarked - Martin Levion - Transmitted by Original Check
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 61017.E1557
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: BROWN
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: SHERROD
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00329862","IND","","32 ELMGROVE AVENUE","","PROVIDENCE","RI","02906","","WHITEHOUSE
    06","G2006","",20061002,1000.00,"C00329862","S6RI00221","WHITEHOUSE^ SHELDON II","S","RI",00,"","","","","","","X","Earmarked
    - Martin Levion - Transmitted by Original Check","","61017.E1556","","","","","","","","WHITEHOUSE","SHELDON
    II","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 32 ELMGROVE AVENUE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: PROVIDENCE
  - name: STATE
    number: '8'
    value: RI
  - name: ZIP
    number: '9'
    value: 02906
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: WHITEHOUSE 06
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00329862
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S6RI00221
  - name: CANDIDATE NAME
    number: '18'
    value: WHITEHOUSE^ SHELDON II
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: RI
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: Earmarked - Martin Levion - Transmitted by Original Check
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 61017.E1556
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: WHITEHOUSE
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: SHELDON II
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00329862","IND","","1200 N NASH STREET #827","","ARLINGTON","VA","22209","","JAMES
    WEBB FOR US SENATE","G2006","",20061016,2000.00,"C00329862","S6VA00127","WEBB^
    JAMES H JR MR","S","VA",00,"","","","","","","X","Earmarked - Don Mullen - Transmitted
    by Original Check","","61017.E1561","","","","","","","","WEBB","JAMES H JR MR","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: '1200 N NASH STREET #827'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ARLINGTON
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22209'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: JAMES WEBB FOR US SENATE
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061016'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00329862
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S6VA00127
  - name: CANDIDATE NAME
    number: '18'
    value: WEBB^ JAMES H JR MR
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: VA
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: Earmarked - Don Mullen - Transmitted by Original Check
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 61017.E1561
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: WEBB
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: JAMES H JR MR
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00329862","IND","","32 ELMGROVE AVENUE","","PROVIDENCE","RI","02906","","WHITEHOUSE
    06","G2006","",20061002,1000.00,"C00329862","S6RI00221","WHITEHOUSE^ SHELDON II","S","RI",00,"","","","","","","X","Earmarked
    - Mark Nunnelly - Transmitted by Original Check","","61017.E1566","","","","","","","","WHITEHOUSE","SHELDON
    II","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 32 ELMGROVE AVENUE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: PROVIDENCE
  - name: STATE
    number: '8'
    value: RI
  - name: ZIP
    number: '9'
    value: 02906
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: WHITEHOUSE 06
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00329862
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S6RI00221
  - name: CANDIDATE NAME
    number: '18'
    value: WHITEHOUSE^ SHELDON II
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: RI
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: Earmarked - Mark Nunnelly - Transmitted by Original Check
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 61017.E1566
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: WHITEHOUSE
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: SHELDON II
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00329862","IND","","1200 N NASH STREET #827","","ARLINGTON","VA","22209","","JAMES
    WEBB FOR US SENATE","G2006","",20061002,1000.00,"C00329862","S6VA00127","WEBB^
    JAMES H JR MR","S","VA",00,"","","","","","","X","Earmarked - Mark Nunnelly -
    Transmitted by Original Check","","61017.E1564","","","","","","","","WEBB","JAMES
    H JR MR","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: '1200 N NASH STREET #827'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ARLINGTON
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22209'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: JAMES WEBB FOR US SENATE
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00329862
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S6VA00127
  - name: CANDIDATE NAME
    number: '18'
    value: WEBB^ JAMES H JR MR
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: VA
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: Earmarked - Mark Nunnelly - Transmitted by Original Check
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 61017.E1564
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: WEBB
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: JAMES H JR MR
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00329862","IND","","2280 KRESGE DRIVE","","AMHERST","OH","44001","","FRIENDS
    OF SHERROD BROWN","G2006","",20061002,1000.00,"C00329862","S6OH00163","BROWN^
    SHERROD","S","OH",00,"","","","","","","X","Earmarked - Mark Nunnelly - Transmitted
    by Original Check","","61017.E1567","","","","","","","","BROWN","SHERROD","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2280 KRESGE DRIVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: AMHERST
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '44001'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: FRIENDS OF SHERROD BROWN
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00329862
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S6OH00163
  - name: CANDIDATE NAME
    number: '18'
    value: BROWN^ SHERROD
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: OH
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: Earmarked - Mark Nunnelly - Transmitted by Original Check
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 61017.E1567
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: BROWN
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: SHERROD
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00329862","IND","","1200 N NASH STREET #827","","ARLINGTON","VA","22209","","JAMES
    WEBB FOR US SENATE","G2006","",20061016,1000.00,"C00329862","S6VA00127","WEBB^
    JAMES H JR MR","S","VA",00,"","","","","","","X","Earmarked - Jonathan Seelig
    - Transmitted by Original Check","","61017.E1568","","","","","","","","WEBB","JAMES
    H JR MR","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: '1200 N NASH STREET #827'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ARLINGTON
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22209'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: JAMES WEBB FOR US SENATE
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061016'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00329862
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S6VA00127
  - name: CANDIDATE NAME
    number: '18'
    value: WEBB^ JAMES H JR MR
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: VA
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: Earmarked - Jonathan Seelig - Transmitted by Original Check
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 61017.E1568
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: WEBB
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: JAMES H JR MR
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00329862","IND","","1200 N NASH STREET #827","","ARLINGTON","VA","22209","","JAMES
    WEBB FOR US SENATE","G2006","",20061016,1000.00,"C00329862","S6VA00127","WEBB^
    JAMES H JR MR","S","VA",00,"","","","","","","X","Earmarked - Warren Spector -
    Transmitted by Original Check","","61017.E1572","","","","","","","","WEBB","JAMES
    H JR MR","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00329862
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: '1200 N NASH STREET #827'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ARLINGTON
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22209'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: JAMES WEBB FOR US SENATE
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061016'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00329862
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: S6VA00127
  - name: CANDIDATE NAME
    number: '18'
    value: WEBB^ JAMES H JR MR
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: VA
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: Earmarked - Warren Spector - Transmitted by Original Check
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 61017.E1572
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: WEBB
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: JAMES H JR MR
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
sourceurl: !!python/unicode 20061020
type: single
