countraw: 15
countrows: 13
filename: 255864.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F5N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C90004185
  - name: COMMITTEE NAME
    number: '3'
    value: NARAL Pro-Choice America
  - name: STREET 1
    number: '4'
    value: 1156 15th Street
  - name: STREET 2
    number: '5'
    value: ' NW'
  - name: CITY
    number: '6'
    value: Suite 700
  - name: STATE
    number: '7'
    value: Washington
  - name: ZIP
    number: '8'
    value: DC
  - name: CHG OF ADDRESS
    number: '9'
    value: '20005'
  - name: Qual/Non Q
    number: 10-
    value: ''
  - name: INDEMP
    number: '11'
    value: Y
  - name: INDOCC
    number: '12'
    value: NA
  - name: RPTCODE
    number: '13'
    value: NA
  - name: SPACE HOLDER
    number: '14'
    value: ''
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: SPACE HOLDER
    number: '16'
    value: ''
  - name: Coverage From
    number: 17-
    value: ''
  - name: Coverage To
    number: 18-
    value: '20061031'
  - name: TOTAL CONTRIBUTION
    number: '19'
    value: '20061031'
  - name: TOTAL INDEP. EXPEND
    number: '20'
    value: '0'
  - name: Person Completing Form
    number: 21-
    value: '90949.66'
  - name: Signed
    number: 22-
    value: John Botts
  - name: SPACE HOLDER
    number: '23'
    value: '20061101'
  - name: SPACE HOLDER
    number: '24'
    value: ''
  - name: SPACE HOLDER
    number: '25'
    value: ''
  - name: HOUR 48HOUR CODE
    number: 26-24
    value: ''
  - value: '24'
  expected_count: 26
  input: F5N,"C90004185","NARAL Pro-Choice America","1156 15th Street, NW","Suite
    700","Washington","DC","20005","","Y","NA","NA","","","","","20061031","20061031","0","90949.66","John
    Botts","20061101","","","","24"
  input_count: 27
  record: fec.version.v5_3.F5
  result: []
- input: F57,"C90004185","ORG","Mission Control","201 Adams",,"Manchester","CT","06040","Printing","20061031",6716.62,"O","S4AZ00030","Jon
    Kyl","S","AZ","00","C00279521",,,,,,,,,,,,,"D1179",,,323033.39,"G2006",""
  record: fec.version.v5_3.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER FEC CMTE ID
    number: '2'
    value: C90004185
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Mission Control
  - name: STREET 1
    number: '5'
    value: 201 Adams
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Manchester
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: '06040'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Printing
  - name: Of Expenditure
    number: 11-
    value: '20061031'
  - name: AMOUNT
    number: '12'
    value: '6716.62'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: S4AZ00030
  - name: S/O CAN/NAME
    number: '15'
    value: Jon Kyl
  - name: S/O CAN/OFFICE
    number: '16'
    value: S
  - name: S/O CAN/STATE
    number: '17'
    value: AZ
  - name: S/O CAN/DIST
    number: '18'
    value: '00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00279521
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: AMENDED CD
    number: '31'
    value: ''
  - name: TRAN ID
    number: '32'
    value: D1179
  - name: CATEGORY CODE
    number: '33'
    value: ''
  - name: TRANS Purpose CODE
    number: '34'
    value: ''
  - name: Calendar YTD for election/office sought
    number: '35'
    value: '323033.39'
  - name: ITEM ELECT CD
    number: '36'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '37'
    value: ''
- input: F57,"C90004185","ORG","Mission Control","201 Adams",,"Manchester","CT","06040","Printing","20061031",6716.62,"O","H2AZ01172","Rick
    Renzi","H","AZ","01","C00370874",,,,,,,,,,,,,"D1180",,,26514.64,"G2006",""
  record: fec.version.v5_3.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER FEC CMTE ID
    number: '2'
    value: C90004185
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Mission Control
  - name: STREET 1
    number: '5'
    value: 201 Adams
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Manchester
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: '06040'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Printing
  - name: Of Expenditure
    number: 11-
    value: '20061031'
  - name: AMOUNT
    number: '12'
    value: '6716.62'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: H2AZ01172
  - name: S/O CAN/NAME
    number: '15'
    value: Rick Renzi
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O CAN/STATE
    number: '17'
    value: AZ
  - name: S/O CAN/DIST
    number: '18'
    value: '01'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00370874
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: AMENDED CD
    number: '31'
    value: ''
  - name: TRAN ID
    number: '32'
    value: D1180
  - name: CATEGORY CODE
    number: '33'
    value: ''
  - name: TRANS Purpose CODE
    number: '34'
    value: ''
  - name: Calendar YTD for election/office sought
    number: '35'
    value: '26514.64'
  - name: ITEM ELECT CD
    number: '36'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '37'
    value: ''
- input: F57,"C90004185","ORG","Mission Control","201 Adams",,"Manchester","CT","06040","Printing","20061031",6716.61,"O","H4AZ06052","J.D.
    Hayworth","H","AZ","05","C00287987",,,,,,,,,,,,,"D1181",,,22104.85,"G2006",""
  record: fec.version.v5_3.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER FEC CMTE ID
    number: '2'
    value: C90004185
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Mission Control
  - name: STREET 1
    number: '5'
    value: 201 Adams
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Manchester
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: '06040'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Printing
  - name: Of Expenditure
    number: 11-
    value: '20061031'
  - name: AMOUNT
    number: '12'
    value: '6716.61'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: H4AZ06052
  - name: S/O CAN/NAME
    number: '15'
    value: J.D. Hayworth
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O CAN/STATE
    number: '17'
    value: AZ
  - name: S/O CAN/DIST
    number: '18'
    value: '05'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00287987
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: AMENDED CD
    number: '31'
    value: ''
  - name: TRAN ID
    number: '32'
    value: D1181
  - name: CATEGORY CODE
    number: '33'
    value: ''
  - name: TRANS Purpose CODE
    number: '34'
    value: ''
  - name: Calendar YTD for election/office sought
    number: '35'
    value: '22104.85'
  - name: ITEM ELECT CD
    number: '36'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '37'
    value: ''
- input: F57,"C90004185","ORG","Mission Control","201 Adams",,"Manchester","CT","06040","Printing","20061031",6716.61,"O","H4AZ08017","Randall
    Graf","H","AZ","08","C00399055",,,,,,,,,,,,,"D1182",,,25677.53,"G2006",""
  record: fec.version.v5_3.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER FEC CMTE ID
    number: '2'
    value: C90004185
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Mission Control
  - name: STREET 1
    number: '5'
    value: 201 Adams
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Manchester
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: '06040'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Printing
  - name: Of Expenditure
    number: 11-
    value: '20061031'
  - name: AMOUNT
    number: '12'
    value: '6716.61'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: H4AZ08017
  - name: S/O CAN/NAME
    number: '15'
    value: Randall Graf
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O CAN/STATE
    number: '17'
    value: AZ
  - name: S/O CAN/DIST
    number: '18'
    value: 08
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00399055
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: AMENDED CD
    number: '31'
    value: ''
  - name: TRAN ID
    number: '32'
    value: D1182
  - name: CATEGORY CODE
    number: '33'
    value: ''
  - name: TRANS Purpose CODE
    number: '34'
    value: ''
  - name: Calendar YTD for election/office sought
    number: '35'
    value: '25677.53'
  - name: ITEM ELECT CD
    number: '36'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '37'
    value: ''
- input: F57,"C90004185","ORG","Mission Control","201 Adams",,"Manchester","CT","06040","Postage","20061031",4333.3,"O","S4AZ00030","Jon
    Kyl","S","AZ","00","C00279521",,,,,,,,,,,,,"D1183",,,323033.39,"G2006",""
  record: fec.version.v5_3.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER FEC CMTE ID
    number: '2'
    value: C90004185
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Mission Control
  - name: STREET 1
    number: '5'
    value: 201 Adams
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Manchester
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: '06040'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Postage
  - name: Of Expenditure
    number: 11-
    value: '20061031'
  - name: AMOUNT
    number: '12'
    value: '4333.3'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: S4AZ00030
  - name: S/O CAN/NAME
    number: '15'
    value: Jon Kyl
  - name: S/O CAN/OFFICE
    number: '16'
    value: S
  - name: S/O CAN/STATE
    number: '17'
    value: AZ
  - name: S/O CAN/DIST
    number: '18'
    value: '00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00279521
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: AMENDED CD
    number: '31'
    value: ''
  - name: TRAN ID
    number: '32'
    value: D1183
  - name: CATEGORY CODE
    number: '33'
    value: ''
  - name: TRANS Purpose CODE
    number: '34'
    value: ''
  - name: Calendar YTD for election/office sought
    number: '35'
    value: '323033.39'
  - name: ITEM ELECT CD
    number: '36'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '37'
    value: ''
- input: F57,"C90004185","ORG","Mission Control","201 Adams",,"Manchester","CT","06040","Postage","20061031",4333.3,"O","H2AZ01172","Rick
    Renzi","H","AZ","01","C00370874",,,,,,,,,,,,,"D1184",,,26514.64,"G2006",""
  record: fec.version.v5_3.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER FEC CMTE ID
    number: '2'
    value: C90004185
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Mission Control
  - name: STREET 1
    number: '5'
    value: 201 Adams
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Manchester
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: '06040'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Postage
  - name: Of Expenditure
    number: 11-
    value: '20061031'
  - name: AMOUNT
    number: '12'
    value: '4333.3'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: H2AZ01172
  - name: S/O CAN/NAME
    number: '15'
    value: Rick Renzi
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O CAN/STATE
    number: '17'
    value: AZ
  - name: S/O CAN/DIST
    number: '18'
    value: '01'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00370874
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: AMENDED CD
    number: '31'
    value: ''
  - name: TRAN ID
    number: '32'
    value: D1184
  - name: CATEGORY CODE
    number: '33'
    value: ''
  - name: TRANS Purpose CODE
    number: '34'
    value: ''
  - name: Calendar YTD for election/office sought
    number: '35'
    value: '26514.64'
  - name: ITEM ELECT CD
    number: '36'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '37'
    value: ''
- input: F57,"C90004185","ORG","Mission Control","201 Adams",,"Manchester","CT","06040","Postage","20061031",4333.3,"O","H4AZ06052","J.D.
    Hayworth","H","AZ","05","C00287987",,,,,,,,,,,,,"D1185",,,22104.85,"G2006",""
  record: fec.version.v5_3.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER FEC CMTE ID
    number: '2'
    value: C90004185
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Mission Control
  - name: STREET 1
    number: '5'
    value: 201 Adams
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Manchester
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: '06040'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Postage
  - name: Of Expenditure
    number: 11-
    value: '20061031'
  - name: AMOUNT
    number: '12'
    value: '4333.3'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: H4AZ06052
  - name: S/O CAN/NAME
    number: '15'
    value: J.D. Hayworth
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O CAN/STATE
    number: '17'
    value: AZ
  - name: S/O CAN/DIST
    number: '18'
    value: '05'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00287987
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: AMENDED CD
    number: '31'
    value: ''
  - name: TRAN ID
    number: '32'
    value: D1185
  - name: CATEGORY CODE
    number: '33'
    value: ''
  - name: TRANS Purpose CODE
    number: '34'
    value: ''
  - name: Calendar YTD for election/office sought
    number: '35'
    value: '22104.85'
  - name: ITEM ELECT CD
    number: '36'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '37'
    value: ''
- input: F57,"C90004185","ORG","Mission Control","201 Adams",,"Manchester","CT","06040","Postage","20061031",4333.3,"O","H4AZ08017","Randall
    Graf","H","AZ","08","C00399055",,,,,,,,,,,,,"D1186",,,25677.53,"G2006",""
  record: fec.version.v5_3.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER FEC CMTE ID
    number: '2'
    value: C90004185
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Mission Control
  - name: STREET 1
    number: '5'
    value: 201 Adams
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Manchester
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: '06040'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Postage
  - name: Of Expenditure
    number: 11-
    value: '20061031'
  - name: AMOUNT
    number: '12'
    value: '4333.3'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: H4AZ08017
  - name: S/O CAN/NAME
    number: '15'
    value: Randall Graf
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O CAN/STATE
    number: '17'
    value: AZ
  - name: S/O CAN/DIST
    number: '18'
    value: 08
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00399055
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: AMENDED CD
    number: '31'
    value: ''
  - name: TRAN ID
    number: '32'
    value: D1186
  - name: CATEGORY CODE
    number: '33'
    value: ''
  - name: TRANS Purpose CODE
    number: '34'
    value: ''
  - name: Calendar YTD for election/office sought
    number: '35'
    value: '25677.53'
  - name: ITEM ELECT CD
    number: '36'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '37'
    value: ''
- input: F57,"C90004185","ORG","Mission Control","201 Adams",,"Manchester","CT","06040","Printing","20061031",14875,"O","H4PA07027","Curt
    Weldon","H","PA","07","C00175869",,,,,,,,,,,,,"D1187",,,59481.72,"G2006",""
  record: fec.version.v5_3.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER FEC CMTE ID
    number: '2'
    value: C90004185
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Mission Control
  - name: STREET 1
    number: '5'
    value: 201 Adams
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Manchester
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: '06040'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Printing
  - name: Of Expenditure
    number: 11-
    value: '20061031'
  - name: AMOUNT
    number: '12'
    value: '14875'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: H4PA07027
  - name: S/O CAN/NAME
    number: '15'
    value: Curt Weldon
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O CAN/STATE
    number: '17'
    value: PA
  - name: S/O CAN/DIST
    number: '18'
    value: '07'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00175869
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: AMENDED CD
    number: '31'
    value: ''
  - name: TRAN ID
    number: '32'
    value: D1187
  - name: CATEGORY CODE
    number: '33'
    value: ''
  - name: TRANS Purpose CODE
    number: '34'
    value: ''
  - name: Calendar YTD for election/office sought
    number: '35'
    value: '59481.72'
  - name: ITEM ELECT CD
    number: '36'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '37'
    value: ''
- input: F57,"C90004185","ORG","Mission Control","201 Adams",,"Manchester","CT","06040","Printing","20061031",14875,"O","H4PA06074","Michael
    Fitzpatrick","H","PA","08","C00404236",,,,,,,,,,,,,"D1188",,,57685.79,"G2006",""
  record: fec.version.v5_3.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER FEC CMTE ID
    number: '2'
    value: C90004185
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Mission Control
  - name: STREET 1
    number: '5'
    value: 201 Adams
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Manchester
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: '06040'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Printing
  - name: Of Expenditure
    number: 11-
    value: '20061031'
  - name: AMOUNT
    number: '12'
    value: '14875'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: H4PA06074
  - name: S/O CAN/NAME
    number: '15'
    value: Michael Fitzpatrick
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O CAN/STATE
    number: '17'
    value: PA
  - name: S/O CAN/DIST
    number: '18'
    value: 08
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00404236
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: AMENDED CD
    number: '31'
    value: ''
  - name: TRAN ID
    number: '32'
    value: D1188
  - name: CATEGORY CODE
    number: '33'
    value: ''
  - name: TRANS Purpose CODE
    number: '34'
    value: ''
  - name: Calendar YTD for election/office sought
    number: '35'
    value: '57685.79'
  - name: ITEM ELECT CD
    number: '36'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '37'
    value: ''
- input: F57,"C90004185","ORG","Mission Control","201 Adams",,"Manchester","CT","06040","Postage","20061031",8500,"O","H4PA07027","Curt
    Weldon","H","PA","07","C00175869",,,,,,,,,,,,,"D1189",,,59481.72,"G2006",""
  record: fec.version.v5_3.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER FEC CMTE ID
    number: '2'
    value: C90004185
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Mission Control
  - name: STREET 1
    number: '5'
    value: 201 Adams
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Manchester
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: '06040'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Postage
  - name: Of Expenditure
    number: 11-
    value: '20061031'
  - name: AMOUNT
    number: '12'
    value: '8500'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: H4PA07027
  - name: S/O CAN/NAME
    number: '15'
    value: Curt Weldon
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O CAN/STATE
    number: '17'
    value: PA
  - name: S/O CAN/DIST
    number: '18'
    value: '07'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00175869
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: AMENDED CD
    number: '31'
    value: ''
  - name: TRAN ID
    number: '32'
    value: D1189
  - name: CATEGORY CODE
    number: '33'
    value: ''
  - name: TRANS Purpose CODE
    number: '34'
    value: ''
  - name: Calendar YTD for election/office sought
    number: '35'
    value: '59481.72'
  - name: ITEM ELECT CD
    number: '36'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '37'
    value: ''
- input: F57,"C90004185","ORG","Mission Control","201 Adams",,"Manchester","CT","06040","Postage","20061031",8500,"O","H4PA06074","Michael
    Fitzpatrick","H","PA","08","C00404236",,,,,,,,,,,,,"D1190",,,57685.79,"G2006",""
  record: fec.version.v5_3.F57
  result:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER FEC CMTE ID
    number: '2'
    value: C90004185
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Mission Control
  - name: STREET 1
    number: '5'
    value: 201 Adams
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Manchester
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: '06040'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Postage
  - name: Of Expenditure
    number: 11-
    value: '20061031'
  - name: AMOUNT
    number: '12'
    value: '8500'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: H4PA06074
  - name: S/O CAN/NAME
    number: '15'
    value: Michael Fitzpatrick
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O CAN/STATE
    number: '17'
    value: PA
  - name: S/O CAN/DIST
    number: '18'
    value: 08
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00404236
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: AMENDED CD
    number: '31'
    value: ''
  - name: TRAN ID
    number: '32'
    value: D1190
  - name: CATEGORY CODE
    number: '33'
    value: ''
  - name: TRANS Purpose CODE
    number: '34'
    value: ''
  - name: Calendar YTD for election/office sought
    number: '35'
    value: '57685.79'
  - name: ITEM ELECT CD
    number: '36'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '37'
    value: ''
sourceurl: !!python/unicode 20061101
type: single
