countraw: 7
countrows: 2
filename: 255843.fec
header: {}
rows:
- input: F24,C00193433,EMILY's List,1120 Connecticut Avenue NW,Ste 1100,Washington,DC,20036,Fines^Caroline,20061101,24
  record: fec.version.v5_3.F24
  result:
  - name: FORM TYPE
    number: '1'
    value: F24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00193433
  - name: COMMITTEE NAME
    number: '3'
    value: EMILY's List
  - name: STREET 1
    number: '4'
    value: 1120 Connecticut Avenue NW
  - name: STREET 2
    number: '5'
    value: Ste 1100
  - name: CITY
    number: '6'
    value: Washington
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20036'
  - name: NAME/TREASURER (as signed)
    number: '9'
    value: Fines^Caroline
  - name: Signed
    number: 10-
    value: '20061101'
  - name: REPORT TYPE
    number: '11'
    value: '24'
- input: '"SE24","C00193433","ORG","Stone''s Phones ","121 S. Palm Canyon Drive","205","Palm
    Springs","CA","92262","Phone Bank","20061101","10000.00","S","H6NY20167","Gillibrand^Kirsten","H","NY","20","C00413914","","","","","","","","","","","","Fines^Caroline","20061101","","","","","SE24-86320","","","","","G2006","","004","","10000.00"'
  record: fec.version.v5_3.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00193433
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: 'Stone''s Phones '
  - name: STREET 1
    number: '5'
    value: 121 S. Palm Canyon Drive
  - name: STREET 2
    number: '6'
    value: '205'
  - name: CITY
    number: '7'
    value: Palm Springs
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92262'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Phone Bank
  - name: DATE
    number: '11'
    value: '20061101'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '10000.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: H6NY20167
  - name: S/O CAN/NAME
    number: '15'
    value: Gillibrand^Kirsten
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O STATE
    number: '17'
    value: NY
  - name: S/O CAN/DIST
    number: '18'
    value: '20'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00413914
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: Fines^Caroline
  - name: Signed
    number: 32-
    value: '20061101'
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24-86320
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '004'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '10000.00'
sourceurl: !!python/unicode 20061101
type: single
