countraw: 6
countrows: 2
filename: 231392.fec
header: {}
rows:
- input: F24,C00193433,EMILY's List,1120 Connecticut Avenue NW,Ste 1100,Washington,DC,20036,Fines^Caroline,20060801,24
  record: fec.version.v5_3.F24
  result:
  - name: FORM TYPE
    number: '1'
    value: F24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00193433
  - name: COMMITTEE NAME
    number: '3'
    value: EMILY's List
  - name: STREET 1
    number: '4'
    value: 1120 Connecticut Avenue NW
  - name: STREET 2
    number: '5'
    value: Ste 1100
  - name: CITY
    number: '6'
    value: Washington
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20036'
  - name: NAME/TREASURER (as signed)
    number: '9'
    value: Fines^Caroline
  - name: Signed
    number: 10-
    value: '20060801'
  - name: REPORT TYPE
    number: '11'
    value: '24'
- input: '"SE24","C00193433","ORG","Terris Barnes & Walters","400 Montgomery Street","Ste
    900","San Francisco","CA","94104","Mailing Services","20060801","34460.00","S","H6CO07031","Lamm^Peggy","H","CO","07","C00411041","","","","","","","","","","","","Fines^Caroline","20060801","","","","","SE24-86280","","","","","P2006","","004","","149911.98"'
  record: fec.version.v5_3.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00193433
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Terris Barnes & Walters
  - name: STREET 1
    number: '5'
    value: 400 Montgomery Street
  - name: STREET 2
    number: '6'
    value: Ste 900
  - name: CITY
    number: '7'
    value: San Francisco
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94104'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Mailing Services
  - name: DATE
    number: '11'
    value: '20060801'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '34460.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: H6CO07031
  - name: S/O CAN/NAME
    number: '15'
    value: Lamm^Peggy
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O STATE
    number: '17'
    value: CO
  - name: S/O CAN/DIST
    number: '18'
    value: '07'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00411041
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: Fines^Caroline
  - name: Signed
    number: 32-
    value: '20060801'
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24-86280
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: '004'
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '149911.98'
sourceurl: !!python/unicode 20060801
type: single
