countraw: 4
countrows: 2
filename: 250365.fec
header: {}
rows:
- input: F6N,C00416909,AVILLO FOR CONGRESS,PO BOX 1744,,YORK,PA,17405,H6PA19126,,H,PA,19,20061025
  record: fec.version.v5_3.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00416909
  - name: COMMITTEE NAME
    number: '3'
    value: AVILLO FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: PO BOX 1744
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: YORK
  - name: STATE
    number: '7'
    value: PA
  - name: ZIP
    number: '8'
    value: '17405'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H6PA19126
  - name: CANDIDATE NAME
    number: '10'
    value: ''
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: PA
  - name: CAN/DIST
    number: '13'
    value: '19'
  - name: Signed
    number: 14-
    value: '20061025'
- input: F65,C00416909,IND,BOYLE^LIAM,2020 KNIGHTS VIEW RD.,,WRIGHTSVILLE,PA,17368,SELF,PHYSICIAN,20061022,1000.00,,,,,,,,,,,,,,F65.00000
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00416909
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: BOYLE^LIAM
  - name: STREET 1
    number: '5'
    value: 2020 KNIGHTS VIEW RD.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WRIGHTSVILLE
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '17368'
  - name: INDEMP
    number: '10'
    value: SELF
  - name: INDOCC
    number: '11'
    value: PHYSICIAN
  - name: Of Contribution
    number: 12-
    value: '20061022'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00000
sourceurl: !!python/unicode 20061025
type: single
