countraw: 15
countrows: 13
filename: 222147.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364133
  - name: COMMITTEE NAME
    number: '3'
    value: Duane Morris Government Committee
  - name: STREET 1
    number: '4'
    value: 30 South 17th Street
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Philadelphia
  - name: STATE
    number: '7'
    value: PA
  - name: ZIP
    number: '8'
    value: '19103'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: 12P
  - name: RPTPGI
    number: '12'
    value: P2006
  - name: Of Election
    number: 13-
    value: '20060606'
  - name: STATE (Of Election)
    number: '14'
    value: NJ
  - name: Coverage From
    number: 15-
    value: '20060427'
  - name: Coverage To
    number: 16-
    value: '20060517'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '101742.13'
  - name: Total Receipts
    number: 18-6(c)
    value: '5588.13'
  - name: Subtotal
    number: 19-6(d)
    value: '107330.26'
  - name: Total Disbursements
    number: 20-7.
    value: '17008.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '90322.26'
  - name: Debts to
    number: 22-9.
    value: ''
  - name: Debts by
    number: 23-10.
    value: ''
  - name: Itemized
    number: 24-11(a)i
    value: '5000.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '200.00'
  - name: Total
    number: 26-11(a)iii
    value: '5200.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: ''
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: ''
  - name: Total Contributions
    number: 29-11(d)
    value: '5200.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: ''
  - name: All Loans Received
    number: 31-13.
    value: ''
  - name: Loan Repayments Received
    number: 32-14.
    value: ''
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: ''
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: ''
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '388.13'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: ''
  - name: Total Receipts
    number: 37-19.
    value: '5588.13'
  - name: Total Federal Receipts
    number: 38-20.
    value: '5588.13'
  - name: Federal Share
    number: 39-21(a)i
    value: ''
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: ''
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '8.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '8.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: ''
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '17000.00'
  - name: Independent Expenditures
    number: 45-24.
    value: ''
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: ''
  - name: Loan Repayments
    number: 47-26.
    value: ''
  - name: Loans Made
    number: 48-27.
    value: ''
  - name: Individuals/Persons
    number: 49-28(a)
    value: ''
  - name: Political Party Committees
    number: 50-28(b)
    value: ''
  - name: Other Political Committees
    number: 51-28(c)
    value: ''
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: ''
  - name: Other Disbursements
    number: 53-29.
    value: ''
  - name: Total Disbursements
    number: 54-31.
    value: '17008.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '17008.00'
  - name: Total Contributions
    number: 56-33.
    value: '5200.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: ''
  - name: Net Contributions
    number: 58-35.
    value: '5200.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '8.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: ''
  - name: Net Operating Expenditures
    number: 61-38.
    value: '8.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '36500.35'
  - name: Year for Above
    number: '63'
    value: '2006'
  - name: Total Receipts
    number: 64-6(c)
    value: '102900.54'
  - name: Subtotal
    number: 65-6(d)
    value: '139400.89'
  - name: Total disbursements
    number: 66-7.
    value: '49078.63'
  - name: Cash on Hand Close
    number: 67-8.
    value: '90322.26'
  - name: Itemized
    number: 68-11(a)i
    value: '100797.71'
  - name: Unitemized
    number: 69-11(a)ii
    value: '1100.00'
  - name: Total
    number: 70-11(a)iii
    value: '101897.71'
  - name: Political Party committees
    number: 71-11(b)
    value: ''
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: ''
  - name: Total Contributions
    number: 73-11(d)
    value: '101897.71'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: ''
  - name: All Loans Received
    number: 75-13.
    value: ''
  - name: Loan Repayments Received
    number: 76-14.
    value: ''
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: ''
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: ''
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '1002.83'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: ''
  - name: Total Receipts
    number: 81-19.
    value: '102900.54'
  - name: Total Federal Receipts
    number: 82-20.
    value: '102900.54'
  - name: Federal Share
    number: 83-21(a)i
    value: ''
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: ''
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '4556.04'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '4556.04'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: ''
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '44650.00'
  - name: Independent Expenditures
    number: 89-24.
    value: ''
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: ''
  - name: Loan Repayments Made
    number: 91-26.
    value: ''
  - name: Loans Made
    number: 92-27.
    value: ''
  - name: Individuals/Persons
    number: 93-28(a)
    value: '172.59'
  - name: Political Party Committees
    number: 94-28(b)
    value: ''
  - name: Other Political Committees
    number: 95-28(c)
    value: ''
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '172.59'
  - name: Other Disbursements
    number: 97-29.
    value: '-300.00'
  - name: Total Disbursements
    number: 98-31.
    value: '49078.63'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '49078.63'
  - name: Total Contributions
    number: 100-33.
    value: '101897.71'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '172.59'
  - name: Net contributions
    number: 102-35.
    value: '101725.12'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '4556.04'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: ''
  - name: Net Operating Expenditures
    number: 105-38.
    value: '4556.04'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Charles J. O'Donnell
  - name: Signed
    number: 107-
    value: '20060614'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: ''
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: ''
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: ''
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: ''
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: ''
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: ''
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: ''
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: ''
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: ''
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: ''
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: ''
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: ''
  - value: ''
  expected_count: 119
  input: F3XA,C00364133,Duane Morris Government Committee,30 South 17th Street,,Philadelphia,PA,19103,,X,12P,P2006,20060606,NJ,20060427,20060517,101742.13,5588.13,107330.26,17008.00,90322.26,,,5000.00,200.00,5200.00,,,5200.00,,,,,,388.13,,5588.13,5588.13,,,8.00,8.00,,17000.00,,,,,,,,,,17008.00,17008.00,5200.00,,5200.00,8.00,,8.00,36500.35,2006,102900.54,139400.89,49078.63,90322.26,100797.71,1100.00,101897.71,,,101897.71,,,,,,1002.83,,102900.54,102900.54,,,4556.04,4556.04,,44650.00,,,,,172.59,,,172.59,-300.00,49078.63,49078.63,101897.71,172.59,101725.12,4556.04,,4556.04,Charles
    J. O'Donnell,20060614,,,,,,,,,,,,,
  input_count: 120
  record: fec.version.v5_3.F3X
  result: []
- attempt:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: SA11A1
  - name: BACK REF TRAN ID
    number: '3'
    value: ''
  - name: TEXT4000
    number: '4'
    value: This amendment is filed to carry forward corrections to the figures on
      Lines 11(a)(i) and 11(a)(ii)
  - name: AMENDED CD
    number: '5'
    value: ' Column B of the Detailed Summary Page. There are no other changes to
      the report.'
  - value: ''
  expected_count: 5
  input: TEXT,SA11A1,,"This amendment is filed to carry forward corrections to the
    figures on Lines 11(a)(i) and 11(a)(ii), Column B of the Detailed Summary Page.
    There are no other changes to the report.",
  input_count: 6
  record: fec.version.v5_3.TEXT
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364133
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 30 South 17th Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Philadelphia
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '19103'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Public Affairs Management
  - name: INDOCC
    number: '13'
    value: Managing Director
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20060501'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A2006-803220
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Davis
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Kenneth E.
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00364133,IND,,30 South 17th Street,,Philadelphia,PA,19103,,,Public
    Affairs Management,Managing Director,1000.00,20060501,1000.00,15,,,,,,,,,,,,,,,,,A2006-803220,,,,,,Davis,Kenneth
    E.,,,,
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364133
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 30 South 17th Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Philadelphia
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '19103'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Duane Morris LLP
  - name: INDOCC
    number: '13'
    value: Associate
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20060501'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A2006-803222
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Flick
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Lawrence
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00364133,IND,,30 South 17th Street,,Philadelphia,PA,19103,,,Duane
    Morris LLP,Associate,500.00,20060501,500.00,15,,,,,,,,,,,,,,,,,A2006-803222,,,,,,Flick,Lawrence,,,,
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364133
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 30 South 17th Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Philadelphia
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '19103'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Duane Morris LLP
  - name: INDOCC
    number: '13'
    value: Associate
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20060501'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A2006-803221
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Moll
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Daniel
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00364133,IND,,30 South 17th Street,,Philadelphia,PA,19103,,,Duane
    Morris LLP,Associate,500.00,20060501,500.00,15,,,,,,,,,,,,,,,,,A2006-803221,,,,,,Moll,Daniel,,,,
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364133
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 30 South 17th Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Philadelphia
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '19103'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Duane Morris LLP
  - name: INDOCC
    number: '13'
    value: Partner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '3000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20060427'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '3000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A2006-803219
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Small
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Daniel
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA11A1,C00364133,IND,,30 South 17th Street,,Philadelphia,PA,19103,,,Duane
    Morris LLP,Partner,3000.00,20060427,3000.00,15,,,,,,,,,,,,,,,,,A2006-803219,,,,,,Small,Daniel,,,,
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364133
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1100 North Market Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Wilmington
  - name: STATE
    number: '8'
    value: DE
  - name: ZIP
    number: '9'
    value: '19890'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1002.83'
  - name: DATE RECEIVED
    number: '15'
    value: '20060501'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '388.13'
  - name: TRANS CODE
    number: '17'
    value: 17U
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ^
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: PA
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: A5408
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: Wilmington Trust of Pennsylvania
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA17,C00364133,ORG,,1100 North Market Street,,Wilmington,DE,19890,,,,,1002.83,20060501,388.13,17U,,,,^,,PA,,,,,,,,,,,A5408,,,,,Wilmington
    Trust of Pennsylvania,,,,,,
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364133
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 435
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Wexford
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '15090'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: G-2006 U.S. House 04 PA
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060502'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00346114
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: H0PA04154
  - name: CANDIDATE NAME
    number: '18'
    value: Hart^Melissa
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: PA
  - name: CAN/DIST
    number: '21'
    value: '04'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B141683
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: People with Hart
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: SB23,C00364133,CCM,,P.O. Box 435,,Wexford,PA,15090,24K,G-2006 U.S. House
    04 PA,G2006,,20060502,2000.00,C00346114,H0PA04154,Hart^Melissa,H,PA,04,,,,,,,,,,B141683,,,,,011,,People
    with Hart,,,,,,
  input_count: 44
  record: fec.version.v5_3.SB
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364133
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 209 Pennsylvania Ave SE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20003'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: P-2006 U.S. House 09 NJ
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060508'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00313494
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: H6NJ09165
  - name: CANDIDATE NAME
    number: '18'
    value: Rothman^Steven R
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NJ
  - name: CAN/DIST
    number: '21'
    value: 09
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B141685
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Rothman for New Jersey
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: SB23,C00364133,CCM,,209 Pennsylvania Ave SE,,Washington,DC,20003,24K,P-2006
    U.S. House 09 NJ,P2006,,20060508,1000.00,C00313494,H6NJ09165,Rothman^Steven R,H,NJ,09,,,,,,,,,,B141685,,,,,011,,Rothman
    for New Jersey,,,,,,
  input_count: 44
  record: fec.version.v5_3.SB
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364133
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: '200 Oak St NE #4'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Albuquerque
  - name: STATE
    number: '8'
    value: NM
  - name: ZIP
    number: '9'
    value: '87106'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: P-2006 U.S. House 01 NM
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060508'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00415885
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: H8NM01117
  - name: CANDIDATE NAME
    number: '18'
    value: Madrid^Patricia
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NM
  - name: CAN/DIST
    number: '21'
    value: '01'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B141613
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Madrid for Congress
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: 'SB23,C00364133,CCM,,200 Oak St NE #4,,Albuquerque,NM,87106,24K,P-2006 U.S.
    House 01 NM,P2006,,20060508,500.00,C00415885,H8NM01117,Madrid^Patricia,H,NM,01,,,,,,,,,,B141613,,,,,011,,Madrid
    for Congress,,,,,,'
  input_count: 44
  record: fec.version.v5_3.SB
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364133
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 1772
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Doylestown
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '18901'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: O-2006 Joint Fundraising Committee PA
  - name: ITEM ELECT CD
    number: '12'
    value: O2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: Not Applicable
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060511'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '10000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00423269
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ^
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: PA
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B141803
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: PA Congressional Victory Committee
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: SB23,C00364133,PAC,,P.O. Box 1772,,Doylestown,PA,18901,24K,O-2006 Joint Fundraising
    Committee PA,O2006,Not Applicable,20060511,10000.00,C00423269,,^,,PA,,,,,,,,,,,B141803,,,,,011,,PA
    Congressional Victory Committee,,,,,,
  input_count: 44
  record: fec.version.v5_3.SB
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364133
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 16021
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22302'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: G-2006 U.S. House 23 NY
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060512'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: H2NY24036
  - name: CANDIDATE NAME
    number: '18'
    value: McHugh^John
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NY
  - name: CAN/DIST
    number: '21'
    value: '23'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B141699
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Cmte to Elect McHugh
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: SB23,C00364133,CCM,,P.O. Box 16021,,Alexandria,VA,22302,24K,G-2006 U.S. House
    23 NY,G2006,,20060512,1000.00,,H2NY24036,McHugh^John,H,NY,23,,,,,,,,,,B141699,,,,,011,,Cmte
    to Elect McHugh,,,,,,
  input_count: 44
  record: fec.version.v5_3.SB
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364133
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 1091
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Johnstown
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '15907'
  - name: TRANS Purpose CODE
    number: '10'
    value: 24K
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: P-2006 U.S. House 12 PA
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060512'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00019075
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: H6PA12030
  - name: CANDIDATE NAME
    number: '18'
    value: Murtha^John P
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: PA
  - name: CAN/DIST
    number: '21'
    value: '12'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: B141701
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Murtha for Congress Cmte
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: SB23,C00364133,CCM,,P.O. Box 1091,,Johnstown,PA,15907,24K,P-2006 U.S. House
    12 PA,P2006,,20060512,2500.00,C00019075,H6PA12030,Murtha^John P,H,PA,12,,,,,,,,,,B141701,,,,,011,,Murtha
    for Congress Cmte,,,,,,
  input_count: 44
  record: fec.version.v5_3.SB
  result: []
sourceurl: !!python/unicode 20060614
type: single
