countraw: 3
countrows: 1
filename: 207659.fec
header: {}
rows:
- input: F1MN,C00408146,Political Hall of Fame PAC,1717 Dixie Highway Suite 180,,Fort
    Wright,KY,41011,N,,,-,S4WY00055,THOMAS^CRAIG^^,S,WY,00,20060309,S2MO00353,TALENT^JAMES
    MATTHES^^,S,MO,00,20060309,S4PA00063,SANTORUM^RICHARD J^^,S,PA,00,20060309,S4AZ00030,KYL^JON
    L^^,S,AZ,00,20060309,S4TX00086,HUTCHISON^KAY BAILEY^^,S,TX,00,20060309,20060227,20041124,20060309,Mc
    Kinney^Debbie^Ms^,20060321
  record: fec.version.v5_3.F1M
  result:
  - name: FORM TYPE
    number: '1'
    value: F1MN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00408146
  - name: COMMITTEE NAME
    number: '3'
    value: Political Hall of Fame PAC
  - name: STREET 1
    number: '4'
    value: 1717 Dixie Highway Suite 180
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Fort Wright
  - name: STATE
    number: '7'
    value: KY
  - name: ZIP
    number: '8'
    value: '41011'
  - name: COMMITTEE TYPE
    number: '9'
    value: N
  - name: Of Affiliation
    number: 10-
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '11'
    value: ''
  - name: COMMITTEE NAME
    number: '12'
    value: '-'
  - name: FEC CANDIDATE ID NUMBER
    number: '13'
    value: S4WY00055
  - name: CANDIDATE NAME
    number: '14'
    value: THOMAS^CRAIG^^
  - name: CAN/OFFICE
    number: '15'
    value: S
  - name: CAN/STATE
    number: '16'
    value: WY
  - name: CAN/DIST
    number: '17'
    value: '00'
  - name: Of Contribution
    number: 18-
    value: '20060309'
  - name: FEC CANDIDATE ID NUMBER
    number: '19'
    value: S2MO00353
  - name: CANDIDATE NAME
    number: '20'
    value: TALENT^JAMES MATTHES^^
  - name: CAN/OFFICE
    number: '21'
    value: S
  - name: CAN/STATE
    number: '22'
    value: MO
  - name: CAN/DIST
    number: '23'
    value: '00'
  - name: Of Contribution
    number: 24-
    value: '20060309'
  - name: FEC CANDIDATE ID NUMBER
    number: '25'
    value: S4PA00063
  - name: CANDIDATE NAME
    number: '26'
    value: SANTORUM^RICHARD J^^
  - name: CAN/OFFICE
    number: '27'
    value: S
  - name: CAN/STATE
    number: '28'
    value: PA
  - name: CAN/DIST
    number: '29'
    value: '00'
  - name: Of Contribution
    number: 30-
    value: '20060309'
  - name: FEC CANDIDATE ID NUMBER
    number: '31'
    value: S4AZ00030
  - name: CANDIDATE NAME
    number: '32'
    value: KYL^JON L^^
  - name: CAN/OFFICE
    number: '33'
    value: S
  - name: CAN/STATE
    number: '34'
    value: AZ
  - name: CAN/DIST
    number: '35'
    value: '00'
  - name: Of Contribution
    number: 36-
    value: '20060309'
  - name: FEC CANDIDATE ID NUMBER
    number: '37'
    value: S4TX00086
  - name: CANDIDATE NAME
    number: '38'
    value: HUTCHISON^KAY BAILEY^^
  - name: CAN/OFFICE
    number: '39'
    value: S
  - name: CAN/STATE
    number: '40'
    value: TX
  - name: CAN/DIST
    number: '41'
    value: '00'
  - name: Of Contribution
    number: 42-
    value: '20060309'
  - name: Of 51st Contributor
    number: 43-
    value: '20060227'
  - name: Of Orig Registration
    number: 44-
    value: '20041124'
  - name: Cmte Met Requirements
    number: 45-
    value: '20060309'
  - name: NAME/TREASURER (as signed)
    number: '46'
    value: Mc Kinney^Debbie^Ms^
  - name: Signed
    number: 47-
    value: '20060321'
sourceurl: !!python/unicode 20060321
type: single
