countraw: 9
countrows: 7
filename: 218239.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00412288
  - name: COMMITTEE NAME
    number: '3'
    value: BILL PAC
  - name: STREET 1
    number: '4'
    value: 228 S. Washington St.
  - name: STREET 2
    number: '5'
    value: ' Ste. 115'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Alexandria
  - name: ZIP
    number: '8'
    value: VA
  - name: CHG OF ADDRESS
    number: '9'
    value: '22314'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: ''
  - name: RPTPGI
    number: '12'
    value: M5
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: '20060401'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20060430'
  - name: Total Receipts
    number: 18-6(c)
    value: '4736.72'
  - name: Subtotal
    number: 19-6(d)
    value: '1000.00'
  - name: Total Disbursements
    number: 20-7.
    value: '5736.72'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '2500.00'
  - name: Debts to
    number: 22-9.
    value: '3236.72'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '1000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '1000.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '1000.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '1000.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '2500.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '2500.00'
  - name: Total Contributions
    number: 56-33.
    value: '2500.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '1000.00'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '1000.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '0.00'
  - name: Year for Above
    number: '63'
    value: '4761.72'
  - name: Total Receipts
    number: 64-6(c)
    value: '2006'
  - name: Subtotal
    number: 65-6(d)
    value: '1000.00'
  - name: Total disbursements
    number: 66-7.
    value: '5761.72'
  - name: Cash on Hand Close
    number: 67-8.
    value: '2525.00'
  - name: Itemized
    number: 68-11(a)i
    value: '3236.72'
  - name: Unitemized
    number: 69-11(a)ii
    value: '0.00'
  - name: Total
    number: 70-11(a)iii
    value: '0.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '1000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '1000.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '1000.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '1000.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '25.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '25.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '2500.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '2525.00'
  - name: Total Contributions
    number: 100-33.
    value: '2525.00'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '1000.00'
  - name: Net contributions
    number: 102-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '1000.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '25.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '25.00'
  - name: Signed
    number: 107-
    value: Reeder^Jeff^^
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '20060518'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
  - value: '0.00'
  expected_count: 119
  input: F3XN,C00412288,BILL PAC,"228 S. Washington St., Ste. 115",,Alexandria,VA,22314,,,M5,,,,20060401,20060430,4736.72,1000.00,5736.72,2500.00,3236.72,0.00,0.00,0.00,0.00,0.00,0.00,1000.00,1000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1000.00,1000.00,0.00,0.00,0.00,0.00,0.00,2500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2500.00,2500.00,1000.00,0.00,1000.00,0.00,0.00,0.00,4761.72,2006,1000.00,5761.72,2525.00,3236.72,0.00,0.00,0.00,0.00,1000.00,1000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1000.00,1000.00,0.00,0.00,25.00,25.00,0.00,2500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2525.00,2525.00,1000.00,0.00,1000.00,25.00,0.00,25.00,Reeder^Jeff^^,20060518,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
  input_count: 120
  record: fec.version.v5_3.F3X
  result: []
- input: SA11C,C00412288,PAC,,PO Box 1635,,Alexandria,VA,22313,,,,,1000.00,20060406,1000.00,,Contribution,C00383901,,,,,,,,,,,,,,,SA11C.4107,,,,,FRESHMEN
    PAC,,,,,
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00412288
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 1635
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22313'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20060406'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Contribution
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00383901
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11C.4107
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: FRESHMEN PAC
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SB23,C00412288,COM,,PO BOX 40385,,WASHINGTON,DC,20016,,Contribution,G2006,,20060410,500.00,,,,,,,,,,,,,,,,SB23.4121,,,,,011,,CA-50
    CONGRESSIONAL VICTORY COMMITTEE,,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00412288
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO BOX 40385
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WASHINGTON
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20016'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060410'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.4121
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: CA-50 CONGRESSIONAL VICTORY COMMITTEE
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00412288,CCM,,115 N Broad Street,,Doylestown,PA,18901,,Contribution,P2006,,20060410,500.00,,H4PA08074,FITZPATRICK^MICHAEL
    G^^,H,PA,08,,,,,,,,,,SB23.4109,,,,,011,,FITZPATRICK FOR CONGRESS,,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00412288
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 115 N Broad Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Doylestown
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '18901'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060410'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: H4PA08074
  - name: CANDIDATE NAME
    number: '18'
    value: FITZPATRICK^MICHAEL G^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: PA
  - name: CAN/DIST
    number: '21'
    value: 08
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.4109
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: FITZPATRICK FOR CONGRESS
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00412288,CCM,,PO Box 87,,Uwchland,PA,19480,,Contribution,P2006,,20060410,500.00,,H2PA06114,GERLACH^JIM^^,H,PA,06,,,,,,,,,,SB23.4112,,,,,011,,JIM
    GERLACH FOR CONGRESS COMMITTEE,,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00412288
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 87
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Uwchland
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '19480'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060410'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: H2PA06114
  - name: CANDIDATE NAME
    number: '18'
    value: GERLACH^JIM^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: PA
  - name: CAN/DIST
    number: '21'
    value: '06'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.4112
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: JIM GERLACH FOR CONGRESS COMMITTEE
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00412288,CCM,,P.O. Box 435,,Wexford,PA,15090,,Contribution,P2006,,20060410,500.00,,H0PA04154,HART^MELISSA
    A.^^,H,PA,04,,,,,,,,,,SB23.4118,,,,,011,,PEOPLE WITH HART INC,,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00412288
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 435
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Wexford
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '15090'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060410'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: H0PA04154
  - name: CANDIDATE NAME
    number: '18'
    value: HART^MELISSA A.^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: PA
  - name: CAN/DIST
    number: '21'
    value: '04'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.4118
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: PEOPLE WITH HART INC
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: SB23,C00412288,CCM,,PO Box 24551,,Pttsburgh,PA,15234,,Contribution,P2006,,20060410,500.00,,H2PA18143,MURPHY^TIM^^,H,PA,18,,,,,,,,,,SB23.4115,,,,,011,,TIM
    MURPHY FOR CONGRESS,,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00412288
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 24551
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Pttsburgh
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '15234'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060410'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: H2PA18143
  - name: CANDIDATE NAME
    number: '18'
    value: MURPHY^TIM^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: PA
  - name: CAN/DIST
    number: '21'
    value: '18'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.4115
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: TIM MURPHY FOR CONGRESS
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
sourceurl: !!python/unicode 20060519
type: single
