countraw: 3
countrows: 1
filename: 206121.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F1A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00364596
  - name: COMMITTEE NAME
    number: '3'
    value: Battle Born Political Action Committee
  - name: STREET 1
    number: '4'
    value: 1155 21st Street NW
  - name: STREET 2
    number: '5'
    value: Suite 300
  - name: CITY
    number: '6'
    value: Washington
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20036'
  - name: Submitted
    number: 9-
    value: '20060313'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: F
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: C00396226
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: Senate Majority Committee
  - name: STREET 1
    number: 22-6.
    value: 1155 21st Street
  - name: STREET 2
    number: 23-6.
    value: ' NW'
  - name: CITY
    number: 24-6.
    value: Suite 300
  - name: STATE
    number: 25-6.
    value: Washington
  - name: ZIP
    number: 26-6.
    value: DC
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: '20036'
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: Joint fundraising participant
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: Kelley^Meredith G.^^
  - name: STREET 2
    number: 31-7.
    value: 1155 21st Street
  - name: CITY
    number: 32-7.
    value: ' NW'
  - name: STATE
    number: 33-7.
    value: Suite 300
  - name: ZIP
    number: 34-7.
    value: Washington
  - name: TITLE
    number: 35-7.
    value: DC
  - name: TELEPHONE
    number: 36-7.
    value: '20036'
  - name: Treasurer
    number: '37-8. '
    value: Treasurer
  - name: STREET 1
    number: 38-8.
    value: '2026598201'
  - name: STREET 2
    number: 39-8.
    value: Kelley^Meredith G.^^
  - name: CITY
    number: 40-8.
    value: 1155 21st Street
  - name: STATE
    number: 41-8.
    value: ' NW'
  - name: ZIP
    number: 42-8.
    value: Suite 300
  - name: TITLE
    number: 43-8.
    value: Washington
  - name: TELEPHONE
    number: 44-8.
    value: DC
  - name: Designated Agent
    number: '45-8. '
    value: '20036'
  - name: STREET 1
    number: 46-8.
    value: Treasurer
  - name: STREET 2
    number: 47-8.
    value: '2026598201'
  - name: CITY
    number: 48-8.
    value: ''
  - name: STATE
    number: 49-8.
    value: ''
  - name: ZIP
    number: 50-8.
    value: ''
  - name: TITLE
    number: 51-8.
    value: ''
  - name: TELEPHONE
    number: 52-8.
    value: ''
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: ''
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Wachovia
  - name: STATE
    number: 57-9.
    value: 20th & L Sts.
  - name: ZIP
    number: 58-9.
    value: ' NW'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: ''
  - name: Signed
    number: 60-
    value: Washington
  - name: COMMITTEE EMAIL
    number: '61'
    value: DC
  - name: COMMITTEE WEB URL
    number: '62'
    value: '20036'
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: Kelley^Meredith G.^^
  - value: '20060313'
  - value: ''
  - value: ''
  - value: 202-659-4953
  expected_count: 63
  input: '"F1A","C00364596","Battle Born Political Action Committee","1155 21st Street
    NW","Suite 300","Washington","DC","20036","20060313","","","F","","","","","","","","C00396226","Senate
    Majority Committee","1155 21st Street, NW","Suite 300","Washington","DC","20036","Joint
    fundraising participant","","Kelley^Meredith G.^^","1155 21st Street, NW","Suite
    300","Washington","DC","20036","Treasurer","2026598201","Kelley^Meredith G.^^","1155
    21st Street, NW","Suite 300","Washington","DC","20036","Treasurer","2026598201","","","","","","","","","Wachovia","20th
    & L Sts., NW","","Washington","DC","20036","Kelley^Meredith G.^^","20060313","","","202-659-4953"'
  input_count: 67
  record: fec.version.v5_3.F1
  result: []
sourceurl: !!python/unicode 20060313
type: single
