countraw: 7
countrows: 5
filename: 205698.fec
header: {}
rows:
- input: '"F3XN","C00018028","Printing Industries of America","100 Daingerfield Rd.","","Alexandria","VA","22314","","","M3","","","","20060201","20060228","19638.10","3754.41","23392.51","0","23392.51","0","0","2750.00","1003.41","3753.41","0","0","3753.41","0","0","0","0","0","1.00","0","3754.41","3754.41","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3753.41","0","3753.41","0","0","0","18397.74","2006","5994.77","24392.51","1000.00","23392.51","4250.00","1742.78","5992.78","0","0","5992.78","0","0","0","0","0","1.99","0","5994.77","5994.77","0","0","0","0","0","1000.00","0","0","0","0","0","0","0","0","0","1000.00","1000.00","5992.78","0","5992.78","0","0","0","Lyons^Lisbeth","20060309","0","0","0","0","0","0","0","0","0","0","0","0"'
  record: fec.version.v5_3.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00018028
  - name: COMMITTEE NAME
    number: '3'
    value: Printing Industries of America
  - name: STREET 1
    number: '4'
    value: 100 Daingerfield Rd.
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Alexandria
  - name: STATE
    number: '7'
    value: VA
  - name: ZIP
    number: '8'
    value: '22314'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: M3
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20060201'
  - name: Coverage To
    number: 16-
    value: '20060228'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '19638.10'
  - name: Total Receipts
    number: 18-6(c)
    value: '3754.41'
  - name: Subtotal
    number: 19-6(d)
    value: '23392.51'
  - name: Total Disbursements
    number: 20-7.
    value: '0'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '23392.51'
  - name: Debts to
    number: 22-9.
    value: '0'
  - name: Debts by
    number: 23-10.
    value: '0'
  - name: Itemized
    number: 24-11(a)i
    value: '2750.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '1003.41'
  - name: Total
    number: 26-11(a)iii
    value: '3753.41'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0'
  - name: Total Contributions
    number: 29-11(d)
    value: '3753.41'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0'
  - name: All Loans Received
    number: 31-13.
    value: '0'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '1.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0'
  - name: Total Receipts
    number: 37-19.
    value: '3754.41'
  - name: Total Federal Receipts
    number: 38-20.
    value: '3754.41'
  - name: Federal Share
    number: 39-21(a)i
    value: '0'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0'
  - name: Independent Expenditures
    number: 45-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0'
  - name: Loan Repayments
    number: 47-26.
    value: '0'
  - name: Loans Made
    number: 48-27.
    value: '0'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0'
  - name: Other Disbursements
    number: 53-29.
    value: '0'
  - name: Total Disbursements
    number: 54-31.
    value: '0'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '0'
  - name: Total Contributions
    number: 56-33.
    value: '3753.41'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0'
  - name: Net Contributions
    number: 58-35.
    value: '3753.41'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '0'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '18397.74'
  - name: Year for Above
    number: '63'
    value: '2006'
  - name: Total Receipts
    number: 64-6(c)
    value: '5994.77'
  - name: Subtotal
    number: 65-6(d)
    value: '24392.51'
  - name: Total disbursements
    number: 66-7.
    value: '1000.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '23392.51'
  - name: Itemized
    number: 68-11(a)i
    value: '4250.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '1742.78'
  - name: Total
    number: 70-11(a)iii
    value: '5992.78'
  - name: Political Party committees
    number: 71-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0'
  - name: Total Contributions
    number: 73-11(d)
    value: '5992.78'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0'
  - name: All Loans Received
    number: 75-13.
    value: '0'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '1.99'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0'
  - name: Total Receipts
    number: 81-19.
    value: '5994.77'
  - name: Total Federal Receipts
    number: 82-20.
    value: '5994.77'
  - name: Federal Share
    number: 83-21(a)i
    value: '0'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '1000.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0'
  - name: Loans Made
    number: 92-27.
    value: '0'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0'
  - name: Other Disbursements
    number: 97-29.
    value: '0'
  - name: Total Disbursements
    number: 98-31.
    value: '1000.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '1000.00'
  - name: Total Contributions
    number: 100-33.
    value: '5992.78'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0'
  - name: Net contributions
    number: 102-35.
    value: '5992.78'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '0'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Lyons^Lisbeth
  - name: Signed
    number: 107-
    value: '20060309'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00018028
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 9219 Centerville Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bridgewater
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '228121206'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Good Printers
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: President
  - name: DATE RECEIVED
    number: '15'
    value: '500.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20060213'
  - name: TRANS CODE
    number: '17'
    value: '500.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: C201927
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Bradfield
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Chester
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: L.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: '"SA11AI","C00018028","IND","","9219 Centerville Road","","Bridgewater","VA","228121206","","","Good
    Printers, Inc.","President","500.00","20060213","500.00","","","","","","","","","","","","","","","","","","C201927","","","","","","Bradfield","Chester","L.","",""'
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00018028
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 1007
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ann Arbor
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '481061007'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Edwards Brothers
  - name: INDOCC
    number: '13'
    value: ' Incorporated'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Chairman
  - name: DATE RECEIVED
    number: '15'
    value: '1000.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20060213'
  - name: TRANS CODE
    number: '17'
    value: '1000.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: C201931
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Edwards
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Martin
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: H.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: '"SA11AI","C00018028","IND","","PO Box 1007","","Ann Arbor","MI","481061007","","","Edwards
    Brothers, Incorporated","Chairman","1000.00","20060213","1000.00","","","","","","","","","","","","","","","","","","C201931","","","","","","Edwards","Martin","H.","",""'
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- input: '"SA11AI","C00018028","IND","","W141N9450 Fountain Blvd","","Menomonee Falls","WI","53051","","","Inland
    Graphics","Executive VP","250.00","20060213","250.00","","","","","","","","","","","","","","","","","","C201929","","","","","","Lacy","James","H.","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00018028
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: W141N9450 Fountain Blvd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Menomonee Falls
  - name: STATE
    number: '8'
    value: WI
  - name: ZIP
    number: '9'
    value: '53051'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Inland Graphics
  - name: INDOCC
    number: '13'
    value: Executive VP
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20060213'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C201929
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Lacy
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: James
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: H.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00018028
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 22645 Sally Ride Dr  Suite 100
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Sterling
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '201647107'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Colorcraft of Virginia
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: President
  - name: DATE RECEIVED
    number: '15'
    value: '1000.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20060227'
  - name: TRANS CODE
    number: '17'
    value: '1000.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: C202888
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Mayes
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: James
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: H.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: Jr.
  expected_count: 44
  input: '"SA11AI","C00018028","IND","","22645 Sally Ride Dr  Suite 100","","Sterling","VA","201647107","","","Colorcraft
    of Virginia, Inc.","President","1000.00","20060227","1000.00","","","","","","","","","","","","","","","","","","C202888","","","","","","Mayes","James","H.","","Jr."'
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
sourceurl: !!python/unicode 20060309
type: single
