countraw: 5
countrows: 3
filename: 215034.fec
header: {}
rows:
- input: F3XN,C00110817,PSEA PACE FOR FEDERAL ELECTIONS FKA PENNSYLVANIA PACE FOR
    FEDERAL ELECTIONS,PO BOX 1724 - 400 N THIRD ST,,HARRISBURG,PA,17105,,,12P,P2006,20060516,PA,20060401,20060426,9480.25,5815.08,15295.33,12629.00,2666.33,0.00,0.00,0.00,5815.08,5815.08,0.00,0.00,5815.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5815.08,5815.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1129.00,0.00,0.00,1129.00,11500.00,12629.00,12629.00,5815.08,1129.00,4686.08,0.00,0.00,0.00,1156.19,2006,56647.08,57803.27,55136.94,2666.33,0.00,56626.59,56626.59,0.00,0.00,56626.59,0.00,0.00,0.00,0.00,0.00,20.49,0.00,56647.08,56647.08,0.00,0.00,257.94,257.94,0.00,0.00,0.00,0.00,0.00,0.00,1129.00,0.00,0.00,1129.00,53750.00,55136.94,55136.94,56626.59,1129.00,55497.59,257.94,0.00,257.94,Renegar^Hollis
    C.^^,20060428,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
  record: fec.version.v5_3.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00110817
  - name: COMMITTEE NAME
    number: '3'
    value: PSEA PACE FOR FEDERAL ELECTIONS FKA PENNSYLVANIA PACE FOR FEDERAL ELECTIONS
  - name: STREET 1
    number: '4'
    value: PO BOX 1724 - 400 N THIRD ST
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: HARRISBURG
  - name: STATE
    number: '7'
    value: PA
  - name: ZIP
    number: '8'
    value: '17105'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: 12P
  - name: RPTPGI
    number: '12'
    value: P2006
  - name: Of Election
    number: 13-
    value: '20060516'
  - name: STATE (Of Election)
    number: '14'
    value: PA
  - name: Coverage From
    number: 15-
    value: '20060401'
  - name: Coverage To
    number: 16-
    value: '20060426'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '9480.25'
  - name: Total Receipts
    number: 18-6(c)
    value: '5815.08'
  - name: Subtotal
    number: 19-6(d)
    value: '15295.33'
  - name: Total Disbursements
    number: 20-7.
    value: '12629.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '2666.33'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '5815.08'
  - name: Total
    number: 26-11(a)iii
    value: '5815.08'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '5815.08'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '5815.08'
  - name: Total Federal Receipts
    number: 38-20.
    value: '5815.08'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '1129.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '1129.00'
  - name: Other Disbursements
    number: 53-29.
    value: '11500.00'
  - name: Total Disbursements
    number: 54-31.
    value: '12629.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '12629.00'
  - name: Total Contributions
    number: 56-33.
    value: '5815.08'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '1129.00'
  - name: Net Contributions
    number: 58-35.
    value: '4686.08'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '1156.19'
  - name: Year for Above
    number: '63'
    value: '2006'
  - name: Total Receipts
    number: 64-6(c)
    value: '56647.08'
  - name: Subtotal
    number: 65-6(d)
    value: '57803.27'
  - name: Total disbursements
    number: 66-7.
    value: '55136.94'
  - name: Cash on Hand Close
    number: 67-8.
    value: '2666.33'
  - name: Itemized
    number: 68-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '56626.59'
  - name: Total
    number: 70-11(a)iii
    value: '56626.59'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '56626.59'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '20.49'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '56647.08'
  - name: Total Federal Receipts
    number: 82-20.
    value: '56647.08'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '257.94'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '257.94'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '1129.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '1129.00'
  - name: Other Disbursements
    number: 97-29.
    value: '53750.00'
  - name: Total Disbursements
    number: 98-31.
    value: '55136.94'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '55136.94'
  - name: Total Contributions
    number: 100-33.
    value: '56626.59'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '1129.00'
  - name: Net contributions
    number: 102-35.
    value: '55497.59'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '257.94'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '257.94'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Renegar^Hollis C.^^
  - name: Signed
    number: 107-
    value: '20060428'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- attempt:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: F3XN
  - name: BACK REF TRAN ID
    number: '3'
    value: ''
  - name: TEXT4000
    number: '4'
    value: Please note that Line 11(a)(ii) of the Detailed Summary Page does not include
      any receipts from a single source that aggregates greater than $200 in the calendar
      year.
  - name: AMENDED CD
    number: '5'
    value: NO VALUE!
  expected_count: 5
  input: TEXT,F3XN,,Please note that Line 11(a)(ii) of the Detailed Summary Page does
    not include any receipts from a single source that aggregates greater than $200
    in the calendar year.
  input_count: 4
  record: fec.version.v5_3.TEXT
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00110817
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1201 16th Street
  - name: STREET 2
    number: '6'
    value: ' NW#421'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose CODE
    number: '10'
    value: '20036'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: contribution to non-federal PAC
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20060421'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '11500.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: SB29.4874
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: NEA Fund for Children and Public Education NFA
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: SB29,C00110817,ORG,,"1201 16th Street, NW#421",,Washington,DC,20036,,contribution
    to non-federal PAC,,,20060421,11500.00,,,,,,,,,,,,,,,,SB29.4874,,,,,,,NEA Fund
    for Children and Public Education NFA,,,,,
  input_count: 44
  record: fec.version.v5_3.SB
  result: []
sourceurl: !!python/unicode 20060428
type: single
