countraw: 4
countrows: 2
filename: 256917.fec
header: {}
rows:
- input: F24,C00129171,MCCL Federal PAC,4249 Nicollet Ave So,,Minneapolis,MN,55409,Wilson^Gordon
    Donald^Mr.^,20061103,24
  record: fec.version.v5_3.F24
  result:
  - name: FORM TYPE
    number: '1'
    value: F24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00129171
  - name: COMMITTEE NAME
    number: '3'
    value: MCCL Federal PAC
  - name: STREET 1
    number: '4'
    value: 4249 Nicollet Ave So
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Minneapolis
  - name: STATE
    number: '7'
    value: MN
  - name: ZIP
    number: '8'
    value: '55409'
  - name: NAME/TREASURER (as signed)
    number: '9'
    value: Wilson^Gordon Donald^Mr.^
  - name: Signed
    number: 10-
    value: '20061103'
  - name: REPORT TYPE
    number: '11'
    value: '24'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00129171
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Lightning Printing
  - name: STREET 1
    number: '5'
    value: ' dba Wallace Carlson Company'
  - name: STREET 2
    number: '6'
    value: 10825 Green Brier Road
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Minnetonka
  - name: ZIP
    number: '9'
    value: MN
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '55305'
  - name: DATE
    number: '11'
    value: Printing
  - name: AMOUNT EXPENDED
    number: '12'
    value: '20061103'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: '3521.47'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: S
  - name: S/O CAN/NAME
    number: '15'
    value: H0MN02035
  - name: S/O CAN/OFFICE
    number: '16'
    value: KENNEDY^MARK^^
  - name: S/O STATE
    number: '17'
    value: S
  - name: S/O CAN/DIST
    number: '18'
    value: MN
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: Unused field
    number: '20'
    value: C00129171
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: '20061103'
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: SE24.4683
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: G2006
  - name: CATEGORY CODE
    number: '44'
    value: ''
  - name: TRANS CODE
    number: '45'
    value: '006'
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: ''
  - value: '3521.47'
  expected_count: 46
  input: SE24,C00129171,ORG,"Lightning Printing, dba Wallace Carlson Company",10825
    Green Brier Road,,Minnetonka,MN,55305,Printing,20061103,3521.47,S,H0MN02035,KENNEDY^MARK^^,S,MN,,C00129171,,,,,,,,,,,,,20061103,,,,,SE24.4683,,,,,G2006,,006,,3521.47
  input_count: 47
  record: fec.version.v5_3.SE
  result: []
sourceurl: !!python/unicode 20061103
type: single
