countraw: 5
countrows: 3
filename: 220594.fec
header: {}
rows:
- input: F6,C00354001,Jo Ann Davis for Congress Inc.,PO Box 1834,,Yorktown,VA,236921834,H0VA01052,Davis^Jo
    Ann S.^^,H,VA,01,20060601
  record: fec.version.v5_3.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354001
  - name: COMMITTEE NAME
    number: '3'
    value: Jo Ann Davis for Congress Inc.
  - name: STREET 1
    number: '4'
    value: PO Box 1834
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Yorktown
  - name: STATE
    number: '7'
    value: VA
  - name: ZIP
    number: '8'
    value: '236921834'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H0VA01052
  - name: CANDIDATE NAME
    number: '10'
    value: Davis^Jo Ann S.^^
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: VA
  - name: CAN/DIST
    number: '13'
    value: '01'
  - name: Signed
    number: 14-
    value: '20060601'
- input: 'F65,C00354001,COM,DRS TECHNOLOGIES GOOD GOVERNMENT FUND,3201 NEW MEXICO
    AVENUE NW #350,SUITE 500,WASHINGTON,DC,20016,,,20060530,1000.00,C00354001,H0VA01052,Davis^Jo
    Ann S.^^,H,VA,01,,,,,,,,F6.15502'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354001
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: DRS TECHNOLOGIES GOOD GOVERNMENT FUND
  - name: STREET 1
    number: '5'
    value: '3201 NEW MEXICO AVENUE NW #350'
  - name: STREET 2
    number: '6'
    value: SUITE 500
  - name: CITY
    number: '7'
    value: WASHINGTON
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20016'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20060530'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00354001
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0VA01052
  - name: CANDIDATE NAME
    number: '16'
    value: Davis^Jo Ann S.^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: VA
  - name: CAN/DIST
    number: '19'
    value: '01'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.15502
- input: F65,C00354001,PAC,General Dynamics Voluntary Political Contribution Plan,3190
    Fairview Park Dr,,Falls Church,VA,22042,,,20060530,1000.00,C00354001,H0VA01052,Davis^Jo
    Ann S.^^,H,VA,01,,,,,,,,F6.15503
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354001
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: General Dynamics Voluntary Political Contribution Plan
  - name: STREET 1
    number: '5'
    value: 3190 Fairview Park Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Falls Church
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22042'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20060530'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00354001
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H0VA01052
  - name: CANDIDATE NAME
    number: '16'
    value: Davis^Jo Ann S.^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: VA
  - name: CAN/DIST
    number: '19'
    value: '01'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.15503
sourceurl: !!python/unicode 20060601
type: single
