countraw: 12
countrows: 10
filename: 220678.fec
header: {}
rows:
- input: F6,C00285932,TOM DAVIS FOR CONGRESS,6429 DOWNING COURT,,ANNANDALE,VA,22003,,,H,VA,11,20060601
  record: fec.version.v5_3.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00285932
  - name: COMMITTEE NAME
    number: '3'
    value: TOM DAVIS FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: 6429 DOWNING COURT
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: ANNANDALE
  - name: STATE
    number: '7'
    value: VA
  - name: ZIP
    number: '8'
    value: '22003'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: ''
  - name: CANDIDATE NAME
    number: '10'
    value: ''
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: VA
  - name: CAN/DIST
    number: '13'
    value: '11'
  - name: Signed
    number: 14-
    value: '20060601'
- input: F65,C00285932,IND,Bryant^William L.^Mr.^,10413 Van Patten Lane,,Great Falls,VA,22066,Bill
    Bryant Real Estate Inc.,Executive,20060531,2100.00,C00285932,H4VA11020,,H,VA,11,,,,,,,,F6.11667
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00285932
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Bryant^William L.^Mr.^
  - name: STREET 1
    number: '5'
    value: 10413 Van Patten Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Great Falls
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22066'
  - name: INDEMP
    number: '10'
    value: Bill Bryant Real Estate Inc.
  - name: INDOCC
    number: '11'
    value: Executive
  - name: Of Contribution
    number: 12-
    value: '20060531'
  - name: AMOUNT
    number: '13'
    value: '2100.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00285932
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H4VA11020
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: VA
  - name: CAN/DIST
    number: '19'
    value: '11'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.11667
- input: F65,C00285932,IND,Connor^Edward C.^Mr.^,5408-A Port Royal Road,,Springfield,VA,22151,Connor's
    Pest Control,Owner,20060531,1000.00,C00285932,H4VA11020,,H,VA,11,,,,,,,,F6.11668
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00285932
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Connor^Edward C.^Mr.^
  - name: STREET 1
    number: '5'
    value: 5408-A Port Royal Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Springfield
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22151'
  - name: INDEMP
    number: '10'
    value: Connor's Pest Control
  - name: INDOCC
    number: '11'
    value: Owner
  - name: Of Contribution
    number: 12-
    value: '20060531'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00285932
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H4VA11020
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: VA
  - name: CAN/DIST
    number: '19'
    value: '11'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.11668
- input: F65,C00285932,IND,Eacho^William C.^Mr.^III,6223 Kennedy Drive,,Chevy Chase,MD,20815,Carlton
    Capitol Gp. LLC,Investor,20060531,1000.00,C00285932,H4VA11020,,H,VA,11,,,,,,,,F6.11669
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00285932
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Eacho^William C.^Mr.^III
  - name: STREET 1
    number: '5'
    value: 6223 Kennedy Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chevy Chase
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '20815'
  - name: INDEMP
    number: '10'
    value: Carlton Capitol Gp. LLC
  - name: INDOCC
    number: '11'
    value: Investor
  - name: Of Contribution
    number: 12-
    value: '20060531'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00285932
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H4VA11020
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: VA
  - name: CAN/DIST
    number: '19'
    value: '11'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.11669
- input: F65,C00285932,IND,Hunt^John D.^Mr.^,42813 Heritage Oak Court,,Ashburn,VA,20148,PriceWaterhouseCoopers,Principal,20060531,1000.00,C00285932,H4VA11020,,H,VA,11,,,,,,,,F6.11670
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00285932
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Hunt^John D.^Mr.^
  - name: STREET 1
    number: '5'
    value: 42813 Heritage Oak Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ashburn
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '20148'
  - name: INDEMP
    number: '10'
    value: PriceWaterhouseCoopers
  - name: INDOCC
    number: '11'
    value: Principal
  - name: Of Contribution
    number: 12-
    value: '20060531'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00285932
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H4VA11020
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: VA
  - name: CAN/DIST
    number: '19'
    value: '11'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.11670
- input: F65,C00285932,IND,Keeley^Mark J.^Mr.^,1625 International Drive,Unit 211,McLean,VA,22102,PriceWaterhouseCoopers
    LLP,Public Accountant,20060531,1000.00,C00285932,H4VA11020,,H,VA,11,,,,,,,,F6.11671
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00285932
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Keeley^Mark J.^Mr.^
  - name: STREET 1
    number: '5'
    value: 1625 International Drive
  - name: STREET 2
    number: '6'
    value: Unit 211
  - name: CITY
    number: '7'
    value: McLean
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22102'
  - name: INDEMP
    number: '10'
    value: PriceWaterhouseCoopers LLP
  - name: INDOCC
    number: '11'
    value: Public Accountant
  - name: Of Contribution
    number: 12-
    value: '20060531'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00285932
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H4VA11020
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: VA
  - name: CAN/DIST
    number: '19'
    value: '11'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.11671
- input: F65,C00285932,IND,Lyon^John W.^Mr.^,960 Cape Marco Drive,No. 502,Marco Island,FL,34145,PMI,Executive,20060531,1600.00,C00285932,H4VA11020,,H,VA,11,,,,,,,,F6.11672
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00285932
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Lyon^John W.^Mr.^
  - name: STREET 1
    number: '5'
    value: 960 Cape Marco Drive
  - name: STREET 2
    number: '6'
    value: No. 502
  - name: CITY
    number: '7'
    value: Marco Island
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '34145'
  - name: INDEMP
    number: '10'
    value: PMI
  - name: INDOCC
    number: '11'
    value: Executive
  - name: Of Contribution
    number: 12-
    value: '20060531'
  - name: AMOUNT
    number: '13'
    value: '1600.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00285932
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H4VA11020
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: VA
  - name: CAN/DIST
    number: '19'
    value: '11'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.11672
- input: F65,C00285932,IND,Sharp^Richard L.^Mr.^,501 Rivergate Drive,,Richmond,VA,23238,Self,Investor,20060531,1100.00,C00285932,H4VA11020,,H,VA,11,,,,,,,,F6.11673
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00285932
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Sharp^Richard L.^Mr.^
  - name: STREET 1
    number: '5'
    value: 501 Rivergate Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Richmond
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '23238'
  - name: INDEMP
    number: '10'
    value: Self
  - name: INDOCC
    number: '11'
    value: Investor
  - name: Of Contribution
    number: 12-
    value: '20060531'
  - name: AMOUNT
    number: '13'
    value: '1100.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00285932
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H4VA11020
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: VA
  - name: CAN/DIST
    number: '19'
    value: '11'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.11673
- input: F65,C00285932,IND,Tamaru^Robert S.^Mr.^,11978 Grey Squirrel Lane,,Reston,VA,201941726,Argon
    Engin.,VP,20060531,2000.00,C00285932,H4VA11020,,H,VA,11,,,,,,,,F6.11674
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00285932
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Tamaru^Robert S.^Mr.^
  - name: STREET 1
    number: '5'
    value: 11978 Grey Squirrel Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Reston
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '201941726'
  - name: INDEMP
    number: '10'
    value: Argon Engin.
  - name: INDOCC
    number: '11'
    value: VP
  - name: Of Contribution
    number: 12-
    value: '20060531'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00285932
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H4VA11020
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: VA
  - name: CAN/DIST
    number: '19'
    value: '11'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.11674
- input: F65,C00285932,IND,Trowbridge^Ronald G.^Mr.^,8304 Larkmeade Terrace,,Potopac,MD,20854,RSIS,Executive,20060531,1200.00,C00285932,H4VA11020,,H,VA,11,,,,,,,,F6.11675
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00285932
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Trowbridge^Ronald G.^Mr.^
  - name: STREET 1
    number: '5'
    value: 8304 Larkmeade Terrace
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Potopac
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '20854'
  - name: INDEMP
    number: '10'
    value: RSIS
  - name: INDOCC
    number: '11'
    value: Executive
  - name: Of Contribution
    number: 12-
    value: '20060531'
  - name: AMOUNT
    number: '13'
    value: '1200.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00285932
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H4VA11020
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: VA
  - name: CAN/DIST
    number: '19'
    value: '11'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.11675
sourceurl: !!python/unicode 20060601
type: single
