countraw: 5
countrows: 3
filename: 251800.fec
header: {}
rows:
- input: F24,"C00235853","Human Rights Campaign PAC","1640 Rhode Island Avenue NW","","Washington","DC","20036","Andrea
    Green",20061026,"24"
  record: fec.version.v5_3.F24
  result:
  - name: FORM TYPE
    number: '1'
    value: F24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00235853
  - name: COMMITTEE NAME
    number: '3'
    value: Human Rights Campaign PAC
  - name: STREET 1
    number: '4'
    value: 1640 Rhode Island Avenue NW
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Washington
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20036'
  - name: NAME/TREASURER (as signed)
    number: '9'
    value: Andrea Green
  - name: Signed
    number: 10-
    value: '20061026'
  - name: REPORT TYPE
    number: '11'
    value: '24'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00235853
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: MSHC Partners
  - name: STREET 1
    number: '5'
    value: 1155 15th St
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: Suite 300
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '20005'
  - name: DATE
    number: '11'
    value: Production/Postage for Mailing
  - name: AMOUNT EXPENDED
    number: '12'
    value: '20061026'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: '8775'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: O
  - name: S/O CAN/NAME
    number: '15'
    value: H8NM01174
  - name: S/O CAN/OFFICE
    number: '16'
    value: Heather Wilson
  - name: S/O STATE
    number: '17'
    value: H
  - name: S/O CAN/DIST
    number: '18'
    value: NM
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '1'
  - name: Unused field
    number: '20'
    value: C00334060
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: Signing Guy
  - name: Notarized
    number: 33-
    value: '20061026'
  - name: Notary Commission Expires
    number: 34-
    value: '20021028'
  - name: Notary
    number: 35-
    value: '20021231'
  - name: AMENDED CD
    number: '36'
    value: Notary Dude
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: D37229
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: G2006
  - name: CATEGORY CODE
    number: '44'
    value: ''
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: ''
  - value: '32826.9'
  expected_count: 46
  input: SE24,"C00235853","ORG","MSHC Partners","1155 15th St, NW","Suite 300","Washington","DC","20005","Production/Postage
    for Mailing",20061026,"8775","O","H8NM01174","Heather Wilson","H","NM","1","C00334060","","","","","","","","","","","","Signing
    Guy",20061026,20021028,20021231,"Notary Dude","","D37229","","","","","G2006","","","","32826.9"
  input_count: 47
  record: fec.version.v5_3.SE
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00235853
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: MSHC Partners
  - name: STREET 1
    number: '5'
    value: 1155 15th St
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: Suite 300
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '20005'
  - name: DATE
    number: '11'
    value: Production/Postage for Mailing
  - name: AMOUNT EXPENDED
    number: '12'
    value: '20061026'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: '8775'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: O
  - name: S/O CAN/NAME
    number: '15'
    value: H8NM01117
  - name: S/O CAN/OFFICE
    number: '16'
    value: Patricia Madrid
  - name: S/O STATE
    number: '17'
    value: H
  - name: S/O CAN/DIST
    number: '18'
    value: NM
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '1'
  - name: Unused field
    number: '20'
    value: C00415885
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: Signing Guy
  - name: Notarized
    number: 33-
    value: '20061026'
  - name: Notary Commission Expires
    number: 34-
    value: '20021028'
  - name: Notary
    number: 35-
    value: '20021231'
  - name: AMENDED CD
    number: '36'
    value: Notary Dude
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: D37230
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: G2006
  - name: CATEGORY CODE
    number: '44'
    value: ''
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: ''
  - value: '32826.9'
  expected_count: 46
  input: SE24,"C00235853","ORG","MSHC Partners","1155 15th St, NW","Suite 300","Washington","DC","20005","Production/Postage
    for Mailing",20061026,"8775","O","H8NM01117","Patricia Madrid","H","NM","1","C00415885","","","","","","","","","","","","Signing
    Guy",20061026,20021028,20021231,"Notary Dude","","D37230","","","","","G2006","","","","32826.9"
  input_count: 47
  record: fec.version.v5_3.SE
  result: []
sourceurl: !!python/unicode 20061026
type: single
