countraw: 3
countrows: 1
filename: 251925.fec
header: {}
rows:
- input: F1N,C00417485,WEAVER FOR CONGRESS 2006,PO BOX 807,,RADCLIFF,KY,40159,20061026,,,A,,John
    Michael Weaver,,,,,,,Democratic Veterans for a Secure America,PO Box 1174,,Springfield,VA,22151,Joint
    Fundraising Committee,,,,,,,,,,Lois M Weaver,131 Mayer Lane,,Elizabethtown,KY,42701,Treasurer,2703510958,Danny
    Hutcherson,709 North Dixie,,Radcliff,KY,40160,CPA,2708631233,The Cecilian Bank,104
    E. Main Street,,Cecilian,KY,42724,Lois M Weaver,20061026,Treasurer@2006.org,http://www.weaver2006.org,270-351-0958
  record: fec.version.v5_3.F1
  result:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00417485
  - name: COMMITTEE NAME
    number: '3'
    value: WEAVER FOR CONGRESS 2006
  - name: STREET 1
    number: '4'
    value: PO BOX 807
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: RADCLIFF
  - name: STATE
    number: '7'
    value: KY
  - name: ZIP
    number: '8'
    value: '40159'
  - name: Submitted
    number: 9-
    value: '20061026'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: A
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: John Michael Weaver
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: Democratic Veterans for a Secure America
  - name: STREET 1
    number: 22-6.
    value: PO Box 1174
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: Springfield
  - name: STATE
    number: 25-6.
    value: VA
  - name: ZIP
    number: 26-6.
    value: '22151'
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: Joint Fundraising Committee
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: Lois M Weaver
  - name: STREET 1
    number: 38-8.
    value: 131 Mayer Lane
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: Elizabethtown
  - name: STATE
    number: 41-8.
    value: KY
  - name: ZIP
    number: 42-8.
    value: '42701'
  - name: TITLE
    number: 43-8.
    value: Treasurer
  - name: TELEPHONE
    number: 44-8.
    value: '2703510958'
  - name: Designated Agent
    number: '45-8. '
    value: Danny Hutcherson
  - name: STREET 1
    number: 46-8.
    value: 709 North Dixie
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: Radcliff
  - name: STATE
    number: 49-8.
    value: KY
  - name: ZIP
    number: 50-8.
    value: '40160'
  - name: TITLE
    number: 51-8.
    value: CPA
  - name: TELEPHONE
    number: 52-8.
    value: '2708631233'
  - name: Bank/Depository
    number: '53-9. '
    value: The Cecilian Bank
  - name: STREET 1
    number: 54-9.
    value: 104 E. Main Street
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: Cecilian
  - name: STATE
    number: 57-9.
    value: KY
  - name: ZIP
    number: 58-9.
    value: '42724'
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Lois M Weaver
  - name: Signed
    number: 60-
    value: '20061026'
  - name: COMMITTEE EMAIL
    number: '61'
    value: Treasurer@2006.org
  - name: COMMITTEE WEB URL
    number: '62'
    value: http://www.weaver2006.org
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: 270-351-0958
sourceurl: !!python/unicode 20061026
type: single
