countraw: 7
countrows: 5
filename: 252566.fec
header: {}
rows:
- input: F24,C00346536,CLUB FOR GROWTH INC PAC,2001 L St. NW,Suite 600,WASHINGTON,DC,20036,Toomey^Pat^^,20061026,24
  record: fec.version.v5_3.F24
  result:
  - name: FORM TYPE
    number: '1'
    value: F24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346536
  - name: COMMITTEE NAME
    number: '3'
    value: CLUB FOR GROWTH INC PAC
  - name: STREET 1
    number: '4'
    value: 2001 L St. NW
  - name: STREET 2
    number: '5'
    value: Suite 600
  - name: CITY
    number: '6'
    value: WASHINGTON
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20036'
  - name: NAME/TREASURER (as signed)
    number: '9'
    value: Toomey^Pat^^
  - name: Signed
    number: 10-
    value: '20061026'
  - name: REPORT TYPE
    number: '11'
    value: '24'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346536
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Paul and Partners
  - name: STREET 1
    number: '5'
    value: 43670 Trade Center Pl.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dulles
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '20166'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: mail costs
  - name: DATE
    number: '11'
    value: ' postage'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '20061024'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: '738.88'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: S
  - name: S/O CAN/NAME
    number: '15'
    value: S6MI00335
  - name: S/O CAN/OFFICE
    number: '16'
    value: BOUCHARD^MICHAEL J^^
  - name: S/O STATE
    number: '17'
    value: S
  - name: S/O CAN/DIST
    number: '18'
    value: MI
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '00'
  - name: Unused field
    number: '20'
    value: C00346536
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: '20061026'
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: SE24.117537
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: G2006
  - name: CATEGORY CODE
    number: '44'
    value: ''
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: ''
  - value: '893.48'
  expected_count: 46
  input: SE24,C00346536,ORG,Paul and Partners,43670 Trade Center Pl.,,Dulles,VA,20166,"mail
    costs, postage",20061024,738.88,S,S6MI00335,BOUCHARD^MICHAEL J^^,S,MI,00,C00346536,,,,,,,,,,,,,20061026,,,,,SE24.117537,,,,,G2006,,,,893.48
  input_count: 47
  record: fec.version.v5_3.SE
  result: []
- input: SE24,C00346536,ORG,PJ Doland Web Design,11591 Maple Ridge Rd.,,Reston,VA,20190,internet
    communication,20061025,10.00,S,S6MI00335,BOUCHARD^MICHAEL J^^,S,MI,00,C00346536,,,,,,,,,,,,,20061026,,,,,SE24.117538,,,,,G2006,,,,903.48
  record: fec.version.v5_3.SE
  result:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346536
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: PJ Doland Web Design
  - name: STREET 1
    number: '5'
    value: 11591 Maple Ridge Rd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Reston
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '20190'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: internet communication
  - name: DATE
    number: '11'
    value: '20061025'
  - name: AMOUNT EXPENDED
    number: '12'
    value: '10.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: S6MI00335
  - name: S/O CAN/NAME
    number: '15'
    value: BOUCHARD^MICHAEL J^^
  - name: S/O CAN/OFFICE
    number: '16'
    value: S
  - name: S/O STATE
    number: '17'
    value: MI
  - name: S/O CAN/DIST
    number: '18'
    value: '00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00346536
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: '20061026'
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: SE24.117538
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: ''
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: '903.48'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346536
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: The Club for Growth
  - name: STREET 1
    number: '5'
    value: ' Inc.'
  - name: STREET 2
    number: '6'
    value: 2001 L St.
  - name: CITY
    number: '7'
    value: ' NW'
  - name: STATE
    number: '8'
    value: Ste. 600
  - name: ZIP
    number: '9'
    value: Washington
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: DC
  - name: DATE
    number: '11'
    value: '20036'
  - name: AMOUNT EXPENDED
    number: '12'
    value: mail costs (from advance line 21)
  - name: SUPPORT/OPPOSE
    number: '13'
    value: '20061024'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: '154.60'
  - name: S/O CAN/NAME
    number: '15'
    value: S
  - name: S/O CAN/OFFICE
    number: '16'
    value: S6MI00335
  - name: S/O STATE
    number: '17'
    value: BOUCHARD^MICHAEL J^^
  - name: S/O CAN/DIST
    number: '18'
    value: S
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: MI
  - name: Unused field
    number: '20'
    value: '00'
  - name: Unused field
    number: '21'
    value: C00346536
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: '20061026'
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: SE24.117536
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: G2006
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: ''
  - value: ''
  - value: '154.60'
  expected_count: 46
  input: SE24,C00346536,ORG,"The Club for Growth, Inc.","2001 L St., NW",Ste. 600,Washington,DC,20036,mail
    costs (from advance line 21),20061024,154.60,S,S6MI00335,BOUCHARD^MICHAEL J^^,S,MI,00,C00346536,,,,,,,,,,,,,20061026,,,,,SE24.117536,,,,,G2006,,,,154.60
  input_count: 48
  record: fec.version.v5_3.SE
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00346536
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: The Club for Growth
  - name: STREET 1
    number: '5'
    value: ' Inc.'
  - name: STREET 2
    number: '6'
    value: 2001 L St.
  - name: CITY
    number: '7'
    value: ' NW'
  - name: STATE
    number: '8'
    value: Ste. 600
  - name: ZIP
    number: '9'
    value: Washington
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: DC
  - name: DATE
    number: '11'
    value: '20036'
  - name: AMOUNT EXPENDED
    number: '12'
    value: email costs (from advance line 21)
  - name: SUPPORT/OPPOSE
    number: '13'
    value: '20061025'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: '228.47'
  - name: S/O CAN/NAME
    number: '15'
    value: S
  - name: S/O CAN/OFFICE
    number: '16'
    value: S6MI00335
  - name: S/O STATE
    number: '17'
    value: BOUCHARD^MICHAEL J^^
  - name: S/O CAN/DIST
    number: '18'
    value: S
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: MI
  - name: Unused field
    number: '20'
    value: '00'
  - name: Unused field
    number: '21'
    value: C00346536
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: '20061026'
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: SE24.117540
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: G2006
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: ''
  - value: ''
  - value: '1131.95'
  expected_count: 46
  input: SE24,C00346536,ORG,"The Club for Growth, Inc.","2001 L St., NW",Ste. 600,Washington,DC,20036,email
    costs (from advance line 21),20061025,228.47,S,S6MI00335,BOUCHARD^MICHAEL J^^,S,MI,00,C00346536,,,,,,,,,,,,,20061026,,,,,SE24.117540,,,,,G2006,,,,1131.95
  input_count: 48
  record: fec.version.v5_3.SE
  result: []
sourceurl: !!python/unicode 20061026
type: single
