countraw: 14
countrows: 12
filename: 252585.fec
header: {}
rows:
- input: F5N,C90007907,DEFENDERS OF WILDLIFE ACTION FUND,1130 17TH STREET NW,,WASHINGTON,DC,20036,,Y,,,,,,,,,.00,3586.00,Anne
    Saer,20061026,,,,24
  record: fec.version.v5_3.F5
  result:
  - name: FORM TYPE
    number: '1'
    value: F5N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C90007907
  - name: COMMITTEE NAME
    number: '3'
    value: DEFENDERS OF WILDLIFE ACTION FUND
  - name: STREET 1
    number: '4'
    value: 1130 17TH STREET NW
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: WASHINGTON
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20036'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: Qual/Non Q
    number: 10-
    value: Y
  - name: INDEMP
    number: '11'
    value: ''
  - name: INDOCC
    number: '12'
    value: ''
  - name: RPTCODE
    number: '13'
    value: ''
  - name: SPACE HOLDER
    number: '14'
    value: ''
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: SPACE HOLDER
    number: '16'
    value: ''
  - name: Coverage From
    number: 17-
    value: ''
  - name: Coverage To
    number: 18-
    value: ''
  - name: TOTAL CONTRIBUTION
    number: '19'
    value: '.00'
  - name: TOTAL INDEP. EXPEND
    number: '20'
    value: '3586.00'
  - name: Person Completing Form
    number: 21-
    value: Anne Saer
  - name: Signed
    number: 22-
    value: '20061026'
  - name: SPACE HOLDER
    number: '23'
    value: ''
  - name: SPACE HOLDER
    number: '24'
    value: ''
  - name: SPACE HOLDER
    number: '25'
    value: ''
  - name: HOUR 48HOUR CODE
    number: 26-24
    value: '24'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER FEC CMTE ID
    number: '2'
    value: C90007907
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Care2
  - name: STREET 1
    number: '5'
    value: 275 Shoreline Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Redwood City
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94065'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: List rental
  - name: Of Expenditure
    number: 11-
    value: '20061025'
  - name: AMOUNT
    number: '12'
    value: '326.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: Steve Chabot
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O CAN/STATE
    number: '17'
    value: OH
  - name: S/O CAN/DIST
    number: '18'
    value: '1'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: AMENDED CD
    number: '31'
    value: ''
  - name: TRAN ID
    number: '32'
    value: F57.000001
  - name: CATEGORY CODE
    number: '33'
    value: '006'
  - name: TRANS Purpose CODE
    number: '34'
    value: ''
  - name: Calendar YTD for election/office sought
    number: '35'
    value: '.00'
  - name: ITEM ELECT CD
    number: '36'
    value: ''
  - name: ITEM ELECT OTHER
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: F57,C90007907,ORG,Care2,275 Shoreline Dr,,Redwood City,CA,94065,List rental,20061025,326.00,O,,Steve
    Chabot,H,OH,1,,,,,,,,,,,,,,F57.000001,006,,.00,,,
  input_count: 38
  record: fec.version.v5_3.F57
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER FEC CMTE ID
    number: '2'
    value: C90007907
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Care2
  - name: STREET 1
    number: '5'
    value: 275 shoreline Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Redwood City
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94065'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: List rental
  - name: Of Expenditure
    number: 11-
    value: '20061025'
  - name: AMOUNT
    number: '12'
    value: '326.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: Deborah Pryce
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O CAN/STATE
    number: '17'
    value: OH
  - name: S/O CAN/DIST
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: AMENDED CD
    number: '31'
    value: ''
  - name: TRAN ID
    number: '32'
    value: F57.000002
  - name: CATEGORY CODE
    number: '33'
    value: '006'
  - name: TRANS Purpose CODE
    number: '34'
    value: ''
  - name: Calendar YTD for election/office sought
    number: '35'
    value: '.00'
  - name: ITEM ELECT CD
    number: '36'
    value: ''
  - name: ITEM ELECT OTHER
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: F57,C90007907,ORG,Care2,275 shoreline Dr,,Redwood City,CA,94065,List rental,20061025,326.00,O,,Deborah
    Pryce,H,OH,15,,,,,,,,,,,,,,F57.000002,006,,.00,,,
  input_count: 38
  record: fec.version.v5_3.F57
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER FEC CMTE ID
    number: '2'
    value: C90007907
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Care2
  - name: STREET 1
    number: '5'
    value: 275 Shoreline Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Redwood City
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94065'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: List rental
  - name: Of Expenditure
    number: 11-
    value: '20061025'
  - name: AMOUNT
    number: '12'
    value: '326.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: Don Sherwood
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O CAN/STATE
    number: '17'
    value: PA
  - name: S/O CAN/DIST
    number: '18'
    value: '10'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: AMENDED CD
    number: '31'
    value: ''
  - name: TRAN ID
    number: '32'
    value: F57.000003
  - name: CATEGORY CODE
    number: '33'
    value: '006'
  - name: TRANS Purpose CODE
    number: '34'
    value: ''
  - name: Calendar YTD for election/office sought
    number: '35'
    value: '.00'
  - name: ITEM ELECT CD
    number: '36'
    value: ''
  - name: ITEM ELECT OTHER
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: F57,C90007907,ORG,Care2,275 Shoreline Dr,,Redwood City,CA,94065,List rental,20061025,326.00,O,,Don
    Sherwood,H,PA,10,,,,,,,,,,,,,,F57.000003,006,,.00,,,
  input_count: 38
  record: fec.version.v5_3.F57
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER FEC CMTE ID
    number: '2'
    value: C90007907
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Care2
  - name: STREET 1
    number: '5'
    value: 275 Shoreline Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Redwood City
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94065'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: List rental
  - name: Of Expenditure
    number: 11-
    value: '20061025'
  - name: AMOUNT
    number: '12'
    value: '326.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: O
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: Thelma Drake
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O CAN/STATE
    number: '17'
    value: VA
  - name: S/O CAN/DIST
    number: '18'
    value: '2'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: AMENDED CD
    number: '31'
    value: ''
  - name: TRAN ID
    number: '32'
    value: F57.000004
  - name: CATEGORY CODE
    number: '33'
    value: '006'
  - name: TRANS Purpose CODE
    number: '34'
    value: ''
  - name: Calendar YTD for election/office sought
    number: '35'
    value: '.00'
  - name: ITEM ELECT CD
    number: '36'
    value: ''
  - name: ITEM ELECT OTHER
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: F57,C90007907,ORG,Care2,275 Shoreline Dr,,Redwood City,CA,94065,List rental,20061025,326.00,O,,Thelma
    Drake,H,VA,2,,,,,,,,,,,,,,F57.000004,006,,.00,,,
  input_count: 38
  record: fec.version.v5_3.F57
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER FEC CMTE ID
    number: '2'
    value: C90007907
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Care2
  - name: STREET 1
    number: '5'
    value: 275 Shoreline Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Redwood City
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94065'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: List rental
  - name: Of Expenditure
    number: 11-
    value: '20061025'
  - name: AMOUNT
    number: '12'
    value: '326.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: Elllen Simon
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O CAN/STATE
    number: '17'
    value: AZ
  - name: S/O CAN/DIST
    number: '18'
    value: '1'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: AMENDED CD
    number: '31'
    value: ''
  - name: TRAN ID
    number: '32'
    value: F57.000005
  - name: CATEGORY CODE
    number: '33'
    value: '006'
  - name: TRANS Purpose CODE
    number: '34'
    value: ''
  - name: Calendar YTD for election/office sought
    number: '35'
    value: '.00'
  - name: ITEM ELECT CD
    number: '36'
    value: ''
  - name: ITEM ELECT OTHER
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: F57,C90007907,ORG,Care2,275 Shoreline Dr,,Redwood City,CA,94065,List rental,20061025,326.00,S,,Elllen
    Simon,H,AZ,1,,,,,,,,,,,,,,F57.000005,006,,.00,,,
  input_count: 38
  record: fec.version.v5_3.F57
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER FEC CMTE ID
    number: '2'
    value: C90007907
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Care2
  - name: STREET 1
    number: '5'
    value: 275 Shoreline Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Redwood City
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94065'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: List rental
  - name: Of Expenditure
    number: 11-
    value: '20061025'
  - name: AMOUNT
    number: '12'
    value: '326.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: Harry Mitchel
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O CAN/STATE
    number: '17'
    value: AZ
  - name: S/O CAN/DIST
    number: '18'
    value: '5'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: AMENDED CD
    number: '31'
    value: ''
  - name: TRAN ID
    number: '32'
    value: F57.000006
  - name: CATEGORY CODE
    number: '33'
    value: '006'
  - name: TRANS Purpose CODE
    number: '34'
    value: ''
  - name: Calendar YTD for election/office sought
    number: '35'
    value: '.00'
  - name: ITEM ELECT CD
    number: '36'
    value: ''
  - name: ITEM ELECT OTHER
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: F57,C90007907,ORG,Care2,275 Shoreline Dr,,Redwood City,CA,94065,List rental,20061025,326.00,S,,Harry
    Mitchel,H,AZ,5,,,,,,,,,,,,,,F57.000006,006,,.00,,,
  input_count: 38
  record: fec.version.v5_3.F57
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER FEC CMTE ID
    number: '2'
    value: C90007907
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Care2
  - name: STREET 1
    number: '5'
    value: 275 shoreline dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Redwood City
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94065'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: List rental
  - name: Of Expenditure
    number: 11-
    value: '20061025'
  - name: AMOUNT
    number: '12'
    value: '326.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: Charlie Brown
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O CAN/STATE
    number: '17'
    value: CA
  - name: S/O CAN/DIST
    number: '18'
    value: '4'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: AMENDED CD
    number: '31'
    value: ''
  - name: TRAN ID
    number: '32'
    value: F57.000007
  - name: CATEGORY CODE
    number: '33'
    value: '006'
  - name: TRANS Purpose CODE
    number: '34'
    value: ''
  - name: Calendar YTD for election/office sought
    number: '35'
    value: '.00'
  - name: ITEM ELECT CD
    number: '36'
    value: ''
  - name: ITEM ELECT OTHER
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: F57,C90007907,ORG,Care2,275 shoreline dr,,Redwood City,CA,94065,List rental,20061025,326.00,S,,Charlie
    Brown,H,CA,4,,,,,,,,,,,,,,F57.000007,006,,.00,,,
  input_count: 38
  record: fec.version.v5_3.F57
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER FEC CMTE ID
    number: '2'
    value: C90007907
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Care2
  - name: STREET 1
    number: '5'
    value: 275 shoreline dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Redwood city
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94065'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: List rental
  - name: Of Expenditure
    number: 11-
    value: '20061025'
  - name: AMOUNT
    number: '12'
    value: '326.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: Gabrielle Giffords
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O CAN/STATE
    number: '17'
    value: AZ
  - name: S/O CAN/DIST
    number: '18'
    value: '8'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: AMENDED CD
    number: '31'
    value: ''
  - name: TRAN ID
    number: '32'
    value: F57.000008
  - name: CATEGORY CODE
    number: '33'
    value: '006'
  - name: TRANS Purpose CODE
    number: '34'
    value: ''
  - name: Calendar YTD for election/office sought
    number: '35'
    value: '.00'
  - name: ITEM ELECT CD
    number: '36'
    value: ''
  - name: ITEM ELECT OTHER
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: F57,C90007907,ORG,Care2,275 shoreline dr,,Redwood city,CA,94065,List rental,20061025,326.00,S,,Gabrielle
    Giffords,H,AZ,8,,,,,,,,,,,,,,F57.000008,006,,.00,,,
  input_count: 38
  record: fec.version.v5_3.F57
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER FEC CMTE ID
    number: '2'
    value: C90007907
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Care2
  - name: STREET 1
    number: '5'
    value: 275 Shoreline Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Redwood City
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94065'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: List rental
  - name: Of Expenditure
    number: 11-
    value: '20061025'
  - name: AMOUNT
    number: '12'
    value: '326.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: Jerry McNerney
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O CAN/STATE
    number: '17'
    value: CA
  - name: S/O CAN/DIST
    number: '18'
    value: '11'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: AMENDED CD
    number: '31'
    value: ''
  - name: TRAN ID
    number: '32'
    value: F57.000009
  - name: CATEGORY CODE
    number: '33'
    value: '006'
  - name: TRANS Purpose CODE
    number: '34'
    value: ''
  - name: Calendar YTD for election/office sought
    number: '35'
    value: '.00'
  - name: ITEM ELECT CD
    number: '36'
    value: ''
  - name: ITEM ELECT OTHER
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: F57,C90007907,ORG,Care2,275 Shoreline Dr,,Redwood City,CA,94065,List rental,20061025,326.00,S,,Jerry
    McNerney,H,CA,11,,,,,,,,,,,,,,F57.000009,006,,.00,,,
  input_count: 38
  record: fec.version.v5_3.F57
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER FEC CMTE ID
    number: '2'
    value: C90007907
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Care2
  - name: STREET 1
    number: '5'
    value: 275 Shoreline Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Redwood City
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94065'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: List rental
  - name: Of Expenditure
    number: 11-
    value: '20061025'
  - name: AMOUNT
    number: '12'
    value: '326.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: Angie Paccione
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O CAN/STATE
    number: '17'
    value: CO
  - name: S/O CAN/DIST
    number: '18'
    value: '4'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: AMENDED CD
    number: '31'
    value: ''
  - name: TRAN ID
    number: '32'
    value: F57.000010
  - name: CATEGORY CODE
    number: '33'
    value: '006'
  - name: TRANS Purpose CODE
    number: '34'
    value: ''
  - name: Calendar YTD for election/office sought
    number: '35'
    value: '.00'
  - name: ITEM ELECT CD
    number: '36'
    value: ''
  - name: ITEM ELECT OTHER
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: F57,C90007907,ORG,Care2,275 Shoreline Dr,,Redwood City,CA,94065,List rental,20061025,326.00,S,,Angie
    Paccione,H,CO,4,,,,,,,,,,,,,,F57.000010,006,,.00,,,
  input_count: 38
  record: fec.version.v5_3.F57
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F57
  - name: FILER FEC CMTE ID
    number: '2'
    value: C90007907
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Care2
  - name: STREET 1
    number: '5'
    value: 275 Shoreline Dr
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Redwood City
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94065'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: List rental
  - name: Of Expenditure
    number: 11-
    value: '20061025'
  - name: AMOUNT
    number: '12'
    value: '326.00'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: S
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: ''
  - name: S/O CAN/NAME
    number: '15'
    value: Charlie Stuart
  - name: S/O CAN/OFFICE
    number: '16'
    value: H
  - name: S/O CAN/STATE
    number: '17'
    value: FL
  - name: S/O CAN/DIST
    number: '18'
    value: '8'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: Unused field
    number: '20'
    value: ''
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: AMENDED CD
    number: '31'
    value: ''
  - name: TRAN ID
    number: '32'
    value: F57.000011
  - name: CATEGORY CODE
    number: '33'
    value: '006'
  - name: TRANS Purpose CODE
    number: '34'
    value: ''
  - name: Calendar YTD for election/office sought
    number: '35'
    value: '.00'
  - name: ITEM ELECT CD
    number: '36'
    value: ''
  - name: ITEM ELECT OTHER
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: F57,C90007907,ORG,Care2,275 Shoreline Dr,,Redwood City,CA,94065,List rental,20061025,326.00,S,,Charlie
    Stuart,H,FL,8,,,,,,,,,,,,,,F57.000011,006,,.00,,,
  input_count: 38
  record: fec.version.v5_3.F57
  result: []
sourceurl: !!python/unicode 20061026
type: single
