countraw: 6
countrows: 2
filename: 241148.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00000935
  - name: COMMITTEE NAME
    number: '3'
    value: Democratic Congressional Campaign Committee
  - name: STREET 1
    number: '4'
    value: 430 South Capitol Street
  - name: STREET 2
    number: '5'
    value: ' SE'
  - name: CITY
    number: '6'
    value: 2nd Floor
  - name: STATE
    number: '7'
    value: Washington
  - name: ZIP
    number: '8'
    value: DC
  - name: NAME/TREASURER (as signed)
    number: '9'
    value: '20003'
  - name: Signed
    number: 10-
    value: Lapp
  - name: REPORT TYPE
    number: '11'
    value: ' John C.'
  - value: '20061006'
  - value: '24'
  expected_count: 11
  input: '"F24","C00000935","Democratic Congressional Campaign Committee","430 South
    Capitol Street, SE","2nd Floor","Washington","DC","20003","Lapp, John C.","20061006","24"'
  input_count: 13
  record: fec.version.v5_3.F24
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00000935
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Dixon / Davis Media Group
  - name: STREET 1
    number: '5'
    value: ' LLC '
  - name: STREET 2
    number: '6'
    value: 1028 33rd Street
  - name: CITY
    number: '7'
    value: ' NW'
  - name: STATE
    number: '8'
    value: Suite 300
  - name: ZIP
    number: '9'
    value: Washington
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: DC
  - name: DATE
    number: '11'
    value: '20007'
  - name: AMOUNT EXPENDED
    number: '12'
    value: 'Production '
  - name: SUPPORT/OPPOSE
    number: '13'
    value: '20061005'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: '9080.00'
  - name: S/O CAN/NAME
    number: '15'
    value: O
  - name: S/O CAN/OFFICE
    number: '16'
    value: H4VA02037
  - name: S/O STATE
    number: '17'
    value: Drake^Thelma
  - name: S/O CAN/DIST
    number: '18'
    value: H
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: VA
  - name: Unused field
    number: '20'
    value: '02'
  - name: Unused field
    number: '21'
    value: C00405696
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: ''
  - name: MEMO TEXT
    number: '39'
    value: SE24-70353
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: ''
  - name: CATEGORY CODE
    number: '44'
    value: G2006
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: ''
  - value: 24A
  - value: '348955.72'
  expected_count: 46
  input: '"SE24","C00000935","ORG","Dixon / Davis Media Group, LLC ","1028 33rd Street,
    NW","Suite 300","Washington","DC","20007","Production ","20061005","9080.00","O","H4VA02037","Drake^Thelma","H","VA","02","C00405696","","","","","","","","","","","","","","","","","","SE24-70353","","","","","G2006","","","24A","348955.72"'
  input_count: 48
  record: fec.version.v5_3.SE
  result: []
sourceurl: !!python/unicode 20061007
type: single
