countraw: 5
countrows: 3
filename: 257700.fec
header: {}
rows:
- input: '"F6","C00398495","Herr for Congress","PO Box 106","","Elizabethtown","PA","17022","H4PA16051","Lois
    K. Herr","H","PA","16","20061105"'
  record: fec.version.v5_3.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398495
  - name: COMMITTEE NAME
    number: '3'
    value: Herr for Congress
  - name: STREET 1
    number: '4'
    value: PO Box 106
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Elizabethtown
  - name: STATE
    number: '7'
    value: PA
  - name: ZIP
    number: '8'
    value: '17022'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H4PA16051
  - name: CANDIDATE NAME
    number: '10'
    value: Lois K. Herr
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: PA
  - name: CAN/DIST
    number: '13'
    value: '16'
  - name: Signed
    number: 14-
    value: '20061105'
- input: '"F65","C00398495","IND","Howard^Bonnie","92 Front Street","","Marblehead","MA","01945","N/A","retired","20061104","1000.00","","","","","","","","","","","","","","C4225041"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398495
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Howard^Bonnie
  - name: STREET 1
    number: '5'
    value: 92 Front Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Marblehead
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: 01945
  - name: INDEMP
    number: '10'
    value: N/A
  - name: INDOCC
    number: '11'
    value: retired
  - name: Of Contribution
    number: 12-
    value: '20061104'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C4225041
- input: '"F65","C00398495","IND","Roda^Joseph","801 Estelle Drive","","Lancaster","PA","17601","Roda
    & Nast","attorney","20061104","1600.00","","","","","","","","","","","","","","C4225037"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398495
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Roda^Joseph
  - name: STREET 1
    number: '5'
    value: 801 Estelle Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lancaster
  - name: STATE
    number: '8'
    value: PA
  - name: ZIP
    number: '9'
    value: '17601'
  - name: INDEMP
    number: '10'
    value: Roda & Nast
  - name: INDOCC
    number: '11'
    value: attorney
  - name: Of Contribution
    number: 12-
    value: '20061104'
  - name: AMOUNT
    number: '13'
    value: '1600.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C4225037
sourceurl: !!python/unicode 20061105
type: single
