countraw: 4
countrows: 2
filename: 257777.fec
header: {}
rows:
- input: F6,C00315986,Goode for Congress,235 South Main Street,,Rocky Mount,VA,24151,H6VA05068,GOODE^VIRGIL
    H.^^Jr.,H,VA,5,20061105
  record: fec.version.v5_3.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00315986
  - name: COMMITTEE NAME
    number: '3'
    value: Goode for Congress
  - name: STREET 1
    number: '4'
    value: 235 South Main Street
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Rocky Mount
  - name: STATE
    number: '7'
    value: VA
  - name: ZIP
    number: '8'
    value: '24151'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H6VA05068
  - name: CANDIDATE NAME
    number: '10'
    value: GOODE^VIRGIL H.^^Jr.
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: VA
  - name: CAN/DIST
    number: '13'
    value: '5'
  - name: Signed
    number: 14-
    value: '20061105'
- input: F65,C00315986,PAC,AMERICAN MEDICAL ASSOCIATION POLITICAL ACTION COMMITTEE,1101
    VERMONT AVENUE NW,12TH FLOOR,WASHINGTON,DC,20005,,,20061104,2000.00,C00315986,,GOODE^VIRGIL
    H.^^Jr.,H,VA,5,,,,,,,,F6.25443
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00315986
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: AMERICAN MEDICAL ASSOCIATION POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '5'
    value: 1101 VERMONT AVENUE NW
  - name: STREET 2
    number: '6'
    value: 12TH FLOOR
  - name: CITY
    number: '7'
    value: WASHINGTON
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20005'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061104'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00315986
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: GOODE^VIRGIL H.^^Jr.
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: VA
  - name: CAN/DIST
    number: '19'
    value: '5'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.25443
sourceurl: !!python/unicode 20061105
type: single
