countraw: 4
countrows: 2
filename: 230942.fec
header: {}
rows:
- input: F6N,C00423038,COMMITTEE TO ELECT LARRY WATERS; THE,PO BOX 4177,POST OFFICE
    BOX 594,SEVIERVILLE,TN,37864,H6TN01347,,H,TN,01,20060728
  record: fec.version.v5_3.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00423038
  - name: COMMITTEE NAME
    number: '3'
    value: COMMITTEE TO ELECT LARRY WATERS; THE
  - name: STREET 1
    number: '4'
    value: PO BOX 4177
  - name: STREET 2
    number: '5'
    value: POST OFFICE BOX 594
  - name: CITY
    number: '6'
    value: SEVIERVILLE
  - name: STATE
    number: '7'
    value: TN
  - name: ZIP
    number: '8'
    value: '37864'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H6TN01347
  - name: CANDIDATE NAME
    number: '10'
    value: ''
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: TN
  - name: CAN/DIST
    number: '13'
    value: '01'
  - name: Signed
    number: 14-
    value: '20060728'
- input: F65,C00423038,IND,Stokely^Stephen,1190 Prime Way,,Del Rio,TN,37727,retired,retired,20060728,1000.00,,,,,,,,,,,,,,F65.00000
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00423038
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Stokely^Stephen
  - name: STREET 1
    number: '5'
    value: 1190 Prime Way
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Del Rio
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37727'
  - name: INDEMP
    number: '10'
    value: retired
  - name: INDOCC
    number: '11'
    value: retired
  - name: Of Contribution
    number: 12-
    value: '20060728'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F65.00000
sourceurl: !!python/unicode 20060728
type: single
