countraw: 9
countrows: 7
filename: 198355.fec
header: {}
rows:
- input: 'F3N,C00398560,Gabbard for Congress,305 Hahani Street #183,,Kailua,HI,96734,,HI,2,YE,,,,,,,,20051001,20051231,250.00,0.00,250.00,0.00,0.00,0.00,1675.64,0.00,48421.97,250.00,0.00,250.00,0.00,0.00,0.00,250.00,0.00,0.00,0.00,0.00,0.00,0.00,250.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1425.64,250.00,1675.64,0.00,1675.64,13970.00,0.00,13970.00,15459.12,3250.47,12208.65,6725.00,7245.00,13970.00,0.00,0.00,0.00,13970.00,0.00,0.00,0.00,0.00,3250.47,0.00,17220.47,15459.12,0.00,2000.00,0.00,2000.00,0.00,0.00,0.00,0.00,0.00,17459.12,Riggs^Alison^^,20060128,H0HI01116,Gabbard^Mike^^,D31,,,,,,'
  record: fec.version.v5_2.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398560
  - name: COMMITTEE NAME
    number: '3'
    value: Gabbard for Congress
  - name: STREET 1
    number: '4'
    value: '305 Hahani Street #183'
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Kailua
  - name: STATE
    number: '7'
    value: HI
  - name: ZIP
    number: '8'
    value: '96734'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: HI
  - name: ELECTION DISTRICT
    number: '11'
    value: '2'
  - name: RPTCODE
    number: '12'
    value: YE
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20051001'
  - name: Coverage To
    number: 21-
    value: '20051231'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '250.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '250.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '0.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '0.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '1675.64'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '48421.97'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '250.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '0.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '250.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '250.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '250.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '0.00'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '0.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '1425.64'
  - name: Total Receipts this Period
    number: 57-24.
    value: '250.00'
  - name: SubTotal
    number: 58-25.
    value: '1675.64'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '0.00'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '1675.64'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '13970.00'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '13970.00'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '15459.12'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '3250.47'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '12208.65'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '6725.00'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '7245.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '13970.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '0.00'
  - name: The Candidate
    number: 72-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(e)
    value: '13970.00'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '0.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '3250.47'
  - name: Other Receipts
    number: 79-15.
    value: '0.00'
  - name: Total Receipts
    number: 80-16.
    value: '17220.47'
  - name: Operating Expenditures
    number: 81-17
    value: '15459.12'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '2000.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '2000.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '17459.12'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Riggs^Alison^^
  - name: Signed
    number: 93-
    value: '20060128'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: H0HI01116
  - name: CANDIDATE NAME
    number: '95'
    value: Gabbard^Mike^^
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: D31
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: ''
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: ''
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: ''
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: ''
- input: SA11A1,C00398560,IND,,536 Maluniu Ave,,Kailua,HI,96734,G2004,,,Homemaker,450.00,20051017,250.00,15,,,,,,,,,,,,,,,,,SA11A1.8502,,,,,,Hillier,Mary,P,Mrs.,
  record: fec.version.v5_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398560
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 536 Maluniu Ave
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Kailua
  - name: STATE
    number: '8'
    value: HI
  - name: ZIP
    number: '9'
    value: '96734'
  - name: ITEM ELECT CD
    number: '10'
    value: G2004
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Homemaker
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '450.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20051017'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.8502
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Hillier
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Mary
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: P
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: Mrs.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: 'SC/10,C00398560,CAN,Gabbard^Mike^^ - Personal funds ,305 Hahani Street #183,,Kailua,HI,96734,P2004,,10000.00,2000.00,8000.00,20040323,12/31/08,0,N,C00398560,H0HI01116,,,,,,SC/10.4366,13A'
  record: fec.version.v5_2.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398560
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Gabbard^Mike^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: '305 Hahani Street #183'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Kailua
  - name: STATE
    number: '8'
    value: HI
  - name: ZIP
    number: '9'
    value: '96734'
  - name: ELECTION
    number: '10'
    value: P2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '10000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '2000.00'
  - name: LOAN BALANCE
    number: '14'
    value: '8000.00'
  - name: Incurred
    number: 15-
    value: '20040323'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/08
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00398560
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0HI01116
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4366
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: 'SC/10,C00398560,CAN,Gabbard^Mike^^ - Personal funds ,305 Hahani Street #183,,Kailua,HI,96734,P2004,,10000.00,0.00,10000.00,20040331,12/31/08,0,N,C00398560,H0HI01116,,,,,,SC/10.4407,13A'
  record: fec.version.v5_2.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398560
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'Gabbard^Mike^^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: '305 Hahani Street #183'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Kailua
  - name: STATE
    number: '8'
    value: HI
  - name: ZIP
    number: '9'
    value: '96734'
  - name: ELECTION
    number: '10'
    value: P2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '10000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '10000.00'
  - name: Incurred
    number: 15-
    value: '20040331'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/08
  - name: PCT RATE TERMS
    number: '17'
    value: '0'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00398560
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0HI01116
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.4407
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: 'SC/10,C00398560,CAN,Gabbard^Mike^^,305 Hahani Street #183,,Kailua,HI,96734,G2004,,8700.00,0.00,8700.00,20041101,12/31/2006,5.74,N,C00398560,H0HI01116,,,,,,SC/10.8173,13A'
  record: fec.version.v5_2.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398560
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Gabbard^Mike^^
  - name: STREET 1
    number: '5'
    value: '305 Hahani Street #183'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Kailua
  - name: STATE
    number: '8'
    value: HI
  - name: ZIP
    number: '9'
    value: '96734'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '8700.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '8700.00'
  - name: Incurred
    number: 15-
    value: '20041101'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/2006
  - name: PCT RATE TERMS
    number: '17'
    value: '5.74'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00398560
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0HI01116
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.8173
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: 'SC/10,C00398560,CAN,Gabbard^Mike^^,305 Hahani Street #183,,Kailua,HI,96734,G2004,,12000.00,0.00,12000.00,20041101,11/01/2007,9.5,N,C00398560,H0HI01116,,,,,,SC/10.8180,13A'
  record: fec.version.v5_2.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398560
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Gabbard^Mike^^
  - name: STREET 1
    number: '5'
    value: '305 Hahani Street #183'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Kailua
  - name: STATE
    number: '8'
    value: HI
  - name: ZIP
    number: '9'
    value: '96734'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '12000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '12000.00'
  - name: Incurred
    number: 15-
    value: '20041101'
  - name: DUE DATE TERMS
    number: '16'
    value: 11/01/2007
  - name: PCT RATE TERMS
    number: '17'
    value: '9.5'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00398560
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0HI01116
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.8180
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
- input: 'SC/10,C00398560,CAN,Gabbard^Mike^^,305 Hahani Street #183,,Kailua,HI,96734,G2004,,9721.97,0.00,9721.97,20041101,12/31/2006,10.2,N,C00398560,H0HI01116,,,,,,SC/10.8426,13A'
  record: fec.version.v5_2.SC
  result:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00398560
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: Gabbard^Mike^^
  - name: STREET 1
    number: '5'
    value: '305 Hahani Street #183'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Kailua
  - name: STATE
    number: '8'
    value: HI
  - name: ZIP
    number: '9'
    value: '96734'
  - name: ELECTION
    number: '10'
    value: G2004
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '9721.97'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '9721.97'
  - name: Incurred
    number: 15-
    value: '20041101'
  - name: DUE DATE TERMS
    number: '16'
    value: 12/31/2006
  - name: PCT RATE TERMS
    number: '17'
    value: '10.2'
  - name: SECURED YESNO
    number: '18'
    value: N
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00398560
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: H0HI01116
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: SC/10.8426
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: 13A
sourceurl: !!python/unicode 20060129
type: single
