countraw: 36
countrows: 34
filename: 210439.fec
header: {}
rows:
- input: '"F3XA","C00136853","Contra Costa Republican Party (Federal)","800 S Broadway","Suite
    301","Walnut Creek","CA","945965218","","X","M3","","","CA","20060201","20060228","1005.71","11440.25","12445.96","7500.05","4945.91","","","2260","3055","5315","0","0","5315","0","0","0","0","0","0","6125.25","11440.25","5315","1922.09","4077.96","0","6000.05","0","0","0","0","0","0","0","0","0","0","0","7500.05","3422.09","5315","0","5315","1922.09","0","1922.09","3038.05","2006","14241.4","17279.45","12333.54","4945.91","3980","3410","7390","0","0","7390","0","0","0","0","0","0","6851.4","14241.4","7390","3220.32","7613.22","0","10833.54","0","0","0","0","0","0","0","0","0","0","0","12333.54","4720.32","7390","0","7390","3220.32","0","3220.32","Arras^Kenneth","20060412","0","6125.25","0","0","1500","1500","0","6851.4","0","0","1500","1500"'
  record: fec.version.v5_3.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: COMMITTEE NAME
    number: '3'
    value: Contra Costa Republican Party (Federal)
  - name: STREET 1
    number: '4'
    value: 800 S Broadway
  - name: STREET 2
    number: '5'
    value: Suite 301
  - name: CITY
    number: '6'
    value: Walnut Creek
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '945965218'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M3
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: CA
  - name: Coverage From
    number: 15-
    value: '20060201'
  - name: Coverage To
    number: 16-
    value: '20060228'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '1005.71'
  - name: Total Receipts
    number: 18-6(c)
    value: '11440.25'
  - name: Subtotal
    number: 19-6(d)
    value: '12445.96'
  - name: Total Disbursements
    number: 20-7.
    value: '7500.05'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '4945.91'
  - name: Debts to
    number: 22-9.
    value: ''
  - name: Debts by
    number: 23-10.
    value: ''
  - name: Itemized
    number: 24-11(a)i
    value: '2260'
  - name: Unitemized
    number: 25-11(a)ii
    value: '3055'
  - name: Total
    number: 26-11(a)iii
    value: '5315'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0'
  - name: Total Contributions
    number: 29-11(d)
    value: '5315'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0'
  - name: All Loans Received
    number: 31-13.
    value: '0'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '6125.25'
  - name: Total Receipts
    number: 37-19.
    value: '11440.25'
  - name: Total Federal Receipts
    number: 38-20.
    value: '5315'
  - name: Federal Share
    number: 39-21(a)i
    value: '1922.09'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '4077.96'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '6000.05'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0'
  - name: Independent Expenditures
    number: 45-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0'
  - name: Loan Repayments
    number: 47-26.
    value: '0'
  - name: Loans Made
    number: 48-27.
    value: '0'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0'
  - name: Other Disbursements
    number: 53-29.
    value: '0'
  - name: Total Disbursements
    number: 54-31.
    value: '7500.05'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '3422.09'
  - name: Total Contributions
    number: 56-33.
    value: '5315'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0'
  - name: Net Contributions
    number: 58-35.
    value: '5315'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '1922.09'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '1922.09'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '3038.05'
  - name: Year for Above
    number: '63'
    value: '2006'
  - name: Total Receipts
    number: 64-6(c)
    value: '14241.4'
  - name: Subtotal
    number: 65-6(d)
    value: '17279.45'
  - name: Total disbursements
    number: 66-7.
    value: '12333.54'
  - name: Cash on Hand Close
    number: 67-8.
    value: '4945.91'
  - name: Itemized
    number: 68-11(a)i
    value: '3980'
  - name: Unitemized
    number: 69-11(a)ii
    value: '3410'
  - name: Total
    number: 70-11(a)iii
    value: '7390'
  - name: Political Party committees
    number: 71-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0'
  - name: Total Contributions
    number: 73-11(d)
    value: '7390'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0'
  - name: All Loans Received
    number: 75-13.
    value: '0'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '6851.4'
  - name: Total Receipts
    number: 81-19.
    value: '14241.4'
  - name: Total Federal Receipts
    number: 82-20.
    value: '7390'
  - name: Federal Share
    number: 83-21(a)i
    value: '3220.32'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '7613.22'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '10833.54'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0'
  - name: Independent Expenditures
    number: 89-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0'
  - name: Loans Made
    number: 92-27.
    value: '0'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0'
  - name: Other Disbursements
    number: 97-29.
    value: '0'
  - name: Total Disbursements
    number: 98-31.
    value: '12333.54'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '4720.32'
  - name: Total Contributions
    number: 100-33.
    value: '7390'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0'
  - name: Net contributions
    number: 102-35.
    value: '7390'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '3220.32'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '3220.32'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Arras^Kenneth
  - name: Signed
    number: 107-
    value: '20060412'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '6125.25'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '1500'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '1500'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '6851.4'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '1500'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '1500'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1322 Martino Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lafayette
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945492511'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Homemaker
  - name: INDOCC
    number: '13'
    value: Homemaker
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '350'
  - name: DATE RECEIVED
    number: '15'
    value: '20060214'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '350'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1-344-1386-c
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Cusick
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Marjorie
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: NO VALUE!
  expected_count: 44
  input: '"SA11A1","C00136853","IND","","1322 Martino Road","","Lafayette","CA","945492511","","","Homemaker","Homemaker","350","20060214","350","","","","","","","","","","","","","","","","","","SA11A1-344-1386-c","","","","","","Cusick","Marjorie","",""'
  input_count: 43
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 952 Stow Lane
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lafayette
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945494711'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '350'
  - name: DATE RECEIVED
    number: '15'
    value: '20060216'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '350'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1-385-1365-c
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Cyril
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Paul
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: NO VALUE!
  expected_count: 44
  input: '"SA11A1","C00136853","IND","","952 Stow Lane","","Lafayette","CA","945494711","","","","","350","20060216","350","","","","","","","","","","","","","","","","","","SA11A1-385-1365-c","","","","","","Cyril","Paul","",""'
  input_count: 43
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 459 Camelback Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Pleasant Hill
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945231371'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: B.A.R.T.
  - name: INDOCC
    number: '13'
    value: Control Center Supervisor
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '350'
  - name: DATE RECEIVED
    number: '15'
    value: '20060203'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '350'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1-459-1347-c
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: DeSantos
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Henry
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: NO VALUE!
  expected_count: 44
  input: '"SA11A1","C00136853","IND","","459 Camelback Road","","Pleasant Hill","CA","945231371","","","B.A.R.T.","Control
    Center Supervisor","350","20060203","350","","","","","","","","","","","","","","","","","","SA11A1-459-1347-c","","","","","","DeSantos","Henry","",""'
  input_count: 43
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1084 Via Roble
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lafayette
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945492925'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: RETIRED
  - name: INDOCC
    number: '13'
    value: RETIRED
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000'
  - name: DATE RECEIVED
    number: '15'
    value: '20060209'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1-15-1350-c
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: KRUEGER
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ROBERT
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: NO VALUE!
  expected_count: 44
  input: '"SA11A1","C00136853","IND","","1084 Via Roble","","Lafayette","CA","945492925","","","RETIRED","RETIRED","1000","20060209","1000","","","","","","","","","","","","","","","","","","SA11A1-15-1350-c","","","","","","KRUEGER","ROBERT","",""'
  input_count: 43
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 46 Oak Trail Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alamo
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945072502'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: HOUSEWIFE
  - name: INDOCC
    number: '13'
    value: HOUSEWIFE
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '245'
  - name: DATE RECEIVED
    number: '15'
    value: '20060207'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '35'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1-20-1404-c
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ERICKSON
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: JO ANNE
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: NO VALUE!
  expected_count: 44
  input: '"SA11A1","C00136853","IND","","46 Oak Trail Court","","Alamo","CA","945072502","","","HOUSEWIFE","HOUSEWIFE","245","20060207","35","","","","","","","","","","","","","","","","","","SA11A1-20-1404-c","","","","","","ERICKSON","JO
    ANNE","",""'
  input_count: 43
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 46 Oak Trail Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alamo
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945072502'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: HOUSEWIFE
  - name: INDOCC
    number: '13'
    value: HOUSEWIFE
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '245'
  - name: DATE RECEIVED
    number: '15'
    value: '20060210'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '175'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1-20-1390-c
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ERICKSON
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: JO ANNE
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: NO VALUE!
  expected_count: 44
  input: '"SA11A1","C00136853","IND","","46 Oak Trail Court","","Alamo","CA","945072502","","","HOUSEWIFE","HOUSEWIFE","245","20060210","175","","","","","","","","","","","","","","","","","","SA11A1-20-1390-c","","","","","","ERICKSON","JO
    ANNE","",""'
  input_count: 43
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB30b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 4715 N   32nd Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Phoenix
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '850183300'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Voter Registration Services
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060210'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1500'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB30b-637-1358-e
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Sproul & Associates
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: NO VALUE!
  expected_count: 43
  input: '"SB30b","C00136853","ORG","","4715 N   32nd Street","","Phoenix","AZ","850183300","","Voter
    Registration Services","","","20060210","1500","","","","","","","","","","","","","","","","SB30b-637-1358-e","","","","","","","Sproul
    & Associates","","","",""'
  input_count: 42
  record: fec.version.v5_3.SB
  result: []
- input: '"H2","C00136853","2006 Speaker Series","X","","","S",".9500",".0500","","H2-A-4"'
  record: fec.version.v5_3.SH2
  result:
  - name: FORM TYPE
    number: '1'
    value: H2
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: Activity/Event
    number: 3-
    value: 2006 Speaker Series
  - name: Activity Is Direct Fundraising
    number: 4-
    value: X
  - name: SPACE HOLDER
    number: '5'
    value: ''
  - name: Act. Direct Candidate Support
    number: 6-
    value: ''
  - name: RATIO CODE
    number: '7'
    value: S
  - name: FEDERAL PERCENTAGE
    number: '8'
    value: '.9500'
  - name: NON-FEDERAL PERCENTAGE
    number: '9'
    value: '.0500'
  - name: INTERNAL USE ONLY
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: H2-A-4
- input: '"H3","C00136853","H3A-38753-10","Contra Costa Republican Party","","AD","20060207","1363.96","1363.96","","H3A-38753-10"'
  record: fec.version.v5_3.SH3
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: BACK-REF TRAN ID
    number: '3'
    value: H3A-38753-10
  - name: ACCOUNT NAME
    number: '4'
    value: Contra Costa Republican Party
  - name: EVENT/ACTIVITY ID/NAME
    number: '5'
    value: ''
  - name: EVENT TYPE
    number: '6'
    value: AD
  - name: Of Receipt
    number: 7-
    value: '20060207'
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '1363.96'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '1363.96'
  - name: INTERNAL USE ONLY
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: H3A-38753-10
- input: '"H3","C00136853","H3A-38761-13","Contra Costa Republican Party","","AD","20060215","3160","3160","","H3A-38761-13"'
  record: fec.version.v5_3.SH3
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: BACK-REF TRAN ID
    number: '3'
    value: H3A-38761-13
  - name: ACCOUNT NAME
    number: '4'
    value: Contra Costa Republican Party
  - name: EVENT/ACTIVITY ID/NAME
    number: '5'
    value: ''
  - name: EVENT TYPE
    number: '6'
    value: AD
  - name: Of Receipt
    number: 7-
    value: '20060215'
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '3160'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '3160'
  - name: INTERNAL USE ONLY
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: H3A-38761-13
- input: '"H3","C00136853","H3A-38767-11","Contra Costa Republican Party","","AD","20060221","1601.29","1601.29","","H3A-38767-11"'
  record: fec.version.v5_3.SH3
  result:
  - name: FORM TYPE
    number: '1'
    value: H3
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: BACK-REF TRAN ID
    number: '3'
    value: H3A-38767-11
  - name: ACCOUNT NAME
    number: '4'
    value: Contra Costa Republican Party
  - name: EVENT/ACTIVITY ID/NAME
    number: '5'
    value: ''
  - name: EVENT TYPE
    number: '6'
    value: AD
  - name: Of Receipt
    number: 7-
    value: '20060221'
  - name: AMOUNT TRANSFERRED
    number: '8'
    value: '1601.29'
  - name: TOTAL AMOUNT TRANSFERRED
    number: '9'
    value: '1601.29'
  - name: INTERNAL USE ONLY
    number: '10'
    value: ''
  - name: TRAN ID
    number: '11'
    value: H3A-38767-11
- input: '"H4","C00136853","ORG","SBC","Payment Center","","Van Nuys","CA","91388","Fax
    & Telephone Charges","20060201","56.29","11.82","44.47","","","","","9458.84","","","","","","","","Arras^Kenneth^^","2540
    San Miguel Drive","","Walnut Creek","CA","945966008","","H4-50-142-V","X","Subitemization
    of Kenneth Arras","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: SBC
  - name: STREET 1
    number: '5'
    value: Payment Center
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Van Nuys
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91388'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Fax & Telephone Charges
  - name: DATE
    number: '11'
    value: '20060201'
  - name: TOTAL AMOUNT
    number: '12'
    value: '56.29'
  - name: FEDERAL SHARE
    number: '13'
    value: '11.82'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '44.47'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '9458.84'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: Arras^Kenneth^^
  - name: CONDUIT STREET 1
    number: '28'
    value: 2540 San Miguel Drive
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: Walnut Creek
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '945966008'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-50-142-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Kenneth Arras
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00136853","ORG","Office Max","2520 N Main Street","","Walnut Creek","CA","945973123","Name
    Badges","20060216","44.7","42.47","2.23","","X","","","894.7","2006 Speaker Series","","","","","","","Delepine^Tiffany^^","800
    S Broadway","Suite 301","Walnut Creek","CA","945965218","","H4-316-143-V","X","Subitemization
    of Tiffany Delepine","","","","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Office Max
  - name: STREET 1
    number: '5'
    value: 2520 N Main Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Walnut Creek
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945973123'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Name Badges
  - name: DATE
    number: '11'
    value: '20060216'
  - name: TOTAL AMOUNT
    number: '12'
    value: '44.7'
  - name: FEDERAL SHARE
    number: '13'
    value: '42.47'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '2.23'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '894.7'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: 2006 Speaker Series
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: Delepine^Tiffany^^
  - name: CONDUIT STREET 1
    number: '28'
    value: 800 S Broadway
  - name: CONDUIT STREET 2
    number: '29'
    value: Suite 301
  - name: CONDUIT CITY
    number: '30'
    value: Walnut Creek
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '945965218'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-316-143-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Tiffany Delepine
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00136853","ORG","USPO","2070 N Broadway","","Walnut Creek","CA","945963754","Postage","20060210","78","16.38","61.62","","","","","9458.84","","","","","","","","Delepine^Tiffany^^","800
    S Broadway","Suite 301","Walnut Creek","CA","945965218","","H4-520-144-V","X","Subitemization
    of Tiffany Delepine","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: USPO
  - name: STREET 1
    number: '5'
    value: 2070 N Broadway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Walnut Creek
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945963754'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Postage
  - name: DATE
    number: '11'
    value: '20060210'
  - name: TOTAL AMOUNT
    number: '12'
    value: '78'
  - name: FEDERAL SHARE
    number: '13'
    value: '16.38'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '61.62'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '9458.84'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: Delepine^Tiffany^^
  - name: CONDUIT STREET 1
    number: '28'
    value: 800 S Broadway
  - name: CONDUIT STREET 2
    number: '29'
    value: Suite 301
  - name: CONDUIT CITY
    number: '30'
    value: Walnut Creek
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '945965218'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-520-144-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Tiffany Delepine
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00136853","ORG","McDonald''s","1380 N California Boulevard","","Walnut
    Creek","CA","945964520","Meeting Expense","20060209","35.19","7.39","27.8","","","","","9458.84","","","","","","","","Delepine^Tiffany^^","800
    S Broadway","Suite 301","Walnut Creek","CA","945965218","","H4-657-151-V","X","Subitemization
    of Tiffany Delepine","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: McDonald's
  - name: STREET 1
    number: '5'
    value: 1380 N California Boulevard
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Walnut Creek
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945964520'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Meeting Expense
  - name: DATE
    number: '11'
    value: '20060209'
  - name: TOTAL AMOUNT
    number: '12'
    value: '35.19'
  - name: FEDERAL SHARE
    number: '13'
    value: '7.39'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '27.8'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '9458.84'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: Delepine^Tiffany^^
  - name: CONDUIT STREET 1
    number: '28'
    value: 800 S Broadway
  - name: CONDUIT STREET 2
    number: '29'
    value: Suite 301
  - name: CONDUIT CITY
    number: '30'
    value: Walnut Creek
  - name: CONDUIT STATE
    number: '31'
    value: CA
  - name: CONDUIT ZIP
    number: '32'
    value: '945965218'
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-657-151-V
  - name: MEMO CODE
    number: '35'
    value: X
  - name: MEMO TEXT
    number: '36'
    value: Subitemization of Tiffany Delepine
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00136853","ORG","SBC","Payment Center","","Van Nuys","CA","91388","Telephone","20060207","144.95","30.44","114.51","","","","","9458.84","","","","","","","","","","","","","","","H4-50-1354-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: SBC
  - name: STREET 1
    number: '5'
    value: Payment Center
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Van Nuys
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '91388'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Telephone
  - name: DATE
    number: '11'
    value: '20060207'
  - name: TOTAL AMOUNT
    number: '12'
    value: '144.95'
  - name: FEDERAL SHARE
    number: '13'
    value: '30.44'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '114.51'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '9458.84'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-50-1354-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00136853","ORG","The KAL Group","PO Box 984","","Willows","CA","959880984","Bookeeping
    & Reporting Services","20060222","269.88","56.67","213.21","","","","","9458.84","","","","","","","","","","","","","","","H4-103-1360-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: The KAL Group
  - name: STREET 1
    number: '5'
    value: PO Box 984
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Willows
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '959880984'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Bookeeping & Reporting Services
  - name: DATE
    number: '11'
    value: '20060222'
  - name: TOTAL AMOUNT
    number: '12'
    value: '269.88'
  - name: FEDERAL SHARE
    number: '13'
    value: '56.67'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '213.21'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '9458.84'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-103-1360-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00136853","ORG","Sunstar Media","834 Abrego Street","# B","Monterey","CA","939403104","Web
    Hosting","20060210","50","10.5","39.5","","","","","9458.84","","","","","","","","","","","","","","","H4-519-1362-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Sunstar Media
  - name: STREET 1
    number: '5'
    value: 834 Abrego Street
  - name: STREET 2
    number: '6'
    value: '# B'
  - name: CITY
    number: '7'
    value: Monterey
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '939403104'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Web Hosting
  - name: DATE
    number: '11'
    value: '20060210'
  - name: TOTAL AMOUNT
    number: '12'
    value: '50'
  - name: FEDERAL SHARE
    number: '13'
    value: '10.5'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '39.5'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '9458.84'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-519-1362-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00136853","ORG","The Copy Corner","2200 Jefferson Street","","Napa","CA","945591210","Print
    Letterhead","20060207","212.27","44.58","167.69","","","","","9458.84","","","","","","","","","","","","","","","H4-328-1355-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: The Copy Corner
  - name: STREET 1
    number: '5'
    value: 2200 Jefferson Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Napa
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945591210'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Print Letterhead
  - name: DATE
    number: '11'
    value: '20060207'
  - name: TOTAL AMOUNT
    number: '12'
    value: '212.27'
  - name: FEDERAL SHARE
    number: '13'
    value: '44.58'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '167.69'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '9458.84'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-328-1355-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00136853","ORG","USPO","2070 N Broadway","","Walnut Creek","CA","945963754","Postage","20060201","15","3.15","11.85","","","","","9458.84","","","","","","","","","","","","","","","H4-520-1352-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: USPO
  - name: STREET 1
    number: '5'
    value: 2070 N Broadway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Walnut Creek
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945963754'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Postage
  - name: DATE
    number: '11'
    value: '20060201'
  - name: TOTAL AMOUNT
    number: '12'
    value: '15'
  - name: FEDERAL SHARE
    number: '13'
    value: '3.15'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '11.85'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '9458.84'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-520-1352-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00136853","ORG","Network Solutions","13200 Woodland Park Road","","Herndon","VA","201713025","Domain
    Name","20060218","100","21","79","","","","","9458.84","","","","","","","","","","","","","","","H4-654-1395-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Network Solutions
  - name: STREET 1
    number: '5'
    value: 13200 Woodland Park Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Herndon
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '201713025'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Domain Name
  - name: DATE
    number: '11'
    value: '20060218'
  - name: TOTAL AMOUNT
    number: '12'
    value: '100'
  - name: FEDERAL SHARE
    number: '13'
    value: '21'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '79'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '9458.84'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-654-1395-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00136853","ORG","Wells Fargo Bank","800 S. Main","","Walnut Creek","CA","94596","Bank
    Fee","20060203","5","1.05","3.95","","","","","9458.84","","","","","","","","","","","","","","","H4-52-1397-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Wells Fargo Bank
  - name: STREET 1
    number: '5'
    value: 800 S. Main
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Walnut Creek
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94596'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Bank Fee
  - name: DATE
    number: '11'
    value: '20060203'
  - name: TOTAL AMOUNT
    number: '12'
    value: '5'
  - name: FEDERAL SHARE
    number: '13'
    value: '1.05'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '3.95'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '9458.84'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-52-1397-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00136853","ORG","Wells Fargo Bank","800 S. Main","","Walnut Creek","CA","94596","Credit
    Card Fees","20060209","27.82","5.84","21.98","","","","","9458.84","","","","","","","","","","","","","","","H4-52-1398-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Wells Fargo Bank
  - name: STREET 1
    number: '5'
    value: 800 S. Main
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Walnut Creek
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94596'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Credit Card Fees
  - name: DATE
    number: '11'
    value: '20060209'
  - name: TOTAL AMOUNT
    number: '12'
    value: '27.82'
  - name: FEDERAL SHARE
    number: '13'
    value: '5.84'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '21.98'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '9458.84'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-52-1398-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00136853","ORG","SPS San Ramon","2071 Camino Ramon","","San Ramon","CA","945831378","Mini
    Storage Rent","20060218","89","18.69","70.31","","","","","9458.84","","","","","","","","","","","","","","","H4-305-1394-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: SPS San Ramon
  - name: STREET 1
    number: '5'
    value: 2071 Camino Ramon
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Ramon
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945831378'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Mini Storage Rent
  - name: DATE
    number: '11'
    value: '20060218'
  - name: TOTAL AMOUNT
    number: '12'
    value: '89'
  - name: FEDERAL SHARE
    number: '13'
    value: '18.69'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '70.31'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '9458.84'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-305-1394-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00136853","IND","Sussman^Brian^^","PO Box 6861","","Moraga","CA","945706861","Fundraiser
    Speaker","20060218","850","807.5","42.5","","X","","","894.7","2006 Speaker Series","","","","","","","","","","","","","","H4-653-1393-e","","","","","","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Sussman^Brian^^
  - name: STREET 1
    number: '5'
    value: PO Box 6861
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Moraga
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945706861'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Fundraiser Speaker
  - name: DATE
    number: '11'
    value: '20060218'
  - name: TOTAL AMOUNT
    number: '12'
    value: '850'
  - name: FEDERAL SHARE
    number: '13'
    value: '807.5'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '42.5'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '894.7'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: 2006 Speaker Series
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-653-1393-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00136853","ORG","Wells Fargo Bank","800 S. Main","","Walnut Creek","CA","94596","Bank
    Fees","20060207","9.95","2.09","7.86","","","","","9458.84","","","","","","","","","","","","","","","H4-52-1399-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Wells Fargo Bank
  - name: STREET 1
    number: '5'
    value: 800 S. Main
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Walnut Creek
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94596'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Bank Fees
  - name: DATE
    number: '11'
    value: '20060207'
  - name: TOTAL AMOUNT
    number: '12'
    value: '9.95'
  - name: FEDERAL SHARE
    number: '13'
    value: '2.09'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '7.86'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '9458.84'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-52-1399-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00136853","ORG","Wells Fargo Bank","800 S. Main","","Walnut Creek","CA","94596","Bank
    Fees","20060228","12","2.52","9.48","","","","","9458.84","","","","","","","","","","","","","","","H4-52-1462-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: Wells Fargo Bank
  - name: STREET 1
    number: '5'
    value: 800 S. Main
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Walnut Creek
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94596'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Bank Fees
  - name: DATE
    number: '11'
    value: '20060228'
  - name: TOTAL AMOUNT
    number: '12'
    value: '12'
  - name: FEDERAL SHARE
    number: '13'
    value: '2.52'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '9.48'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '9458.84'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-52-1462-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00136853","IND","Delepine^Tiffany^^","800 S Broadway","Suite 301","Walnut
    Creek","CA","945965218","Executive Director Salary","20060206","2000","420","1580","","","","","9458.84","","","","","","","","","","","","","","","H4-522-1353-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Delepine^Tiffany^^
  - name: STREET 1
    number: '5'
    value: 800 S Broadway
  - name: STREET 2
    number: '6'
    value: Suite 301
  - name: CITY
    number: '7'
    value: Walnut Creek
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945965218'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Executive Director Salary
  - name: DATE
    number: '11'
    value: '20060206'
  - name: TOTAL AMOUNT
    number: '12'
    value: '2000'
  - name: FEDERAL SHARE
    number: '13'
    value: '420'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '1580'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '9458.84'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-522-1353-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00136853","IND","Delepine^Tiffany^^","800 S Broadway","Suite 301","Walnut
    Creek","CA","945965218","Executive Director Salary","20060216","2000","420","1580","","","","","9458.84","","","","","","","","","","","","","","","H4-522-1359-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Delepine^Tiffany^^
  - name: STREET 1
    number: '5'
    value: 800 S Broadway
  - name: STREET 2
    number: '6'
    value: Suite 301
  - name: CITY
    number: '7'
    value: Walnut Creek
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945965218'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Executive Director Salary
  - name: DATE
    number: '11'
    value: '20060216'
  - name: TOTAL AMOUNT
    number: '12'
    value: '2000'
  - name: FEDERAL SHARE
    number: '13'
    value: '420'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '1580'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '9458.84'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-522-1359-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00136853","IND","Delepine^Tiffany^^","800 S Broadway","Suite 301","Walnut
    Creek","CA","945965218","Reimburse Fundraiser Supplies","20060216","44.7","42.47","2.23","","X","","","894.7","2006
    Speaker Series","","","","","","","","","","","","","","H4-522-1361-e","","","","","","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Delepine^Tiffany^^
  - name: STREET 1
    number: '5'
    value: 800 S Broadway
  - name: STREET 2
    number: '6'
    value: Suite 301
  - name: CITY
    number: '7'
    value: Walnut Creek
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945965218'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Reimburse Fundraiser Supplies
  - name: DATE
    number: '11'
    value: '20060216'
  - name: TOTAL AMOUNT
    number: '12'
    value: '44.7'
  - name: FEDERAL SHARE
    number: '13'
    value: '42.47'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '2.23'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: X
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '894.7'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: 2006 Speaker Series
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-522-1361-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: ''
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00136853","IND","Arras^Kenneth^^","2540 San Miguel Drive","","Walnut
    Creek","CA","945966008","Reimburse Expense","20060201","56.29","11.82","44.47","","","","","9458.84","","","","","","","","","","","","","","","H4-2-1351-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Arras^Kenneth^^
  - name: STREET 1
    number: '5'
    value: 2540 San Miguel Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Walnut Creek
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945966008'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Reimburse Expense
  - name: DATE
    number: '11'
    value: '20060201'
  - name: TOTAL AMOUNT
    number: '12'
    value: '56.29'
  - name: FEDERAL SHARE
    number: '13'
    value: '11.82'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '44.47'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '9458.84'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-2-1351-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00136853","IND","Delepine^Tiffany^^","800 S Broadway","Suite 301","Walnut
    Creek","CA","945965218","Reimburse Meeting Expense","20060209","35.19","7.39","27.8","","","","","9458.84","","","","","","","","","","","","","","","H4-522-1400-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Delepine^Tiffany^^
  - name: STREET 1
    number: '5'
    value: 800 S Broadway
  - name: STREET 2
    number: '6'
    value: Suite 301
  - name: CITY
    number: '7'
    value: Walnut Creek
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945965218'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Reimburse Meeting Expense
  - name: DATE
    number: '11'
    value: '20060209'
  - name: TOTAL AMOUNT
    number: '12'
    value: '35.19'
  - name: FEDERAL SHARE
    number: '13'
    value: '7.39'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '27.8'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '9458.84'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-522-1400-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
- input: '"H4","C00136853","IND","Delepine^Tiffany^^","800 S Broadway","Suite 301","Walnut
    Creek","CA","945965218","Reimburse Postage","20060210","78","16.38","61.62","","","","","9458.84","","","","","","","","","","","","","","","H4-522-1363-e","","","","","X","","","",""'
  record: fec.version.v5_3.SH4
  result:
  - name: FORM TYPE
    number: '1'
    value: H4
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00136853
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Payee)
    number: '4'
    value: Delepine^Tiffany^^
  - name: STREET 1
    number: '5'
    value: 800 S Broadway
  - name: STREET 2
    number: '6'
    value: Suite 301
  - name: CITY
    number: '7'
    value: Walnut Creek
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '945965218'
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: Reimburse Postage
  - name: DATE
    number: '11'
    value: '20060210'
  - name: TOTAL AMOUNT
    number: '12'
    value: '78'
  - name: FEDERAL SHARE
    number: '13'
    value: '16.38'
  - name: NON FEDERAL SHARE
    number: '14'
    value: '61.62'
  - name: SPACE HOLDER
    number: '15'
    value: ''
  - name: Activity is Direct Fundrainsig
    number: 16-
    value: ''
  - name: Activity is an Exempt Activity
    number: 17-
    value: ''
  - name: Act. Direct Candidate Support
    number: 18-
    value: ''
  - name: EVENT YEAR-TO-DATE
    number: '19'
    value: '9458.84'
  - name: ADDITIONAL DESCRIPTION
    number: '20'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '21'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '22'
    value: ''
  - name: CANDIDATE NAME
    number: '23'
    value: ''
  - name: CAN/OFFICE
    number: '24'
    value: ''
  - name: CAN/STATE
    number: '25'
    value: ''
  - name: CAN/DIST
    number: '26'
    value: ''
  - name: CONDUIT NAME
    number: '27'
    value: ''
  - name: CONDUIT STREET 1
    number: '28'
    value: ''
  - name: CONDUIT STREET 2
    number: '29'
    value: ''
  - name: CONDUIT CITY
    number: '30'
    value: ''
  - name: CONDUIT STATE
    number: '31'
    value: ''
  - name: CONDUIT ZIP
    number: '32'
    value: ''
  - name: INTERNAL USE ONLY
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: H4-522-1363-e
  - name: MEMO CODE
    number: '35'
    value: ''
  - name: MEMO TEXT
    number: '36'
    value: ''
  - name: BACK REF TRAN ID
    number: '37'
    value: ''
  - name: BACK REF SCHED NAME
    number: '38'
    value: ''
  - name: Activity is Administrative - Only
    number: 39-
    value: X
  - name: Activity is Generic Voter Drive - Only
    number: 40-
    value: ''
  - name: CATEGORY CODE
    number: '41'
    value: ''
  - name: TRANS CODE
    number: '42'
    value: ''
  - name: Activity is PAC Public Communications Referring Only to Party
    number: 43-
    value: ''
sourceurl: !!python/unicode 20060412
type: single
