countraw: 5
countrows: 3
filename: 235948.fec
header: {}
rows:
- input: '"F6","C00410712","Scott Farrell for Congress","P.O.Box 3242","","Tampa","FL","33601","H6FL11118","Scott
    T Farrell","H","FL","11","20060828"'
  record: fec.version.v5_3.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00410712
  - name: COMMITTEE NAME
    number: '3'
    value: Scott Farrell for Congress
  - name: STREET 1
    number: '4'
    value: P.O.Box 3242
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Tampa
  - name: STATE
    number: '7'
    value: FL
  - name: ZIP
    number: '8'
    value: '33601'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H6FL11118
  - name: CANDIDATE NAME
    number: '10'
    value: Scott T Farrell
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: FL
  - name: CAN/DIST
    number: '13'
    value: '11'
  - name: Signed
    number: 14-
    value: '20060828'
- input: '"F65","C00410712","IND","Smith^Michael","P.O. Box 1176","","Anna Maria","FL","342161176","self
    employed","citrus/law/clergy","20060828","1000.00","","","","","","","","","","","","","","C792960"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00410712
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Smith^Michael
  - name: STREET 1
    number: '5'
    value: P.O. Box 1176
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Anna Maria
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '342161176'
  - name: INDEMP
    number: '10'
    value: self employed
  - name: INDOCC
    number: '11'
    value: citrus/law/clergy
  - name: Of Contribution
    number: 12-
    value: '20060828'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C792960
- input: '"F65","C00410712","PAC","GrayRobinson","301 E Pine St","Political Action
    Committee","Orlando","FL","328012741","Grayrobinson","Political Action Committee","20060828","1000.00","","","","","","","","","","","","","","C792968"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00410712
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: GrayRobinson
  - name: STREET 1
    number: '5'
    value: 301 E Pine St
  - name: STREET 2
    number: '6'
    value: Political Action Committee
  - name: CITY
    number: '7'
    value: Orlando
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '328012741'
  - name: INDEMP
    number: '10'
    value: Grayrobinson
  - name: INDOCC
    number: '11'
    value: Political Action Committee
  - name: Of Contribution
    number: 12-
    value: '20060828'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C792968
sourceurl: !!python/unicode 20060828
type: single
