countraw: 8
countrows: 6
filename: 244511.fec
header: {}
rows:
- input: F3XN,C00396226,SENATE MAJORITY COMMITTEE,PO Box 40177,,Washington,DC,20016,,,Q3,,,,20060701,20060930,696.18,23000.00,23696.18,1882.85,21813.33,0.00,0.00,18000.00,0.00,18000.00,0.00,5000.00,23000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,23000.00,23000.00,0.00,0.00,287.85,287.85,1595.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1882.85,1882.85,23000.00,0.00,23000.00,287.85,0.00,287.85,10235.98,2006,298800.00,309035.98,287222.65,21813.33,246600.00,1200.00,247800.00,0.00,51000.00,298800.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,298800.00,298800.00,0.00,0.00,5002.93,5002.93,282219.72,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,287222.65,287222.65,298800.00,0.00,298800.00,5002.93,0.00,5002.93,Ward^Christopher
    J.^^,20061015,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
  record: fec.version.v5_3.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00396226
  - name: COMMITTEE NAME
    number: '3'
    value: SENATE MAJORITY COMMITTEE
  - name: STREET 1
    number: '4'
    value: PO Box 40177
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Washington
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '20016'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: Q3
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20060701'
  - name: Coverage To
    number: 16-
    value: '20060930'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '696.18'
  - name: Total Receipts
    number: 18-6(c)
    value: '23000.00'
  - name: Subtotal
    number: 19-6(d)
    value: '23696.18'
  - name: Total Disbursements
    number: 20-7.
    value: '1882.85'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '21813.33'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '18000.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '18000.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '5000.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '23000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '23000.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '23000.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '287.85'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '287.85'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '1595.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '1882.85'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '1882.85'
  - name: Total Contributions
    number: 56-33.
    value: '23000.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '23000.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '287.85'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '287.85'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '10235.98'
  - name: Year for Above
    number: '63'
    value: '2006'
  - name: Total Receipts
    number: 64-6(c)
    value: '298800.00'
  - name: Subtotal
    number: 65-6(d)
    value: '309035.98'
  - name: Total disbursements
    number: 66-7.
    value: '287222.65'
  - name: Cash on Hand Close
    number: 67-8.
    value: '21813.33'
  - name: Itemized
    number: 68-11(a)i
    value: '246600.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '1200.00'
  - name: Total
    number: 70-11(a)iii
    value: '247800.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '51000.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '298800.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '298800.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '298800.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '5002.93'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '5002.93'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '282219.72'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '287222.65'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '287222.65'
  - name: Total Contributions
    number: 100-33.
    value: '298800.00'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0.00'
  - name: Net contributions
    number: 102-35.
    value: '298800.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '5002.93'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '5002.93'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Ward^Christopher J.^^
  - name: Signed
    number: 107-
    value: '20061015'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- input: SA11A1,C00396226,IND,,65 W. Liberty St.,Suite 100,Reno,NV,89501,,,,,9000.00,20060710,9000.00,15,,,,,,,,,,,,,,,,,SA11A1.4380,,,,,,Day,Deborah,,,
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00396226
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 65 W. Liberty St.
  - name: STREET 2
    number: '6'
    value: Suite 100
  - name: CITY
    number: '7'
    value: Reno
  - name: STATE
    number: '8'
    value: NV
  - name: ZIP
    number: '9'
    value: '89501'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '9000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20060710'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '9000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4380
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Day
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Deborah
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00396226,IND,,165 W. Liberty St.,Suite 100,Reno,NV,89501,,,,,9000.00,20060710,9000.00,15,,,,,,,,,,,,,,,,,SA11A1.4381,,,,,,Day,Theodore,,,
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00396226
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 165 W. Liberty St.
  - name: STREET 2
    number: '6'
    value: Suite 100
  - name: CITY
    number: '7'
    value: Reno
  - name: STATE
    number: '8'
    value: NV
  - name: ZIP
    number: '9'
    value: '89501'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '9000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20060710'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '9000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4381
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Day
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Theodore
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11C,C00396226,PAC,,655 Beach Street,,San Francisco,CA,94109,,,,,5000.00,20060710,5000.00,,,C00196246,,,,,,,,,,,,,,,SA11C.4377,,,,,AMERICAN
    ACADEMY OF OPHTHALMOLOGY INC POLITICAL COMMITTEE (OPHTHPAC),,,,,
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00396226
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 655 Beach Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: San Francisco
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94109'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20060710'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00196246
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11C.4377
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: AMERICAN ACADEMY OF OPHTHALMOLOGY INC POLITICAL COMMITTEE (OPHTHPAC)
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00396226
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 27972
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Las Vegas
  - name: STATE
    number: '8'
    value: NV
  - name: ZIP
    number: '9'
    value: '89126'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Delivery Charge
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060816'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '94.33'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.4427
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: November
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ' Inc'
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  expected_count: 43
  input: SB21B,C00396226,ORG,,PO Box 27972,,Las Vegas,NV,89126,,Delivery Charge,,,20060816,94.33,,,,,,,,,,,,,,,,SB21B.4427,,,,,,,"November,
    Inc",,,,,
  input_count: 44
  record: fec.version.v5_3.SB
  result: []
- input: SB22,C00396226,CCM,,5214 MARYLAND WAY STE 304,,BRENTWOOD,TN,37027,,Transfer
    to Affiliated Committee,P2006,,20060803,1595.00,C00409383,,ED BRYANT FOR US SENATE
    INC,S,TN,00,,,,,,,,,,SB22.4426,,,,,,,ED BRYANT FOR US SENATE INC,,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB22
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00396226
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 5214 MARYLAND WAY STE 304
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: BRENTWOOD
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37027'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Transfer to Affiliated Committee
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060803'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1595.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00409383
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ED BRYANT FOR US SENATE INC
  - name: CAN/OFFICE
    number: '19'
    value: S
  - name: CAN/STATE
    number: '20'
    value: TN
  - name: CAN/DIST
    number: '21'
    value: '00'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB22.4426
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ED BRYANT FOR US SENATE INC
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
sourceurl: !!python/unicode 20061016
type: single
