countraw: 3
countrows: 1
filename: 266102.fec
header: {}
rows:
- input: F1N,C00033795,AZ Cotton Growers Assocation,4139 E. Broadway,,Phoenix,AZ,85040,20061219,,,E,,,,,,,NAT,,,,,,,,,,,,,,,,,,,,,,,,,,Lavis^Rick
    C.^^,4139 E. Broadway,,Phoenix,AZ,85040,Executive VP,6024371344,,,,,,,Lavis^Rick
    C.^^,20061219,acga1@aol.com,,6024375401
  record: fec.version.v5_3.F1
  result:
  - name: FORM TYPE
    number: '1'
    value: F1N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00033795
  - name: COMMITTEE NAME
    number: '3'
    value: AZ Cotton Growers Assocation
  - name: STREET 1
    number: '4'
    value: 4139 E. Broadway
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Phoenix
  - name: STATE
    number: '7'
    value: AZ
  - name: ZIP
    number: '8'
    value: '85040'
  - name: Submitted
    number: 9-
    value: '20061219'
  - name: CHG OF COMMITTEE NAME
    number: '10'
    value: ''
  - name: CHG OF ADDRESS
    number: '11'
    value: ''
  - name: COMMITTEE TYPE
    number: 12-5.
    value: E
  - name: FEC CANDIDATE ID NUMBER
    number: 13-5.
    value: ''
  - name: CANDIDATE NAME
    number: 14-5.
    value: ''
  - name: CAN/OFFICE
    number: 15-5.
    value: ''
  - name: CAN/STATE
    number: 16-5.
    value: ''
  - name: CAN/DIST
    number: 17-5.
    value: ''
  - name: PARTY CODE
    number: 18-5.
    value: ''
  - name: PARTY TYPE
    number: 19-5.
    value: NAT
  - name: FEC COMMITTEE ID NUMBER
    number: 20-6.
    value: ''
  - name: COMMITTEE NAME (Affiliated)
    number: 21-6.
    value: ''
  - name: STREET 1
    number: 22-6.
    value: ''
  - name: STREET 2
    number: 23-6.
    value: ''
  - name: CITY
    number: 24-6.
    value: ''
  - name: STATE
    number: 25-6.
    value: ''
  - name: ZIP
    number: 26-6.
    value: ''
  - name: RELATIONSHIP (w/ Above Cmte)
    number: 27-6.
    value: ''
  - name: ORGANIZATION TYPE
    number: 28-6.
    value: ''
  - name: Custodian Name
    number: '29-7. '
    value: ''
  - name: STREET 1
    number: 30-7.
    value: ''
  - name: STREET 2
    number: 31-7.
    value: ''
  - name: CITY
    number: 32-7.
    value: ''
  - name: STATE
    number: 33-7.
    value: ''
  - name: ZIP
    number: 34-7.
    value: ''
  - name: TITLE
    number: 35-7.
    value: ''
  - name: TELEPHONE
    number: 36-7.
    value: ''
  - name: Treasurer
    number: '37-8. '
    value: ''
  - name: STREET 1
    number: 38-8.
    value: ''
  - name: STREET 2
    number: 39-8.
    value: ''
  - name: CITY
    number: 40-8.
    value: ''
  - name: STATE
    number: 41-8.
    value: ''
  - name: ZIP
    number: 42-8.
    value: ''
  - name: TITLE
    number: 43-8.
    value: ''
  - name: TELEPHONE
    number: 44-8.
    value: ''
  - name: Designated Agent
    number: '45-8. '
    value: Lavis^Rick C.^^
  - name: STREET 1
    number: 46-8.
    value: 4139 E. Broadway
  - name: STREET 2
    number: 47-8.
    value: ''
  - name: CITY
    number: 48-8.
    value: Phoenix
  - name: STATE
    number: 49-8.
    value: AZ
  - name: ZIP
    number: 50-8.
    value: '85040'
  - name: TITLE
    number: 51-8.
    value: Executive VP
  - name: TELEPHONE
    number: 52-8.
    value: '6024371344'
  - name: Bank/Depository
    number: '53-9. '
    value: ''
  - name: STREET 1
    number: 54-9.
    value: ''
  - name: STREET 2
    number: 55-9.
    value: ''
  - name: CITY
    number: 56-9.
    value: ''
  - name: STATE
    number: 57-9.
    value: ''
  - name: ZIP
    number: 58-9.
    value: ''
  - name: NAME/TREASURER (as signed)
    number: '59'
    value: Lavis^Rick C.^^
  - name: Signed
    number: 60-
    value: '20061219'
  - name: COMMITTEE EMAIL
    number: '61'
    value: acga1@aol.com
  - name: COMMITTEE WEB URL
    number: '62'
    value: ''
  - name: COMMITTEE FAX NUMBER
    number: '63'
    value: '6024375401'
sourceurl: !!python/unicode 20061219
type: single
