countraw: 10
countrows: 8
filename: 247913.fec
header: {}
rows:
- input: '"F6","C00128868","Barney Frank for Congress Committee","PO Box 260","","Newtonville","MA","02460","H0MA04036","Barney
    Frank","H","MA","4","20061023"'
  record: fec.version.v5_3.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00128868
  - name: COMMITTEE NAME
    number: '3'
    value: Barney Frank for Congress Committee
  - name: STREET 1
    number: '4'
    value: PO Box 260
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Newtonville
  - name: STATE
    number: '7'
    value: MA
  - name: ZIP
    number: '8'
    value: '02460'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H0MA04036
  - name: CANDIDATE NAME
    number: '10'
    value: Barney Frank
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: MA
  - name: CAN/DIST
    number: '13'
    value: '4'
  - name: Signed
    number: 14-
    value: '20061023'
- input: '"F65","C00128868","PAC","AFSCME Employees PAC","1625 L St NW","","Washington","DC","200365687","","","20061021","1000.00","","","","","","","","","","","","","","C4092524"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00128868
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: AFSCME Employees PAC
  - name: STREET 1
    number: '5'
    value: 1625 L St NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '200365687'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061021'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C4092524
- input: '"F65","C00128868","IND","DeConcini^Dennis","5686 Dolphin Pl","","La Jolla","CA","920377517","none","retired","20061021","1000.00","","","","","","","","","","","","","","C4091586"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00128868
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: DeConcini^Dennis
  - name: STREET 1
    number: '5'
    value: 5686 Dolphin Pl
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: La Jolla
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '920377517'
  - name: INDEMP
    number: '10'
    value: none
  - name: INDOCC
    number: '11'
    value: retired
  - name: Of Contribution
    number: 12-
    value: '20061021'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C4091586
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00128868
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Holloway^Cecila
  - name: STREET 1
    number: '5'
    value: 1 Stamford Forum
  - name: STREET 2
    number: '6'
    value: 201 Tresser Blvd
  - name: CITY
    number: '7'
    value: Stamford
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: 069013516
  - name: INDEMP
    number: '10'
    value: UBS Investment Bank
  - name: INDOCC
    number: '11'
    value: Managing Dir
  - name: Of Contribution
    number: 12-
    value: ' Head of Diversity & Incl'
  - name: AMOUNT
    number: '13'
    value: '20061021'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: C4091581
  expected_count: 27
  input: '"F65","C00128868","IND","Holloway^Cecila","1 Stamford Forum","201 Tresser
    Blvd","Stamford","CT","069013516","UBS Investment Bank","Managing Dir, Head of
    Diversity & Incl","20061021","1000.00","","","","","","","","","","","","","","C4091581"'
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- input: '"F65","C00128868","PAC","Manufactured Housing Institute","2101 Wilson Blvd
    Ste 610","","Arlington","VA","222013099","","","20061021","1000.00","","","","","","","","","","","","","","C4092526"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00128868
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Manufactured Housing Institute
  - name: STREET 1
    number: '5'
    value: 2101 Wilson Blvd Ste 610
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Arlington
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '222013099'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061021'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C4092526
- input: '"F65","C00128868","PAC","New York Mercantile Exchange","1 North End Ave","Fl
    14","New York","NY","102821163","","","20061021","5000.00","","","","","","","","","","","","","","C4092523"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00128868
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: New York Mercantile Exchange
  - name: STREET 1
    number: '5'
    value: 1 North End Ave
  - name: STREET 2
    number: '6'
    value: Fl 14
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '102821163'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061021'
  - name: AMOUNT
    number: '13'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C4092523
- input: '"F65","C00128868","PAC","Tyco International (US) Employees PAC","9 Roszel
    Rd","","Princeton","NJ","085406205","","","20061021","1000.00","","","","","","","","","","","","","","C4092518"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00128868
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Tyco International (US) Employees PAC
  - name: STREET 1
    number: '5'
    value: 9 Roszel Rd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Princeton
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: 085406205
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061021'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C4092518
- input: '"F65","C00128868","PAC","Webster Bank PAC","145 Bank St","","Waterbury","CT","067022211","","","20061021","1000.00","","","","","","","","","","","","","","C4092534"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00128868
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Webster Bank PAC
  - name: STREET 1
    number: '5'
    value: 145 Bank St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Waterbury
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: '067022211'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061021'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C4092534
sourceurl: !!python/unicode 20061023
type: single
