countraw: 5
countrows: 3
filename: 215567.fec
header: {}
rows:
- input: '"F6","C00386847","Charlie Dent for Congress","PO Box 442","","Allentown","PA","18105   ","H4PA15087","Charles
    W. Dent","H","PA","15",20060503'
  record: fec.version.v5_3.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00386847
  - name: COMMITTEE NAME
    number: '3'
    value: Charlie Dent for Congress
  - name: STREET 1
    number: '4'
    value: PO Box 442
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Allentown
  - name: STATE
    number: '7'
    value: PA
  - name: ZIP
    number: '8'
    value: '18105   '
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H4PA15087
  - name: CANDIDATE NAME
    number: '10'
    value: Charles W. Dent
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: PA
  - name: CAN/DIST
    number: '13'
    value: '15'
  - name: Signed
    number: 14-
    value: '20060503'
- input: '"F65","C00386847","PAC","AGC PAC","333 John Carlyle St","Suite 200 ","Alexandria","VA","223145770","","",20060502,1000.00,"","","","","",,"","","","","","","","60503.C11161"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00386847
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: AGC PAC
  - name: STREET 1
    number: '5'
    value: 333 John Carlyle St
  - name: STREET 2
    number: '6'
    value: 'Suite 200 '
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '223145770'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20060502'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 60503.C11161
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00386847
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Natl Air Traffic Controllers Assoc. PAC
  - name: STREET 1
    number: '5'
    value: 1325 MAssachusetts Ave.
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: INDEMP
    number: '10'
    value: '20005'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20060502'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '4000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00238725
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 60503.C11160
  expected_count: 27
  input: '"F65","C00386847","PAC","Natl Air Traffic Controllers Assoc. PAC","1325
    MAssachusetts Ave., NW","","Washington","DC","20005","","",20060502,4000.00,"C00238725","","","","",,"","","","","","","","60503.C11160"'
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
sourceurl: !!python/unicode 20060504
type: single
