countraw: 7
countrows: 5
filename: 255009.fec
header: {}
rows:
- input: '"F3XN","C00009282","Norfolk Southern Good Government Fund","Three Commercial
    Place","","Norfolk","VA","23510","","X","12G","G2006","20061031","","20061001","20061018",83395.66,0.00,83395.66,750.00,82645.66,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,750.00,750.00,750.00,0.00,0.00,0.00,0.00,0.00,0.00,88418.05,2006,377568.33,465986.38,376246.06,89740.32,314576.27,62992.06,377568.33,0.00,0.00,377568.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,377568.33,377568.33,0.00,0.00,0.00,0.00,0.00,332500.00,0.00,0.00,0.00,0.00,54.00,0.00,0.00,54.00,43692.06,376246.06,376246.06,377568.33,54.00,377514.33,0.00,0.00,0.00,"Ledoux^Marque^^","20061031",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00'
  record: fec.version.v5_3.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00009282
  - name: COMMITTEE NAME
    number: '3'
    value: Norfolk Southern Good Government Fund
  - name: STREET 1
    number: '4'
    value: Three Commercial Place
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Norfolk
  - name: STATE
    number: '7'
    value: VA
  - name: ZIP
    number: '8'
    value: '23510'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: 12G
  - name: RPTPGI
    number: '12'
    value: G2006
  - name: Of Election
    number: 13-
    value: '20061031'
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20061001'
  - name: Coverage To
    number: 16-
    value: '20061018'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '83395.66'
  - name: Total Receipts
    number: 18-6(c)
    value: '0.00'
  - name: Subtotal
    number: 19-6(d)
    value: '83395.66'
  - name: Total Disbursements
    number: 20-7.
    value: '750.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '82645.66'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '0.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '750.00'
  - name: Total Disbursements
    number: 54-31.
    value: '750.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '750.00'
  - name: Total Contributions
    number: 56-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '88418.05'
  - name: Year for Above
    number: '63'
    value: '2006'
  - name: Total Receipts
    number: 64-6(c)
    value: '377568.33'
  - name: Subtotal
    number: 65-6(d)
    value: '465986.38'
  - name: Total disbursements
    number: 66-7.
    value: '376246.06'
  - name: Cash on Hand Close
    number: 67-8.
    value: '89740.32'
  - name: Itemized
    number: 68-11(a)i
    value: '314576.27'
  - name: Unitemized
    number: 69-11(a)ii
    value: '62992.06'
  - name: Total
    number: 70-11(a)iii
    value: '377568.33'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '377568.33'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '377568.33'
  - name: Total Federal Receipts
    number: 82-20.
    value: '377568.33'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '332500.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '54.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '54.00'
  - name: Other Disbursements
    number: 97-29.
    value: '43692.06'
  - name: Total Disbursements
    number: 98-31.
    value: '376246.06'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '376246.06'
  - name: Total Contributions
    number: 100-33.
    value: '377568.33'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '54.00'
  - name: Net contributions
    number: 102-35.
    value: '377514.33'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Ledoux^Marque^^
  - name: Signed
    number: 107-
    value: '20061031'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
- input: '"SB23","C00009282","CCM","","PO Box 1177","","Greensboro","NC","27402","","Funds
    Reported On <Enter Report Name Her","O2006","2006 US Primary Elec","20060310",1000.00,"C00198796","","Coble^Howard^Rep.^","H","NC","6","","","","","","","X","Funds
    Reported On <Enter Report Name Here>","","17075703","","","","","011","","Coble
    For Congress","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00009282
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 1177
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Greensboro
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '27402'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Funds Reported On <Enter Report Name Her
  - name: ITEM ELECT CD
    number: '12'
    value: O2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: 2006 US Primary Elec
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060310'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00198796
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Coble^Howard^Rep.^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NC
  - name: CAN/DIST
    number: '21'
    value: '6'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: Funds Reported On <Enter Report Name Here>
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '17075703'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Coble For Congress
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB23","C00009282","CCM","","PO Box 1177","","Greensboro","NC","27402","","Re-designated
    funds for trans. dated 3/1","G2006","","20061002",1000.00,"C00198796","","Coble^Howard^Rep.^","H","NC","6","","","","","","","X","Re-designated
    funds for trans. dated 3/10/2006","","17075704","","","","","011","","Coble For
    Congress","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00009282
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 1177
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Greensboro
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '27402'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Re-designated funds for trans. dated 3/1
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20061002'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00198796
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Coble^Howard^Rep.^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NC
  - name: CAN/DIST
    number: '21'
    value: '6'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: Re-designated funds for trans. dated 3/10/2006
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '17075704'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Coble For Congress
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00009282
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: c/o Gale Sauer
  - name: STREET 2
    number: '6'
    value: ' Treasurer'
  - name: CITY
    number: '7'
    value: 1829 Doctor Jack Road
  - name: STATE
    number: '8'
    value: Conowingo
  - name: ZIP
    number: '9'
    value: MD
  - name: TRANS Purpose CODE
    number: '10'
    value: '21918'
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: David Rudolph
  - name: ITEM ELECT OTHER
    number: '13'
    value: ' STATE HOUSE 34th MD'
  - name: DATE OF EXPENDITURE
    number: '14'
    value: G2006
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '20061009'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: '500.00'
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: Rudolph^David^^
  - name: CAN/DIST
    number: '21'
    value: H
  - name: CONDUIT NAME
    number: '22'
    value: MD
  - name: CONDUIT STREET 1
    number: '23'
    value: '34'
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: David Rudolph
  - name: BACK REF TRAN ID
    number: '32'
    value: ' STATE HOUSE 34th MD'
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: '17192105'
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: ''
  - name: RECIPIENT LAST NAME
    number: '39'
    value: '011'
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: Citizens for David Rudolph Committee
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  - value: ''
  - value: ''
  expected_count: 43
  input: '"SB29","C00009282","COM","","c/o Gale Sauer, Treasurer","1829 Doctor Jack
    Road","Conowingo","MD","21918","","David Rudolph, STATE HOUSE 34th MD","G2006","","20061009",500.00,"","","Rudolph^David^^","H","MD","34","","","","","","","","David
    Rudolph, STATE HOUSE 34th MD","","17192105","","","","","011","","Citizens for
    David Rudolph Committee","","","","",""'
  input_count: 46
  record: fec.version.v5_3.SB
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00009282
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 16
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Glenwood
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21738'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Warren Miller
  - name: ITEM ELECT CD
    number: '12'
    value: ' STATE HOUSE  MD'
  - name: ITEM ELECT OTHER
    number: '13'
    value: G2006
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20061009'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '250.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: Miller^Warren^^
  - name: CAN/STATE
    number: '20'
    value: H
  - name: CAN/DIST
    number: '21'
    value: MD
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: Warren Miller
  - name: TRAN ID
    number: '31'
    value: ' STATE HOUSE  MD'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: '17192106'
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: '011'
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: Friends of Warren Miller
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
  - value: ''
  - value: ''
  expected_count: 43
  input: '"SB29","C00009282","COM","","P.O. Box 16","","Glenwood","MD","21738","","Warren
    Miller, STATE HOUSE  MD","G2006","","20061009",250.00,"","","Miller^Warren^^","H","MD","","","","","","","","","Warren
    Miller, STATE HOUSE  MD","","17192106","","","","","011","","Friends of Warren
    Miller","","","","",""'
  input_count: 45
  record: fec.version.v5_3.SB
  result: []
sourceurl: !!python/unicode 20061031
type: single
