countraw: 13
countrows: 11
filename: 242336.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00407940
  - name: COMMITTEE NAME
    number: '3'
    value: MAN IN THE ARENA
  - name: STREET 1
    number: '4'
    value: 1155 - 15TH STREET
  - name: STREET 2
    number: '5'
    value: ' NW'
  - name: CITY
    number: '6'
    value: SUITE 614
  - name: STATE
    number: '7'
    value: WASHINGTON
  - name: ZIP
    number: '8'
    value: DC
  - name: CHG OF ADDRESS
    number: '9'
    value: '20005'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: ''
  - name: RPTPGI
    number: '12'
    value: Q3
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: '20060701'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20060930'
  - name: Total Receipts
    number: 18-6(c)
    value: '0.00'
  - name: Subtotal
    number: 19-6(d)
    value: '0.00'
  - name: Total Disbursements
    number: 20-7.
    value: '0.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '0.00'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '56595.14'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '0.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '0.00'
  - name: Total Contributions
    number: 56-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '0.00'
  - name: Year for Above
    number: '63'
    value: '387.59'
  - name: Total Receipts
    number: 64-6(c)
    value: '2006'
  - name: Subtotal
    number: 65-6(d)
    value: '0.00'
  - name: Total disbursements
    number: 66-7.
    value: '387.59'
  - name: Cash on Hand Close
    number: 67-8.
    value: '387.59'
  - name: Itemized
    number: 68-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '0.00'
  - name: Total
    number: 70-11(a)iii
    value: '0.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '0.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '387.59'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '387.59'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '387.59'
  - name: Total Contributions
    number: 100-33.
    value: '387.59'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0.00'
  - name: Net contributions
    number: 102-35.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '387.59'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '387.59'
  - name: Signed
    number: 107-
    value: MACKENZIE^SCOTT B^Mr.^
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '20061012'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
  - value: '0.00'
  expected_count: 119
  input: F3XN,C00407940,MAN IN THE ARENA,"1155 - 15TH STREET, NW",SUITE 614,WASHINGTON,DC,20005,,,Q3,,,,20060701,20060930,0.00,0.00,0.00,0.00,0.00,0.00,56595.14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,387.59,2006,0.00,387.59,387.59,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,387.59,387.59,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,387.59,387.59,0.00,0.00,0.00,387.59,0.00,387.59,MACKENZIE^SCOTT
    B^Mr.^,20061012,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
  input_count: 120
  record: fec.version.v5_3.F3X
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00407940
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: BMW DIRECT
  - name: STREET 1
    number: '5'
    value: ' INC'
  - name: STREET 2
    number: '6'
    value: 1155 - 15TH STREET
  - name: CITY
    number: '7'
    value: ' NW'
  - name: STATE
    number: '8'
    value: SUITE 614
  - name: ZIP
    number: '9'
    value: WASHINGTON
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: DC
  - name: BEGINNING BALANCE
    number: '11'
    value: '20005'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: DIRECT MAIL FUNDRAISING EXPENSE
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '5958.56'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '0.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: '5958.56'
  - name: CANDIDATE NAME
    number: '17'
    value: C00407940
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: ''
  - value: SD10.4111
  expected_count: 28
  input: SD10,C00407940,ORG,"BMW DIRECT, INC","1155 - 15TH STREET, NW",SUITE 614,WASHINGTON,DC,20005,DIRECT
    MAIL FUNDRAISING EXPENSE,5958.56,0.00,0.00,5958.56,C00407940,,,,,,,,,,,,,SD10.4111
  input_count: 30
  record: fec.version.v5_3.SD
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00407940
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: BMW DIRECT
  - name: STREET 1
    number: '5'
    value: ' INC'
  - name: STREET 2
    number: '6'
    value: 1155 - 15TH STREET
  - name: CITY
    number: '7'
    value: ' NW'
  - name: STATE
    number: '8'
    value: SUITE 614
  - name: ZIP
    number: '9'
    value: WASHINGTON
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: DC
  - name: BEGINNING BALANCE
    number: '11'
    value: '20005'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: DIRECT MAIL FUNDRAISING EXPENSE
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '4018.66'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '0.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: '4018.66'
  - name: CANDIDATE NAME
    number: '17'
    value: C00407940
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: ''
  - value: SD10.9413
  expected_count: 28
  input: SD10,C00407940,ORG,"BMW DIRECT, INC","1155 - 15TH STREET, NW",SUITE 614,WASHINGTON,DC,20005,DIRECT
    MAIL FUNDRAISING EXPENSE,4018.66,0.00,0.00,4018.66,C00407940,,,,,,,,,,,,,SD10.9413
  input_count: 30
  record: fec.version.v5_3.SD
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00407940
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: BMW LISTS
  - name: STREET 1
    number: '5'
    value: ' INC'
  - name: STREET 2
    number: '6'
    value: 1155 - 15TH STREET
  - name: CITY
    number: '7'
    value: ' NW'
  - name: STATE
    number: '8'
    value: SUITE 614
  - name: ZIP
    number: '9'
    value: WASHINGTON
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: DC
  - name: BEGINNING BALANCE
    number: '11'
    value: '20005'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: DIRECT MAIL FUNDRAISING EXPENSE
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '14661.02'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '0.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: '14661.02'
  - name: CANDIDATE NAME
    number: '17'
    value: C00407940
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: ''
  - value: SD10.4115
  expected_count: 28
  input: SD10,C00407940,ORG,"BMW LISTS, INC","1155 - 15TH STREET, NW",SUITE 614,WASHINGTON,DC,20005,DIRECT
    MAIL FUNDRAISING EXPENSE,14661.02,0.00,0.00,14661.02,C00407940,,,,,,,,,,,,,SD10.4115
  input_count: 30
  record: fec.version.v5_3.SD
  result: []
- input: SD10,C00407940,ORG,CATTERTON PRINTING,100 POST OFFICE RD,,WALDORF,MD,20602,DIRECT
    MAIL FUNDRAISING EXPENSE,12103.84,0.00,0.00,12103.84,C00407940,,,,,,,,,,,,,SD10.4116
  record: fec.version.v5_3.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00407940
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: CATTERTON PRINTING
  - name: STREET 1
    number: '5'
    value: 100 POST OFFICE RD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WALDORF
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '20602'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: DIRECT MAIL FUNDRAISING EXPENSE
  - name: BEGINNING BALANCE
    number: '11'
    value: '12103.84'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '12103.84'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00407940
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.4116
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00407940
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: CENTURY DATA SYSTEMS
  - name: STREET 1
    number: '5'
    value: 1155 - 15TH STREET
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: SUITE 614
  - name: STATE
    number: '8'
    value: WASHINGTON
  - name: ZIP
    number: '9'
    value: DC
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '20005'
  - name: BEGINNING BALANCE
    number: '11'
    value: DATA PROCESSING
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '2410.38'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '2410.38'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: C00407940
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: SD10.6981
  expected_count: 28
  input: SD10,C00407940,ORG,CENTURY DATA SYSTEMS,"1155 - 15TH STREET, NW",SUITE 614,WASHINGTON,DC,20005,DATA
    PROCESSING,2410.38,0.00,0.00,2410.38,C00407940,,,,,,,,,,,,,SD10.6981
  input_count: 29
  record: fec.version.v5_3.SD
  result: []
- input: SD10,C00407940,ORG,COLORTREE,2519 BRITTONS HILL RD,,RICHMOND,VA,23230,DIRECT
    MAIL FUNDRAISING EXPENSE,2978.33,0.00,0.00,2978.33,C00407940,,,,,,,,,,,,,SD10.7016
  record: fec.version.v5_3.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00407940
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: COLORTREE
  - name: STREET 1
    number: '5'
    value: 2519 BRITTONS HILL RD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: RICHMOND
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '23230'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: DIRECT MAIL FUNDRAISING EXPENSE
  - name: BEGINNING BALANCE
    number: '11'
    value: '2978.33'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '2978.33'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00407940
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.7016
- input: SD10,C00407940,ORG,ELECTRONIC REPORTING SYSTEMS INC,683 BERRYVILLE AVE,,WINCHESTER,VA,22601,ELECTRONIC
    DISCLOSURE REPORTING,2495.00,0.00,0.00,2495.00,C00407940,,,,,,,,,,,,,SD10.7017
  record: fec.version.v5_3.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00407940
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: ELECTRONIC REPORTING SYSTEMS INC
  - name: STREET 1
    number: '5'
    value: 683 BERRYVILLE AVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WINCHESTER
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22601'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: ELECTRONIC DISCLOSURE REPORTING
  - name: BEGINNING BALANCE
    number: '11'
    value: '2495.00'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '2495.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00407940
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.7017
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00407940
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: MACKENZIE & COMPANY
  - name: STREET 1
    number: '5'
    value: 1155 - 15TH STREET
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: SUITE 614
  - name: STATE
    number: '8'
    value: WASHINGTON
  - name: ZIP
    number: '9'
    value: DC
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: '20005'
  - name: BEGINNING BALANCE
    number: '11'
    value: COMPLIANCE CONSULTING
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '3000.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '3000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: C00407940
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: SD10.4120
  expected_count: 28
  input: SD10,C00407940,ORG,MACKENZIE & COMPANY,"1155 - 15TH STREET, NW",SUITE 614,WASHINGTON,DC,20005,COMPLIANCE
    CONSULTING,3000.00,0.00,0.00,3000.00,C00407940,,,,,,,,,,,,,SD10.4120
  input_count: 29
  record: fec.version.v5_3.SD
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00407940
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: PATRIOT PARTNERS
  - name: STREET 1
    number: '5'
    value: ' INC'
  - name: STREET 2
    number: '6'
    value: 1155 - 15TH STREET
  - name: CITY
    number: '7'
    value: ' NW'
  - name: STATE
    number: '8'
    value: SUITE 614
  - name: ZIP
    number: '9'
    value: WASHINGTON
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: DC
  - name: BEGINNING BALANCE
    number: '11'
    value: '20005'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: DIRECT MAIL FUNDRAISING EXPENSE
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '7783.46'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '0.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: '0.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: '7783.46'
  - name: CANDIDATE NAME
    number: '17'
    value: C00407940
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: ''
  - value: ''
  - value: SD10.4124
  expected_count: 28
  input: SD10,C00407940,ORG,"PATRIOT PARTNERS, INC","1155 - 15TH STREET, NW",SUITE
    614,WASHINGTON,DC,20005,DIRECT MAIL FUNDRAISING EXPENSE,7783.46,0.00,0.00,7783.46,C00407940,,,,,,,,,,,,,SD10.4124
  input_count: 30
  record: fec.version.v5_3.SD
  result: []
- input: SD10,C00407940,ORG,WASHINGTON INTELLIGENCE BUREAU,4128 PEPSI PLACE,,CHANTILLY,VA,22151,CAGING
    & ESCROW SERVICES,1185.89,0.00,0.00,1185.89,C00407940,,,,,,,,,,,,,SD10.7000
  record: fec.version.v5_3.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00407940
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: WASHINGTON INTELLIGENCE BUREAU
  - name: STREET 1
    number: '5'
    value: 4128 PEPSI PLACE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CHANTILLY
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22151'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: CAGING & ESCROW SERVICES
  - name: BEGINNING BALANCE
    number: '11'
    value: '1185.89'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: '0.00'
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: '0.00'
  - name: BALANCE AT CLOSE
    number: '14'
    value: '1185.89'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00407940
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: ''
  - name: CAN/OFFICE
    number: '18'
    value: ''
  - name: CAN/STATE
    number: '19'
    value: ''
  - name: CAN/DIST
    number: '20'
    value: ''
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10.7000
sourceurl: !!python/unicode 20061012
type: single
