countraw: 6
countrows: 4
filename: 254033.fec
header: {}
rows:
- input: F6,C00365841,MCCOTTER CONGRESSIONAL COMMITTEE,P.O. Box 530788,,LIVONIA,MI,481530788,H2MI00037,MCCOTTER^THADDEUS
    G MR.^Mr.^,H,MI,11,20061030
  record: fec.version.v5_3.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00365841
  - name: COMMITTEE NAME
    number: '3'
    value: MCCOTTER CONGRESSIONAL COMMITTEE
  - name: STREET 1
    number: '4'
    value: P.O. Box 530788
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: LIVONIA
  - name: STATE
    number: '7'
    value: MI
  - name: ZIP
    number: '8'
    value: '481530788'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H2MI00037
  - name: CANDIDATE NAME
    number: '10'
    value: MCCOTTER^THADDEUS G MR.^Mr.^
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: MI
  - name: CAN/DIST
    number: '13'
    value: '11'
  - name: Signed
    number: 14-
    value: '20061030'
- input: F65,C00365841,IND,Brown^Michael C.^Mr.^,28124 Orchard Lake Road,,Farmington
    Hills,MI,48334,Pension Consultants,Certified Pension Consultant,20061028,1000.00,C00365841,,MCCOTTER^THADDEUS
    G MR.^Mr.^,H,MI,11,,,,,,,,F6.20317
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00365841
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Brown^Michael C.^Mr.^
  - name: STREET 1
    number: '5'
    value: 28124 Orchard Lake Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Farmington Hills
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48334'
  - name: INDEMP
    number: '10'
    value: Pension Consultants
  - name: INDOCC
    number: '11'
    value: Certified Pension Consultant
  - name: Of Contribution
    number: 12-
    value: '20061028'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00365841
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: MCCOTTER^THADDEUS G MR.^Mr.^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: MI
  - name: CAN/DIST
    number: '19'
    value: '11'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20317
- input: F65,C00365841,IND,Ewing^Peter^^,7011 Biscayne Ave.,,White Lake,MI,48383,Self
    Employed,Investor,20061028,1000.00,C00365841,,MCCOTTER^THADDEUS G MR.^Mr.^,H,MI,11,,,,,,,,F6.20318
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00365841
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Ewing^Peter^^
  - name: STREET 1
    number: '5'
    value: 7011 Biscayne Ave.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: White Lake
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48383'
  - name: INDEMP
    number: '10'
    value: Self Employed
  - name: INDOCC
    number: '11'
    value: Investor
  - name: Of Contribution
    number: 12-
    value: '20061028'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00365841
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: MCCOTTER^THADDEUS G MR.^Mr.^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: MI
  - name: CAN/DIST
    number: '19'
    value: '11'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20318
- input: F65,C00365841,PAC,NATIONAL RESTAURANT ASSOCIATION POLITICAL ACTION         COMMITTEE,1200
    17TH STREET N.W.,.,WASHINGTON,DC,20036,,,20061028,1000.00,C00365841,,MCCOTTER^THADDEUS
    G MR.^Mr.^,H,MI,11,,,,,,,,F6.20319
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00365841
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: NATIONAL RESTAURANT ASSOCIATION POLITICAL ACTION         COMMITTEE
  - name: STREET 1
    number: '5'
    value: 1200 17TH STREET N.W.
  - name: STREET 2
    number: '6'
    value: .
  - name: CITY
    number: '7'
    value: WASHINGTON
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20036'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061028'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00365841
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: MCCOTTER^THADDEUS G MR.^Mr.^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: MI
  - name: CAN/DIST
    number: '19'
    value: '11'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.20319
sourceurl: !!python/unicode 20061030
type: single
