countraw: 21
countrows: 19
filename: 254020.fec
header: {}
rows:
- input: F6,C00421271,"Harry Mitchell for Congress","PO Box 23748","","Tempe","AZ","85285","H6AZ05067","Harryl
    Mitchell","H","AZ","05",20061030
  record: fec.version.v5_3.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: COMMITTEE NAME
    number: '3'
    value: Harry Mitchell for Congress
  - name: STREET 1
    number: '4'
    value: PO Box 23748
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Tempe
  - name: STATE
    number: '7'
    value: AZ
  - name: ZIP
    number: '8'
    value: '85285'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H6AZ05067
  - name: CANDIDATE NAME
    number: '10'
    value: Harryl Mitchell
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: AZ
  - name: CAN/DIST
    number: '13'
    value: '05'
  - name: Signed
    number: 14-
    value: '20061030'
- input: F65,C00421271,CCM,"Keep nick Rahall in Congress Committee","PO Box 65","","Breckley","WV","25801","","","20061028","1000.00","","","","","","","","","","","","",,11c-000008728
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Keep nick Rahall in Congress Committee
  - name: STREET 1
    number: '5'
    value: PO Box 65
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Breckley
  - name: STATE
    number: '8'
    value: WV
  - name: ZIP
    number: '9'
    value: '25801'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061028'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 11c-000008728
- input: F65,C00421271,CCM,"Giffords for Congress","PO Box 27565","","Tucson","AZ","85726","","","20061028","2000.00","","","","","","","","","","","","",,11c-000008729
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Giffords for Congress
  - name: STREET 1
    number: '5'
    value: PO Box 27565
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tucson
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85726'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061028'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 11c-000008729
- input: F65,C00421271,CCM,"Mc Nulty for Congress","PO Box 1560","","Green Island","NY","12183","","","20061028","1000.00","","","","","","","","","","","","",,11c-000008730
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Mc Nulty for Congress
  - name: STREET 1
    number: '5'
    value: PO Box 1560
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Green Island
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '12183'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061028'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 11c-000008730
- input: F65,C00421271,CCM,"Larson for Congress","29 Ruff Circle","","Clastonbury","CT","06033","","","20061028","1000.00","","","","","","","","","","","","",,11c-000008731
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Larson for Congress
  - name: STREET 1
    number: '5'
    value: 29 Ruff Circle
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Clastonbury
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: '06033'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061028'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 11c-000008731
- input: F65,C00421271,CCM,"Mel Watt for Congress","PO Box 36831","","Charlotte","NC","28236","","","20061028","1000.00","","","","","","","","","","","","",,11c-000008732
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Mel Watt for Congress
  - name: STREET 1
    number: '5'
    value: PO Box 36831
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Charlotte
  - name: STATE
    number: '8'
    value: NC
  - name: ZIP
    number: '9'
    value: '28236'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061028'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 11c-000008732
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Foos
  - name: STREET 1
    number: '5'
    value: ' Shari'
  - name: STREET 2
    number: '6'
    value: 16060 Ventura Blvd
  - name: CITY
    number: '7'
    value: ' Suite 105'
  - name: STATE
    number: '8'
    value: ' Pmb'
  - name: ZIP
    number: '9'
    value: ''
  - name: INDEMP
    number: '10'
    value: Encino
  - name: INDOCC
    number: '11'
    value: CA
  - name: Of Contribution
    number: 12-
    value: '91436'
  - name: AMOUNT
    number: '13'
    value: Self employed
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: Psychotherapist
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: '20061028'
  - name: CANDIDATE NAME
    number: '16'
    value: '1000.00'
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: ''
  - value: ''
  - value: 11ai-000008733
  expected_count: 27
  input: F65,C00421271,IND,"Foos, Shari","16060 Ventura Blvd, Suite 105, Pmb","","Encino","CA","91436","Self
    employed","Psychotherapist","20061028","1000.00","","","","","","","","","","","","",,11ai-000008733
  input_count: 30
  record: fec.version.v5_3.F65
  result: []
- input: F65,C00421271,PAC,"Democrats Win Seats","PO Box 71147","","Washington","DC","20024","","","20061028","1000.00","C00425470","","","","","","","","","","","",,11c-000008734
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Democrats Win Seats
  - name: STREET 1
    number: '5'
    value: PO Box 71147
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20024'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061028'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00425470
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 11c-000008734
- input: F65,C00421271,COM,"House Majority Fund","1729 Felwod St","","Fort Washington","MD","20744","","","20061028","1000.00","","","","","","","","","","","","",,11b-000008735
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: COM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: House Majority Fund
  - name: STREET 1
    number: '5'
    value: 1729 Felwod St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fort Washington
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '20744'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061028'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 11b-000008735
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Wilson
  - name: STREET 1
    number: '5'
    value: ' Douglas B.'
  - name: STREET 2
    number: '6'
    value: 2606 Western Ave
  - name: CITY
    number: '7'
    value: Apt 1005
  - name: STATE
    number: '8'
    value: Seattle
  - name: ZIP
    number: '9'
    value: WA
  - name: INDEMP
    number: '10'
    value: '98121'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20061028'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 11ai-000008740
  expected_count: 27
  input: F65,C00421271,IND,"Wilson, Douglas B.","2606 Western Ave","Apt 1005","Seattle","WA","98121","","","20061028","1000.00","","","","","","","","","","","","",,11ai-000008740
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Boyles
  - name: STREET 1
    number: '5'
    value: ' Christopher E.'
  - name: STREET 2
    number: '6'
    value: 1333 E Vinedo Lane
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Tempe
  - name: ZIP
    number: '9'
    value: AZ
  - name: INDEMP
    number: '10'
    value: '85284'
  - name: INDOCC
    number: '11'
    value: Spray Systems/ERI
  - name: Of Contribution
    number: 12-
    value: Owner
  - name: AMOUNT
    number: '13'
    value: '20061028'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2100.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 11ai-000008741
  expected_count: 27
  input: F65,C00421271,IND,"Boyles, Christopher E.","1333 E Vinedo Lane","","Tempe","AZ","85284","Spray
    Systems/ERI","Owner","20061028","2100.00","","","","","","","","","","","","",,11ai-000008741
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- input: F65,C00421271,PAC,"Committee on Political Education","815 Sixteenth St NW","","Washington","DC","20006","","","20061028","5000.00","C00378893","","","","","","","","","","","",,11c-000008770
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Committee on Political Education
  - name: STREET 1
    number: '5'
    value: 815 Sixteenth St NW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20006'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061028'
  - name: AMOUNT
    number: '13'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00378893
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 11c-000008770
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: James
  - name: STREET 1
    number: '5'
    value: ' Charles'
  - name: STREET 2
    number: '6'
    value: 6016 E Lafayette
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Scottsdale
  - name: ZIP
    number: '9'
    value: AZ
  - name: INDEMP
    number: '10'
    value: '85251'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20061029'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 11ai-000008883
  expected_count: 27
  input: F65,C00421271,IND,"James, Charles","6016 E Lafayette","","Scottsdale","AZ","85251","","","20061029","1000.00","","","","","","","","","","","","",,11ai-000008883
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Pickrell
  - name: STREET 1
    number: '5'
    value: ' Timothy E.'
  - name: STREET 2
    number: '6'
    value: 5779 N Placita Bacanora
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Tucson
  - name: ZIP
    number: '9'
    value: AZ
  - name: INDEMP
    number: '10'
    value: '85718'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20061029'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 11ai-000008884
  expected_count: 27
  input: F65,C00421271,IND,"Pickrell, Timothy E.","5779 N Placita Bacanora","","Tucson","AZ","85718","","","20061029","1000.00","","","","","","","","","","","","",,11ai-000008884
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Shlossman
  - name: STREET 1
    number: '5'
    value: ' Karen K.'
  - name: STREET 2
    number: '6'
    value: 1543 E Knox Road
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Tempe
  - name: ZIP
    number: '9'
    value: AZ
  - name: INDEMP
    number: '10'
    value: '85284'
  - name: INDOCC
    number: '11'
    value: Marc Shlossman
  - name: Of Contribution
    number: 12-
    value: DDS.
  - name: AMOUNT
    number: '13'
    value: MS.
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: P.L.L.C.
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: Office Mgr
  - name: CANDIDATE NAME
    number: '16'
    value: '20061029'
  - name: CAN/OFFICE
    number: '17'
    value: '1000.00'
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: ''
  - value: ''
  - value: ''
  - value: 11ai-000008893
  expected_count: 27
  input: F65,C00421271,IND,"Shlossman, Karen K.","1543 E Knox Road","","Tempe","AZ","85284","Marc
    Shlossman,DDS.,MS.,P.L.L.C.","Office Mgr","20061029","1000.00","","","","","","","","","","","","",,11ai-000008893
  input_count: 31
  record: fec.version.v5_3.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Shlossman
  - name: STREET 1
    number: '5'
    value: ' Marc'
  - name: STREET 2
    number: '6'
    value: 1543 E Knox Road
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Tempe
  - name: ZIP
    number: '9'
    value: AZ
  - name: INDEMP
    number: '10'
    value: '85284'
  - name: INDOCC
    number: '11'
    value: Self
  - name: Of Contribution
    number: 12-
    value: Dentist
  - name: AMOUNT
    number: '13'
    value: '20061029'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 11ai-000008894
  expected_count: 27
  input: F65,C00421271,IND,"Shlossman, Marc","1543 E Knox Road","","Tempe","AZ","85284","Self","Dentist","20061029","1000.00","","","","","","","","","","","","",,11ai-000008894
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Sullivan
  - name: STREET 1
    number: '5'
    value: ' Greg B.'
  - name: STREET 2
    number: '6'
    value: 6130 N 22nd Street
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Phoenix
  - name: ZIP
    number: '9'
    value: AZ
  - name: INDEMP
    number: '10'
    value: '85016'
  - name: INDOCC
    number: '11'
    value: Self Employed
  - name: Of Contribution
    number: 12-
    value: Finance
  - name: AMOUNT
    number: '13'
    value: '20061029'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1100.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 11ai-000014497
  expected_count: 27
  input: F65,C00421271,IND,"Sullivan, Greg B.","6130 N 22nd Street","","Phoenix","AZ","85016","Self
    Employed","Finance","20061029","1100.00","","","","","","","","","","","","",,11ai-000014497
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Smith
  - name: STREET 1
    number: '5'
    value: ' Stuart'
  - name: STREET 2
    number: '6'
    value: 516 St. Phillip Street
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: New Orleans
  - name: ZIP
    number: '9'
    value: LA
  - name: INDEMP
    number: '10'
    value: '70116'
  - name: INDOCC
    number: '11'
    value: Self
  - name: Of Contribution
    number: 12-
    value: Attorney
  - name: AMOUNT
    number: '13'
    value: '20061028'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2100.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 11ai-000014507
  expected_count: 27
  input: F65,C00421271,IND,"Smith, Stuart","516 St. Phillip Street","","New Orleans","LA","70116","Self","Attorney","20061028","2100.00","","","","","","","","","","","","",,11ai-000014507
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Eng
  - name: STREET 1
    number: '5'
    value: ' Loren A.'
  - name: STREET 2
    number: '6'
    value: 135 Central Park West
  - name: CITY
    number: '7'
    value: ' #85'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: New York
  - name: INDEMP
    number: '10'
    value: NY
  - name: INDOCC
    number: '11'
    value: '10023'
  - name: Of Contribution
    number: 12-
    value: N/A
  - name: AMOUNT
    number: '13'
    value: Homemaker
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '20061028'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: '2100.00'
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: ''
  - value: 11ai-000014509
  expected_count: 27
  input: 'F65,C00421271,IND,"Eng, Loren A.","135 Central Park West, #85","","New York","NY","10023","N/A","Homemaker","20061028","2100.00","","","","","","","","","","","","",,11ai-000014509'
  input_count: 29
  record: fec.version.v5_3.F65
  result: []
sourceurl: !!python/unicode 20061030
type: single
