countraw: 4
countrows: 2
filename: 254556.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00344705
  - name: COMMITTEE NAME
    number: '3'
    value: CANNON FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: 190 WEST 800 NORTH
  - name: STREET 2
    number: '5'
    value: ' SUITE 100'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: PROVO
  - name: ZIP
    number: '8'
    value: UT
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: '84601'
  - name: CANDIDATE NAME
    number: '10'
    value: H6UT03042
  - name: CAN/OFFICE
    number: '11'
    value: CANNON^CHRISTOPHER B^Hon.^
  - name: CAN/STATE
    number: '12'
    value: H
  - name: CAN/DIST
    number: '13'
    value: UT
  - name: Signed
    number: 14-
    value: '03'
  - value: '20061030'
  expected_count: 14
  input: F6,C00344705,CANNON FOR CONGRESS,"190 WEST 800 NORTH, SUITE 100",,PROVO,UT,84601,H6UT03042,CANNON^CHRISTOPHER
    B^Hon.^,H,UT,03,20061030
  input_count: 15
  record: fec.version.v5_3.F6
  result: []
- input: F65,C00344705,PAC,LIBERTY MUTUAL INSURANCE COMPANY-PAC,175 Berkeley Steet,,Boston,MA,02117,,,20061030,2500.00,C00344705,H6UT03042,CANNON^CHRISTOPHER
    B^Hon.^,H,UT,03,,,,,,,,F6.12182
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00344705
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: LIBERTY MUTUAL INSURANCE COMPANY-PAC
  - name: STREET 1
    number: '5'
    value: 175 Berkeley Steet
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Boston
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: '02117'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061030'
  - name: AMOUNT
    number: '13'
    value: '2500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00344705
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H6UT03042
  - name: CANDIDATE NAME
    number: '16'
    value: CANNON^CHRISTOPHER B^Hon.^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: UT
  - name: CAN/DIST
    number: '19'
    value: '03'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.12182
sourceurl: !!python/unicode 20061030
type: single
