countraw: 8
countrows: 6
filename: 199331.fec
header: {}
rows:
- input: F3N,C00409656,R S R FOR CONGRESS,P O BOX 269275,,INDIANAPOLIS,IN,46226,,IN,7,YE,,,,,,,,20051001,20051231,275.00,0.00,275.00,15200.00,0.00,15200.00,887.91,0.00,10000.00,100.00,175.00,275.00,0.00,0.00,0.00,275.00,0.00,10000.00,0.00,10000.00,0.00,0.00,10275.00,15200.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,15200.00,5812.91,10275.00,16087.91,15200.00,887.91,14474.89,0.00,14474.89,23586.98,0.00,23586.98,4850.00,9142.00,13992.00,0.00,0.00,482.89,14474.89,0.00,10000.00,0.00,10000.00,0.00,0.00,24474.89,23586.98,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,23586.98,Tucker^Timothy
    Wayne^Mr.^,20060131,H6IN07261,REYNOLDS^RICHARD SCOTT^Mr.^,D31,24474.89,10482.89,13992.00,0.00,0.00,0.00
  record: fec.version.v5_2.F3
  result:
  - name: FORM TYPE
    number: '1'
    value: F3N
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00409656
  - name: COMMITTEE NAME
    number: '3'
    value: R S R FOR CONGRESS
  - name: STREET 1
    number: '4'
    value: P O BOX 269275
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: INDIANAPOLIS
  - name: STATE
    number: '7'
    value: IN
  - name: ZIP
    number: '8'
    value: '46226'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: ELECTION STATE
    number: '10'
    value: IN
  - name: ELECTION DISTRICT
    number: '11'
    value: '7'
  - name: RPTCODE
    number: '12'
    value: YE
  - name: RPTPGI
    number: '13'
    value: ''
  - name: Of Election
    number: 14-
    value: ''
  - name: STATE (Of Election)
    number: '15'
    value: ''
  - name: PRIMARY ELECTION
    number: '16'
    value: ''
  - name: GENERAL ELECTION
    number: '17'
    value: ''
  - name: SPECIAL ELECTION
    number: '18'
    value: ''
  - name: RUNOFF ELECTION
    number: '19'
    value: ''
  - name: Coverage From
    number: 20-
    value: '20051001'
  - name: Coverage To
    number: 21-
    value: '20051231'
  - name: Total Contributions (NO Loans)
    number: 22-(6a)
    value: '275.00'
  - name: Total Contribution Refunds
    number: 23-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 24-(6c)
    value: '275.00'
  - name: Total Operating Expenditures
    number: 25-(7a)
    value: '15200.00'
  - name: Total Offset to Operating Expenditures
    number: 26-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 27-(7c)
    value: '15200.00'
  - name: CASH ON HAND AT CLOSE ...
    number: 28-8.
    value: '887.91'
  - name: DEBTS TO ( Totals from SCH C and/or D)
    number: 29-9.
    value: '0.00'
  - name: DEBTS BY (Totals from SCH C and/or D)
    number: 30-10.
    value: '10000.00'
  - name: Individuals Itemized
    number: 31-11(a i.)
    value: '100.00'
  - name: Individuals Unitemized
    number: 32-11(a.ii)
    value: '175.00'
  - name: Individual Contribution Total
    number: 33-11(a.iii)
    value: '275.00'
  - name: Political Party Committees
    number: 34-11(b)
    value: '0.00'
  - name: Other Political Committees
    number: 35-11(c)
    value: '0.00'
  - name: The Candidate
    number: 36-11(d)
    value: '0.00'
  - name: Total Contributions
    number: 37-11(e)
    value: '275.00'
  - name: Transfers From Other Authorized Committees
    number: 38-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 39-13(a)
    value: '10000.00'
  - name: All Other Loans
    number: 40-13(b)
    value: '0.00'
  - name: Total Loans
    number: 41-13(c)
    value: '10000.00'
  - name: Offsets to Operating Expenditures
    number: 42-14.
    value: '0.00'
  - name: Other Receipts
    number: 43-15.
    value: '0.00'
  - name: Total Receipts
    number: 44-16.
    value: '10275.00'
  - name: Operating Expenditures
    number: 45-17.
    value: '15200.00'
  - name: Transfers to Other Authorized Committees
    number: 46-18.
    value: '0.00'
  - name: Of Loans made or guar. by the Cand.
    number: 47-19(a)
    value: '0.00'
  - name: Loan Repayments, All Other Loans
    number: 48-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 49-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 50-20(a)
    value: '0.00'
  - name: Refund/Political Party Committees
    number: 51-20(b)
    value: '0.00'
  - name: Refund/Other Political Committees
    number: 52-20(c)
    value: '0.00'
  - name: Total Contribution Refunds
    number: 53-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 54-21.
    value: '0.00'
  - name: Total Disbursements
    number: 55-22.
    value: '15200.00'
  - name: Cash Beginning Reporting Period
    number: 56-23.
    value: '5812.91'
  - name: Total Receipts this Period
    number: 57-24.
    value: '10275.00'
  - name: SubTotal
    number: 58-25.
    value: '16087.91'
  - name: Total Disbursements this Period
    number: 59-26.
    value: '15200.00'
  - name: Cash on hand at Close Period
    number: 60-27.
    value: '887.91'
  - name: Total Contributions (No Loans)
    number: 61-(6a)
    value: '14474.89'
  - name: Total Contribution Refunds
    number: 62-(6b)
    value: '0.00'
  - name: Net Contributions
    number: 63-(6c)
    value: '14474.89'
  - name: Total Operating Expenditures
    number: 64-(7a)
    value: '23586.98'
  - name: Total Offsets to Operating Expenditures
    number: 65-(7b)
    value: '0.00'
  - name: NET Operating Expenditures.
    number: 66-(7c)
    value: '23586.98'
  - name: Individuals Itemized
    number: 67-11(a.i)
    value: '4850.00'
  - name: Individuals Unitemized
    number: 68-11(a.ii)
    value: '9142.00'
  - name: Individuals Total
    number: 69-11(a.iii)
    value: '13992.00'
  - name: Political Party Committees
    number: 70-11(b)
    value: '0.00'
  - name: All Other Political Committees (PACS)
    number: 71-11(c)
    value: '0.00'
  - name: The Candidate
    number: 72-11(d)
    value: '482.89'
  - name: Total Contributions
    number: 73-11(e)
    value: '14474.89'
  - name: Transfers From Other AUTH Committees
    number: 74-12.
    value: '0.00'
  - name: Loans made or guarn. by the Candidate
    number: 75-13(a)
    value: '10000.00'
  - name: All Other Loans
    number: 76-13(b)
    value: '0.00'
  - name: Total Loans
    number: 77-13(c)
    value: '10000.00'
  - name: Offsets to Operating Expenditures
    number: 78-14.
    value: '0.00'
  - name: Other Receipts
    number: 79-15.
    value: '0.00'
  - name: Total Receipts
    number: 80-16.
    value: '24474.89'
  - name: Operating Expenditures
    number: 81-17
    value: '23586.98'
  - name: Transfers To Other AUTH Committees
    number: 82-18.
    value: '0.00'
  - name: Loan Repayment By Candidate
    number: 83-19(a)
    value: '0.00'
  - name: Loan Repayments, ALL Other Loans
    number: 84-19(b)
    value: '0.00'
  - name: Total Loan Repayments
    number: 85-19(c)
    value: '0.00'
  - name: Refund/Individuals Other than Political Committees
    number: 86-20(a)
    value: '0.00'
  - name: Refund, Political Party Committees
    number: 87-20(b)
    value: '0.00'
  - name: Refund, Other Political Committees
    number: 88-20(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 89-20(d)
    value: '0.00'
  - name: Other Disbursements
    number: 90-21.
    value: '0.00'
  - name: Total Disbursements
    number: 91-22.
    value: '23586.98'
  - name: NAME/TREASURER (as signed)
    number: '92'
    value: Tucker^Timothy Wayne^Mr.^
  - name: Signed
    number: 93-
    value: '20060131'
  - name: FEC CANDIDATE ID NUMBER
    number: '94'
    value: H6IN07261
  - name: CANDIDATE NAME
    number: '95'
    value: REYNOLDS^RICHARD SCOTT^Mr.^
  - name: F3Z-1 REPORT TYPE (F3Z-1 RPTCODE)
    number: '96'
    value: D31
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (PRIMARY)
    number: 97-1.
    value: '24474.89'
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (PRIMARY)
    number: 98-2.
    value: '10482.89'
  - name: PRIMARY
    number: 99-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: '13992.00'
  - name: GROSS RECEIPTS OF AUTHORIZED COMMITTEES (GENERAL)
    number: 100-1.
    value: '0.00'
  - name: AGGREGATE AMT OF CONTRIBUTIONS FROM PERSONAL FUNDS (GENERAL)
    number: 101-2.
    value: '0.00'
  - name: GENERAL
    number: 102-3. GROSS RECEIPTS - MINUS PERSONAL CONTRIBUTIONS FROM CANDI
    value: '0.00'
- input: SA11A1,C00409656,IND,,101222 Peartree Road,,Indianapolis,IN,46235,P2006,,None,Retired,285.00,20051005,50.00,,,,,,,,,,,,,,,,,,SA11A1.4515,,,,,,Reynolds,Rosemary,,Ms,
  record: fec.version.v5_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00409656
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 101222 Peartree Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Indianapolis
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46235'
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: None
  - name: INDOCC
    number: '13'
    value: Retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '285.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20051005'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4515
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Reynolds
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Rosemary
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: Ms
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SA11A1,C00409656,IND,,101222 Peartree Road,,Indianapolis,IN,46235,P2006,,None,Retired,335.00,20051206,50.00,,,,,,,,,,,,,,,,,,SA11A1.4531,,,,,,Reynolds,Rosemary,,Ms,
  record: fec.version.v5_2.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00409656
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 101222 Peartree Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Indianapolis
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46235'
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: None
  - name: INDOCC
    number: '13'
    value: Retired
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '335.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20051206'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4531
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Reynolds
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Rosemary
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: Ms
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA13A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00409656
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 11725 ELDRIDGE DRIVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: INDIANAPOLIS
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46235'
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Bell Tech.logix
  - name: INDOCC
    number: '13'
    value: ' Division of B'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Salesman
  - name: DATE RECEIVED
    number: '15'
    value: '10482.89'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20051213'
  - name: TRANS CODE
    number: '17'
    value: '10000.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Loan to the Committee
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA13A.4528
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: REYNOLDS
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: RICHARD
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: SCOTT
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: Mr.
  - value: ''
  expected_count: 44
  input: SA13A,C00409656,CAN,,11725 ELDRIDGE DRIVE,,INDIANAPOLIS,IN,46235,P2006,,"Bell
    Tech.logix, Division of B",Salesman,10482.89,20051213,10000.00,,Loan to the Committee,,,,,,,,,,,,,,,,SA13A.4528,,,,,,REYNOLDS,RICHARD,SCOTT,Mr.,
  input_count: 45
  record: fec.version.v5_2.SA
  result: []
- input: SB17,C00409656,PTY,,120 East Vermont,,Indianapolis,IN,46204,,2006 Primary
    Slating Fee,P2006,,20051214,15000.00,C00409656,,R S R FOR CONGRESS,H,IN,7,,,,,,,,,,SB17.4530,,,,,001,,Marion
    County Republican Central Committee,,,,,
  record: fec.version.v5_2.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00409656
  - name: ENTITY TYPE
    number: '3'
    value: PTY
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 120 East Vermont
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Indianapolis
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46204'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 2006 Primary Slating Fee
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20051214'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '15000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00409656
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: R S R FOR CONGRESS
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: IN
  - name: CAN/DIST
    number: '21'
    value: '7'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB17.4530
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Marion County Republican Central Committee
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SC/10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00409656
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: NAME (Loan Source)
    number: '4'
    value: 'REYNOLDS^RICHARD SCOTT^Mr.^ - Personal funds '
  - name: STREET 1
    number: '5'
    value: 11725 ELDRIDGE DRIVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: INDIANAPOLIS
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '46235'
  - name: ELECTION
    number: '10'
    value: P2006
  - name: ELECTION DESCRIPTION
    number: '11'
    value: ''
  - name: ORIG. AMT OF LOAN
    number: '12'
    value: '10000.00'
  - name: PAYMENT TO DATE
    number: '13'
    value: '0.00'
  - name: LOAN BALANCE
    number: '14'
    value: '10000.00'
  - name: Incurred
    number: 15-
    value: '20051213'
  - name: DUE DATE TERMS
    number: '16'
    value: June 1
  - name: PCT RATE TERMS
    number: '17'
    value: ' 2006'
  - name: SECURED YESNO
    number: '18'
    value: '0'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: N
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: C00409656
  - name: CANDIDATE NAME
    number: '21'
    value: H6IN07261
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: AMENDED CD
    number: '25'
    value: ''
  - name: TRAN ID
    number: '26'
    value: ''
  - name: RECEIPT LINE NUMBER
    number: '27'
    value: SC/10.4528
  - value: 13A
  expected_count: 27
  input: SC/10,C00409656,CAN,REYNOLDS^RICHARD SCOTT^Mr.^ - Personal funds ,11725 ELDRIDGE
    DRIVE,,INDIANAPOLIS,IN,46235,P2006,,10000.00,0.00,10000.00,20051213,"June 1, 2006",0,N,C00409656,H6IN07261,,,,,,SC/10.4528,13A
  input_count: 28
  record: fec.version.v5_2.SC
  result: []
sourceurl: !!python/unicode 20060131
type: single
