countraw: 4
countrows: 2
filename: 231181.fec
header: {}
rows:
- input: F6,C00417667,Burghard for Congress,P.O. Box 7102,,Columbia,MO,65205,H2MO09099,BURGHARD^DUANE
    NEIL^^,H,MO,09,20060731
  record: fec.version.v5_3.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00417667
  - name: COMMITTEE NAME
    number: '3'
    value: Burghard for Congress
  - name: STREET 1
    number: '4'
    value: P.O. Box 7102
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Columbia
  - name: STATE
    number: '7'
    value: MO
  - name: ZIP
    number: '8'
    value: '65205'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H2MO09099
  - name: CANDIDATE NAME
    number: '10'
    value: BURGHARD^DUANE NEIL^^
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: MO
  - name: CAN/DIST
    number: '13'
    value: 09
  - name: Signed
    number: 14-
    value: '20060731'
- input: F65,C00417667,IND,Dworkin^Alan^^,835 Shermer,,Northrop,IL,60062,Self,Computer
    Specialist/Consultant,20060729,1000.00,C00417667,,BURGHARD^DUANE NEIL^^,H,MO,09,,,,,,,,F6.5490
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00417667
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Dworkin^Alan^^
  - name: STREET 1
    number: '5'
    value: 835 Shermer
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Northrop
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60062'
  - name: INDEMP
    number: '10'
    value: Self
  - name: INDOCC
    number: '11'
    value: Computer Specialist/Consultant
  - name: Of Contribution
    number: 12-
    value: '20060729'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00417667
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: BURGHARD^DUANE NEIL^^
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: MO
  - name: CAN/DIST
    number: '19'
    value: 09
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.5490
sourceurl: !!python/unicode 20060731
type: single
