countraw: 6
countrows: 4
filename: 228611.fec
header: {}
rows:
- input: F6,"C00410829","Boren for Congress 2006","PO Box 1924","","Muskogee","OK","74401","H4OK02089","David
    Daniel Boren","H","OK","2",20060717
  record: fec.version.v5_3.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00410829
  - name: COMMITTEE NAME
    number: '3'
    value: Boren for Congress 2006
  - name: STREET 1
    number: '4'
    value: PO Box 1924
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Muskogee
  - name: STATE
    number: '7'
    value: OK
  - name: ZIP
    number: '8'
    value: '74401'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H4OK02089
  - name: CANDIDATE NAME
    number: '10'
    value: David Daniel Boren
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: OK
  - name: CAN/DIST
    number: '13'
    value: '2'
  - name: Signed
    number: 14-
    value: '20060717'
- input: F65,"C00410829","ORG","Morongo Band of Mission Indians","PO Box 336","","Cabazon","CA","92230","","",20060717,"1000","","","","","","","","","","","","","","C348810"
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00410829
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Morongo Band of Mission Indians
  - name: STREET 1
    number: '5'
    value: PO Box 336
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cabazon
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '92230'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20060717'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C348810
- input: F65,"C00410829","PAC","INTERNATIONAL GAME TECHNOLOGY (IGT) PAC","9295 PROTOTYPE
    DRIVE","","RENO","NV","89511","","",20060717,"1000","C00316331","","","","","","","","","","","","","C348811"
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00410829
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: INTERNATIONAL GAME TECHNOLOGY (IGT) PAC
  - name: STREET 1
    number: '5'
    value: 9295 PROTOTYPE DRIVE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: RENO
  - name: STATE
    number: '8'
    value: NV
  - name: ZIP
    number: '9'
    value: '89511'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20060717'
  - name: AMOUNT
    number: '13'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00316331
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: C348811
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00410829
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Marley^J. Mike
  - name: STREET 1
    number: '5'
    value: 421 Berkshire Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Ridgeland
  - name: STATE
    number: '8'
    value: MS
  - name: ZIP
    number: '9'
    value: '39157'
  - name: INDEMP
    number: '10'
    value: M&M Plus
  - name: INDOCC
    number: '11'
    value: ' Inc.'
  - name: Of Contribution
    number: 12-
    value: Owner
  - name: AMOUNT
    number: '13'
    value: '20060717'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: C348812
  expected_count: 27
  input: F65,"C00410829","IND","Marley^J. Mike","421 Berkshire Drive","","Ridgeland","MS","39157","M&M
    Plus, Inc.","Owner",20060717,"1000","","","","","","","","","","","","","","C348812"
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
sourceurl: !!python/unicode 20060717
type: single
