countraw: 6
countrows: 4
filename: 195758.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00285593
  - name: COMMITTEE NAME
    number: '3'
    value: SOUTHWEST REGIONAL COUNCIL OF CARPENTERS CARPENTERS LEGISLATIVE IMPROVEMENT
      CMTE
  - name: STREET 1
    number: '4'
    value: 533 South Fremont Avenue
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: 5th Floor
  - name: STATE
    number: '7'
    value: ' Accounting Department'
  - name: ZIP
    number: '8'
    value: Los Angeles
  - name: CHG OF ADDRESS
    number: '9'
    value: CA
  - name: QUALIFIED CMTE
    number: '10'
    value: '900711712'
  - name: RPTCODE
    number: '11'
    value: ''
  - name: RPTPGI
    number: '12'
    value: X
  - name: Of Election
    number: 13-
    value: YE
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: ''
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20051201'
  - name: Total Receipts
    number: 18-6(c)
    value: '20051231'
  - name: Subtotal
    number: 19-6(d)
    value: '1172660.66'
  - name: Total Disbursements
    number: 20-7.
    value: '210654.96'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '1383315.62'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '1383315.62'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '209670.25'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '209670.25'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '209670.25'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '984.71'
  - name: Total Federal Receipts
    number: 38-20.
    value: '0.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '210654.96'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '210654.96'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '0.00'
  - name: Total Contributions
    number: 56-33.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0.00'
  - name: Net Contributions
    number: 58-35.
    value: '209670.25'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '209670.25'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '0.00'
  - name: Year for Above
    number: '63'
    value: '0.00'
  - name: Total Receipts
    number: 64-6(c)
    value: '996750.65'
  - name: Subtotal
    number: 65-6(d)
    value: '2005'
  - name: Total disbursements
    number: 66-7.
    value: '398710.97'
  - name: Cash on Hand Close
    number: 67-8.
    value: '1395461.62'
  - name: Itemized
    number: 68-11(a)i
    value: '12146.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '1383315.62'
  - name: Total
    number: 70-11(a)iii
    value: '388971.33'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '388971.33'
  - name: Total Contributions
    number: 73-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '388971.33'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '9739.64'
  - name: Total Federal Receipts
    number: 82-20.
    value: '0.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '398710.97'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '398710.97'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '12146.00'
  - name: Total Contributions
    number: 100-33.
    value: '12146.00'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '12146.00'
  - name: Net contributions
    number: 102-35.
    value: '388971.33'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '388971.33'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '0.00'
  - name: Signed
    number: 107-
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: Dahlquist^Martin E.^Mr.^
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '20060111'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0.00'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0.00'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0.00'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0.00'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0.00'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0.00'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0.00'
  - value: '0.00'
  - value: '0.00'
  expected_count: 119
  input: F3XN,C00285593,SOUTHWEST REGIONAL COUNCIL OF CARPENTERS CARPENTERS LEGISLATIVE
    IMPROVEMENT CMTE,"533 South Fremont Avenue,","5th Floor, Accounting Department",Los
    Angeles,CA,900711712,,X,YE,,,,20051201,20051231,1172660.66,210654.96,1383315.62,0.00,1383315.62,0.00,0.00,209670.25,0.00,209670.25,0.00,0.00,209670.25,0.00,0.00,0.00,0.00,0.00,984.71,0.00,210654.96,210654.96,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,209670.25,0.00,209670.25,0.00,0.00,0.00,996750.65,2005,398710.97,1395461.62,12146.00,1383315.62,388971.33,0.00,388971.33,0.00,0.00,388971.33,0.00,0.00,0.00,0.00,0.00,9739.64,0.00,398710.97,398710.97,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,12146.00,12146.00,12146.00,388971.33,0.00,388971.33,0.00,0.00,0.00,Dahlquist^Martin
    E.^Mr.^,20060111,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
  input_count: 121
  record: <fec.version.v5_2.F3X.Records instance at 0x2dd4830>
  result: []
- attempt:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: F3XN
  - name: BACK REF TRAN ID
    number: '3'
    value: ''
  - name: TEXT4000
    number: '4'
    value: The $209
  - name: AMENDED CD
    number: '5'
    value: '670.25'
  - value: ' reported line 11(a)(ii) by the Southwest Regional Council of Carpenters
      - Carpenters Legislative Improvement Committee (ID#C00285593) for the period
      (08/31/2005-12/31/2005) is the total of unitemized contributions where all and/or
      any amount(s) from single source aggregating no more than $200.00 per calendar
      year'
  expected_count: 5
  input: TEXT,F3XN,,"The $209,670.25, reported line 11(a)(ii) by the Southwest Regional
    Council of Carpenters - Carpenters Legislative Improvement Committee (ID#C00285593)
    for the period (08/31/2005-12/31/2005) is the total of unitemized contributions
    where all and/or any amount(s) from single source aggregating no more than $200.00
    per calendar year"
  input_count: 6
  record: <fec.version.v5_2.TEXT.Records instance at 0x2dd4dd0>
  result: []
- input: SA11A1,C00285593,IND,,,,,,,,,,,388971.33,20051214,209670.25,15,Unitemized
    Contributions from Members,,,,,,,,,,,,,,,,SA11A1.4521,,,,,,Unitemized Contributions,.,,,
  record: <fec.version.v5_2.SA.Records instance at 0x2dd4830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00285593
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: ''
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: ''
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '388971.33'
  - name: DATE RECEIVED
    number: '15'
    value: '20051214'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '209670.25'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Unitemized Contributions from Members
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4521
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Unitemized Contributions
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: .
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00285593
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 6995
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Portland
  - name: STATE
    number: '8'
    value: OR
  - name: ZIP
    number: '9'
    value: '972286995'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '9739.64'
  - name: DATE RECEIVED
    number: '15'
    value: '20051230'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '984.71'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Interest
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA17.4522
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: Wells Fargo Bank
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ' N.A.'
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: ''
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: SA17,C00285593,ORG,,P.O. Box 6995,,Portland,OR,972286995,,,,,9739.64,20051230,984.71,,Interest,,,,,,,,,,,,,,,,SA17.4522,,,,,"Wells
    Fargo Bank, N.A.",,,,,
  input_count: 45
  record: <fec.version.v5_2.SA.Records instance at 0x2dd4dd0>
  result: []
sourceurl: !!python/unicode 20060111
type: single
