countraw: 14
countrows: 12
filename: 237389.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00287987
  - name: COMMITTEE NAME
    number: '3'
    value: JD Hayworth For Congress
  - name: STREET 1
    number: '4'
    value: 14300 N. Northsight Blvd.
  - name: STREET 2
    number: '5'
    value: ' #105'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Scottsdale
  - name: ZIP
    number: '8'
    value: AZ
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: '85260   '
  - name: CANDIDATE NAME
    number: '10'
    value: H4AZ06052
  - name: CAN/OFFICE
    number: '11'
    value: JD Hayworth
  - name: CAN/STATE
    number: '12'
    value: H
  - name: CAN/DIST
    number: '13'
    value: AZ
  - name: Signed
    number: 14-
    value: '5 '
  - value: '20060909'
  expected_count: 14
  input: '"F6","C00287987","JD Hayworth For Congress","14300 N. Northsight Blvd.,
    #105","","Scottsdale","AZ","85260   ","H4AZ06052","JD Hayworth","H","AZ","5 ",20060909'
  input_count: 15
  record: fec.version.v5_3.F6
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00287987
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: DaVita
  - name: STREET 1
    number: '5'
    value: ' Inc. PAC'
  - name: STREET 2
    number: '6'
    value: 21250 Hawthorne Blvd.
  - name: CITY
    number: '7'
    value: ' #800'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Torrance
  - name: INDEMP
    number: '10'
    value: CA
  - name: INDOCC
    number: '11'
    value: '905030000'
  - name: Of Contribution
    number: 12-
    value: Qualified Multicandidate Comm.
  - name: AMOUNT
    number: '13'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '20060908'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: '2500.00'
  - name: CANDIDATE NAME
    number: '16'
    value: C00340943
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: ''
  - value: 60909.C44393
  expected_count: 27
  input: '"F65","C00287987","PAC","DaVita, Inc. PAC","21250 Hawthorne Blvd., #800","","Torrance","CA","905030000","Qualified
    Multicandidate Comm.","",20060908,2500.00,"C00340943","","","","",,"","","","","","","","60909.C44393"'
  input_count: 29
  record: fec.version.v5_3.F65
  result: []
- input: '"F65","C00287987","IND","Duncan^Clarence J.","6401 N. Camino de Michael","","Tucson","AZ","857161939","","Retired",20060908,1000.00,"","","","","",,"","","","","","","","60909.C44392"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00287987
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Duncan^Clarence J.
  - name: STREET 1
    number: '5'
    value: 6401 N. Camino de Michael
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tucson
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '857161939'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: Retired
  - name: Of Contribution
    number: 12-
    value: '20060908'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 60909.C44392
- input: '"F65","C00287987","PAC","King & Spalding Nonpartisan Committee","191 Peachtree
    Street","","Atlanta","GA","303031763","","",20060908,1000.00,"","","","","",,"","","","","","","","60909.C44394"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00287987
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: King & Spalding Nonpartisan Committee
  - name: STREET 1
    number: '5'
    value: 191 Peachtree Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Atlanta
  - name: STATE
    number: '8'
    value: GA
  - name: ZIP
    number: '9'
    value: '303031763'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20060908'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 60909.C44394
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00287987
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Mille Lacs Band of Objibwe
  - name: STREET 1
    number: '5'
    value: HCR 67
  - name: STREET 2
    number: '6'
    value: ' Box 194'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Onamia
  - name: ZIP
    number: '9'
    value: MN
  - name: INDEMP
    number: '10'
    value: '563590000'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: Not a Corporation
  - name: AMOUNT
    number: '13'
    value: '20060909'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2100.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 60909.C44390
  expected_count: 27
  input: '"F65","C00287987","ORG","Mille Lacs Band of Objibwe","HCR 67, Box 194","","Onamia","MN","563590000","","Not
    a Corporation",20060909,2100.00,"","","","","",,"","","","","","","","60909.C44390"'
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00287987
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Mille Lacs Band of Objibwe
  - name: STREET 1
    number: '5'
    value: HCR 67
  - name: STREET 2
    number: '6'
    value: ' Box 194'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Onamia
  - name: ZIP
    number: '9'
    value: MN
  - name: INDEMP
    number: '10'
    value: '563590000'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: Not a Corporation
  - name: AMOUNT
    number: '13'
    value: '20060909'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1900.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 60909.C44389
  expected_count: 27
  input: '"F65","C00287987","ORG","Mille Lacs Band of Objibwe","HCR 67, Box 194","","Onamia","MN","563590000","","Not
    a Corporation",20060909,1900.00,"","","","","",,"","","","","","","","60909.C44389"'
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- input: '"F65","C00287987","PAC","Natl Franchisee PAC","P.O. Box 14261","","Washington","DC","200444261","Qualified
    Multicandidate Comm.","",20060908,2000.00,"C00329425","","","","",,"","","","","","","","60909.C44399"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00287987
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Natl Franchisee PAC
  - name: STREET 1
    number: '5'
    value: P.O. Box 14261
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '200444261'
  - name: INDEMP
    number: '10'
    value: Qualified Multicandidate Comm.
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20060908'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00329425
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 60909.C44399
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00287987
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Outback Steakhouse
  - name: STREET 1
    number: '5'
    value: ' Inc. PAC'
  - name: STREET 2
    number: '6'
    value: 2202 N. West Shore Blvd.
  - name: CITY
    number: '7'
    value: ' #500'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Tampa
  - name: INDEMP
    number: '10'
    value: FL
  - name: INDOCC
    number: '11'
    value: '336070000'
  - name: Of Contribution
    number: 12-
    value: Qualified Multicandidate Comm.
  - name: AMOUNT
    number: '13'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '20060908'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: '1000.00'
  - name: CANDIDATE NAME
    number: '16'
    value: C00253153
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: ''
  - value: 60909.C44395
  expected_count: 27
  input: '"F65","C00287987","PAC","Outback Steakhouse, Inc. PAC","2202 N. West Shore
    Blvd., #500","","Tampa","FL","336070000","Qualified Multicandidate Comm.","",20060908,1000.00,"C00253153","","","","",,"","","","","","","","60909.C44395"'
  input_count: 29
  record: fec.version.v5_3.F65
  result: []
- input: '"F65","C00287987","PAC","PenPAC","PO Box 1131","","Anderson","IN","460151181","","",20060908,2500.00,"C00383927","","","","",,"","","","","","","","60909.C44397"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00287987
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: PenPAC
  - name: STREET 1
    number: '5'
    value: PO Box 1131
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Anderson
  - name: STATE
    number: '8'
    value: IN
  - name: ZIP
    number: '9'
    value: '460151181'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20060908'
  - name: AMOUNT
    number: '13'
    value: '2500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00383927
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 60909.C44397
- input: '"F65","C00287987","IND","Rigby^Dan","5313 East McDonald Drive","","Paradise
    Valley","AZ","852535118","","Retired",20060908,2000.00,"","","","","",,"","","","","","","","60909.C44391"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00287987
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Rigby^Dan
  - name: STREET 1
    number: '5'
    value: 5313 East McDonald Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Paradise Valley
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '852535118'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: Retired
  - name: Of Contribution
    number: 12-
    value: '20060908'
  - name: AMOUNT
    number: '13'
    value: '2000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 60909.C44391
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00287987
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: The Badger Fund
  - name: STREET 1
    number: '5'
    value: ' Inc.'
  - name: STREET 2
    number: '6'
    value: 4986 Sentinel Drive
  - name: CITY
    number: '7'
    value: ' #104'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Bethesda
  - name: INDEMP
    number: '10'
    value: MD
  - name: INDOCC
    number: '11'
    value: '208160000'
  - name: Of Contribution
    number: 12-
    value: Qualified Multicandidate Comm.
  - name: AMOUNT
    number: '13'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '20060908'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: '4000.00'
  - name: CANDIDATE NAME
    number: '16'
    value: C00409680
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: ''
  - value: 60909.C44398
  expected_count: 27
  input: '"F65","C00287987","PAC","The Badger Fund, Inc.","4986 Sentinel Drive, #104","","Bethesda","MD","208160000","Qualified
    Multicandidate Comm.","",20060908,4000.00,"C00409680","","","","",,"","","","","","","","60909.C44398"'
  input_count: 29
  record: fec.version.v5_3.F65
  result: []
- input: '"F65","C00287987","PAC","William L. Bill Jenkins for Congress","PO Box 640","","Rogersville","TN","378570000","","",20060908,1000.00,"","","","","",,"","","","","","","","60909.C44396"'
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00287987
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: William L. Bill Jenkins for Congress
  - name: STREET 1
    number: '5'
    value: PO Box 640
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rogersville
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '378570000'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20060908'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 60909.C44396
sourceurl: !!python/unicode 20060910
type: single
