countraw: 27
countrows: 25
filename: 211088.fec
header: {}
rows:
- input: '"F3XA","C00004994","Professional Insurance Agents Political Action Committee","400
    N. Washington St.","","Alexandria","VA","22314","","X","M10","","","","20050901","20050930","22571.55","4912.12","27483.67","69.18","27414.49","0","0","1880.00","3030.00","4910.00","0","0","4910.00","0","0","0","0","0","2.12","0","4912.12","4912.12","0","0","69.18","69.18","0","0","0","0","0","0","0","0","0","0","0","69.18","69.18","4910.00","0","4910.00","69.18","0","69.18","4058.16","2005","61884.84","65943.00","38528.51","27414.49","31455.00","30415.00","61870.00","0","0","61870.00","0","0","0","0","0","14.84","0","61884.84","61884.84","0","0","928.51","928.51","0","35600.00","0","0","0","0","0","0","0","0","2000.00","38528.51","38528.51","61870.00","0","61870.00","928.51","0","928.51","Bray^Kellie
    ","20060413","0","0","0","0","0","0","0","0","0","0","0","0"'
  record: fec.version.v5_3.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00004994
  - name: COMMITTEE NAME
    number: '3'
    value: Professional Insurance Agents Political Action Committee
  - name: STREET 1
    number: '4'
    value: 400 N. Washington St.
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Alexandria
  - name: STATE
    number: '7'
    value: VA
  - name: ZIP
    number: '8'
    value: '22314'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M10
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20050901'
  - name: Coverage To
    number: 16-
    value: '20050930'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '22571.55'
  - name: Total Receipts
    number: 18-6(c)
    value: '4912.12'
  - name: Subtotal
    number: 19-6(d)
    value: '27483.67'
  - name: Total Disbursements
    number: 20-7.
    value: '69.18'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '27414.49'
  - name: Debts to
    number: 22-9.
    value: '0'
  - name: Debts by
    number: 23-10.
    value: '0'
  - name: Itemized
    number: 24-11(a)i
    value: '1880.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '3030.00'
  - name: Total
    number: 26-11(a)iii
    value: '4910.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0'
  - name: Total Contributions
    number: 29-11(d)
    value: '4910.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0'
  - name: All Loans Received
    number: 31-13.
    value: '0'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '2.12'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0'
  - name: Total Receipts
    number: 37-19.
    value: '4912.12'
  - name: Total Federal Receipts
    number: 38-20.
    value: '4912.12'
  - name: Federal Share
    number: 39-21(a)i
    value: '0'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '69.18'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '69.18'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0'
  - name: Independent Expenditures
    number: 45-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0'
  - name: Loan Repayments
    number: 47-26.
    value: '0'
  - name: Loans Made
    number: 48-27.
    value: '0'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0'
  - name: Other Disbursements
    number: 53-29.
    value: '0'
  - name: Total Disbursements
    number: 54-31.
    value: '69.18'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '69.18'
  - name: Total Contributions
    number: 56-33.
    value: '4910.00'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '0'
  - name: Net Contributions
    number: 58-35.
    value: '4910.00'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '69.18'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '69.18'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '4058.16'
  - name: Year for Above
    number: '63'
    value: '2005'
  - name: Total Receipts
    number: 64-6(c)
    value: '61884.84'
  - name: Subtotal
    number: 65-6(d)
    value: '65943.00'
  - name: Total disbursements
    number: 66-7.
    value: '38528.51'
  - name: Cash on Hand Close
    number: 67-8.
    value: '27414.49'
  - name: Itemized
    number: 68-11(a)i
    value: '31455.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '30415.00'
  - name: Total
    number: 70-11(a)iii
    value: '61870.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0'
  - name: Total Contributions
    number: 73-11(d)
    value: '61870.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0'
  - name: All Loans Received
    number: 75-13.
    value: '0'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '14.84'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0'
  - name: Total Receipts
    number: 81-19.
    value: '61884.84'
  - name: Total Federal Receipts
    number: 82-20.
    value: '61884.84'
  - name: Federal Share
    number: 83-21(a)i
    value: '0'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '928.51'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '928.51'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '35600.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0'
  - name: Loans Made
    number: 92-27.
    value: '0'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0'
  - name: Other Disbursements
    number: 97-29.
    value: '2000.00'
  - name: Total Disbursements
    number: 98-31.
    value: '38528.51'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '38528.51'
  - name: Total Contributions
    number: 100-33.
    value: '61870.00'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '0'
  - name: Net contributions
    number: 102-35.
    value: '61870.00'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '928.51'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '928.51'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: 'Bray^Kellie '
  - name: Signed
    number: 107-
    value: '20060413'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0'
- input: '"SA11AI","C00004994","IND","","400 North Washington Street","","Alexandria","VA","22314","P2006","","PIA
    National","Insurance Agent","270.00","20050923","20.00","","","","","","","","","","","","","","","","","","C157603","","","","","","Brevik","Leonard","C.","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00004994
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 400 North Washington Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22314'
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: PIA National
  - name: INDOCC
    number: '13'
    value: Insurance Agent
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '270.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050923'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C157603
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Brevik
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Leonard
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: C.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11AI","C00004994","IND","","400 North Washington Street","","Alexandria","VA","22314","P2006","","PIA
    National","Insurance Agent","270.00","20050923","250.00","","","","","","","","","","","","","","","","","","C157683","","","","","","Brevik","Leonard","C.","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00004994
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 400 North Washington Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22314'
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: PIA National
  - name: INDOCC
    number: '13'
    value: Insurance Agent
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '270.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050923'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C157683
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Brevik
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Leonard
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: C.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00004994
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 710
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Atmore
  - name: STATE
    number: '8'
    value: AL
  - name: ZIP
    number: '9'
    value: '365040710'
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Maxwell Haley & Castleberry
  - name: INDOCC
    number: '13'
    value: The Secura
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Insurance Agent
  - name: DATE RECEIVED
    number: '15'
    value: '300.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050923'
  - name: TRANS CODE
    number: '17'
    value: '50.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: C157606
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Castleberry
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Keith
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: Castleberr
  expected_count: 44
  input: '"SA11AI","C00004994","IND","","PO Box 710","","Atmore","AL","365040710","P2006","","Maxwell
    Haley & Castleberry,The Secura","Insurance Agent","300.00","20050923","50.00","","","","","","","","","","","","","","","","","","C157606","","","","","","Castleberry","Keith","","","Castleberr"'
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00004994
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2701 Northwest Vaughn Street
  - name: STREET 2
    number: '6'
    value: ' #340'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Portland
  - name: ZIP
    number: '9'
    value: OR
  - name: ITEM ELECT CD
    number: '10'
    value: '97210'
  - name: ITEM ELECT OTHER
    number: '11'
    value: P2006
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: Fullerton Company
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Insurance Agent
  - name: DATE RECEIVED
    number: '15'
    value: '345.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050923'
  - name: TRANS CODE
    number: '17'
    value: '20.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: C157620
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Faherty
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: John
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: J.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: ''
  expected_count: 44
  input: '"SA11AI","C00004994","IND","","2701 Northwest Vaughn Street, #340","","Portland","OR","97210","P2006","","Fullerton
    Company","Insurance Agent","345.00","20050923","20.00","","","","","","","","","","","","","","","","","","C157620","","","","","","Faherty","John","J.","",""'
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00004994
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 1346
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Laconia
  - name: STATE
    number: '8'
    value: NH
  - name: ZIP
    number: '9'
    value: '032471346'
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Byse Agency
  - name: INDOCC
    number: '13'
    value: '  Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Insurance Agent
  - name: DATE RECEIVED
    number: '15'
    value: '950.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050908'
  - name: TRANS CODE
    number: '17'
    value: '250.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: C156110
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Flanders
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Donald
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: H.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: Flanders
  expected_count: 44
  input: '"SA11AI","C00004994","IND","","P.O. Box 1346","","Laconia","NH","032471346","P2006","","Byse
    Agency,  Inc.","Insurance Agent","950.00","20050908","250.00","","","","","","","","","","","","","","","","","","C156110","","","","","","Flanders","Donald","H.","","Flanders"'
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00004994
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 1346
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Laconia
  - name: STATE
    number: '8'
    value: NH
  - name: ZIP
    number: '9'
    value: '032471346'
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Byse Agency
  - name: INDOCC
    number: '13'
    value: '  Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Insurance Agent
  - name: DATE RECEIVED
    number: '15'
    value: '950.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050923'
  - name: TRANS CODE
    number: '17'
    value: '50.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: C157622
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Flanders
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Donald
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: H.
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: Flanders
  expected_count: 44
  input: '"SA11AI","C00004994","IND","","P.O. Box 1346","","Laconia","NH","032471346","P2006","","Byse
    Agency,  Inc.","Insurance Agent","950.00","20050923","50.00","","","","","","","","","","","","","","","","","","C157622","","","","","","Flanders","Donald","H.","","Flanders"'
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- input: '"SA11AI","C00004994","IND","","1216 N Tustin St","","Orange","CA","928675103","P2006","","Freeman
    & Pearce Insurance Agency Inc","Insurance Agent","350.00","20050923","50.00","","","","","","","","","","","","","","","","","","C157608","","","","","","Freeman","Leonard","E.","","Freeman"'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00004994
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1216 N Tustin St
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Orange
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '928675103'
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Freeman & Pearce Insurance Agency Inc
  - name: INDOCC
    number: '13'
    value: Insurance Agent
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '350.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050923'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C157608
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Freeman
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Leonard
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: E.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: Freeman
- input: '"SA11AI","C00004994","IND","","6 Milltown Rd","PO Drawer G","New Fairfield","CT","068124815","P2006","","BGI
    Associates","Insurance Agent","950.00","20050923","50.00","","","","","","","","","","","","","","","","","","C157612","","","","","","Gyle","Robert","B.","","III"'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00004994
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 6 Milltown Rd
  - name: STREET 2
    number: '6'
    value: PO Drawer G
  - name: CITY
    number: '7'
    value: New Fairfield
  - name: STATE
    number: '8'
    value: CT
  - name: ZIP
    number: '9'
    value: 068124815
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: BGI Associates
  - name: INDOCC
    number: '13'
    value: Insurance Agent
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '950.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050923'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C157612
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Gyle
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Robert
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: B.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: III
- input: '"SA11AI","C00004994","IND","","21-1/2 Eastern Promenade","","Portland","ME","041014899","P2006","","Daniel
    T Haley Jr Agency","Insurance Agent","650.00","20050923","50.00","","","","","","","","","","","","","","","","","","C157600","","","","","","Haley","Daniel","T.","","Jr."'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00004994
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 21-1/2 Eastern Promenade
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Portland
  - name: STATE
    number: '8'
    value: ME
  - name: ZIP
    number: '9'
    value: 041014899
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Daniel T Haley Jr Agency
  - name: INDOCC
    number: '13'
    value: Insurance Agent
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '650.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050923'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C157600
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Haley
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Daniel
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: T.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: Jr.
- input: '"SA11AI","C00004994","IND","","120 W Stevenson St","PO Box 67","Gibsonburg","OH","434310067","P2006","","Securance
    Service Inc","Insurance Agent","500.00","20050923","50.00","","","","","","","","","","","","","","","","","","C157602","","","","","","Henery","Daniel","M.","","Henery"'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00004994
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 120 W Stevenson St
  - name: STREET 2
    number: '6'
    value: PO Box 67
  - name: CITY
    number: '7'
    value: Gibsonburg
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '434310067'
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Securance Service Inc
  - name: INDOCC
    number: '13'
    value: Insurance Agent
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050923'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C157602
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Henery
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Daniel
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: M.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: Henery
- input: '"SA11AI","C00004994","IND","","PO Box 38","","Stanton","KY","40380","P2006","","Elkins
    Insurance Group LLC","Insurance Agent","250.00","20050923","50.00","","","","","","","","","","","","","","","","","","C157686","","","","","","Hollon","Josie","L.","","Hollon"'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00004994
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 38
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Stanton
  - name: STATE
    number: '8'
    value: KY
  - name: ZIP
    number: '9'
    value: '40380'
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Elkins Insurance Group LLC
  - name: INDOCC
    number: '13'
    value: Insurance Agent
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050923'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C157686
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Hollon
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Josie
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: L.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: Hollon
- input: '"SA11AI","C00004994","IND","","6165 Navarre Rd SW","","Canton","OH","447063160","P2006","","Kincaid
    Insurance","Insurance Agent","220.00","20050923","20.00","","","","","","","","","","","","","","","","","","C157639","","","","","","Kincaid","Richard","L.","","Kincaid"'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00004994
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 6165 Navarre Rd SW
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Canton
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '447063160'
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Kincaid Insurance
  - name: INDOCC
    number: '13'
    value: Insurance Agent
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '220.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050923'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C157639
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Kincaid
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Richard
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: L.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: Kincaid
- input: '"SA11AI","C00004994","IND","","2105 Jefferson Davis Hwy","","Fredericksburg","VA","22401","P2006","","Lee-Curtis
    Ins Service Inc","Insurance Agent","520.00","20050923","20.00","","","","","","","","","","","","","","","","","","C157637","","","","","","Lee","Thomas","Eldred","","III"'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00004994
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 2105 Jefferson Davis Hwy
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fredericksburg
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22401'
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Lee-Curtis Ins Service Inc
  - name: INDOCC
    number: '13'
    value: Insurance Agent
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '520.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050923'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C157637
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Lee
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Thomas
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: Eldred
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: III
- input: '"SA11AI","C00004994","IND","","P0 Box 248","","Cheyenne","WY","820030248","P2006","","Rocky
    Mountain Capital Agency","Insurance Agent","800.00","20050923","50.00","","","","","","","","","","","","","","","","","","C157621","","","","","","Luce","Elizabeth","B.","","Luce"'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00004994
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P0 Box 248
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Cheyenne
  - name: STATE
    number: '8'
    value: WY
  - name: ZIP
    number: '9'
    value: '820030248'
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Rocky Mountain Capital Agency
  - name: INDOCC
    number: '13'
    value: Insurance Agent
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '800.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050923'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C157621
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Luce
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Elizabeth
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: B.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: Luce
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00004994
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 327
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Forest
  - name: STATE
    number: '8'
    value: MS
  - name: ZIP
    number: '9'
    value: '390740327'
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Forest Insurance Agency
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Insurance Agent
  - name: DATE RECEIVED
    number: '15'
    value: '500.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20050923'
  - name: TRANS CODE
    number: '17'
    value: '100.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: C157695
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: ''
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Morrison
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: William
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: Jeffrey
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
  - value: Morrison
  expected_count: 44
  input: '"SA11AI","C00004994","IND","","P.O. Box 327","","Forest","MS","390740327","P2006","","Forest
    Insurance Agency, Inc.","Insurance Agent","500.00","20050923","100.00","","","","","","","","","","","","","","","","","","C157695","","","","","","Morrison","William","Jeffrey","","Morrison"'
  input_count: 45
  record: fec.version.v5_3.SA
  result: []
- input: '"SA11AI","C00004994","IND","","PO Box 1437","","Waterville","ME","049031437","P2006","","Boothby
    & Bartlett Company","Insurance Agent","500.00","20050916","500.00","","","","","","","","","","","","","","","","","","C156385","","","","","","O''Halloran","Daniel","J.","","O''Halloran"'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00004994
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 1437
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Waterville
  - name: STATE
    number: '8'
    value: ME
  - name: ZIP
    number: '9'
    value: 049031437
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Boothby & Bartlett Company
  - name: INDOCC
    number: '13'
    value: Insurance Agent
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050916'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C156385
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: O'Halloran
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Daniel
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: J.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: O'Halloran
- input: '"SA11AI","C00004994","IND","","P.O. Box 796","","Renton","WA","98057","P2006","","Hub
    Insurance Agency","Insurance Agent","1100.00","20050923","50.00","","","","","","","","","","","","","","","","","","C157611","","","","","","Peretti","Ray","L.","","Peretti"'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00004994
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 796
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Renton
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '98057'
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Hub Insurance Agency
  - name: INDOCC
    number: '13'
    value: Insurance Agent
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1100.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050923'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C157611
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Peretti
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Ray
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: L.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: Peretti
- input: '"SA11AI","C00004994","IND","","111 W 3rd St - Box 100","","Wayne","NE","68787","P2006","","Northeast
    Nebraska Ins Agency","Insurance Agent","1100.00","20050923","50.00","","","","","","","","","","","","","","","","","","C157615","","","","","","Peterson","Carter","A.","","Peterson"'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00004994
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 111 W 3rd St - Box 100
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Wayne
  - name: STATE
    number: '8'
    value: NE
  - name: ZIP
    number: '9'
    value: '68787'
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Northeast Nebraska Ins Agency
  - name: INDOCC
    number: '13'
    value: Insurance Agent
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1100.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050923'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C157615
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Peterson
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Carter
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: A.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: Peterson
- input: '"SA11AI","C00004994","IND","","152 E Reynolds Road #103","","Lexington","KY","40517","P2006","","A
    G Perry Insurance Agency","Insurance Agent","1200.00","20050923","50.00","","","","","","","","","","","","","","","","","","C157685","","","","","","Pile","Donna","L.","","Pile"'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00004994
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: '152 E Reynolds Road #103'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lexington
  - name: STATE
    number: '8'
    value: KY
  - name: ZIP
    number: '9'
    value: '40517'
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: A G Perry Insurance Agency
  - name: INDOCC
    number: '13'
    value: Insurance Agent
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1200.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050923'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C157685
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Pile
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Donna
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: L.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: Pile
- input: '"SA11AI","C00004994","IND","","18401 NW 27th Ave","","Miami","FL","330562987","P2006","","Annette
    Willis Ins Agency Inc","Insurance Agent","550.00","20050923","50.00","","","","","","","","","","","","","","","","","","C157694","","","","","","Willis","Larry","","","Willis"'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00004994
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 18401 NW 27th Ave
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Miami
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '330562987'
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Annette Willis Ins Agency Inc
  - name: INDOCC
    number: '13'
    value: Insurance Agent
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '550.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050923'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C157694
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Willis
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Larry
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: Willis
- input: '"SA11AI","C00004994","IND","","826 E Main St","PO Box 39","Cobleskill","NY","120430039","P2006","","Fire
    Mark Insurance Agency Inc","Insurance Agent","1050.00","20050923","50.00","","","","","","","","","","","","","","","","","","C157623","","","","","","Wilson","Lewis","L.","","Wilson"'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00004994
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 826 E Main St
  - name: STREET 2
    number: '6'
    value: PO Box 39
  - name: CITY
    number: '7'
    value: Cobleskill
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '120430039'
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Fire Mark Insurance Agency Inc
  - name: INDOCC
    number: '13'
    value: Insurance Agent
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1050.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050923'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C157623
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Wilson
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Lewis
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: L.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: Wilson
- input: '"SA11AI","C00004994","IND","","PO Box 958","","Greenville","MS","387020958","P2006","","Southgroup
    Insurance - Greenville","Insurance Agent","300.00","20050923","50.00","","","","","","","","","","","","","","","","","","C157610","","","","","","Young","Harper","M.","","Young"'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11AI
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00004994
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 958
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Greenville
  - name: STATE
    number: '8'
    value: MS
  - name: ZIP
    number: '9'
    value: '387020958'
  - name: ITEM ELECT CD
    number: '10'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Southgroup Insurance - Greenville
  - name: INDOCC
    number: '13'
    value: Insurance Agent
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20050923'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: C157610
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Young
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Harper
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: M.
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: Young
- input: '"SB21B","C00004994","ORG","","P.O. Box 85024","","Richmond","VA","232855024","","Bank
    Fees-9/05","O2005","Other","20050930","69.18","","","","","","","","","","","","","","","","D7573","","","","","","","Sun
    Trust Bank","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00004994
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 85024
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Richmond
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '232855024'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Bank Fees-9/05
  - name: ITEM ELECT CD
    number: '12'
    value: O2005
  - name: ITEM ELECT OTHER
    number: '13'
    value: Other
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20050930'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '69.18'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D7573
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Sun Trust Bank
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"TEXT","F3XA","","Difference is due to software calculation error.",""'
  record: fec.version.v5_3.TEXT
  result:
  - name: REC TYPE
    number: '1'
    value: TEXT
  - name: FORM TYPE
    number: '2'
    value: F3XA
  - name: BACK REF TRAN ID
    number: '3'
    value: ''
  - name: TEXT4000
    number: '4'
    value: Difference is due to software calculation error.
  - name: AMENDED CD
    number: '5'
    value: ''
sourceurl: !!python/unicode 20060413
type: single
