countraw: 7
countrows: 3
filename: 255950.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00000935
  - name: COMMITTEE NAME
    number: '3'
    value: Democratic Congressional Campaign Committee
  - name: STREET 1
    number: '4'
    value: 430 South Capitol Street
  - name: STREET 2
    number: '5'
    value: ' SE'
  - name: CITY
    number: '6'
    value: 2nd Floor
  - name: STATE
    number: '7'
    value: Washington
  - name: ZIP
    number: '8'
    value: DC
  - name: NAME/TREASURER (as signed)
    number: '9'
    value: '20003'
  - name: Signed
    number: 10-
    value: Lapp
  - name: REPORT TYPE
    number: '11'
    value: ' John C.'
  - value: '20061101'
  - value: '24'
  expected_count: 11
  input: '"F24","C00000935","Democratic Congressional Campaign Committee","430 South
    Capitol Street, SE","2nd Floor","Washington","DC","20003","Lapp, John C.","20061101","24"'
  input_count: 13
  record: fec.version.v5_3.F24
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00000935
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: 'Great American Media '
  - name: STREET 1
    number: '5'
    value: 1010 Wisconsin Ave.
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '20007'
  - name: DATE
    number: '11'
    value: 'Media Buy '
  - name: AMOUNT EXPENDED
    number: '12'
    value: '20061031'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: '49568.53'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: S
  - name: S/O CAN/NAME
    number: '15'
    value: H4CA11081
  - name: S/O CAN/OFFICE
    number: '16'
    value: McNerney^Jerry
  - name: S/O STATE
    number: '17'
    value: H
  - name: S/O CAN/DIST
    number: '18'
    value: CA
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '11'
  - name: Unused field
    number: '20'
    value: C00398644
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: SE24-73693
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: G2006
  - name: CATEGORY CODE
    number: '44'
    value: ''
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: 24A
  - value: '216689.95'
  expected_count: 46
  input: '"SE24","C00000935","ORG","Great American Media ","1010 Wisconsin Ave., NW","","Washington","DC","20007","Media
    Buy ","20061031","49568.53","S","H4CA11081","McNerney^Jerry","H","CA","11","C00398644","","","","","","","","","","","","","","","","","","SE24-73693","","","","","G2006","","","24A","216689.95"'
  input_count: 47
  record: fec.version.v5_3.SE
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SE24
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00000935
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: NAME (Payee)
    number: '4'
    value: 'Great American Media '
  - name: STREET 1
    number: '5'
    value: 1010 Wisconsin Ave.
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS Purpose DESCRIP
    number: '10'
    value: '20007'
  - name: DATE
    number: '11'
    value: 'Media Buy '
  - name: AMOUNT EXPENDED
    number: '12'
    value: '20061031'
  - name: SUPPORT/OPPOSE
    number: '13'
    value: '49568.54'
  - name: S/O FEC CAN ID NUMBER
    number: '14'
    value: O
  - name: S/O CAN/NAME
    number: '15'
    value: H2CA11051
  - name: S/O CAN/OFFICE
    number: '16'
    value: Pombo^Richard
  - name: S/O STATE
    number: '17'
    value: H
  - name: S/O CAN/DIST
    number: '18'
    value: CA
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: '11'
  - name: Unused field
    number: '20'
    value: C00261370
  - name: Unused field
    number: '21'
    value: ''
  - name: Unused field
    number: '22'
    value: ''
  - name: Unused field
    number: '23'
    value: ''
  - name: Unused field
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET 1
    number: '26'
    value: ''
  - name: CONDUIT STREET 2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: as signed
    number: 31-
    value: ''
  - name: Signed
    number: 32-
    value: ''
  - name: Notarized
    number: 33-
    value: ''
  - name: Notary Commission Expires
    number: 34-
    value: ''
  - name: Notary
    number: 35-
    value: ''
  - name: AMENDED CD
    number: '36'
    value: ''
  - name: TRAN ID
    number: '37'
    value: ''
  - name: MEMO CODE
    number: '38'
    value: SE24-73694
  - name: MEMO TEXT
    number: '39'
    value: ''
  - name: BACK REF TRAN ID
    number: '40'
    value: ''
  - name: BACK REF SCHED NAME
    number: '41'
    value: ''
  - name: ITEM ELECT CD
    number: '42'
    value: ''
  - name: ITEM ELECT OTHER
    number: '43'
    value: G2006
  - name: CATEGORY CODE
    number: '44'
    value: ''
  - name: TRANS CODE
    number: '45'
    value: ''
  - name: CALENDAR YTD - OFFICE SOUGHT
    number: '46'
    value: 24A
  - value: '216689.95'
  expected_count: 46
  input: '"SE24","C00000935","ORG","Great American Media ","1010 Wisconsin Ave., NW","","Washington","DC","20007","Media
    Buy ","20061031","49568.54","O","H2CA11051","Pombo^Richard","H","CA","11","C00261370","","","","","","","","","","","","","","","","","","SE24-73694","","","","","G2006","","","24A","216689.95"'
  input_count: 47
  record: fec.version.v5_3.SE
  result: []
sourceurl: !!python/unicode 20061102
type: single
