countraw: 14
countrows: 12
filename: 256076.fec
header: {}
rows:
- input: F6,C00421271,"Harry Mitchell for Congress","PO Box 23748","","Tempe","AZ","85285","H6AZ05067","Harryl
    Mitchell","H","AZ","05",20061102
  record: fec.version.v5_3.F6
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: COMMITTEE NAME
    number: '3'
    value: Harry Mitchell for Congress
  - name: STREET 1
    number: '4'
    value: PO Box 23748
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Tempe
  - name: STATE
    number: '7'
    value: AZ
  - name: ZIP
    number: '8'
    value: '85285'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: H6AZ05067
  - name: CANDIDATE NAME
    number: '10'
    value: Harryl Mitchell
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: AZ
  - name: CAN/DIST
    number: '13'
    value: '05'
  - name: Signed
    number: 14-
    value: '20061102'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Wardlaw
  - name: STREET 1
    number: '5'
    value: ' William M.'
  - name: STREET 2
    number: '6'
    value: 11100 Santa Monica Blvd
  - name: CITY
    number: '7'
    value: Suite 1900
  - name: STATE
    number: '8'
    value: Los Angeles
  - name: ZIP
    number: '9'
    value: CA
  - name: INDEMP
    number: '10'
    value: '90025'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20061031'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 11ai-000014555
  expected_count: 27
  input: F65,C00421271,IND,"Wardlaw, William M.","11100 Santa Monica Blvd","Suite
    1900","Los Angeles","CA","90025","","","20061031","1000.00","","","","","","","","","","","","",,11ai-000014555
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Budinger
  - name: STREET 1
    number: '5'
    value: ' Don V.'
  - name: STREET 2
    number: '6'
    value: 6720 N Scottsdale
  - name: CITY
    number: '7'
    value: ' Suite 380'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Scottsdale
  - name: INDEMP
    number: '10'
    value: AZ
  - name: INDOCC
    number: '11'
    value: '85253'
  - name: Of Contribution
    number: 12-
    value: The Rodel Foundation
  - name: AMOUNT
    number: '13'
    value: Ceo
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '20061031'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: '1000.00'
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: ''
  - value: 11ai-000014557
  expected_count: 27
  input: F65,C00421271,IND,"Budinger, Don V.","6720 N Scottsdale, Suite 380","","Scottsdale","AZ","85253","The
    Rodel Foundation","Ceo","20061031","1000.00","","","","","","","","","","","","",,11ai-000014557
  input_count: 29
  record: fec.version.v5_3.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Treon
  - name: STREET 1
    number: '5'
    value: ' Richard T.'
  - name: STREET 2
    number: '6'
    value: 2700 N Central Ave
  - name: CITY
    number: '7'
    value: Ste 1400
  - name: STATE
    number: '8'
    value: Phoenix
  - name: ZIP
    number: '9'
    value: AZ
  - name: INDEMP
    number: '10'
    value: '85004'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20061031'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2100.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 11ai-000014558
  expected_count: 27
  input: F65,C00421271,IND,"Treon, Richard T.","2700 N Central Ave","Ste 1400","Phoenix","AZ","85004","","","20061031","2100.00","","","","","","","","","","","","",,11ai-000014558
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- input: F65,C00421271,CCM,"Brian Baird For Congress","PO Box 5016","","Vancouver","WA","98668","","","20061031","1000.00","","","","","","","","","","","","",,11c-000014559
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Brian Baird For Congress
  - name: STREET 1
    number: '5'
    value: PO Box 5016
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Vancouver
  - name: STATE
    number: '8'
    value: WA
  - name: ZIP
    number: '9'
    value: '98668'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061031'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 11c-000014559
- input: F65,C00421271,PAC,"Associated Highway Patrolmen of AZ - PAC","PO Box 6253","","Phoenix","AZ","850056253","","","20061031","1000.00","","","","","","","","","","","","",,11c-000014560
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Associated Highway Patrolmen of AZ - PAC
  - name: STREET 1
    number: '5'
    value: PO Box 6253
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Phoenix
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '850056253'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061031'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 11c-000014560
- input: F65,C00421271,PAC,"Carpenters Legislative Improvement Committee","101 Constitution
    Ave NW","10th Floor","Washington","DC","20001","","","20061031","5000.00","C00001016","","","","","","","","","","","",,11c-000014563
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Carpenters Legislative Improvement Committee
  - name: STREET 1
    number: '5'
    value: 101 Constitution Ave NW
  - name: STREET 2
    number: '6'
    value: 10th Floor
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20001'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061031'
  - name: AMOUNT
    number: '13'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00001016
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 11c-000014563
- input: F65,C00421271,PAC,"MASS PAC","PO Box 440324","","Somerville","MA","02144","","","20061031","1000.00","C00417295","","","","","","","","","","","",,11c-000014564
  record: fec.version.v5_3.F65
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: MASS PAC
  - name: STREET 1
    number: '5'
    value: PO Box 440324
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Somerville
  - name: STATE
    number: '8'
    value: MA
  - name: ZIP
    number: '9'
    value: '02144'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20061031'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00417295
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: 11c-000014564
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Cantelme
  - name: STREET 1
    number: '5'
    value: ' Patrick E.'
  - name: STREET 2
    number: '6'
    value: 741 W. El Camino Drive
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Phoenix
  - name: ZIP
    number: '9'
    value: AZ
  - name: INDEMP
    number: '10'
    value: '85021'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20061031'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2100.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 11ai-000014568
  expected_count: 27
  input: F65,C00421271,IND,"Cantelme, Patrick E.","741 W. El Camino Drive","","Phoenix","AZ","85021","","","20061031","2100.00","","","","","","","","","","","","",,11ai-000014568
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Schumann
  - name: STREET 1
    number: '5'
    value: ' W. Ford'
  - name: STREET 2
    number: '6'
    value: 9612 E Vereda Solana Drive
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Scottsdale
  - name: ZIP
    number: '9'
    value: AZ
  - name: INDEMP
    number: '10'
    value: '852553600'
  - name: INDOCC
    number: '11'
    value: Retired
  - name: Of Contribution
    number: 12-
    value: Retired
  - name: AMOUNT
    number: '13'
    value: '20061031'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2100.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 11ai-000014617
  expected_count: 27
  input: F65,C00421271,IND,"Schumann, W. Ford","9612 E Vereda Solana Drive","","Scottsdale","AZ","852553600","Retired","Retired","20061031","2100.00","","","","","","","","","","","","",,11ai-000014617
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Morton
  - name: STREET 1
    number: '5'
    value: ' Catherene'
  - name: STREET 2
    number: '6'
    value: Po Box 751
  - name: CITY
    number: '7'
    value: 526 S. Stone Ave.
  - name: STATE
    number: '8'
    value: Tucson
  - name: ZIP
    number: '9'
    value: AZ
  - name: INDEMP
    number: '10'
    value: '85702'
  - name: INDOCC
    number: '11'
    value: Self-Employed
  - name: Of Contribution
    number: 12-
    value: Investor
  - name: AMOUNT
    number: '13'
    value: '20061031'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 11ai-000014638
  expected_count: 27
  input: F65,C00421271,IND,"Morton, Catherene","Po Box 751","526 S. Stone Ave.","Tucson","AZ","85702","Self-Employed","Investor","20061031","1000.00","","","","","","","","","","","","",,11ai-000014638
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00421271
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Samuels
  - name: STREET 1
    number: '5'
    value: ' Bruce E.'
  - name: STREET 2
    number: '6'
    value: 9701 E Cortez Street
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Scottsdale
  - name: ZIP
    number: '9'
    value: AZ
  - name: INDEMP
    number: '10'
    value: '852606059'
  - name: INDOCC
    number: '11'
    value: Lewis And Roca Llp
  - name: Of Contribution
    number: 12-
    value: Lawyer
  - name: AMOUNT
    number: '13'
    value: '20061031'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: ''
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: ''
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: 11ai-000014642
  expected_count: 27
  input: F65,C00421271,IND,"Samuels, Bruce E.","9701 E Cortez Street","","Scottsdale","AZ","852606059","Lewis
    And Roca Llp","Lawyer","20061031","1000.00","","","","","","","","","","","","",,11ai-000014642
  input_count: 28
  record: fec.version.v5_3.F65
  result: []
sourceurl: !!python/unicode 20061102
type: single
