countraw: 16
countrows: 13
filename: 227017.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00331017
  - name: COMMITTEE NAME
    number: '3'
    value: American Association of Physician Specialists
  - name: STREET 1
    number: '4'
    value: ' Inc. Politician Action Committee (AAPSPAC)'
  - name: STREET 2
    number: '5'
    value: 2296 Henderson Mill Road
  - name: CITY
    number: '6'
    value: Suite 206
  - name: STATE
    number: '7'
    value: Atlanta
  - name: ZIP
    number: '8'
    value: GA
  - name: CHG OF ADDRESS
    number: '9'
    value: '30345'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: X
  - name: RPTPGI
    number: '12'
    value: Q2
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: GA
  - name: Coverage To
    number: 16-
    value: '20060401'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20060630'
  - name: Total Receipts
    number: 18-6(c)
    value: '51070.74'
  - name: Subtotal
    number: 19-6(d)
    value: '150'
  - name: Total Disbursements
    number: 20-7.
    value: '51220.74'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '1804.78'
  - name: Debts to
    number: 22-9.
    value: '49415.96'
  - name: Debts by
    number: 23-10.
    value: ''
  - name: Itemized
    number: 24-11(a)i
    value: '3000'
  - name: Unitemized
    number: 25-11(a)ii
    value: '100'
  - name: Total
    number: 26-11(a)iii
    value: '50'
  - name: Political Party Committees
    number: 27-11(b)
    value: '150'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: ''
  - name: Total Contributions
    number: 29-11(d)
    value: ''
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '150'
  - name: All Loans Received
    number: 31-13.
    value: ''
  - name: Loan Repayments Received
    number: 32-14.
    value: ''
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: ''
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: ''
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: ''
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: ''
  - name: Total Receipts
    number: 37-19.
    value: ''
  - name: Total Federal Receipts
    number: 38-20.
    value: '150'
  - name: Federal Share
    number: 39-21(a)i
    value: '150'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: ''
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: ''
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '1304.78'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '1304.78'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: ''
  - name: Independent Expenditures
    number: 45-24.
    value: ''
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: ''
  - name: Loan Repayments
    number: 47-26.
    value: ''
  - name: Loans Made
    number: 48-27.
    value: ''
  - name: Individuals/Persons
    number: 49-28(a)
    value: ''
  - name: Political Party Committees
    number: 50-28(b)
    value: ''
  - name: Other Political Committees
    number: 51-28(c)
    value: ''
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: ''
  - name: Other Disbursements
    number: 53-29.
    value: ''
  - name: Total Disbursements
    number: 54-31.
    value: '500'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '1804.78'
  - name: Total Contributions
    number: 56-33.
    value: '1804.78'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '150'
  - name: Net Contributions
    number: 58-35.
    value: ''
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '150'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '1304.78'
  - name: Net Operating Expenditures
    number: 61-38.
    value: ''
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '1304.78'
  - name: Year for Above
    number: '63'
    value: '53119.97'
  - name: Total Receipts
    number: 64-6(c)
    value: '2006'
  - name: Subtotal
    number: 65-6(d)
    value: '370'
  - name: Total disbursements
    number: 66-7.
    value: '53489.97'
  - name: Cash on Hand Close
    number: 67-8.
    value: '4074.01'
  - name: Itemized
    number: 68-11(a)i
    value: '49415.96'
  - name: Unitemized
    number: 69-11(a)ii
    value: '100'
  - name: Total
    number: 70-11(a)iii
    value: '270'
  - name: Political Party committees
    number: 71-11(b)
    value: '370'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: ''
  - name: Total Contributions
    number: 73-11(d)
    value: ''
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '370'
  - name: All Loans Received
    number: 75-13.
    value: ''
  - name: Loan Repayments Received
    number: 76-14.
    value: ''
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: ''
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: ''
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: ''
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: ''
  - name: Total Receipts
    number: 81-19.
    value: ''
  - name: Total Federal Receipts
    number: 82-20.
    value: '370'
  - name: Federal Share
    number: 83-21(a)i
    value: '370'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: ''
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: ''
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '1514.01'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '1514.01'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: ''
  - name: Independent Expenditures
    number: 89-24.
    value: '2000'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: ''
  - name: Loan Repayments Made
    number: 91-26.
    value: ''
  - name: Loans Made
    number: 92-27.
    value: ''
  - name: Individuals/Persons
    number: 93-28(a)
    value: ''
  - name: Political Party Committees
    number: 94-28(b)
    value: ''
  - name: Other Political Committees
    number: 95-28(c)
    value: ''
  - name: Total contributions Refunds
    number: 96-28(d)
    value: ''
  - name: Other Disbursements
    number: 97-29.
    value: ''
  - name: Total Disbursements
    number: 98-31.
    value: '560'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '4074.01'
  - name: Total Contributions
    number: 100-33.
    value: '4074.01'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '370'
  - name: Net contributions
    number: 102-35.
    value: ''
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '370'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '1514.01'
  - name: Net Operating Expenditures
    number: 105-38.
    value: ''
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '1514.01'
  - name: Signed
    number: 107-
    value: Stephen A. Montes
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: ' D.O.'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '20060714'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: ''
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: ''
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: ''
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: ''
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: ''
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: ''
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: ''
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: ''
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: ''
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: ''
  - value: ''
  - value: ''
  expected_count: 119
  input: '"F3XN","C00331017","American Association of Physician Specialists, Inc.
    Politician Action Committee (AAPSPAC)","2296 Henderson Mill Road","Suite 206","Atlanta","GA","30345","","X","Q2","",,"GA",20060401,20060630,51070.74,150,51220.74,1804.78,49415.96,,3000,100,50,150,,,150,,,,,,,,150,150,,,1304.78,1304.78,,,,,,,,,,,500,1804.78,1804.78,150,,150,1304.78,,1304.78,53119.97,2006,370,53489.97,4074.01,49415.96,100,270,370,,,370,,,,,,,,370,370,,,1514.01,1514.01,,2000,,,,,,,,,560,4074.01,4074.01,370,,370,1514.01,,1514.01,"Stephen
    A. Montes, D.O.",20060714,,,,,,,,,,,,'
  input_count: 121
  record: fec.version.v5_3.F3X
  result: []
- input: '"SA11Ai","C00331017","IND","","209 Crossroads Plaza","Suite 140","Mount
    Vernon","IL","62864","G2006","","Self","Physician",250,20060522,50,"15","","","","","","",,"","","","","","","","","","SA11Ai-CN2013","","","","","","Harrison","Franklin","","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11Ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00331017
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 209 Crossroads Plaza
  - name: STREET 2
    number: '6'
    value: Suite 140
  - name: CITY
    number: '7'
    value: Mount Vernon
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '62864'
  - name: ITEM ELECT CD
    number: '10'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250'
  - name: DATE RECEIVED
    number: '15'
    value: '20060522'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11Ai-CN2013
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Harrison
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Franklin
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SA11Ai","C00331017","IND","","209 Crossroads Plaza","Suite 140","Mount
    Vernon","IL","62864","G2006","","Self","Physician",300,20060622,50,"15","","","","","","",,"","","","","","","","","","SA11Ai-CN2014","","","","","","Harrison","Franklin","","",""'
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11Ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00331017
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 209 Crossroads Plaza
  - name: STREET 2
    number: '6'
    value: Suite 140
  - name: CITY
    number: '7'
    value: Mount Vernon
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '62864'
  - name: ITEM ELECT CD
    number: '10'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Self
  - name: INDOCC
    number: '13'
    value: Physician
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300'
  - name: DATE RECEIVED
    number: '15'
    value: '20060622'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11Ai-CN2014
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Harrison
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Franklin
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: '"SB21b","C00331017","ORG","","P. O. Box 53852","","Phoenix","AZ","85072","","Other
    (Enter Description)","G2006","",20060404,5,"","","","","",,"","","","","","","","Merchant
    Fees","","SB21b-EX430","","","","","001",,"American Express","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00331017
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P. O. Box 53852
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Phoenix
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85072'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Other (Enter Description)
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060404'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Merchant Fees
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21b-EX430
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: American Express
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB21b","C00331017","ORG","","P. O. Box 53852","","Phoenix","AZ","85072","","Other
    (Enter Description)","G2006","",20060503,5,"","","","","",,"","","","","","","","Administrative/Salary/Overhead
    Expenses","","SB21b-EX432","","","","","001",,"American Express","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00331017
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P. O. Box 53852
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Phoenix
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85072'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Other (Enter Description)
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060503'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Administrative/Salary/Overhead Expenses
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21b-EX432
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: American Express
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB21b","C00331017","ORG","","5115 Excelisior Blvd","Suite 103","Minneapolis","MN","55416","","Professional
    Services","G2006","",20060509,1200,"","","","","",,"","","","","","","","Administrative/Salary/Overhead
    Expenses","","SB21b-EX431","","","","","001",,"Trailblazer Campaign Services","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00331017
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 5115 Excelisior Blvd
  - name: STREET 2
    number: '6'
    value: Suite 103
  - name: CITY
    number: '7'
    value: Minneapolis
  - name: STATE
    number: '8'
    value: MN
  - name: ZIP
    number: '9'
    value: '55416'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Professional Services
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060509'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1200'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Administrative/Salary/Overhead Expenses
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21b-EX431
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Trailblazer Campaign Services
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB21b","C00331017","ORG","","10705 Red Run Blvd","","Monkton","MD","21111","","Other
    (Enter Description)","G2006","",20060404,47.39,"","","","","",,"","","","","","","","Merchant
    Fees","","SB21b-EX429","","","","","001",,"Global Payments","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00331017
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 10705 Red Run Blvd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Monkton
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21111'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Other (Enter Description)
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060404'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '47.39'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Merchant Fees
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21b-EX429
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Global Payments
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB21b","C00331017","ORG","","10705 Red Run Blvd","","Monkton","MD","21111","","Other
    (Enter Description)","G2006","",20060502,47.39,"","","","","",,"","","","","","","","Administrative/Salary/Overhead
    Expenses","","SB21b-EX433","","","","","001",,"Global Payments","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00331017
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 10705 Red Run Blvd
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Monkton
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21111'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Other (Enter Description)
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060502'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '47.39'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Administrative/Salary/Overhead Expenses
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21b-EX433
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '001'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Global Payments
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SB29","C00331017","CCM","","P.O. Box 203","","Alachua","FL","32616","","Political
    Contributions","G2006","",20060607,500,"","","","","",,"","","","","","","","Political
    Contributions","","SB21b-EX434","","","","","011",,"Rod Smith for Governor","","","","",""'
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00331017
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: P.O. Box 203
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alachua
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32616'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: Political Contributions
  - name: ITEM ELECT CD
    number: '12'
    value: G2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060607'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Political Contributions
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21b-EX434
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: '011'
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Rod Smith for Governor
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
- input: '"SD10","C00331017","CCM","Ron Klein Campaign","3333 South Congress Avenue","Suite
    305A","Delray Beach","FL","33445","Invoice:  Political Contributions",500,,,500,"","","Ron
    Klein","S","FL",1,"","","","","","","","SD10-INV116"'
  record: fec.version.v5_3.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00331017
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Ron Klein Campaign
  - name: STREET 1
    number: '5'
    value: 3333 South Congress Avenue
  - name: STREET 2
    number: '6'
    value: Suite 305A
  - name: CITY
    number: '7'
    value: Delray Beach
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33445'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: 'Invoice:  Political Contributions'
  - name: BEGINNING BALANCE
    number: '11'
    value: '500'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: ''
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: ''
  - name: BALANCE AT CLOSE
    number: '14'
    value: '500'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: Ron Klein
  - name: CAN/OFFICE
    number: '18'
    value: S
  - name: CAN/STATE
    number: '19'
    value: FL
  - name: CAN/DIST
    number: '20'
    value: '1'
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10-INV116
- input: '"SD10","C00331017","CCM","Skip Campbell Campaign","10094 McNab Road","","Fort
    Lauderdale","FL","33321","Invoice:  Political Contributions",500,,,500,"","","Skip
    Campbell","H","FL",1,"","","","","","","","SD10-INV119"'
  record: fec.version.v5_3.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00331017
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Skip Campbell Campaign
  - name: STREET 1
    number: '5'
    value: 10094 McNab Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fort Lauderdale
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '33321'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: 'Invoice:  Political Contributions'
  - name: BEGINNING BALANCE
    number: '11'
    value: '500'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: ''
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: ''
  - name: BALANCE AT CLOSE
    number: '14'
    value: '500'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: Skip Campbell
  - name: CAN/OFFICE
    number: '18'
    value: H
  - name: CAN/STATE
    number: '19'
    value: FL
  - name: CAN/DIST
    number: '20'
    value: '1'
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10-INV119
- input: '"SD10","C00331017","CCM","Jim King Campaign","1914 Tyty Court","","Tallahassee","FL","32308","Invoice:
    Campaign Contributions Politica",500,,,500,"","","Jim King","H","FL",1,"","","","","","","","SD10-INV107"'
  record: fec.version.v5_3.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00331017
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Jim King Campaign
  - name: STREET 1
    number: '5'
    value: 1914 Tyty Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tallahassee
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32308'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: 'Invoice: Campaign Contributions Politica'
  - name: BEGINNING BALANCE
    number: '11'
    value: '500'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: ''
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: ''
  - name: BALANCE AT CLOSE
    number: '14'
    value: '500'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: ''
  - name: CANDIDATE NAME
    number: '17'
    value: Jim King
  - name: CAN/OFFICE
    number: '18'
    value: H
  - name: CAN/STATE
    number: '19'
    value: FL
  - name: CAN/DIST
    number: '20'
    value: '1'
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10-INV107
- input: '"SD10","C00331017","CCM","Friends Of Lane Evans","PO Box 5263","","Rock
    Island","IL","61204","Invoice: Friend Of Lane Evans House 17 (",1500,,,1500,"C00146779","H2IL19010","Lane
    Evans","H","IL",17,"","","","","","","","SD10-INV124"'
  record: fec.version.v5_3.SD
  result:
  - name: FORM TYPE
    number: '1'
    value: SD10
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00331017
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Debtor/Creditor)
    number: '4'
    value: Friends Of Lane Evans
  - name: STREET 1
    number: '5'
    value: PO Box 5263
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rock Island
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '61204'
  - name: NATURE/PURPOSE DEBT DESCRIPTION
    number: '10'
    value: 'Invoice: Friend Of Lane Evans House 17 ('
  - name: BEGINNING BALANCE
    number: '11'
    value: '1500'
  - name: INCURRED THIS PERIOD
    number: '12'
    value: ''
  - name: PAYMENT THIS PERIOD
    number: '13'
    value: ''
  - name: BALANCE AT CLOSE
    number: '14'
    value: '1500'
  - name: FEC COMMITTEE ID NUMBER
    number: '15'
    value: C00146779
  - name: FEC CANDIDATE ID NUMBER
    number: '16'
    value: H2IL19010
  - name: CANDIDATE NAME
    number: '17'
    value: Lane Evans
  - name: CAN/OFFICE
    number: '18'
    value: H
  - name: CAN/STATE
    number: '19'
    value: IL
  - name: CAN/DIST
    number: '20'
    value: '17'
  - name: CONDUIT NAME
    number: '21'
    value: ''
  - name: CONDUIT STREET 1
    number: '22'
    value: ''
  - name: CONDUIT STREET 2
    number: '23'
    value: ''
  - name: CONDUIT CITY
    number: '24'
    value: ''
  - name: CONDUIT STATE
    number: '25'
    value: ''
  - name: CONDUIT ZIP
    number: '26'
    value: ''
  - name: AMENDED CD
    number: '27'
    value: ''
  - name: TRAN ID
    number: '28'
    value: SD10-INV124
sourceurl: !!python/unicode 20060714
type: single
