countraw: 5
countrows: 3
filename: 206770.fec
header: {}
rows:
- input: F3XN,C00354290,"American Family Mutual Insurance Company Federal PAC (AMFAM
    PAC)","6000 American Parkway","","Madison","WI","53783","","X","M3","","","","20060201","20060228",42433.80,4533.11,46966.91,1062.74,45904.17,0.00,0.00,236.66,4296.45,4533.11,0.00,0.00,4533.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4533.11,4533.11,0.00,0.00,0.00,0.00,0.00,1000.00,0.00,0.00,0.00,0.00,62.74,0.00,0.00,62.74,0.00,1062.74,1062.74,4533.11,62.74,4470.37,0.00,0.00,0.00,38069.04,2006,8897.87,46966.91,1062.74,45904.17,236.66,8661.21,8897.87,0.00,0.00,8897.87,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8897.87,8897.87,0.00,0.00,0.00,0.00,0.00,1000.00,0.00,0.00,0.00,0.00,62.74,0.00,0.00,62.74,0.00,1062.74,1062.74,8897.87,62.74,8835.13,0.00,0.00,0.00,"Heidi
    Krumenauer","20060315",0,0,0,0,0,0,0,0,0,0,0,0
  record: fec.version.v5_3.F3X
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354290
  - name: COMMITTEE NAME
    number: '3'
    value: American Family Mutual Insurance Company Federal PAC (AMFAM PAC)
  - name: STREET 1
    number: '4'
    value: 6000 American Parkway
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Madison
  - name: STATE
    number: '7'
    value: WI
  - name: ZIP
    number: '8'
    value: '53783'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M3
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20060201'
  - name: Coverage To
    number: 16-
    value: '20060228'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '42433.80'
  - name: Total Receipts
    number: 18-6(c)
    value: '4533.11'
  - name: Subtotal
    number: 19-6(d)
    value: '46966.91'
  - name: Total Disbursements
    number: 20-7.
    value: '1062.74'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '45904.17'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '236.66'
  - name: Unitemized
    number: 25-11(a)ii
    value: '4296.45'
  - name: Total
    number: 26-11(a)iii
    value: '4533.11'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '4533.11'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 36-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '4533.11'
  - name: Total Federal Receipts
    number: 38-20.
    value: '4533.11'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '1000.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '62.74'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '62.74'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-31.
    value: '1062.74'
  - name: Total Federal Disbursements
    number: 55-32.
    value: '1062.74'
  - name: Total Contributions
    number: 56-33.
    value: '4533.11'
  - name: Total Contribution Refunds
    number: 57-34.
    value: '62.74'
  - name: Net Contributions
    number: 58-35.
    value: '4470.37'
  - name: Total Federal Operating Expenditures
    number: 59-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-38.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '38069.04'
  - name: Year for Above
    number: '63'
    value: '2006'
  - name: Total Receipts
    number: 64-6(c)
    value: '8897.87'
  - name: Subtotal
    number: 65-6(d)
    value: '46966.91'
  - name: Total disbursements
    number: 66-7.
    value: '1062.74'
  - name: Cash on Hand Close
    number: 67-8.
    value: '45904.17'
  - name: Itemized
    number: 68-11(a)i
    value: '236.66'
  - name: Unitemized
    number: 69-11(a)ii
    value: '8661.21'
  - name: Total
    number: 70-11(a)iii
    value: '8897.87'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '8897.87'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account (H3)
    number: 80-18(a)
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '8897.87'
  - name: Total Federal Receipts
    number: 82-20.
    value: '8897.87'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '1000.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expend made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '62.74'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '62.74'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-31.
    value: '1062.74'
  - name: Total Federal Disbursements
    number: 99-32.
    value: '1062.74'
  - name: Total Contributions
    number: 100-33.
    value: '8897.87'
  - name: Total Contribution Refunds
    number: 101-34.
    value: '62.74'
  - name: Net contributions
    number: 102-35.
    value: '8835.13'
  - name: Total Federal Operating Expenditures
    number: 103-36.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-37.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-38.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Heidi Krumenauer
  - name: Signed
    number: 107-
    value: '20060315'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 108-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 109-18(c)
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 110-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 111-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 112-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 113-30(c)
    value: '0'
  - name: Transfers from Non-Federal (Levin - H5)
    number: 114-18(b)
    value: '0'
  - name: Total Non-Federal Transfers (18a+18b)
    number: 115-18(c)
    value: '0'
  - name: Shared Federal Activity (H6) Fed Share
    number: 116-30(a)i
    value: '0'
  - name: Shared Federal Activity (H6) Non-Fed
    number: 117-30(a)ii
    value: '0'
  - name: Non-Allocable 100% Fed Election Activity
    number: 118-30(b)
    value: '0'
  - name: Total Federal Election Activity
    number: 119-30(c)
    value: '0'
- input: SA11A1,C00354290,"IND",,"1342 Boundary Road","","Middleton","WI","535623842","","","American
    Family Insurance Group","Chairman Chief Exec",401.42,"20060210",236.66,"","","","","","","","","","","","","","","","","","10802/10/2006HRP001","","",,,,"Pierce",Harvey
    R,,,
  record: fec.version.v5_3.SA
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354290
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: 1342 Boundary Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Middleton
  - name: STATE
    number: '8'
    value: WI
  - name: ZIP
    number: '9'
    value: '535623842'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: American Family Insurance Group
  - name: INDOCC
    number: '13'
    value: Chairman Chief Exec
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '401.42'
  - name: DATE RECEIVED
    number: '15'
    value: '20060210'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '236.66'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 10802/10/2006HRP001
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '37'
    value: ''
  - name: INCREASED LIMIT
    number: '38'
    value: ''
  - name: CONTRIB ORGANIZATION NAME
    number: '39'
    value: ''
  - name: CONTRIBUTOR LAST NAME
    number: '40'
    value: Pierce
  - name: CONTRIBUTOR FIRST NAME
    number: '41'
    value: Harvey R
  - name: CONTRIBUTOR MIDDLE NAME
    number: '42'
    value: ''
  - name: CONTRIBUTOR PREFIX
    number: '43'
    value: ''
  - name: CONTRIBUTOR SUFFIX
    number: '44'
    value: ''
- input: SB23,C00354290,"CCM",,"PO Box 696","","Madison","WI","53701","","2006 Primary","P2006","","20060227",1000,"C00326801","H8WI00018","Tammy^Baldwin","H","WI","02","","","","","","","","","","6673480602244382980","","",,,,,"Tammy
    Baldwin for Congress",,,,,
  record: fec.version.v5_3.SB
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354290
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: ''
  - name: STREET 1
    number: '5'
    value: PO Box 696
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Madison
  - name: STATE
    number: '8'
    value: WI
  - name: ZIP
    number: '9'
    value: '53701'
  - name: TRANS Purpose CODE
    number: '10'
    value: ''
  - name: TRANS Purpose DESCRIP
    number: '11'
    value: 2006 Primary
  - name: ITEM ELECT CD
    number: '12'
    value: P2006
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20060227'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00326801
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: H8WI00018
  - name: CANDIDATE NAME
    number: '18'
    value: Tammy^Baldwin
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: WI
  - name: CAN/DIST
    number: '21'
    value: '02'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: '6673480602244382980'
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: Reference to SI or SL system code that identifies the Account
    number: '34'
    value: ''
  - name: REFUND OR DISPOSAL OF EXCESS
    number: '35'
    value: ''
  - name: CATEGORY CODE
    number: '36'
    value: ''
  - name: COMMUNICATION DATE
    number: '37'
    value: ''
  - name: RECIPIENT ORGANIZATION NAME
    number: '38'
    value: Tammy Baldwin for Congress
  - name: RECIPIENT LAST NAME
    number: '39'
    value: ''
  - name: RECIPIENT FIRST NAME
    number: '40'
    value: ''
  - name: RECIPIENT MIDDLE NAME
    number: '41'
    value: ''
  - name: RECIPIENT PREFIX
    number: '42'
    value: ''
  - name: RECIPIENT SUFFIX
    number: '43'
    value: ''
sourceurl: !!python/unicode 20060317
type: single
